;; compiler/02-special.moof — special forms: quote, set!, def
;; (+ multi-clause helpers), __send__, compileArgs.
;;
;; depends on: 00-helpers.moof (Compiler + predicates),
;;             01-dispatch.moof (compileForm).

;; ─────────────────────────────────────────────────────────────────
;; compileQuote:chunk: — push the unevaluated form-value as a constant.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileQuote:chunk:
  (fn (rest chunk)
    (if (if [rest is nil] #true [[Heap slotOf: rest at: 'cdr] is nil])
        ;; (quote v) has rest = (v); [Heap slotOf: rest at: 'car] is v.
        ;; (quote) is malformed, but match rust: load nil.
        (let ((v (if [rest is nil] nil [Heap slotOf: rest at: 'car])))
          (let ((idx [chunk addConst: v]))
            [chunk emit: [Opcode loadConst: idx]]))
        (raise: 'compile-error "quote requires 1 arg: (quote v)"))))

;; ─────────────────────────────────────────────────────────────────
;; compileSet:chunk:
;;
;; (set! name expr) — V3: emit Send-based bytecode equivalent to
;;   [[Env current] set: 'name to: expr]
;; LoadName Env → Send :current argc=0 → LoadConst 'name → <expr> →
;; Send :set:to: argc=2.
;;
;; Semantic change vs pre-V3 Op::StoreName:
;;   - (set! x v) now evaluates to v (per :set:to:'s return) rather
;;     than nil.
;;   - (set! unbound v) now raises 'unbound rather than silently
;;     creating a global.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileSet:chunk:
  (fn (rest chunk)
    (let ((name [Heap slotOf: rest at: 'car])
          (expr [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'car]))
      (if [self symbol?: name]
          (do
            ;; LoadName Env (the Env proto, globally bound).
            [chunk emit: [Opcode loadName: 'Env]]
            ;; Send :current argc=0 — pops Env, pushes the caller's
            ;; lexical env Form.
            (let ((icCurrent [chunk addIc]))
              [chunk emit: [Opcode send: 'current argc: 0 ic: icCurrent]])
            ;; LoadConst 'name
            [chunk emit: [Opcode loadConst: [chunk addConst: name]]]
            ;; compile rhs
            [self compileForm: expr chunk: chunk tail: #false]
            ;; Send :set:to: argc=2 — pops env+name+value, pushes value.
            (let ((icSet [chunk addIc]))
              [chunk emit: [Opcode send: 'set:to: argc: 2 ic: icSet]]))
          (raise: 'compile-error "set! first arg must be a symbol")))))

;; ─────────────────────────────────────────────────────────────────
;; compileDef:chunk:
;;
;; (def name expr)        — single binding: emit Send-based bytecode
;;                          equivalent to (do [$here bind: 'name to:
;;                          expr] 'name). V3: no Op::DefineGlobal.
;; (def name |p| b |p| b…) — multi-clause: reroute to `defn` macro.
;; ─────────────────────────────────────────────────────────────────

;; predicate: rest = (name clause₁ clause₂ …) where clauseᵢ is a
;; `(fn …)` form. matches rust's `is_multi_clause_def`.
(setHandler! Compiler 'multiClauseDef?:
  (fn (rest)
    (let ((tailAfterName [Heap slotOf: rest at: 'cdr]))
      (if [tailAfterName is nil]
          #false
          (if [[Heap slotOf: tailAfterName at: 'cdr] is nil]
              #false
              [self allFnForms?: tailAfterName])))))

(setHandler! Compiler 'allFnForms?:
  (fn (clauses)
    (if [clauses is nil]
        #true
        (let ((c [Heap slotOf: clauses at: 'car]))
          (if [self cons?: c]
              (if [c is nil]
                  #false
                  (let ((head [Heap slotOf: c at: 'car]))
                    (if [head is 'fn]
                        [self allFnForms?: [Heap slotOf: clauses at: 'cdr]]
                        #false)))
              #false)))))

(setHandler! Compiler 'compileDef:chunk:
  (fn (rest chunk)
    (if [self multiClauseDef?: rest]
        ;; rewrite to (defn name fn₁ fn₂ …) and recompile.
        [self compileForm: (cons 'defn rest) chunk: chunk tail: #false]
        (let ((name [Heap slotOf: rest at: 'car])
              (rhs [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'car]))
          (if [self symbol?: name]
              ;; V3: emit Send-based bytecode equivalent to
              ;;   (do [$here bind: 'name to: rhs] 'name)
              ;; LoadName $here → LoadConst 'name → <rhs> →
              ;; Send :bind:to: argc=2 → Pop → LoadConst 'name.
              (do
                [chunk emit: [Opcode loadName: '$here]]
                [chunk emit: [Opcode loadConst: [chunk addConst: name]]]
                [self compileForm: rhs chunk: chunk tail: #false]
                (let ((ic [chunk addIc]))
                  [chunk emit: [Opcode send: 'bind:to: argc: 2 ic: ic]])
                [chunk emit: [Opcode pop]]
                [chunk emit: [Opcode loadConst: [chunk addConst: name]]])
              (raise: 'compile-error "def first arg must be a symbol"))))))

;; ─────────────────────────────────────────────────────────────────
;; compileSend:chunk:tail:
;; (__send__ receiver 'selector args…) — emit Send / SuperSend /
;; TailSend.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileSend:chunk:tail:
  (fn (rest chunk tail)
    (let ((receiver [Heap slotOf: rest at: 'car])
          (selector [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'car])
          (args [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'cdr]))
      (if [self symbol?: selector]
          (let ((isSuper (if [self symbol?: receiver]
                             [receiver is 'super]
                             #false)))
            ;; super: receiver is implicit (uses self_ at runtime).
            (if isSuper
                nil
                [self compileForm: receiver chunk: chunk tail: #false])
            [self compileArgs: args chunk: chunk]
            ;; ic slot reserved unconditionally (matches rust's
            ;; `next_ic()` discipline) — chunk_ics byte-identity.
            (let ((argc [self argc: args])
                  (ic [chunk addIc]))
              (if isSuper
                  [chunk emit: [Opcode superSend: selector
                                       argc: argc
                                       ic: ic]]
                  (if tail
                      [chunk emit: [Opcode tailSend: selector argc: argc]]
                      [chunk emit: [Opcode send: selector
                                           argc: argc
                                           ic: ic]]))))
          (raise: 'compile-error "__send__ selector must be a symbol")))))

;; helper: walk a list of arg-forms and compile each in non-tail
;; position. used by compileSend and compileCall.
(setHandler! Compiler 'compileArgs:chunk:
  (fn (args chunk)
    (if [args is nil]
        nil
        (do
          [self compileForm: [Heap slotOf: args at: 'car] chunk: chunk tail: #false]
          [self compileArgs: [Heap slotOf: args at: 'cdr] chunk: chunk]))))
