;; compiler/03-control.moof — control flow + closure construction:
;; if, fn, do, let, defmacro, compileCall, plus the
;; __mc-compile-and-run test helper.
;;
;; depends on: 00-helpers.moof (Compiler + wrapBody:),
;;             01-dispatch.moof (compileForm),
;;             02-special.moof (compileArgs).

;; ─────────────────────────────────────────────────────────────────
;; compileIf:chunk:tail:
;;
;; V3: (if c t [e]) compiles to Send-based bytecode equivalent to
;;   [[c !!] ifTrue: (fn () t) ifFalse: (fn () e)]
;; — Op::JumpIfFalse / Op::Jump are NOT emitted by `if` anymore (they
;; remain in the bytecode set, used by other constructs like the
;; let → fn-call desugaring). The peephole optimizer (Task 13)
;; recognizes this Send-shape in compileSend: and folds it back into
;; Jump-based emission inline — recovers pre-V3 perf without
;; sacrificing the user-overridable macro semantic at the source
;; layer.
;;
;; Note the bootstrap chicken-and-egg: this handler's own body uses
;; `if`. Before this rewrite, the rust seed compiled that `if` with
;; Jump-based bytecode; after the rewrite, both the seed and this
;; handler emit the same Send-based shape — so a recompile by either
;; side produces semantically equivalent bytecode.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileIf:chunk:tail:
  (fn (rest chunk tail)
    (let ((condForm [Heap slotOf: rest at: 'car])
          (thenForm [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'car])
          (elseForm (if [[Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'cdr] is nil]
                        nil
                        [Heap slotOf: [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'cdr] at: 'car])))
      ;; cond — non-tail.
      [self compileForm: condForm chunk: chunk tail: #false]
      ;; Send :!! argc=0 — coerce condition to Bool.
      (let ((icBang [chunk addIc]))
        [chunk emit: [Opcode send: '!! argc: 0 ic: icBang]])
      ;; wrap then-branch as (fn () thenForm) — PushClosure t-thunk.
      (let ((tThunk [self compileThunk: thenForm]))
        [chunk emit: [Opcode pushClosure: tThunk]])
      ;; wrap else-branch as (fn () elseForm) — PushClosure e-thunk.
      (let ((eThunk [self compileThunk: elseForm]))
        [chunk emit: [Opcode pushClosure: eThunk]])
      ;; Send :ifTrue:ifFalse: argc=2 — tail iff if was tail.
      (let ((icDispatch [chunk addIc]))
        (if tail
            [chunk emit: [Opcode tailSend: 'ifTrue:ifFalse: argc: 2]]
            [chunk emit: [Opcode send: 'ifTrue:ifFalse: argc: 2 ic: icDispatch]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileThunk: — V3 helper. Allocates a fresh zero-arg chunk-Form,
;; compiles `body` in tail position, returns the chunk-Form. Used by
;; compileIf: to wrap each branch as a (fn () body) suitable for
;; :ifTrue:ifFalse: dispatch.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileThunk:
  (fn (body)
    (let ((subChunk [Chunk new: '() source: body]))
      [self compileForm: body chunk: subChunk tail: #true]
      [subChunk emit: [Opcode return]]
      subChunk)))

;; ─────────────────────────────────────────────────────────────────
;; compileFn:chunk:
;; (fn (params…) body…) — alloc sub-chunk, compile body in tail
;; position, emit PushClosure.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileFn:chunk:
  (fn (rest chunk)
    (let ((params [Heap slotOf: rest at: 'car])
          (bodyForms [Heap slotOf: rest at: 'cdr]))
      (let ((body [self wrapBody: bodyForms]))
        (let ((subChunk [Chunk new: params source: body]))
          [self compileForm: body chunk: subChunk tail: #true]
          [subChunk emit: [Opcode return]]
          [chunk emit: [Opcode pushClosure: subChunk]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileDo:chunk:tail:
;; (do e1 … eN) — sequence body forms; pop intermediate values; last
;; expression carries the form's value.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileDo:chunk:tail:
  (fn (rest chunk tail)
    (if [rest is nil]
        [chunk emit: [Opcode pushNil]]
        [self compileDoLoop: rest chunk: chunk tail: tail])))

(setHandler! Compiler 'compileDoLoop:chunk:tail:
  (fn (forms chunk tail)
    (let ((expr [Heap slotOf: forms at: 'car])
          (rest [Heap slotOf: forms at: 'cdr]))
      (if [rest is nil]
          ;; last expression — preserve its value, tail iff outer.
          [self compileForm: expr chunk: chunk tail: tail]
          ;; not last — non-tail, then pop.
          (do
            [self compileForm: expr chunk: chunk tail: #false]
            [chunk emit: [Opcode pop]]
            [self compileDoLoop: rest chunk: chunk tail: tail])))))

;; ─────────────────────────────────────────────────────────────────
;; compileLet:chunk:tail:
;; (let ((a v1) (b v2) …) body…) — desugars to ((fn (a b…) body) v1 v2…).
;;
;; bootstrap.moof installs `let` as a macro that expands the same
;; way; this handler is the fallback for when the macro isn't yet
;; registered (during compiler.moof's own load).
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileLet:chunk:tail:
  (fn (rest chunk tail)
    (let ((bindings [Heap slotOf: rest at: 'car])
          (bodyForms [Heap slotOf: rest at: 'cdr]))
      (let ((params [self letParams: bindings])
            (values [self letValues: bindings])
            (body [self wrapBody: bodyForms]))
        (let ((subChunk [Chunk new: params source: body]))
          [self compileForm: body chunk: subChunk tail: #true]
          [subChunk emit: [Opcode return]]
          [chunk emit: [Opcode pushClosure: subChunk]]
          [self compileArgs: values chunk: chunk]
          (let ((argc [self argc: values])
                (ic [chunk addIc]))
            (if tail
                [chunk emit: [Opcode tailSend: 'call argc: argc]]
                [chunk emit: [Opcode send: 'call argc: argc ic: ic]])))))))

(setHandler! Compiler 'letParams:
  (fn (bindings)
    (if [bindings is nil]
        nil
        (cons [Heap slotOf: [Heap slotOf: bindings at: 'car] at: 'car]
              [self letParams: [Heap slotOf: bindings at: 'cdr]]))))

(setHandler! Compiler 'letValues:
  (fn (bindings)
    (if [bindings is nil]
        nil
        (cons [Heap slotOf: [Heap slotOf: [Heap slotOf: bindings at: 'car] at: 'cdr] at: 'car]
              [self letValues: [Heap slotOf: bindings at: 'cdr]]))))

;; ─────────────────────────────────────────────────────────────────
;; compileDefmacro:chunk:
;; (defmacro name (args-list-name) body) — compile body to a chunk,
;; wrap as a method-Form, register in Macros eagerly so subsequent
;; forms in the same chunk see it. emits at runtime: bind `name`
;; globally (for reflection) and push nil as the form's value.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileDefmacro:chunk:
  (fn (rest chunk)
    (let ((name [Heap slotOf: rest at: 'car])
          (paramsList [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'car])
          (body [Heap slotOf: [Heap slotOf: [Heap slotOf: rest at: 'cdr] at: 'cdr] at: 'car]))
      ;; sub-chunk for the body, in tail position.
      (let ((subChunk [Chunk new: paramsList source: body]))
        [self compileForm: body chunk: subChunk tail: #true]
        [subChunk emit: [Opcode return]]
        ;; build a method-Form wrapping the sub-chunk.
        (let ((method [Method new]))
          (slotSet! method 'body subChunk)
          (slotSet! method 'params paramsList)
          (slotSet! method 'env (globalEnv))
          (metaSet! method 'source paramsList)
          (metaSet! method 'macro name)
          ;; eagerly register in the canonical Macros form.
          (slotSet! Macros name method)
          ;; V3: emit Send-based bytecode equivalent to
          ;;   (do [$here bind: 'name to: method] nil)
          ;; Same env_bind under the hood but reached via method dispatch
          ;; on Env's :bind:to:. Stack delta: +1 (Nil) — defmacro → nil.
          ;; (Prior emission left both Sym(name) AND Nil on the stack.)
          [chunk emit: [Opcode loadName: '$here]]
          [chunk emit: [Opcode loadConst: [chunk addConst: name]]]
          (let ((idx [chunk addConst: method]))
            [chunk emit: [Opcode loadConst: idx]])
          (let ((ic [chunk addIc]))
            [chunk emit: [Opcode send: 'bind:to: argc: 2 ic: ic]])
          [chunk emit: [Opcode pop]]
          [chunk emit: [Opcode pushNil]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileCall:chunk:tail:
;; (callable arg…) — fn-call fallback. lowers to `[callable call: arg…]`.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileCall:chunk:tail:
  (fn (form chunk tail)
    (let ((callable [Heap slotOf: form at: 'car])
          (args [Heap slotOf: form at: 'cdr]))
      [self compileForm: callable chunk: chunk tail: #false]
      [self compileArgs: args chunk: chunk]
      (let ((argc [self argc: args])
            (ic [chunk addIc]))
        (if tail
            [chunk emit: [Opcode tailSend: 'call argc: argc]]
            [chunk emit: [Opcode send: 'call argc: argc ic: ic]])))))

;; ─────────────────────────────────────────────────────────────────
;; testing helper: compile a top-level form and run it. used by
;; tests/moof_compiler.rs. lives at toplevel (not on Compiler) so
;; the test harness can `env_lookup` it directly.
;; ─────────────────────────────────────────────────────────────────

(def __mc-compile-and-run
  (fn (form)
    [[[Compiler compileTop: form] asClosure] call]))
