;; lib/parser/03-bootstrap.moof — Parser singleton + [$reader useMoof] flip.
;;
;; depends on: 00-lexer.moof, 01-tokens.moof, 02-parser.moof.
;; after this file loads + the flip fires, every subsequent parse
;; (including all of compiler/*, early/*, stdlib/*, mcos.moof,
;; and REPL input) routes through [Parser parse: src].
;;
;; written in the minimal-subset moof (raw setHandler!, no macros,
;; no quasiquote, no defmethod sugar, no pattern-match params, no
;; send-cascade). see
;; docs/superpowers/specs/2026-05-10-self-host-and-rust-deletion-design.md
;; §4 for the contract.
;;
;; this is the analog of compiler/00-helpers.moof's tail —
;; lib/main.moof sends [$compiler useMoof] after the compiler files
;; load; here, the flip fires *inside* the bootstrap file itself
;; so a single [$transporter load:] call is enough to complete the
;; switchover.

(def Parser [Object new])

;; [Parser parse: src] → list of top-level Forms.
;; threads through 00-lexer.moof's [Lexer tokenize:] and
;; 02-parser.moof's [ParserCore parseAll:]. matches the rust
;; `World::read_all` shape (see crates/substrate/src/world.rs).
(setHandler! Parser 'parse:
  (fn (src)
    (let ((tokens [Lexer tokenize: src]))
      [ParserCore parseAll: tokens])))

;; [Parser parseOne: src] → single top-level Form. matches the
;; rust `World::read` shape — convenience for single-form callers
;; (e.g. REPL one-liners, `eval`).
(setHandler! Parser 'parseOne:
  (fn (src)
    (let ((tokens [Lexer tokenize: src]))
      [[ParserCore parseAll: tokens] car])))

;; flip — every subsequent parse routes through Parser.
;; no inverse by design: once the moof reader is canonical, the
;; rust seed reader is dead code. see design doc §10 Q2.
;;
;; DEFERRED: the flip is currently a no-op. measurement under the
;; no-GC substrate showed that activating the moof reader (every
;; subsequent parse routes through this file's `[Parser parse:]`
;; method, itself defined in moof) inflates the serialized
;; vat-image from ~22 MB to ~360 MB — a 16× heap blow-up driven
;; not by `:source-loc` meta (the parser no longer attaches that,
;; see `02-parser.moof::buildList:loc:`) but by the sheer volume
;; of Env-Forms and closure-Forms allocated by recursive moof
;; sends in the parser. each closure carries a `:source` meta
;; pointing at its source tree; both accumulate forever since
;; the substrate has no GC. counts measured at this commit:
;;   without flip: 603k heap forms, 22 MB image
;;   with flip:    9.4M heap forms, 360 MB image
;;     of which 5.4M `:parent` (Env) + 3.8M `:source` (closures).
;;
;; the flip is restored once either (a) the substrate gets a GC
;; pass, or (b) the parser is rewritten to be flatter (fewer
;; recursive sends, fewer Env allocations). until then, parsing
;; continues to route through the rust seed reader — which
;; matches every other parser-in-development project's reality
;; (you can't self-host a parser if every parse permanently
;; leaks a stack frame). see the agent handoff brief for the
;; full investigation.
;;
;; [$reader useMoof]
