; act.moof — the Thenable protocol, do-notation, and its instances
;
; `then:` is monadic bind. every Thenable type impls it with proper
; flatMap semantics: the function receives the unwrapped value and
; must return the same monad type. failure cases short-circuit
; (None, Err, failed Act pass through without invoking f).
;
; class-side `pure:` lifts a bare value into the monad — used by
; do-notation's `yield` to give list-comprehension feel.
;
; layering:
;   layer 1  — Result types (Ok, Err): native then:, add pure: on
;              class-side, conform to Thenable
;   layer 2  — Option (Some, None): impls in option.moof, add pure:
;              here, conform
;   layer 3  — Cons: flatMap + pure on class
;   layer 4  — Act: native then:, class-side pure: constructs a
;              pre-resolved Act
;   layer 5  — Update: carries deltas, conforms for uniformity
;   layer 6  — do-notation vau: rewrites <- / let / yield / bare
;              into nested then: chains

; ═══════════════════════════════════════════════════════════
; layer 1: Result types (Ok, Err)
; ═══════════════════════════════════════════════════════════

; Ok: then: applies f synchronously (native, but re-declared here
; for doc-locality). f's return becomes the chain's value.
(defmethod Ok then: (f) (f @value))
(defmethod Ok map: (f) { Ok value: (f @value) })
(defmethod Ok recover: (f) self)

; Err: short-circuits — then: and map: return self.
(defmethod Err then: (f) self)
(defmethod Err map: (f) self)
(defmethod Err recover: (f) (f @message))

; class-side pure: lift a bare value into the Result monad.
(defmethod Result pure: (x) { Ok value: x })

; (Option's pure: + Thenable conformance live in option.moof,
;  which defines Option/Some/None and loads AFTER this file.)

; ═══════════════════════════════════════════════════════════
; layer 3: Cons as Thenable (list monad / list comprehensions)
; ═══════════════════════════════════════════════════════════

; then: on Cons is concatMap (flatMap). f must return a list;
; yield at the do-trailing position ensures this automatically.
(defmethod Cons then: (f)
  [[self map: f] fold: nil with: |acc lst| [acc append: lst]])

; pure: wraps a single value in a one-element list.
(defmethod Cons pure: (x) (cons x nil))

; ═══════════════════════════════════════════════════════════
; layer 4: Act (effect type)
; ═══════════════════════════════════════════════════════════
;
; Act#then: is native (plugin-effects). pure: is constructed
; directly — a General with state=resolved, result=x, empty
; chain — which is a bit-compatible resolved Act.

(defmethod Act pure: (x)
  { Act __state: 'resolved __result: x __chain: nil })

; ═══════════════════════════════════════════════════════════
; layer 5: the Thenable protocol
; ═══════════════════════════════════════════════════════════

(defprotocol Thenable
  "Composition contract. Implement then: (instance) and pure:
   (class-side) to get do-notation and universal composition.

   Thenable is deliberately OPAQUE: it exposes `then:` and
   `recover:` and nothing else. no `ok?`, no `pending?`, no
   `resolved?` — those would be probes that bypass composition.
   the scheduler handles resolution; user code describes what
   to do when resolved via then:.

   Instance contract:
     (then: f) — if self is the 'continue' case, call f with the
                 inner value and return f's result. if self is
                 a short-circuit case (Err, None, failed Act),
                 return self unchanged — the chain halts.

   Class-side contract:
     (pure: x) — wrap the bare value x in this context's identity
                 form: Ok for Result, Some for Option, single-
                 element list for Cons, resolved Act for Act.
                 used by do-notation's `yield` to lift bare
                 values into the ambient context.

   do-notation desugars (x <- expr) to [expr then: |x| ...], so
   any type that impls Thenable composes in do-blocks uniformly."

  (require (then: f)
    "Bind: if self is the 'continue' case, apply f to the inner
     value and return f's result. if self is a short-circuit,
     return self unchanged.")

  (provide (map: f)
    [self then: |x| [[self parent] pure: (f x)]])

  (provide (recover: f) self))

; conform native / already-defined types. (Some/None conform in
; option.moof after they're defined.)
(conform Ok Thenable)
(conform Err Thenable)
(conform Cons Thenable)
(conform Act Thenable)
(conform Update Thenable)

; ═══════════════════════════════════════════════════════════
; layer 6: do-notation
; ═══════════════════════════════════════════════════════════
;
; do has two modes, chosen by whether the body contains any `<-`:
;
;   SEQUENCE mode — no arrow-binds:
;     (do e1 e2 e3)  → e1, e2, e3 evaluated in order; result is e3.
;
;   MONADIC mode — at least one (x <- expr):
;     (do body...) supports four line types:
;       (x <- expr)    — bind; x = unwrap(expr), rest runs with x
;       (let x expr)   — flat static binding, no monad (scoped to rest)
;       (yield expr)   — lift bare expr into the ambient monad via
;                        [first-bind parent pure: expr]
;       bare expr      — as a non-trailing line, sequenced (must be
;                        a thenable for the chain to continue).
;                        as the trailing line, is the value of the
;                        do-block (user's responsibility to match
;                        the ambient monad type, or use yield).
;
; The ambient monad is inferred from the FIRST `<-` bind's source
; and cached in a gensym so `yield` can pure-lift into it without
; re-evaluating the source.
;
; Mixing monad types inside a single `do` is allowed IF there's no
; yield — each bind uses its own then: and values flow through.
; If you yield, the lift targets the first bind's monad, which is
; ambiguous if subsequent binds use a different one; that's the
; only case where "same-monad" really matters.

(defn %do-arrow-bind? (form)
  (if (not (cons? form)) false
    (if (nil? [form cdr]) false
      [[[form cdr] car] identical: '<-])))

(defn %do-let-form? (form)
  (if (not (cons? form)) false
    [[form car] identical: 'let]))

(defn %do-yield-form? (form)
  (if (not (cons? form)) false
    [[form car] identical: 'yield]))

(defn %do-any-bind? (forms)
  (if (nil? forms) false
    (if (%do-arrow-bind? [forms car]) true
      (%do-any-bind? [forms cdr]))))

(defn %do-first-bind-expr (forms)
  (if (%do-arrow-bind? [forms car])
    [[[[forms car] cdr] cdr] car]
    (%do-first-bind-expr [forms cdr])))

; sequence-fold: (do e1 e2 e3) → ((fn (_) ((fn (_) e3) e2)) e1)
(defn %do-sequence (forms)
  (if (nil? forms) nil
    (if (nil? [forms cdr]) [forms car]
      `((fn (_) ,(%do-sequence [forms cdr])) ,[forms car]))))

; monadic-body: walk forms, threading the ambient gensym.
; `first-unused?` tracks whether we still need to consume the
; first bind via the cached gensym (to avoid re-eval).
(defn %do-monadic-body (forms gs first-unused)
  (if (nil? forms) nil
    (if (nil? [forms cdr])
      ; trailing form
      (if (%do-yield-form? [forms car])
        `[[,gs parent] pure: ,[[[forms car] cdr] car]]
        [forms car])
      ; non-trailing
      (let ((head [forms car])
            (rest [forms cdr]))
        (if (%do-arrow-bind? head)
          (let ((name [head car])
                (expr [[[head cdr] cdr] car])
                (source (if first-unused gs expr)))
            `[,source then: (fn (,name)
                ,(%do-monadic-body rest gs false))])
          (if (%do-let-form? head)
            ; (let NAME EXPR) — flat binding, scoped to rest
            (let ((name [[head cdr] car])
                  (val [[[head cdr] cdr] car]))
              `(let ((,name ,val)) ,(%do-monadic-body rest gs first-unused)))
            (if (%do-yield-form? head)
              ; non-trailing yield — pure-lift, then sequence
              `[[[,gs parent] pure: ,[[head cdr] car]] then: (fn (_)
                  ,(%do-monadic-body rest gs first-unused))]
              ; bare effect expression — sequence via then:
              `[,head then: (fn (_) ,(%do-monadic-body rest gs first-unused))])))))))

(defn %do-transform (forms)
  (if (nil? forms) nil
    (if (%do-any-bind? forms)
      (let ((first-expr (%do-first-bind-expr forms)))
        `(let ((__do-ambient ,first-expr))
           ,(%do-monadic-body forms '__do-ambient true)))
      (%do-sequence forms))))

; Force `do` into the rebound set so the compiler falls back to the
; vau instead of its compile-time sequence fast-path.
(def do nil)
(def do (vau body $e
  (eval (%do-transform body) $e)))
