; act.moof — monadic foundations
;
; the unified chaining model: then: is the one operation.
; every value responds to then:. Acts auto-flatten. Results
; auto-wrap. pure values pass through. do-notation desugars
; to then: chains.

; ═══════════════════════════════════════════════════════════
; layer 0: identity defaults on Object
; ═══════════════════════════════════════════════════════════
;
; every value is trivially chainable. [5 then: |x| [x + 1]]
; just applies f to self. Acts, Results, Cons override with
; real behavior.

(defmethod Object then: (f) (f self))
(defmethod Object map: (f) (f self))

; ═══════════════════════════════════════════════════════════
; layer 1: Result types (Ok, Err)
; ═══════════════════════════════════════════════════════════
;
; Ok and Err are native types (effects plugin) with describe,
; show, ok? native. then:/map:/recover: are overridden here
; in moof for synchronous execution (no scheduler roundtrip).

; Ok: then: applies f synchronously (not via ready_acts)
(defmethod Ok then: (f) (f @value))
(defmethod Ok map: (f) { Ok value: (f @value) })
(defmethod Ok recover: (f) self)

; Err: short-circuit (already native, but ensure consistency)
(defmethod Err then: (f) self)
(defmethod Err map: (f) self)
(defmethod Err recover: (f) (f @message))

; ═══════════════════════════════════════════════════════════
; layer 2: Chainable protocol (was Flatmappable)
; ═══════════════════════════════════════════════════════════

(defprotocol Chainable
  "Monadic chaining. Implement then: to get do-notation and
   composition. then: is the universal bind: unwrap self,
   apply f, return the result. auto-flattening is handled by
   the runtime (for Acts) or by convention (for Results).

   (do (x <- expr) [process x]) desugars to
   [expr then: |x| [process x]].

   Works for Acts (effect chains), Results (error chains),
   Lists (comprehensions), and plain values (identity)."

  (require (then: f)
    "Chain: unwrap self, apply f, return result.
     If f returns the same monadic type, it's flattened.
     This is haskell's >>= (bind) and JavaScript's .then().")

  (provide (map: f)
    [self then: |x| (f x)])

  (provide (recover: f)
    self)

  (provide (ok?)
    true))

; Ok and Err are native — conform them to get any protocol-provided methods
(conform Ok Chainable)
(conform Err Chainable)

; ═══════════════════════════════════════════════════════════
; layer 3: Cons as Chainable (list comprehensions)
; ═══════════════════════════════════════════════════════════

; then: on Cons is concatMap (flatMap). f must return a list.
(defmethod Cons then: (f)
  [[self map: f] fold: nil with: |acc lst| [acc append: lst]])

(conform Cons Chainable)

; ═══════════════════════════════════════════════════════════
; layer 4: monadic do-notation (vau operative)
; ═══════════════════════════════════════════════════════════
;
; (do expr1 expr2 expr3)         → sequencing via then:
; (do (x <- expr) rest...)       → binding via then:
; (do (let ((y val))) rest...)   → pure binding, scoped to rest
;
; desugars entirely to then: sends.
; works for ANY Chainable: Acts, Results, Lists, pure values.

(defn arrow-bind? (form)
  (if (not (cons? form)) false
    (if (nil? [form cdr]) false
      [[[form cdr] car] identical: '<-])))

(defn let-form? (form)
  (if (not (cons? form)) false
    [[form car] identical: 'let]))

; do-transform: convert a do body into a single source form that, when
; compiled once, chains every binding through then: with proper lexical
; scoping. emitting source (not calling eval mid-chain) lets the compiler
; handle closure capture — no env threading, no late-binding surprises.
;
;   (do (a <- e1) (b <- e2) body)
; becomes
;   [e1 then: |a| [e2 then: |b| body]]
;
; plain expressions (non-arrow-bind) sequence via |_|. a trailing (let ...)
; wraps the rest in a let scope, preserving the useful pattern.
(defn do-transform (forms)
  (if (nil? forms) nil
    (if (nil? [forms cdr])
      [forms car]
      (let ((head [forms car])
            (rest [forms cdr]))
        (if (arrow-bind? head)
          (let ((name [head car])
                (expr [[[head cdr] cdr] car]))
            `[,expr then: (fn (,name) ,(do-transform rest))])
          (if (let-form? head)
            `(let ,[[head cdr] car] ,(do-transform rest))
            `[,head then: (fn (_) ,(do-transform rest))]))))))

; Force `do` into the rebound set so the compiler falls back to the vau
; instead of using its built-in fast-path for sequencing.
(def do nil)
(def do (vau body $e
  (eval (do-transform body) $e)))

; ═══════════════════════════════════════════════════════════
; layer 5: Act (effect type)
; ═══════════════════════════════════════════════════════════
;
; Act is the one effectful type. then: is defined natively in
; rust (runtime.rs). flatMap: and map: are aliases for then:.
; here we just conform Act to Chainable.

(conform Act Chainable)

; ═══════════════════════════════════════════════════════════
; layer 6: Update (state transition type)
; ═══════════════════════════════════════════════════════════
;
; Update carries a delta (slots to change) and a reply (value
; to send back). then: is defined natively — applies f to the
; reply, merges deltas if f returns another Update.

(conform Update Chainable)
