; bag.moof — multiset: a collection of elements with counts
;
;   (Bag "apple" "apple" "banana")      → {apple×2, banana×1}
;   [b count: "apple"]                  → 2
;   [b count]                            → 3   (total occurrences)
;   [b distinctCount]                     → 2   (distinct elements)
;
; backed by a Table { element → count }. conforms to Iterable
; (each: visits each element count-many times — same shape as
; iterating a list of repeated elements).
;
; element comparison goes through the Table's values_equal, which
; handles primitives + Strings content-equally; Cons/General keys
; compare by identity, so use primitives for bag keys.

(def Bag {
  [typeName] 'Bag

  items: #[]    ; internal Table { element => count }

  ; (Bag x y z) — construct a Bag from variadic args (with multiplicity)
  [call: args]
    [args fold: { Bag items: #[] } with: |b x| [b add: x]]

  ; add: x — increment count for x, returning a new Bag
  [add: x]
    (let ((existing [@items at: x]))
      { Bag items: [@items at: x put: (if (nil? existing) 1 [existing + 1])] })

  ; remove: x — decrement count for x, removing entirely at 0
  [remove: x]
    (let ((existing [@items at: x]))
      (if (nil? existing) self
        (if (eq existing 1)
          { Bag items: [@items remove: x] }
          { Bag items: [@items at: x put: [existing - 1]] })))

  ; count: x — how many times x appears (0 if absent)
  [count: x]
    (let ((n [@items at: x]))
      (if (nil? n) 0 n))

  ; count — total occurrences (sum of all multiplicities).
  ; semantically "number of elements when walked as an Iterable".
  [count]
    [[@items values] fold: 0 with: |a n| [a + n]]

  ; distinctCount — number of distinct element values
  [distinctCount]
    [[@items keys] count]

  [empty?]
    (eq [self distinctCount] 0)

  ; includes: x — at least one occurrence?
  [includes: x]  [@items contains: x]

  ; unique — the Set of distinct elements
  [unique]  [[@items keys] toSet]

  ; counts — the underlying Table
  [counts]  @items

  ; fold:with: — visit each element count-many times, threading acc
  [fold:with: init f]
    (let ((repeat (fn (repeat acc k n)
                    (if [n <= 0] acc
                      (repeat repeat (f acc k) k [n - 1])))))
      [[@items keys] fold: init with: |acc k|
        (repeat repeat acc k [@items at: k])])

  ; describe / show
  [describe]
    (str "{"
         [[[@items keys] map: |k|
            (str [k describe] "×" [[@items at: k] describe])]
          join: ", "]
         "}")
  [show]
    (str [self describe] "  : Bag")
})

(conform Bag Iterable)
(conform Bag Hashable)

; structural equality — same unique elements with same counts.
; walks each key and compares counts (Table.equal: only compares
; the seq part, which is empty for a Bag; the KEYED part is where
; the actual state lives).
(defequal Bag
  (if (not [other is: Bag]) false
    (if (not (eq [self distinctCount] [other distinctCount])) false
      [[[self counts] keys] all: |k|
        (eq [self count: k] [other count: k])])))

; toBag constructors for other collections
(defmethod Cons  toBag () [self fold: { Bag items: #[] } with: |b x| [b add: x]])
(defmethod Table toBag () [self fold: { Bag items: #[] } with: |b x| [b add: x]])
(defmethod Set   toBag () [self fold: { Bag items: #[] } with: |b x| [b add: x]])

; alias on Cons — `[(list a b c) tally]` returns a Bag.
; (the existing Iterable's `tally` returns a Table of counts; this
; gives you the proper type instead.)
(alias Cons tallyBag toBag)
