; indexable.moof — positional access
;
; Some collections have a natural integer index: strings have
; character positions, tables have sequential slots. Indexable
; captures this: implement at: + count, and you get iteration,
; search, and the full collection algebra for free via protocol
; inclusion (Iterable).
;
; this is the bridge: positional access → iteration → the full
; collection algebra. conform to Indexable and you automatically
; conform to Iterable.
;
; conforming types: String, Table.

(defprotocol Indexable
  "Positional access. Implement at: + count to get iteration,
   search, and the full Iterable collection algebra. Indexable
   includes Iterable: conforming gives you ~40 methods from
   just two implementations."

  (require (at: index)
    "Return the element at the given integer index (0-based).
     Out-of-bounds access should return nil.")

  (require (count)
    "Return the number of elements as an integer.")

  ; each: using toList → Cons each: (recursive, no mutation)
  (provide (each: block)
    [[self toList] each: block])

  (provide (first)
    (if [[self count] > 0] [self at: 0] nil))

  (provide (last)
    (if [[self count] > 0] [self at: [[self count] - 1]] nil))

  (provide (empty?)
    (eq [self count] 0))

  (provide (indexOf: x)
    (let ((len [self count])
          (go (fn (go i)
                (if [i >= len] nil
                  (if [[self at: i] equal: x] i
                    (go go [i + 1]))))))
      (go go 0)))

  ; fold: recursive over indices
  (provide (fold:with: init f)
    (let ((len [self count])
          (go (fn (go acc i)
                (if [i >= len] acc
                  (go go (f acc [self at: i]) [i + 1])))))
      (go go init 0)))

  ; toList: recursive build from end
  (provide (toList)
    (let ((len [self count])
          (go (fn (go acc i)
                (if [i < 0] acc
                  (go go (cons [self at: i] acc) [i - 1])))))
      (go go nil [len - 1])))

  (include Iterable))

(conform String Indexable)
(conform Table Indexable)
