; numeric.moof — arithmetic
;
; numbers in moof are objects that respond to arithmetic messages.
; [3 + 4] is a send: the integer 3 receives the message + with
; argument 4. this protocol captures what it means to be numeric:
; you can add, subtract, multiply, and negate. from those four
; operations, sign, absolute value, and zero-checking follow.
;
; conforming types: Number (parent of Integer and Float).

(defprotocol Numeric
  "Arithmetic. Implement +, -, *, negate to get abs, sign, and predicates.
   Numeric values form a ring: + and * are associative and commutative,
   * distributes over +, and negate provides additive inverses."

  (require (+ other)
    "Add other to self. Must be associative and commutative:
     [a + b] = [b + a], [[a + b] + c] = [a + [b + c]].")

  (require (- other)
    "Subtract other from self. [a - b] = [a + [b negate]].")

  (require (* other)
    "Multiply self by other. Must be associative and commutative.
     [a * [b + c]] = [[a * b] + [a * c]].")

  (require (negate)
    "Return the additive inverse. [self + [self negate]] = 0.")

  (provide (abs)
    (if [self negative?] [self negate] self))

  (provide (sign)
    (if [self positive?] 1 (if [self negative?] -1 0)))

  (provide (zero?)
    [self = 0])

  (provide (positive?)
    [self > 0])

  (provide (negative?)
    [self < 0]))

(conform Number Numeric)

; ── Integer-specific ───────────────────────────────────
; these are methods on Integer that don't belong to a protocol.
; they're here because integers have specific structure (discrete,
; ordered, countable) that floats don't share.

(defmethod Integer even? () (eq [self % 2] 0))
(defmethod Integer odd? () (not [self even?]))
(defmethod Integer inc () [self + 1])
(defmethod Integer dec () [self - 1])
(alias Integer succ inc)
(alias Integer pred dec)

(defmethod Integer times: (block)
  (if [self <= 0] nil
    (let ((go (fn (go i)
                (if [i >= self] nil
                  (do (block i) (go go [i + 1]))))))
      (go go 0))))

(defmethod Integer upto:do: (limit block)
  (if [self > limit] nil
    (do (block self) [[self + 1] upto: limit do: block])))

(defmethod Integer downto:do: (limit block)
  (if [self < limit] nil
    (do (block self) [[self - 1] downto: limit do: block])))

(defmethod Integer pow: (exp)
  (if [exp <= 0] 1
    [self * [self pow: [exp - 1]]]))

(defmethod Integer gcd: (other)
  (let ((a [self abs]) (b [other abs]))
    (if [b zero?] a
      [b gcd: [a % b]])))

(defmethod Integer lcm: (other)
  (if (or [self zero?] [other zero?]) 0
    [[[self * other] abs] / [self gcd: other]]))

(defmethod Integer digits ()
  (if [self zero?] (list 0)
    (let ((go (fn (go n acc)
                (if [n zero?] acc
                  (go go [n / 10] (cons [n % 10] acc))))))
      (go go [self abs] nil))))

(defmethod Integer factorial ()
  (if [self <= 1] 1 [self * [[self dec] factorial]]))

(defmethod Integer toString () [self describe])
