; range.moof — Range type, pure moof object literal.

(def Range {
  start: 0
  end: 0
  step: 1

  [each: block]
    (let ((go (fn (self-go i end step blk)
                (if (if [step > 0] [i <= end] [i >= end])
                  (do (blk i) (self-go self-go [i + step] end step blk))
                  nil))))
      (go go @start @end @step block))

  [includes: val]
    (and [val >= @start] [val <= @end])

  [count]
    [[[[@end - @start] / @step] + 1] max: 0]

  [min] @start
  [max] @end

  [describe]
    (if [@step = 1]
      (str "(" @start " to: " @end ")")
      (str "(" @start " to: " @end " by: " @step ")"))

  [show]
    (str [self describe] "  : Range")

  do (conform self Iterable)
})

; fold:with: — direct, avoids Iterable's toList roundtrip
[Range handle: 'fold:with: with:
  (fn (self init f)
    (let ((go (fn (self-go acc i end step)
                (if (if [step > 0] [i <= end] [i >= end])
                  (self-go self-go (f acc i) [i + step] end step)
                  acc))))
      (go go init self.start self.end self.step)))]

; Integer: to: and to:by:
(defmethod Integer to: (end)
  { Range start: self end: end step: 1 })

[Integer handle: 'to:by: with:
  (fn (self end step)
    { Range start: self end: end step: step })]

(conform Range Showable)
