; reference.moof — File, a filesystem path as a moof value.
;
; the Reference protocol was removed per stdlib-doctrine.md: it had
; one conformer (File), no generic operation depended on it, and the
; pattern didn't recur. if git-blob / http-resource / s3-object types
; ever land and the pattern repeats three times, reintroduce it then.
;
; File stays — it's a real type users reach for. it wraps a filesystem
; path and delegates effectful operations to the `file` capability.

; ══════════════════════════════════════════════════════════
; File — a filesystem path as a first-class moof value
; ══════════════════════════════════════════════════════════
;
; usage:
;   (def readme (File "README.md"))
;   [readme path]                → "README.md"
;   [readme content]             → Act<String> (goes through file cap)
;   [readme exists?]             → Act<Boolean>
;   [readme write: "new text"]   → Act<nil>
;
; all effectful ops return Acts via the `file` capability FarRef.
; pure ops (path, typeName, describe) don't cross a vat.

(def File {
  [typeName]   'File
  path: nil

  ; (File "path") — construct a File proxy
  [call: args]  { File path: [args car] }

  [path]  @path

  ; effectful operations — all return Acts via the file capability.
  ; the `file` FarRef is captured from the defining vat's env at
  ; File-proto-definition time, so all File instances share it.
  [content]         [file read: @path]
  [exists?]         [file exists: @path]
  [isFile?]         [file isFile: @path]
  [isDir?]          [file isDir: @path]
  [write: s]        [file write: @path contents: s]
  [append: s]       [file append: @path contents: s]
  [delete]          [file delete: @path]
  [list]            [file list: @path]

  [describe]
    (str "<File " [@path describe] ">")
  [show]
    (str "<File " @path ">  : File")
})

(conform File Showable)
