(module json
  (requires bootstrap collections)
  (provides JSON))

(def JSON { Object

  serialize: (val)
    (cond
      ((null? val) "null")
      ((eq val true) "true")
      ((eq val false) "false")
      ((integer? val) [val toString])
      ((eq (type-of val) 'Float) [val toString])
      ((string? val) [self serializeString: val])
      ((object? val) [self serializeObject: val])
      ((pair? val) [self serializeArray: val])
      (else (str "\"" [val toString] "\"")))

  serializeString: (s)
    (let ((s [s replace: "\\" with: "\\\\"]))
      (let ((s [s replace: "\"" with: "\\\""]))
        (let ((s [s replace: "\n" with: "\\n"]))
          (let ((s [s replace: "\t" with: "\\t"]))
            (str "\"" s "\"")))))

  serializeArray: (lst)
    (str "[" [(map (fn (x) [JSON serialize: x]) lst) join: ","] "]")

  serializeObject: (obj)
    (def serialize-pair (fn (pair)
      (let ((key (car pair))
            (val (cdr pair)))
        (let ((key-str (if (string? key) key
                         (if (symbol? key) [key name] [key toString]))))
          (str [self serializeString: key-str] ":" [self serialize: val])))))
    (str "{" [(map serialize-pair obj.data) join: ","] "}")

  parse: (s)
    (let ((result [self parseValue: [self skipWs: s]]))
      (if (null? result) nil (car result)))

  skipWs: (s)
    (if [[s length] = 0] s
      (let ((ch [s at: 0]))
        (if (or [ch = " "] (or [ch = "\n"] (or [ch = "\t"] [ch = "\r"])))
          [self skipWs: [s substring: 1 to: [s length]]]
          s)))

  parseValue: (s)
    (if [[s length] = 0] nil
      (let ((ch [s at: 0]))
        (cond
          ([ch = "\""] [self parseString: s])
          ([ch = "{"]  [self parseObject: s])
          ([ch = "["]  [self parseArray: s])
          ([ch = "t"]  [self parseLit: s text: "true" val: true])
          ([ch = "f"]  [self parseLit: s text: "false" val: false])
          ([ch = "n"]  [self parseLit: s text: "null" val: nil])
          ((or [ch = "-"] [self isDigit: ch])
            [self parseNumber: s])
          (else nil))))

  isDigit: (ch)
    (and [[ch length] > 0]
         (any? (fn (d) [ch = d])
           (list "0" "1" "2" "3" "4" "5" "6" "7" "8" "9")))

  parseString: (s)
    (def parse-chars (fn (s acc)
      (if [[s length] = 0] nil
        (let ((ch [s at: 0])
              (rest [s substring: 1 to: [s length]]))
          (cond
            ([ch = "\""] (cons acc rest))
            ([ch = "\\"]
              (if [[rest length] = 0] nil
                (let ((esc [rest at: 0])
                      (rest2 [rest substring: 1 to: [rest length]]))
                  (cond
                    ([esc = "\""] (parse-chars rest2 [acc ++ "\""]))
                    ([esc = "\\"] (parse-chars rest2 [acc ++ "\\"]))
                    ([esc = "n"]  (parse-chars rest2 [acc ++ "\n"]))
                    ([esc = "t"]  (parse-chars rest2 [acc ++ "\t"]))
                    ([esc = "/"]  (parse-chars rest2 [acc ++ "/"]))
                    (else (parse-chars rest2 [acc ++ esc]))))))
            (else (parse-chars rest [acc ++ ch])))))))
    (if [[s length] = 0] nil
      (if [[s at: 0] = "\""]
        (parse-chars [s substring: 1 to: [s length]] "")
        nil))

  parseNumber: (s)
    (def read-digits (fn (s acc)
      (if [[s length] = 0] (cons acc s)
        (if [self isDigit: [s at: 0]]
          (read-digits [s substring: 1 to: [s length]] [acc ++ [s at: 0]])
          (cons acc s)))))
    (let ((neg [[s at: 0] = "-"])
          (start (if [[s at: 0] = "-"] [s substring: 1 to: [s length]] s)))
      (let ((result (read-digits start "")))
        (if (null? result) nil
          (let ((digits (car result))
                (rest (cdr result)))
            (if (and [[rest length] > 0] [[rest at: 0] = "."])
              (let ((frac (read-digits [rest substring: 1 to: [rest length]] "")))
                (let ((full (str (if neg "-" "") digits "." (car frac))))
                  (cons [full toInteger] (cdr frac))))
              (let ((full (str (if neg "-" "") digits)))
                (cons [full toInteger] rest)))))))

  parseArray: (s)
    (let ((s [self skipWs: [s substring: 1 to: [s length]]]))
      (if [[s at: 0] = "]"]
        (cons nil [s substring: 1 to: [s length]])
        [self parseArrayInner: s acc: nil]))

  parseObject: (s)
    (let ((s [self skipWs: [s substring: 1 to: [s length]]]))
      (if [[s at: 0] = "}"]
        (cons { Assoc } [s substring: 1 to: [s length]])
        [self parseObjInner: s acc: { Assoc }]))

  describe: () "<JSON>"
})

; multi-keyword methods (can't be in {} literals)
(handle! JSON ["parseLit:text:val:" toSymbol] (fn (self s literal value)
  (let ((len [literal length]))
    (if [[s length] >= len]
      (if [[s substring: 0 to: len] = literal]
        (cons value [s substring: len to: [s length]])
        nil)
      nil))))

(handle! JSON ["parseArrayInner:acc:" toSymbol] (fn (self s acc)
  (let ((result [self parseValue: [self skipWs: s]]))
    (if (null? result) nil
      (let ((val (car result))
            (rest [self skipWs: (cdr result)]))
        (let ((new-acc (append acc (list val))))
          (if [[rest length] = 0] nil
            (cond
              ([[rest at: 0] = ","]
                [self parseArrayInner: [rest substring: 1 to: [rest length]] acc: new-acc])
              ([[rest at: 0] = "]"]
                (cons new-acc [rest substring: 1 to: [rest length]]))
              (else nil)))))))))

(handle! JSON ["parseObjInner:acc:" toSymbol] (fn (self s acc)
  (let ((key-result [self parseString: [self skipWs: s]]))
    (if (null? key-result) nil
      (let ((key (car key-result))
            (rest [self skipWs: (cdr key-result)]))
        (if (and [[rest length] > 0] [[rest at: 0] = ":"])
          (let ((val-result [self parseValue:
                  [self skipWs: [rest substring: 1 to: [rest length]]]]))
            (if (null? val-result) nil
              (let ((val (car val-result))
                    (rest2 [self skipWs: (cdr val-result)]))
                (do [acc set: key to: val]
                  (if [[rest2 length] = 0] nil
                    (cond
                      ([[rest2 at: 0] = ","]
                        [self parseObjInner: [rest2 substring: 1 to: [rest2 length]] acc: acc])
                      ([[rest2 at: 0] = "}"]
                        (cons acc [rest2 substring: 1 to: [rest2 length]]))
                      (else nil)))))))
          nil))))))
