; reactive.moof — atoms and signals, message-passing discipline
;
; every mutation is encapsulated inside the object: from outside,
; the only interface is a message send. change propagation is
; also messages — subscribers register via [x subscribe: observer]
; and receive [observer notify: new-value] when state transitions.
;
;   (def count   (Atom 0))
;   (def doubled (Signal || [[count get] * 2] count))
;   [count subscribe: doubled]
;   [count swap: 5]     ; count's swap: notifies its subscribers
;   [doubled get]       ; 10  (recomputed from invalid cache)
;
; note: today these are single-vat values — atom and signal live
; in the same heap as the code reading them. a future cross-vat
; server version (one vat per Atom) will share the same message
; contract so existing code won't change. it's gated on closure
; migration across vats, which the scheduler doesn't do yet.
;
; the non-negotiable: from the CALLER's perspective, the ONLY
; way to read or change state is a message send. no shared slot
; pokes from the outside, no observer-callback closures reaching
; in to mutate.

; ══════════════════════════════════════════════════════════
; Atom — a cell with observable state transitions
; ══════════════════════════════════════════════════════════

(def Atom {
  [typeName] (quote Atom)

  value:       nil
  subscribers: nil

  [call: args]
    { Atom value: [args car] subscribers: nil }

  [get]  @value

  ; swap: — set state and notify subscribers. the mutation is
  ; INTERNAL; the caller only sees the send-reply round-trip.
  [swap: new]
    (let ((_ [self slotAt: (quote value) put: new]))
      (let ((_ [@subscribers each: |s| [s notify: new]]))
        new))

  [update: f]
    [self swap: (f @value)]

  [subscribe: sub]
    (let ((_ [self slotAt: (quote subscribers) put:
              (cons sub @subscribers)]))
      self)

  [unsubscribe: sub]
    (let ((_ [self slotAt: (quote subscribers) put:
              [@subscribers reject: |s| [s identical: sub]]]))
      self)

  [describe]
    (str "<Atom " [@value describe] ">")
  [show]
    (str [self describe] "  : Atom")
})

; ══════════════════════════════════════════════════════════
; Signal — derived, lazily re-evaluated
; ══════════════════════════════════════════════════════════
;
; Signals are driven entirely by messages. when an input Atom or
; Signal fires notify: at us, our handler invalidates our cache
; and propagates (calling notify: on OUR subscribers). pull-based:
; next [get] recomputes.
;
; subscription is wired externally — the caller is responsible
; for [input subscribe: sig] after construction. keeps Signal
; itself ignorant of its inputs' identity (just their contract).

(def Signal {
  [typeName] (quote Signal)

  computation: nil
  inputs:      nil
  cached:      nil
  valid:       false
  subscribers: nil

  ; (Signal computation input1 input2 ...)
  [call: args]
    { Signal
      computation: [args car]
      inputs:      [args cdr]
      cached:      nil
      valid:       false
      subscribers: nil }

  [get]
    (if @valid @cached
      (let ((v (@computation)))
        (let ((_ [self slotAt: (quote cached) put: v]))
          (let ((_ [self slotAt: (quote valid) put: true]))
            v))))

  ; notify: — an input fired. invalidate cache and cascade to our
  ; own subscribers. we pass nil as the new value; downstream
  ; consumers re-pull via [get] to get the fresh computation.
  [notify: _]
    (let ((_ [self slotAt: (quote valid) put: false]))
      (let ((_ [@subscribers each: |s| [s notify: nil]]))
        nil))

  [subscribe: sub]
    (let ((_ [self slotAt: (quote subscribers) put:
              (cons sub @subscribers)]))
      self)

  [describe]
    (str "<Signal " (if @valid (str "cached=" [@cached describe]) "stale") ">")
  [show]  [self describe]
})

; ══════════════════════════════════════════════════════════
; wire-up convenience — subscribe each input to a signal
; ══════════════════════════════════════════════════════════
;
; `(wire-reactive sig)` is the Signal-construction contract:
; every Signal carries its inputs explicitly; this helper
; subscribes the signal to each of them. returns the signal.

(defn wire-reactive (sig)
  (let ((_ [[sig slotAt: (quote inputs)] each:
            |input| [input subscribe: sig]]))
    sig))
