; reactive.moof — atoms and signals as real server vats
;
; every Atom and Signal runs in its own vat. state lives behind the vat
; boundary; you hold a FarRef and send it messages. every read returns
; an Act; every write is an Update applied by the scheduler between
; messages. no userland slot mutation.
;
;   (do (count   <- (Atom 0))
;       (doubled <- (wire-reactive (Signal || (do (n <- [count get]) [n * 2])
;                                             count)))
;       (_ <- [count swap: 5])
;       [doubled get])              ; Act<10>
;
; the test framework is act-aware, so single-expression tests like
;   (test "get" (do (a <- (Atom 10)) [a get]) 10)
; work as written.

; ══════════════════════════════════════════════════════════
; Atom — a cell with observable state transitions
; ══════════════════════════════════════════════════════════
;
; state and subscribers live in slots of the server object. swap:
; returns an Act that first notifies every subscriber sequentially, then
; resolves into an Update. the Act-before-Update pattern is how a handler
; guarantees "my effects propagate before my reply" — without it, swap's
; reply would race the cache-invalidation message.

(defserver Atom (initial)
  "A cell with observable state transitions. swap: notifies every
   subscriber before returning, so downstream invalidations land before
   the reply — no races on cache staleness."

  { value:       initial
    subscribers: nil

    [typeName] 'Atom

    [get] @value

    ; [_notify-chain subs new] — chain notify sends sequentially, so the
    ; returned Act resolves only after every subscriber has acknowledged.
    ; same-vat self-send, so recursion is just dispatch, no globals needed.
    ; base case must return an Act (pure-lift new) so [swap:]'s then:
    ; chain always sees a Thenable receiver, empty-subscribers or not.
    [_notify-chain subs new]
      (if (nil? subs) [Act pure: new]
        [[[subs car] notify: new] then:
          |_| [self _notify-chain [subs cdr] new]])

    [swap: new]
      [[self _notify-chain @subscribers new] then:
        |_| (update { value: new } new)]

    [update: f]
      [self swap: (f @value)]

    [subscribe: sub]
      (update { subscribers: (cons sub @subscribers) } nil)

    [unsubscribe: sub]
      (update { subscribers: [@subscribers reject: |s| [s identical: sub]] }
              nil)

    [describe]
      (str "<Atom " [@value describe] ">")
    [show]
      (str [self describe] "  : Atom")
  })

; ══════════════════════════════════════════════════════════
; Signal — derived, lazily re-evaluated
; ══════════════════════════════════════════════════════════
;
; Signal runs in its own vat. computation is a closure captured at
; construction; inputs are the FarRefs it reads from. get pulls the
; cached value if valid, otherwise re-computes. notify: invalidates
; cache and cascades to downstream subscribers.
;
; the computation closure captures input FarRefs and migrates via the
; scheduler's closure walker. get chains the (possibly async) computation
; through then: so the handler returns either @cached directly or an
; Act-of-Update — the scheduler handles both.

(defserver Signal args
  "A derived cell. computation is a closure over input FarRefs; get
   returns the cached value if valid, else recomputes and caches. notify
   invalidates the cache and cascades to downstream subscribers."

  ; args is the variadic param: (computation input1 input2 ...). slots
  ; destructure directly — no let wrapper needed.
  { computation: [args car]
    inputs:      [args cdr]
    cached:      nil
    valid:       false
    subscribers: nil

    [typeName] 'Signal

    [get]
      (if @valid @cached
        [(@computation) then:
          |v| (update { cached: v valid: true } v)])

    [notify: _]
      (let ((_ [@subscribers each: |s| [s notify: nil]]))
        (update { valid: false } nil))

    [subscribe: sub]
      (update { subscribers: (cons sub @subscribers) } nil)

    [inputs] @inputs

    [describe]
      (str "<Signal " (if @valid (str "cached=" [@cached describe]) "stale") ">")
    [show]  [self describe]
  })

; ══════════════════════════════════════════════════════════
; wire-up — subscribe the signal to each of its input sources
; ══════════════════════════════════════════════════════════
;
; (wire-reactive sig-act) subscribes sig to every FarRef in its inputs.
; inputs is a list of FarRefs (Atoms or other Signals). [input subscribe: sig]
; is a cross-vat send that returns an Act; we chain them all and resolve
; to sig.

(defn subscribe-each (sig inputs)
  (if (nil? inputs) [Act pure: sig]
    (do (_ <- [[inputs car] subscribe: sig])
        (subscribe-each sig [inputs cdr]))))

(defn wire-reactive (sig-act)
  (do (sig <- sig-act)
      (ins <- [sig inputs])
      (_ <- (subscribe-each sig ins))
      (yield sig)))

(conform Atom   Showable)
(conform Signal Showable)
