; reactive.moof — atoms and signals as real server vats
;
; every Atom runs in its own vat. state lives behind the vat
; boundary; you hold a FarRef and send it messages. every read
; returns an Act; every write is an Update applied by the
; scheduler between messages. no userland slot mutation.
;
;   (do (count   <- (Atom 0))
;       (doubled <- (Signal || [[count get] * 2] count))
;       (_ <- [count subscribe: doubled])
;       (_ <- [count swap: 5])
;       (v <- [doubled get])
;       v)                     ; 10
;
; the test framework is act-aware, so single-expression tests like
;   (test "get" (do (a <- (Atom 10)) [a get]) 10)
; work as written.

; ══════════════════════════════════════════════════════════
; Atom — a cell with observable state transitions
; ══════════════════════════════════════════════════════════
;
; state and subscribers live in slots of the server object. swap:
; returns an Update the scheduler applies; the scheduler's reply
; is the new value. subscribers are notified via cross-vat sends
; queued during the handler — they run in the recipient vats
; later, after swap:'s Update has been applied.

(defn Atom (initial)
  [Vat serve:with:
    (fn (init)
      { value: init
        subscribers: nil

        [typeName] (quote Atom)

        [get] @value

        [swap: new]
          (let ((_ [@subscribers each: |s| [s notify: new]]))
            (update { value: new } new))

        [update: f]
          [self swap: (f @value)]

        [subscribe: sub]
          (update { subscribers: (cons sub @subscribers) } nil)

        [unsubscribe: sub]
          (update { subscribers: [@subscribers reject: |s| [s identical: sub]] }
                  nil)

        [describe]
          (str "<Atom " [@value describe] ">")
        [show]
          (str [self describe] "  : Atom")
      })
    (list initial)])

; ══════════════════════════════════════════════════════════
; Signal — derived, lazily re-evaluated
; ══════════════════════════════════════════════════════════
;
; Signal runs in its own vat. computation is a closure captured
; at construction; inputs are the FarRefs it reads from. get
; pulls cached value if valid, otherwise re-computes. notify:
; invalidates cache and cascades to downstream subscribers.
;
; cross-vat closure migration is required (the computation captures
; its input FarRefs). this relies on the scheduler's copy_value_across
; handling closures correctly.

(defn Signal args
  (let ((computation [args car])
        (inputs [args cdr]))
    [Vat serve:with:
      (fn (comp inps)
        { computation: comp
          inputs: inps
          cached: nil
          valid: false
          subscribers: nil

          [typeName] (quote Signal)

          ; get — return cached if valid, else run the (possibly async)
          ; computation and update cache. the computation captures input
          ; FarRefs, so reads like [a get] return Acts; users wrap the
          ; computation body in `do` to thread them through. the handler
          ; returns either @cached directly or an Act-of-Update; the
          ; scheduler handles both.
          [get]
            (if @valid @cached
              [(@computation) then:
                |v| (update { cached: v valid: true } v)])

          [notify: _]
            (let ((_ [@subscribers each: |s| [s notify: nil]]))
              (update { valid: false } nil))

          [subscribe: sub]
            (update { subscribers: (cons sub @subscribers) } nil)

          [inputs] @inputs

          [describe]
            (str "<Signal " (if @valid (str "cached=" [@cached describe]) "stale") ">")
          [show]  [self describe]
      })
      (list computation inputs)]))

; ══════════════════════════════════════════════════════════
; wire-up — subscribe the signal to each of its input sources
; ══════════════════════════════════════════════════════════
;
; (wire-reactive sig) subscribes sig to every FarRef in its inputs.
; inputs is a list of FarRefs (Atoms or Signals). [input subscribe: sig]
; is a cross-vat send that returns an Act; we chain all of them and
; resolve to sig.

(defn subscribe-each (sig inputs)
  (if (nil? inputs) sig
    (do (_ <- [[inputs car] subscribe: sig])
        (subscribe-each sig [inputs cdr]))))

(defn wire-reactive (sig-act)
  (do (sig <- sig-act)
      (ins <- [sig inputs])
      (_ <- (subscribe-each sig ins))
      sig))
