; reactive.moof — atoms and signals as real server vats
;
; every Atom and Signal runs in its own vat. state lives behind the vat
; boundary; you hold a FarRef and send it messages. every read returns
; an Act; every write is an Update applied by the scheduler between
; messages. no userland slot mutation.
;
;   (do (count   <- (Atom 0))
;       (doubled <- (wire-reactive (Signal || (do (n <- [count get]) [n * 2])
;                                             count)))
;       (_ <- [count swap: 5])
;       [doubled get])              ; Act<10>
;
; the test framework is act-aware, so single-expression tests like
;   (test "get" (do (a <- (Atom 10)) [a get]) 10)
; work as written.

; ══════════════════════════════════════════════════════════
; Atom — a cell with observable state transitions
; ══════════════════════════════════════════════════════════
;
; state and subscribers live in slots of the server object. swap:
; returns an Act that first notifies every subscriber sequentially, then
; resolves into an Update. the Act-before-Update pattern is how a handler
; guarantees "my effects propagate before my reply" — without it, swap's
; reply would race the cache-invalidation message.

(defserver Atom (initial)
  ; notify-all lives inside the spawn closure so it migrates into the
  ; child vat (BOOTSTRAP_FILES doesn't include lib/flow). self-passing
  ; recursion avoids relying on the name being globally resolvable.
  (let ((notify-all (fn (notify-all subs new)
                      (if (nil? subs) new
                        [[[subs car] notify: new] then:
                          |_| (notify-all notify-all [subs cdr] new)]))))
    { value: initial
      subscribers: nil

      [typeName] (quote Atom)

      [get] @value

      [swap: new]
        [(notify-all notify-all @subscribers new) then:
          |_| (update { value: new } new)]

      [update: f]
        [self swap: (f @value)]

      [subscribe: sub]
        (update { subscribers: (cons sub @subscribers) } nil)

      [unsubscribe: sub]
        (update { subscribers: [@subscribers reject: |s| [s identical: sub]] }
                nil)

      [describe]
        (str "<Atom " [@value describe] ">")
      [show]
        (str [self describe] "  : Atom")
    }))

; ══════════════════════════════════════════════════════════
; Signal — derived, lazily re-evaluated
; ══════════════════════════════════════════════════════════
;
; Signal runs in its own vat. computation is a closure captured at
; construction; inputs are the FarRefs it reads from. get pulls the
; cached value if valid, otherwise re-computes. notify: invalidates
; cache and cascades to downstream subscribers.
;
; the computation closure captures input FarRefs and migrates via the
; scheduler's closure walker. get chains the (possibly async) computation
; through then: so the handler returns either @cached directly or an
; Act-of-Update — the scheduler handles both.

(defserver Signal args
  ; args is the full arg list: (computation input1 input2 ...).
  (let ((computation [args car])
        (inputs [args cdr]))
    { computation: computation
      inputs:      inputs
      cached:      nil
      valid:       false
      subscribers: nil

      [typeName] (quote Signal)

      [get]
        (if @valid @cached
          [(@computation) then:
            |v| (update { cached: v valid: true } v)])

      [notify: _]
        (let ((_ [@subscribers each: |s| [s notify: nil]]))
          (update { valid: false } nil))

      [subscribe: sub]
        (update { subscribers: (cons sub @subscribers) } nil)

      [inputs] @inputs

      [describe]
        (str "<Signal " (if @valid (str "cached=" [@cached describe]) "stale") ">")
      [show]  [self describe]
    }))

; ══════════════════════════════════════════════════════════
; wire-up — subscribe the signal to each of its input sources
; ══════════════════════════════════════════════════════════
;
; (wire-reactive sig-act) subscribes sig to every FarRef in its inputs.
; inputs is a list of FarRefs (Atoms or other Signals). [input subscribe: sig]
; is a cross-vat send that returns an Act; we chain them all and resolve
; to sig.

(defn subscribe-each (sig inputs)
  (if (nil? inputs) sig
    (do (_ <- [[inputs car] subscribe: sig])
        (subscribe-each sig [inputs cdr]))))

(defn wire-reactive (sig-act)
  (do (sig <- sig-act)
      (ins <- [sig inputs])
      (_ <- (subscribe-each sig ins))
      sig))
