; stream.moof — lazy sequences, pure
;
; a Stream is a potentially-infinite lazy Iterable. pulling is
; explicit: [s next] returns (Some v) if more, None if exhausted;
; [s rest] returns the stream that follows. each advance returns
; a FRESH Stream — no mutation, no internal state to poke.
;
; conforming to Iterable gives map / filter / fold / etc. for free,
; but those materialize unless you take: first. always take: infinite
; streams before converting:
;
;   [[(stream-iterate 0 |n| [n + 1]) take: 5] toList]  ; safe
;   [(stream-iterate 0 |n| [n + 1]) toList]            ; loops forever
;
; laziness: [rest] is a HANDLER, not a slot, so its body runs only
; when called. each call constructs one step of the stream. pure
; recomputation — no memoization yet (would require mutation).

(def Stream {
  [typeName] 'Stream
  [describe] "<Stream>"
  [show]     "<Stream>  : Stream"

  ; subclasses override [next] and [rest]. default is the empty stream.
  [next] None

  ; Iterable base: pull via next, recurse into rest, threading acc.
  ; all other Iterable methods (each:, toList, map:, etc.) derive
  ; from this via the protocol's provided surface.
  [fold:with: init f]
    (let ((r [self next]))
      (if [r is: None] init
        [[self rest] fold: (f init r.value) with: f]))

  ; bounded take — safe for infinite streams. overrides Iterable's
  ; provided take: (which materializes via toList).
  [take: n]
    (if [n <= 0] nil
      (let ((r [self next]))
        (if [r is: None] nil
          (cons r.value [[self rest] take: [n - 1]]))))

  ; skip n — returns the remaining stream.
  [drop: n]
    (if [n <= 0] self
      (let ((r [self next]))
        (if [r is: None] self
          [[self rest] drop: [n - 1]])))
})

(conform Stream Iterable)

; ══════════════════════════════════════════════════════════
; constructors — each returns a fresh Stream, pure
; ══════════════════════════════════════════════════════════

; stream-iterate — infinite: seed, f(seed), f(f(seed)), ...
(defn stream-iterate (seed f)
  { Stream
    [next] (Some seed)
    [rest] (stream-iterate (f seed) f) })

; stream-range — [from, to) as integers
(defn stream-range (from to)
  (if [from >= to]
    { Stream }
    { Stream
      [next] (Some from)
      [rest] (stream-range [from + 1] to) }))

; stream-from — wrap a Cons list as a Stream
(defn stream-from (lst)
  (if (nil? lst)
    { Stream }
    { Stream
      [next] (Some [lst car])
      [rest] (stream-from [lst cdr]) }))

; stream-repeat — infinite stream of the same value
(defn stream-repeat (val)
  { Stream
    [next] (Some val)
    [rest] (stream-repeat val) })

; stream-of — finite stream of the given values (variadic)
(defn stream-of args (stream-from args))

(conform Stream Showable)
