; transducer.moof — collection-independent transformation pipelines, pure
;
; a transducer is an opaque value with two parts: an initial state,
; and a `wrap` function that takes a reducing step and returns a new
; reducing step. transducers compose via state-threading: the wrapped
; step operates on a (states, acc) pair — each xf's state occupies
; one slot in a list, peeled off as control flows inward through the
; composed chain. the user's reducer ignores states entirely.
;
; state is DATA, not a hidden slot. every transducer is pure: same
; input → same output → same final state. nothing to reset between
; runs because nothing is held between runs.
;
; the one-implementation-many-types promise in action:
;
;   (def vegetarian-prep
;     (chain (filter-xf vegetarian?)
;            (map-xf caloriesPerServing)
;            (filter-xf |c| [c > 300])))
;
;   [recipes-list   transduce: vegetarian-prep]
;   [recipes-stream transduce: vegetarian-prep]
;   [recipes-signal transduce: vegetarian-prep]   ; (future)
;
; ══════════════════════════════════════════════════════════
; contract
; ══════════════════════════════════════════════════════════
;
; an xf is an object { init: <state-value>  wrap: (rf) -> rf' }.
; an rf takes (states, acc, x) and returns (cons states' acc').
;
; stateless xfs declare init = nil and pass states through.
; stateful xfs declare init = initial-state-value and consume
; the car of states as their own state, passing the cdr inward.
;
; composition: chain of xfs has init = list of each xf's init
; (in chain order). the outermost wrap peels the first state
; and forwards the rest down the pipe.

; ══════════════════════════════════════════════════════════
; stateless transducers
; ══════════════════════════════════════════════════════════
;
; init is nil (single slot, unused). the wrap function forwards
; states unchanged through the inner rf. no state bookkeeping.

; map-xf — transform each element via f
(defn map-xf (f)
  { init: (list nil)
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((my [states car]) (rest [states cdr]))
          (let ((r (rf rest acc (f x))))
            (cons (cons my [r car]) [r cdr]))))) })

; filter-xf — pass elements satisfying pred, drop the rest
(defn filter-xf (pred)
  { init: (list nil)
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((my [states car]) (rest [states cdr]))
          (if (pred x)
            (let ((r (rf rest acc x)))
              (cons (cons my [r car]) [r cdr]))
            (cons states acc))))) })

; remove-xf — inverse of filter-xf
(defn remove-xf (pred)
  (filter-xf (fn (x) (not (pred x)))))

; ══════════════════════════════════════════════════════════
; stateful transducers
; ══════════════════════════════════════════════════════════
;
; init declares the initial state value. the wrap function reads
; the car of states as its own state, computes, and returns a new
; states list with the updated value back at car.

; take-xf — keep the first n elements, ignore the rest
(defn take-xf (n)
  { init: (list n)
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((rem [states car]) (rest [states cdr]))
          (if [rem <= 0]
            (cons states acc)
            (let ((r (rf rest acc x)))
              (cons (cons [rem - 1] [r car]) [r cdr])))))) })

; drop-xf — skip the first n elements, pass the rest
(defn drop-xf (n)
  { init: (list n)
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((rem [states car]) (rest [states cdr]))
          (if [rem <= 0]
            (let ((r (rf rest acc x)))
              (cons (cons rem [r car]) [r cdr]))
            (cons (cons [rem - 1] rest) acc))))) })

; take-while-xf — keep leading elements while pred holds, then stop
(defn take-while-xf (pred)
  { init: (list false)    ; done?
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((done [states car]) (rest [states cdr]))
          (if done
            (cons states acc)
            (if (pred x)
              (let ((r (rf rest acc x)))
                (cons (cons done [r car]) [r cdr]))
              (cons (cons true rest) acc)))))) })

; drop-while-xf — skip leading elements while pred holds, pass the rest
(defn drop-while-xf (pred)
  { init: (list true)    ; dropping?
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((dropping [states car]) (rest [states cdr]))
          (if dropping
            (if (pred x)
              (cons states acc)
              (let ((r (rf rest acc x)))
                (cons (cons false [r car]) [r cdr])))
            (let ((r (rf rest acc x)))
              (cons (cons dropping [r car]) [r cdr])))))) })

; distinct-xf — emit each unique element at most once
(defn distinct-xf ()
  { init: (list #[])    ; seen table
    wrap: (fn (rf)
      (fn (states acc x)
        (let ((seen [states car]) (rest [states cdr]))
          (if [seen contains: x]
            (cons states acc)
            (let ((r (rf rest acc x)))
              (cons (cons [seen at: x put: true] [r car]) [r cdr])))))) })

; ══════════════════════════════════════════════════════════
; composition
; ══════════════════════════════════════════════════════════
;
; (chain xf1 xf2 xf3) produces a transducer whose init is the list
; of each xf's init (in order), and whose wrap composes the wraps
; right-to-left so xf1 is the outermost layer.

; identity — empty chain
(def identity-xf
  { init: nil
    wrap: (fn (rf) rf) })

(def chain (fn xfs
  (if (nil? xfs) identity-xf
    (if (nil? [xfs cdr]) [xfs car]
      { init: [xfs fold: nil with: |acc xf| [acc append: xf.init]]
        wrap: (fn (rf)
          [[xfs reverse] fold: rf with:
            |acc-rf xf| (xf.wrap acc-rf)]) }))))

; ══════════════════════════════════════════════════════════
; running transducers against a collection
; ══════════════════════════════════════════════════════════

; [coll transduce: xf] — apply xf through Buildable into an empty
; container of self's type. same substrate as into: but inferred.
(defmethod Object transduce: (xf)
  [self into: [self emptyKindred] via: xf])

; [coll into: empty via: xf] — fold self through the transducer
; into a container shaped like `empty`. uses the Buildable protocol
; (via Builder) so the output type matches empty's type.
(defmethod Object into:via: (empty xf)
  (let ((wrapped (xf.wrap
                   (fn (states b x) (cons states [b << x])))))
    (let ((final [self fold: (cons xf.init (builder-for empty))
                       with: |full x|
                         (wrapped [full car] [full cdr] x)]))
      [[final cdr] result])))

; [coll transduce: xf init: val with: rf] — fully-explicit transduction.
; the step function and initial value are user-supplied; returns
; whatever the fold accumulates.
(defmethod Object transduce:init:with: (xf init rf)
  (let ((wrapped (xf.wrap
                   (fn (states acc x) (cons states (rf acc x))))))
    (let ((final [self fold: (cons xf.init init)
                       with: |full x|
                         (wrapped [full car] [full cdr] x)]))
      [final cdr])))
