; edit.moof — modify-image surface.
;
; the smalltalk move: any value with a `:source` slot is a window
; into its own definition. read it, transform it, eval the result,
; and the live binding updates.
;
; today's source-bearing values: closures (defn, defmethod, defserver
; bodies). `source-of:` and `where:` (lib/system/source.moof) are the
; READ side; this file is the WRITE side.
;
; example — patch a function in-place:
;
;   (defn greet (name) (str "hi, " name "!"))
;   (greet "moof")          ; → "hi, moof!"
;
;   [(edit-replace greet "hi" "hello") then: |_|
;     (greet "moof")]       ; → "hello, moof!"
;
; returns an Act because it goes through the `evaluator` capability
; for parsing. requires `evaluator` granted in the calling vat.
;
; this file is a definition bundle.

(definitions

; (%reattach-source f new-text) — after evaluating f, look up
; the symbol it produced and rebind its :source slot to the
; updated bundle. without this, edit chains would break: the
; evaluator capability's parse path doesn't carry source through
; to the eval'd closure, so its :source.text comes out nil and
; the next edit can't read it.
(defn %reattach-source (f new-text)
  (let ((p (produces-of f)))
    (if (nil? p) nil
      (let ((current (eval p)))
        (if (nil? current) nil
          (eval `(def ,p
            ,[current with: { source: { form: f text: new-text } }])))))))

; (edit-text val text-fn) — pull val's :source.text, hand it to
; text-fn (a String → String transform), parse the result, eval
; every form, and re-attach :source to the rebinds so subsequent
; edits can keep reading. returns an Act<String> resolving to
; the new source once the rebind has run.
;
; if val has no :source slot, returns an Err immediately.
(defn edit-text (val text-fn)
  (let ((src [val source]))
    (if (nil? src) (Err "value has no :source slot")
      (let ((new-text (text-fn src.text)))
        [[evaluator parse: new-text] then: |forms|
          (do
            [forms each: |f| (eval f)]
            [forms each: |f| (%reattach-source f new-text)]
            new-text)]))))

; (edit-replace val from to) — substring-replace convenience.
; returns an Act<String> like edit-text. if `from` doesn't appear
; in the source, the rebind is a no-op (eval of unchanged source
; just rebinds the same closure).
(defn edit-replace (val from to)
  (edit-text val |s| [s replace: from with: to]))

; (redefine val new-source-text) — wholesale source replacement.
; for when you've authored a fresh body and want to drop it in.
; returns an Act<String> resolving to new-source-text.
;
;   (redefine greet "(defn greet (name) [(name reverse) describe])")
(defn redefine (val new-source-text)
  (edit-text val |_| new-source-text)))
