; system.moof — vat 0 substrate.
;
; wave 9.4: System exposes service-registry handlers backed by
; `system-registry`, a Registry defserver spawned at bootstrap.
; registration is live — you can add a Service at the repl and
; [System services] sees it immediately. but spawners are not
; called yet; rust still drives boot.
;
; wave 9.5 exposes a Scheduler capability so spawner thunks can
; actually run. wave 9.6 moves the boot sequence itself into
; moof, at which point this file supervises the lifecycle it
; currently just describes.
;
; wave 9.4 = shape + live registry.
; wave 9.5 = spawners can be invoked.
; wave 9.6 = [System boot: manifest] replaces rust's boot loop.

(def Service {
  name:        nil
  description: ""
  spawner:     nil                   ; closure || returning a vat-ref
  restart:     'on-failure           ; 'always | 'on-failure | 'never
  depends:     nil                   ; list of service names
  health:      nil                   ; closure |vat-ref| returning bool

  [typeName]    'Service
  [name]        @name
  [description] @description
  [spawner]     @spawner
  [restart]     @restart
  [depends]     @depends
  [health]      @health

  [describe]
    (str "<Service " [@name describe] ">")
})

(conform Service Showable)

; System is a prototype, not a vat. its service handlers read
; `system-registry` from the top-level env (defined in
; services.moof). wave 9.6 promotes System to a live vat-0
; defserver that OWNS the registry; until then the binding is
; shared but rebinding is the way to mutate.

(def System {
  capabilities: #[]                  ; name → FarRef (legacy mirror, set by rust)
  [typeName]    'System

  [describe] "<System>"

  ; ── service registry reads ──────────────────────────

  [services]
    [system-registry all]

  [serviceByName: name]
    [system-registry byName: name]

  [serviceNames]
    [system-registry names]

  ; wave 9.5 will turn this into a real spawn. until then we
  ; just report whatever the registry knows. running? 'declared
  ; only.
  [serviceStatus: name]
    (if [system-registry has?: name] 'declared 'unknown)

  ; ── service registry writes (returns a new Registry) ────
  ;
  ; [System registerService: s] does NOT mutate — it returns a
  ; new Registry with `s` added. to make it stick, rebind:
  ;   (def system-registry [System registerService: MyService])
  ; wave 9.6's defserver form will replace these with real
  ; Updates.

  [registerService: service]
    [system-registry register: service]

  [unregisterService: name]
    [system-registry unregister: name]
})

(conform System Showable)

; ───────────────────────────────────────────────────────────
; Interface — the protocol for anything that consumes System
; and wants a user vat with capabilities granted. REPL, script
; runner, future network listener, future morph editor all
; conform.
;
; today only the rust-side `Interface` trait in
; crates/moof-cli/src/system.rs implements this protocol. the
; declaration here parks the shape so moof-level interfaces
; (e.g. a workspace served over a socket) can register as
; peers once rust exposes that plumbing.
; ───────────────────────────────────────────────────────────

(defprotocol Interface
  "a peer consumer of System. declares a label (matched against
   the manifest's [grants] table) and the capabilities it wants.
   System grants the intersection and invokes run:."
  (require (name)
    "stable label as a symbol. must match a key in manifest grants.")
  (require (requiredCaps)
    "list of capability-name symbols this interface wants.")
  (require (run: vatRef)
    "run until done. vatRef is a FarRef to the vat System spawned
     for this interface, with granted caps bound in its env. returns
     an exit-code integer."))
