; system.moof — vat 0 substrate (phase 0 skeleton).
;
; this file lays out the *shape* of the future vat-0 init system
; from docs/system.md. today: protocols + prototypes, no live
; registry. rust-side boot (crates/moof-cli/src/boot.rs) still
; does the orchestration.
;
; phase 1 promotes System to a proper defserver that owns the
; capability registry and supervises services, at which point
; the rust boot logic becomes "rehydrate the image; send
; [System boot: manifest]".
;
; phase 4 puts running-state into the image so reboot-is-
; continuity.
;
; what lives here now:
;   - Service:  the shape of a service declaration
;   - System:   the shape of the vat-0 singleton
;
; no handlers beyond describe/typeName — the guts land with
; phase 1.

(def Service {
  name:        nil
  description: ""
  spawner:     nil                   ; closure || returning a vat-ref
  restart:     'on-failure           ; 'always | 'on-failure | 'never
  depends:     nil                   ; list of service names
  health:      nil                   ; closure |vat-ref| returning bool
  [typeName]   'Service
  [describe]
    (str "<Service " [@name describe] ">")
})

(conform Service Showable)

(def System {
  capabilities: #[]                  ; name → FarRef
  services:     nil                  ; list of Service declarations
  [typeName]    'System
  [describe]
    (str "<System phase 0: shape only; see docs/system.md>")
})

(conform System Showable)

; ───────────────────────────────────────────────────────────
; Interface — the protocol for anything that consumes System
; and wants a user vat with capabilities granted. REPL, script
; runner, future network listener, future morph editor all
; conform.
;
; today only the rust-side `Interface` trait in
; crates/moof-cli/src/system.rs implements this protocol. the
; declaration here parks the shape so moof-level interfaces
; (e.g. a workspace served over a socket) can register as
; peers once rust exposes that plumbing.
; ───────────────────────────────────────────────────────────

(defprotocol Interface
  "a peer consumer of System. declares a label (matched against
   the manifest's [grants] table) and the capabilities it wants.
   System grants the intersection and invokes run:."
  (require (name)
    "stable label as a symbol. must match a key in manifest grants.")
  (require (requiredCaps)
    "list of capability-name symbols this interface wants.")
  (require (run: vatRef)
    "run until done. vatRef is a FarRef to the vat System spawned
     for this interface, with granted caps bound in its env. returns
     an exit-code integer."))
