; bootstrap.moof — the semantic definitions of moof
;
; the kernel: vau, send, def, quote — 4 compiler forms.
; everything else is defined here as vau operatives or sends.
;
; the compiler has fast-paths for if/fn/let/cons/eq/do/eval
; that emit optimized bytecode. these definitions are the SEMANTIC SPEC —
; they make every form an inspectable, passable, overridable object.
;
; [if type] => 'Operative. (def my-if if) works. that's the promise.

; ═══════════════════════════════════════════════════════════
; layer 0: things that are native sends (from runtime.rs)
; ═══════════════════════════════════════════════════════════
;
; [cond ifTrue:ifFalse:] — on Boolean and Nil
; [a identical: b]       — bit-level identity on Object
; [obj equal: b]         — content equality on Object
; (err "msg")            — creates { Err message: "msg" }

; ═══════════════════════════════════════════════════════════
; layer 1: semantic definitions of compiler-optimized forms
; ═══════════════════════════════════════════════════════════
;
; these defs store the operative/function in globals as a
; first-class object. the compiler still uses its fast-path
; when it sees these names — the def doesn't slow anything down.

; if — the compiler emits JumpIfFalse, but semantically it's:
; "eval the condition, send ifTrue:ifFalse: to the result"
; note: the semantic def always takes 3 args. the compiler fast-path
; handles the 2-arg (no else) case by defaulting to nil.
(def if (vau (cond then else) $e
  [(eval cond $e)
    ifTrue: (eval then $e)
    ifFalse: (eval else $e)]))

; fn — create an applicative closure (args evaluated before body runs).
; this is Kernel's "wrap": take a vau, return an applicative.
; the compiler fast-path handles actual closure creation with capture
; analysis. this definition is the semantic spec.
(def fn (vau (params body) $e
  [(eval `(vau ,params $_ ,body) $e) wrap]))

; cons — the compiler emits the Cons opcode, but semantically
; it's a function that builds a pair.
(def cons (fn (car cdr) (cons car cdr)))

; eq — the compiler emits the Eq opcode, but semantically
; it's a send: [a identical: b]
(def eq (fn (a b) [a identical: b]))

; ═══════════════════════════════════════════════════════════
; layer 2: control flow (uses if + eval)
; ═══════════════════════════════════════════════════════════

(def and (vau (a b) $e
  (if (eval a $e) (eval b $e) false)))

(def or (vau (a b) $e
  (if (eval a $e) true (eval b $e))))

(def when (vau (test body) $e
  (if (eval test $e) (eval body $e) nil)))

(def unless (vau (test body) $e
  (if (eval test $e) nil (eval body $e))))

(def not (fn (x) (if x false true)))

; ═══════════════════════════════════════════════════════════
; layer 3: definition forms
; ═══════════════════════════════════════════════════════════
;
; defmethod and defn now accept multi-expression bodies. multiple
; exprs get nested into a let-with-throwaway chain:
;   (e1 e2 e3) → (let ((_ e1)) (let ((_ e2)) e3))
; this sequences for side effects while keeping outer captures
; visible to the compiler (`do` would route through a vau and
; hide captures from capture analysis).
;
; `eq` is used directly instead of `nil?` because `nil?` is
; defined later in this file.

(def %seq-body (fn (exprs)
  (if (eq [exprs cdr] nil)
    [exprs car]
    `(let ((_ ,[exprs car])) ,(%seq-body [exprs cdr])))))

(def defn (vau args $e
  (let ((name [args car])
        (params [[args cdr] car])
        (body (%seq-body [[args cdr] cdr])))
    (eval `(def ,name (fn ,params ,body)) $e))))

(def defmethod (vau args $e
  (let ((proto (eval [args car] $e))
        (selector [[args cdr] car])
        (params [[[args cdr] cdr] car])
        (body (%seq-body [[[args cdr] cdr] cdr]))
        (handler (eval `(fn ,(cons 'self params) ,body) $e)))
    [proto handle: selector with: handler])))

(def alias (vau (proto new-sel existing-sel) $e
  (let ((p (eval proto $e))
        (handler [p handlerAt: existing-sel]))
    [p handle: new-sel with: handler])))

; ═══════════════════════════════════════════════════════════
; layer 4: variadic constructors + utilities
; ═══════════════════════════════════════════════════════════

(def list (fn args args))

(defn str-build (acc remaining)
  (if (eq remaining nil) acc
    (str-build [acc ++ [[remaining car] describe]] [remaining cdr])))
(def str (fn args (str-build "" args)))

(def nil? (fn (x) (eq x nil)))
(def some? (fn (x) (not (eq x nil))))
(def cons? (fn (x) [[x type] identical: 'Cons]))
; member? uses equal: (content equality), not eq (identity).
; this is what callers want: String/Table/Cons members dedupe
; structurally; primitives and prototypes still short-circuit on
; identity because equal: on Object native first checks a == b.
(def member? (fn (x lst)
  (if (eq lst nil) false
    (if [x equal: [lst car]] true (member? x [lst cdr])))))
(defn range-build (i acc)
  (if [i < 0] acc
    (range-build [i - 1] (cons i acc))))
(def range (fn (n)
  (if [n <= 0] nil (range-build [n - 1] nil))))
(def apply (fn (f args) (eval (cons f args))))

; pattern matching lives in lib/pattern.moof — a proper (match val pat body ...)
; vau with structural destructuring, constructor patterns, and bind variables,
; dispatching through [pattern match: value] so every type handles its own.
