; error.moof — Result-based error handling
;
; no try/catch. errors are values: { Err message: "..." }
; use Result (Ok/Err) for operations that can fail.
; use recover: on Results and Acts for error handling.
;
; (err "message") creates an Err value.
; [result ok?] checks if it succeeded.
; [result recover: |e| fallback] handles errors.

(defn err (msg) { Err message: msg })

; structural equality: two Oks equal if their values equal; two
; Errs equal if their messages equal; never cross-type.
(defmethod Ok equal: (other)
  (if [self identical: other] true
    (if [other is: Ok] [@value equal: other.value] false)))

(defmethod Err equal: (other)
  (if [self identical: other] true
    (if [other is: Err] [@message equal: other.message] false)))
