; identity.moof — prototype-as-type introspection
;
; every value answers three questions in the same uniform way:
;   [val typeName]     → symbol naming the nearest named prototype
;   [val prototypes]   → the full delegation chain, nearest first
;   [val shape]        → record of typeName + slots + handlers
;
; plus [val is: Proto] (already on Object from types.moof) walks
; the chain to check nominal membership.
;
; named prototypes declare their identity by implementing a
; typeName handler that returns their symbol. instances inherit
; via the chain. anonymous { x: 1 } literals fall through to
; Object's default, which consults the native [val type].

; ── typeName: nearest named prototype ─────────────────
;
; Object's default defers to the native [type] — this handles
; primitives (42 → 'Integer) and unnamed general objects (→ 'Object).
;
; Named prototypes (Some, None, Option, Result, Ok, Err, protocols,
; user-defined types) override typeName to return their symbol.
; because dispatch walks the chain, instances inherit the nearest
; named prototype's answer automatically.

(defmethod Object typeName () [self type])

; built-in type prototypes get explicit typeName handlers so that
; (a) the answer is stable across VM changes and (b) [Integer typeName]
; returns 'Integer instead of 'Object.

(defmethod Integer   typeName () 'Integer)
(defmethod Float     typeName () 'Float)
(defmethod Number    typeName () 'Number)
(defmethod String    typeName () 'String)
(defmethod Cons      typeName () 'Cons)
(defmethod Nil       typeName () 'Nil)
(defmethod Boolean   typeName () 'Boolean)
(defmethod Symbol    typeName () 'Symbol)
(defmethod Table     typeName () 'Table)
(defmethod Block     typeName () 'Block)
(defmethod Ok        typeName () 'Ok)
(defmethod Err       typeName () 'Err)
(defmethod Result    typeName () 'Result)
(defmethod Act       typeName () 'Act)
(defmethod Update    typeName () 'Update)
(defmethod FarRef    typeName () 'FarRef)
(defmethod Vat       typeName () 'Vat)
(defmethod Protocol  typeName () 'Protocol)

; ── prototypes: full delegation chain ─────────────────
;
; the list includes self first, then each parent, up to Object.
; primitives return a 3-4 element list (42 prototypes =
; (42 Integer Number Object)).

(defmethod Object prototypes ()
  (let ((p [self parent]))
    (if (nil? p) (list self)
      (cons self [p prototypes]))))

; ── publicSlots: formal "non-private" slot convention ─
;
; slots whose name starts with `__` are private — used by types
; for internal state they don't want surfaced (Act's __state /
; __result / __cont_fn, Update's __delta / __reply, etc.).
; [obj publicSlots] filters those out. pattern-match constructor
; destructuring and shape-based inspection should use this rather
; than re-implementing the filter.

(defmethod Object publicSlots ()
  [[self slotNames] reject: |s| [[s describe] startsWith: "__"]])

; ── shape: structural description ─────────────────────
;
; combines the three introspection hooks into one record the
; inspector, agent, and serializer can all read uniformly.

(defmethod Object shape ()
  { typeName: [self typeName]
    slots:    [self publicSlots]
    handlers: [self handlerNames] })
