; namespace.moof — plan-9-shaped trees of named values.
;
; A Namespace is a message-receiving object with named children.
; Children are arbitrary values (including other namespaces).
; You navigate by sending `at:` — everything is addressable as a
; walk through the tree. URLs (lib/kernel/url.moof) are the on-disk
; serialization format for a path; the tree is the primitive.
;
; Design: a namespace is just anything that responds to `at:`. A
; Table works. A nested tree is Tables-in-Tables. `walk:` is the
; one primitive for resolving paths.
;
;   [ns at: "caps"]                 ; one-level lookup
;   [ns walk: "/caps/console"]      ; path walk (empty segments
;                                   ; from leading slash are skipped)
;
; System's root is a Table containing caps, vats, services as
; nested sub-tables. Leaves are FarRefs, plain values, or further
; namespaces. URLs are a serialization of paths through this tree;
; there's nothing magic about them, they just name a walk.

; walk the `/`-separated path through a namespace-shaped value.
; returns the leaf or nil if any segment is missing. empty
; segments (leading '/', doubled slashes) are skipped.
(defn walk-path (ns path)
  (let ((stripped (if [path startsWith: "/"]
                    [path substring: 1 to: [path length]]
                    path))
        (segs [stripped split: "/"]))
    (ns-walk-segs ns segs)))

(defn ns-walk-segs (ns segs)
  (if (nil? segs)
    ns
    (let ((head [segs car])
          (rest [segs cdr]))
      (if [head equal: ""]
        (ns-walk-segs ns rest)                ; skip empty
        (let ((next [ns at: head]))
          (if (nil? next)
            nil
            (ns-walk-segs next rest)))))))

; install walk: on Table so `[some-table walk: "/foo/bar"]` works.
; any proto can conform to this protocol by implementing at:.
(defmethod Table walk: (path) (walk-path self path))

; URL-aware walk: take a URL value, use its path.
(defmethod Table walkTo: (url)
  [self walk: url.path])

; ───────────────────────────────────────────────────────────
; Env protocol — moof-side definitions for the namespace type.
; ───────────────────────────────────────────────────────────
;
; an env is an Object with two slots: `parent` (the outer scope
; or nil) and `bindings` (a Table mapping symbol → value).
; nearly every operation is moof-defined here; only `bind:to:`
; stays as a native (it mutates the Table, which moof can't do
; directly — Tables are immutable from moof's side).

; lookup, walking the parent chain on miss.
(defmethod Env at: (name)
  (if [@bindings contains: name]
    [@bindings at: name]
    (let ((p @parent))
      (if (nil? p) nil [p at: name]))))

; true iff the name is bound somewhere in the chain.
(defmethod Env has?: (name)
  (if [@bindings contains: name] true
    (let ((p @parent))
      (if (nil? p) false [p has?: name]))))

; symbols bound directly in THIS env (not parents).
(defmethod Env names () [@bindings keys])

(defmethod Env count () [[@bindings keys] count])
(defmethod Env empty? () (eq [self count] 0))

(defmethod Env typeName () 'Env)
(defmethod Env describe ()
  (str "<Env " [self count] " bindings>"))
(defmethod Env show () [self describe])

; class-side constructors. `[Env new]` builds an empty env;
; `[Env new: parent]` builds one with a parent for fallback.
; `{ Env parent: ... bindings: ... }` makes an Object whose
; proto is Env, so it inherits all the methods above.
(defmethod Env new ()
  { Env parent: nil bindings: #[] })

(defmethod Env new: (parent)
  { Env parent: parent bindings: #[] })

; merge other's bindings into self. mutates self via bind:to:
; (the one native that survives). returns self.
(defmethod Env union: (other)
  [[other names] each: |n| [self bind: n to: [other at: n]]]
  self)

; walk: and walkTo: on Env work via the same walk-path helper.
(defmethod Env walk: (path) (walk-path self path))
(defmethod Env walkTo: (url) [self walk: url.path])

; ($here) — return the env at the call site. operatives get this
; for free as $e, but applicatives and top-level user code don't,
; so we expose the same access via a 0-arg vau. typical use is
; `[bundle apply: ($here)]` to splat a runtime-built bundle into
; the caller's scope, or `(eval form ($here))` to thread an
; explicit env target through a normal call chain. ($here) at
; top-level returns vat root; inside a defn body returns that
; defn's per-call env (which is rarely useful — defns can't
; reach their own caller's env in kernel-pure semantics).
(def $here (vau () $e $e))
