; protocols.moof — protocol infrastructure

(def Protocol {
  name: "Protocol"  doc: nil
  requires: nil  provides: nil  includes: nil  docs: nil
})

; conformance is determined structurally at query time (see
; `conforms?`). no stored registry. a type conforms iff it
; responds to every required selector. `conform` only installs
; the provided methods on the type — no side-effect on the
; protocol itself.

(defn make-protocol (name requires provides includes)
  { Protocol name: name doc: nil
    requires: requires provides: provides includes: includes
    docs: nil })

; conform: install provided handlers from a protocol onto a type
(defn conform-install-provides (proto provs ks)
  (if (nil? ks) proto
    (let ((sel [ks car])
          (handler [provs at: sel]))
      (if (not [proto hasOwnHandler: sel])
        [proto handle: sel with: handler]
        nil)
      (conform-install-provides proto provs [ks cdr]))))

(defn conform-includes (proto includes)
  (if (nil? includes) proto
    (do (conform proto [includes car])
        (conform-includes proto [includes cdr]))))

(defn conform (proto prot)
  (do
    (let ((provs prot.provides))
      (if (some? provs)
        (conform-install-provides proto provs [provs keys])
        nil))
    (let ((includes prot.includes))
      (if (some? includes)
        (conform-includes proto includes)
        nil))
    proto))

(defn conforms? (obj prot)
  (let ((reqs prot.requires))
    (if (nil? reqs) true
      (let ((check (fn (self-check remaining)
              (if (nil? remaining) true
                (if (not [obj responds: [remaining car]]) false
                  (self-check self-check [remaining cdr]))))))
        (check check reqs)))))

; ═══════════════════════════════════════════════════════════
; defprotocol — clean protocol definition with documentation
; ═══════════════════════════════════════════════════════════
;
; (defprotocol Name
;   "docstring"
;   (require (selector params...) "description")
;   (provide (selector params...) body...)
;   (include OtherProtocol))

; process-clause: given one clause and the current accumulator,
; return a new accumulator { requires provides includes docs }
(defn process-clause (clause acc env)
  (if (nil? clause) acc
    (if [[clause car] identical: 'require]
      ; (require (sel params...) "doc")
      (let ((sig [[clause cdr] car])
            (sel [sig car])
            (params [sig cdr])
            (method-doc (if (some? [[clause cdr] cdr])
                         [[[clause cdr] cdr] car] nil)))
        [acc with: {
          requires: (cons sel acc.requires)
          docs: [acc.docs at: sel put:
            { params: params doc: method-doc kind: 'require }] }])
      (if [[clause car] identical: 'provide]
        ; (provide (sel params...) body...)
        (let ((sig [[clause cdr] car])
              (sel [sig car])
              (params [sig cdr])
              (body [[clause cdr] cdr])
              (handler (eval (cons 'fn
                        (cons (cons 'self params) body)) env)))
          [acc with: {
            provides: [acc.provides at: sel put: handler]
            docs: [acc.docs at: sel put:
              { params: params doc: nil kind: 'provide }] }])
        (if [[clause car] identical: 'include]
          ; (include Protocol)
          [acc with: {
            includes: (cons (eval [[clause cdr] car] env)
                           acc.includes) }]
          acc)))))

; process-clauses: fold over clause list
(defn process-clauses (clauses acc env)
  (if (nil? clauses) acc
    (process-clauses [clauses cdr]
      (process-clause [clauses car] acc env) env)))

(def defprotocol (vau args $e
  (let ((name [args car])
        (raw-clauses [args cdr])
        ; check for optional docstring
        (has-docstring (if (some? raw-clauses)
                        [[[raw-clauses car] type] identical: 'String]
                        false))
        (doc-str (if has-docstring [raw-clauses car] nil))
        (clauses (if has-docstring [raw-clauses cdr] raw-clauses))
        ; initial accumulator
        (init { requires: nil provides: #[] includes: nil docs: #[] })
        ; process all clauses
        (result (process-clauses clauses init $e))
        ; build the protocol object
        (prot { Protocol
                name: [name describe]
                doc: doc-str
                requires: result.requires
                provides: result.provides
                includes: result.includes
                docs: result.docs }))
    (eval (cons 'def (cons name (cons prot nil))) $e)
    prot)))
