; showable.moof — self-describing display
;
; every moof object can describe itself. the describe handler
; returns a string representation of the value (like ruby's
; inspect or haskell's show). the show handler returns how the
; REPL displays the value — typically describe plus type info.
;
; Object has native describe and show handlers (from runtime.rs)
; that provide sensible defaults for all types. this protocol
; formalizes the contract and provides type-specific overrides
; so the REPL output is informative and consistent.
;
; conforming types: all types conform via Object's defaults.
; specific types override for better display.

(defprotocol Showable
  "Self-describing display. describe is the canonical string rep;
   show is describe plus type annotation for REPL output. print
   and println output describe and return self so they chain in
   tap-style pipelines."

  (require (describe)
    "Return a String representation of self.")

  (provide (show)
    (str [self describe] "  : " [[self type] describe])))

; ── type-specific show overrides ───────────────────────
; the REPL calls [value show] to display results.
; each type gets a distinctive format.

(defmethod Integer show ()
  (str [self describe] "  : Integer"))

(defmethod Float show ()
  (str [self describe] "  : Float"))

; Boolean, Nil, Symbol: no type suffix — they're self-evident.
; true, false, nil, 'foo — you know what they are.

(defmethod String show ()
  (str "\"" self "\"  : String"))

(defmethod Cons show ()
  (str [self describe] "  : Cons (" [self count] " elements)"))

(defmethod Table show ()
  (str [self describe] "  : Table"))

; Ok and Err have native show handlers (effects plugin)
