; types.moof — remaining type-specific methods

; defequal — install an equal: handler that short-circuits on
; identity, so [T equal: T] (called on the type prototype itself,
; not an instance) always returns true without hitting the
; structural-comparison body. body has self and other in scope.
;
; (defequal Cons
;   (if (nil? other) false ...))
;
; is sugar for:
;
; (defmethod Cons equal: (other)
;   (if [self identical: other] true
;     (if (nil? other) false ...)))
(def defequal (vau args $e
  (let ((proto     (eval [args car] $e))
        (body-seq  (%seq-body [args cdr]))
        (handler   (eval `(fn (self other)
                            (if [self identical: other] true
                              ,body-seq)) $e)))
    [proto handle: 'equal: with: handler])))

; ── Object ─────────────────────────────────────────────

(defmethod Object nil? () false)
(defmethod Object some? () true)
(defmethod Object tap: (block) (do (block self) self))
(defmethod Object pipe: (f) (f self))
; NOTE: Object#then: deliberately absent. `then:` is monadic bind —
; defined only on Thenable types (Cons, Option, Result, Act). sending
; then: to a non-thenable is doesNotUnderstand, which is the right
; honest failure — do-notation requires a real monad, not silent
; identity on bare values.
; (val is: Type) — true if val IS Type or Type is in val's prototype chain
(defmethod Object is: (type)
  (if (eq self type) true
    (let ((p [self parent]))
      (if (eq p type) true
        (if (nil? p) false [p is: type])))))

; ── Nil ────────────────────────────────────────────────

(defmethod Nil nil? () true)
(defmethod Nil some? () false)
(defmethod Nil empty? () true)
(defmethod Nil ifNil: (block) (block))
(defmethod Nil each: (f) nil)
(defmethod Nil map: (f) nil)
(defmethod Nil select: (f) nil)
(defmethod Nil reject: (f) nil)
(defmethod Nil fold:with: (init f) init)
(defmethod Nil count () 0)
(defmethod Nil toList () nil)
(defmethod Nil reverse () nil)
(defmethod Nil includes: (x) false)
(defmethod Nil any: (f) false)
(defmethod Nil all: (f) true)
(defmethod Nil append: (other) other)
(defmethod Nil sort () nil)
(defmethod Nil sortBy: (f) nil)
(defmethod Nil distinct () nil)
(defmethod Nil take: (n) nil)
(defmethod Nil drop: (n) nil)
(defmethod Nil takeWhile: (f) nil)
(defmethod Nil dropWhile: (f) nil)
(defmethod Nil find: (f) nil)
(defmethod Nil flatMap: (f) nil)
(defmethod Nil sum () 0)
(defmethod Nil product () 1)
(defmethod Nil join () "")
(defmethod Nil join: (sep) "")

; ── Boolean ────────────────────────────────────────────

(defmethod Boolean ifTrue: (block) (if self (block) nil))
(defmethod Boolean ifFalse: (block) (if self nil (block)))
(defmethod Boolean ifTrue:ifFalse: (t f) (if self (t) (f)))
(defmethod Boolean toString () (if self "true" "false"))

; ── String extras ──────────────────────────────────────

(defmethod String empty? () (eq [self length] 0))
(defmethod String chars ()
  [self toList])
(defmethod String lines () [self split: "\n"])
(defmethod String words () [self split: " "])
(defmethod String repeat: (n)
  (if [n <= 0] ""
    [self ++ [self repeat: [n - 1]]]))
(defmethod String reverse ()
  (let ((go (fn (go i acc)
              (if [i < 0] acc
                (go go [i - 1] [acc ++ [self at: i]])))))
    (go go [[self length] - 1] "")))
(defmethod String capitalize ()
  (if [self empty?] self
    [[[self at: 0] toUpper] ++ [self substring: 1 to: [self length]]]))
(defmethod String toString () self)

; ── Cons extras ────────────────────────────────────────

; structural equality for cons lists.
(defequal Cons
  (if (nil? other) false
    (if (not (cons? other)) false
      (if (not [[self car] equal: [other car]]) false
        [[self cdr] equal: [other cdr]]))))

(alias Cons first car)
(alias Cons rest cdr)
(defmethod Cons second () [[self cdr] car])
(defmethod Cons third () [[[self cdr] cdr] car])
(defmethod Cons cons: (x) (cons x self))
(defmethod Cons prepend: (x) (cons x self))
(defmethod Cons at: (n)
  (if (eq n 0) [self car] [[self cdr] at: [n - 1]]))
(defmethod Cons last ()
  (if [[self cdr] nil?] [self car] [[self cdr] last]))
(defmethod Cons append: (other)
  (if [[self cdr] nil?] (cons [self car] other)
    (cons [self car] [[self cdr] append: other])))

; ── Table extras ───────────────────────────────────────

; structural equality for Tables — compare sequential parts element-wise.
(defequal Table
  (if (not [other is: Table]) false
    (if (not (eq [self length] [other length])) false
      (let ((len [self length])
            (go (fn (go i)
                  (if (eq i len) true
                    (if (not [[self at: i] equal: [other at: i]]) false
                      (go go [i + 1]))))))
        (go go 0)))))

(defmethod Table has: (key) [self contains: key])
(defmethod Table empty? () (eq [self length] 0))
(defmethod Table entries ()
  [[self keys] map: |k| (cons k [self at: k])])
(defmethod Table merge: (other)
  [[other keys] fold: self with: |acc k| [acc at: k put: [other at: k]]])
(defmethod Table eachEntry: (f)
  [[self keys] each: |k| (f k [self at: k])])
(defmethod Table mapValues: (f)
  [[self keys] fold: #[] with: |acc k| [acc at: k put: (f [self at: k])]])

; note: structural equality for General objects is handled by the
; native equal: on Object (identity comparison). for cons lists,
; Cons equal: does recursive structural comparison (above).
; for objects with slots, rely on identity or explicit comparison.

; ── moved from native (Rust) → moof ──────────────────

; Object: responds: — check if handler exists
(defmethod Object responds: (sel)
  [[self handlerNames] includes: sel])
