;; lib/early/00-cons.moof
;;
;; Cons primitives that must exist BEFORE defmethod runs — :cons:
;; (heap alloc, used by the (cons head tail) global which is hit
;; during macro expansion via __decode-keyword), plus the trivial
;; :empty?, :null?, :nonEmpty? predicates.
;;
;; setHandler!-driven because defmethod itself is later in the boot
;; (in early/09-defmethod.moof). everything else (length, reverse,
;; map, filter, …) lives in stdlib/cons.moof.

(setHandler! Cons 'cons:
  (fn (x) (__alloc-cons x self)))

(setHandler! Cons 'empty? (fn () #false))
(setHandler! Cons 'null? (fn () #false))
(setHandler! Cons 'nonEmpty? (fn () #true))
