;; lib/early/03-string-essentials.moof
;;
;; String methods needed before defmethod runs. `Symbol:endsWithColon?`
;; (early/04-symbol.moof) calls `[s endsWith?: ":"]` while expanding
;; defmethod's keyword headers, so :endsWith?: must dispatch correctly
;; from this point on.
;;
;; setHandler! shape because defmethod isn't here yet. the moof body
;; uses byte-level rust primitives (:length, :slice:length:, :=).

(setHandler! String 'endsWith?:
  (fn (suffix)
    (let ((nself [self length])
          (nsuf [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix]))))
