;; lib/early/07-modules.moof
;;
;; module-singleton helpers — DefProto, Defn, Match. these host the
;; multi-arg helper methods that the Match/Defn/DefProto macros need
;; at expansion time. setHandler! shape because defmethod isn't here yet.

;; ─────────────────────────────────────────────────────────────────
;; modules — singleton objects host macro-internal helpers as
;; methods, pulling reader-internal helper names out of the
;; toplevel namespace. cosmetic-but-important: a fresh world's
;; global env shows `Match`, `Defn`, `DefProto` — not `__match-*`
;; etc cluttering autocomplete.
;;
;; multi-arg helpers stay as `(def __FOO …)` toplevel for now —
;; the keyword-send shape they'd need to migrate cleanly is a
;; bigger refactor (kw segments per helper).
;; ─────────────────────────────────────────────────────────────────

(def DefProto [Object new])
(def Defn [Object new])
(def Match [Object new])

;; ─────────────────────────────────────────────────────────────────
;; match — pattern matching as a user-overridable macro.
;;
;; (match subj
;;   pat₁ body₁
;;   pat₂ body₂
;;   …)
;;
;; v1 patterns (this file):
;;   _              wildcard (no binding, matches anything)
;;   <Symbol>       variable — binds the symbol to the subject
;;   <literal>      Int / Bool / Nil / Char / Float / String —
;;                  match by `=` (structural equality)
;;   'sym           quoted Symbol — match by `is` (identity)
;;   '()            the empty list (a.k.a. nil)
;;   '(h …t)        cons destructure: bind h to head, t to tail
;;   '(a b c)       fixed-length list: each elem matched recursively
;;
;; clauses are tried top-to-bottom; first match wins. fall-through
;; with no match raises `'no-match`.
;;
;; the docs (`concepts/blocks-and-patterns.md`) describe richer
;; patterns (`#[…]` table destructure, `n :: Type` ascription,
;; `n where pred`, user-extensible Pattern protos). those layer in
;; later — match's spine is the recursive walk below, and adding
;; more pattern shapes is "another `if` arm in __match-clause".
;; ─────────────────────────────────────────────────────────────────

;; predicates over source-form patterns at expansion time.
(setHandler! Match 'list?:
  (fn (v) (if [v is nil]
        #true
        [[v proto] is Cons])))

;; helper: is `pat` a 3-element list whose middle element is the
;; symbol `mid-sym`? used to detect `(name :: Type)` and
;; `(name where pred)` clause shapes.
(setHandler! Match 'threeMid?:sym:
  (fn (pat mid-sym) (if [Match list?: pat]
        (if [pat is nil]
            #false
            (if [[pat length] = 3]
                [[[pat cdr] car] is mid-sym]
                #false))
        #false)))

(setHandler! Match 'typed?:
  (fn (pat) [Match threeMid?: pat sym: '::]))

(setHandler! Match 'where?:
  (fn (pat) [Match threeMid?: pat sym: 'where]))

(setHandler! Match 'symbol?:
  (fn (pat) [[pat proto] is Symbol]))

(setHandler! Match 'quote?:
  (fn (pat) (if [Match list?: pat]
        (if [pat is nil]
            #false
            [[pat car] is 'quote])
        #false)))

(setHandler! Match 'wildcard?:
  (fn (pat) (if [Match symbol?: pat]
        [pat is '_]
        #false)))

;; given a quoted form `(quote X)`, return X.
(setHandler! Match 'quotedValue:
  (fn (pat) [[pat cdr] car]))

;; predicates on the *quoted value* X (which may be a literal or
;; a list itself, when the pattern is `'(…)`).
(setHandler! Match 'quotedEmptyList?:
  (fn (pat) (let ((qv [Match quotedValue: pat]))
      [qv is nil])))

(setHandler! Match 'quotedList?:
  (fn (pat) (let ((qv [Match quotedValue: pat]))
      (if [qv is nil]
          #false
          [[qv proto] is Cons]))))

;; rest-marker recognition: a Symbol whose text starts with the
;; ellipsis character `…`. moof's reader treats `…rest` as one
;; symbol — its text is "…rest". used for cons-destructure tails.
(setHandler! Match 'restMarker?:
  (fn (sym) (if [Match symbol?: sym]
        [[sym toString] startsWith?: "…"]
        #false)))

(setHandler! Match 'restName:
  (fn (sym) (intern [[sym toString] slice: 1 length: [[sym toString] length]])))

;; compile one clause: produce a form that evaluates `body` when
;; `pat` matches `subj-sym`, otherwise `fail-form`. recursive: list
;; patterns split into head/tail subgoals.
(setHandler! Match 'clause:body:subj:fail:
  (fn (pat body subj-sym fail-form) (if [Match wildcard?: pat]
        body
        (if [Match symbol?: pat]
            ;; variable bind.
            `(let ((,pat ,subj-sym)) ,body)
            (if [Match typed?: pat]
                ;; `(name :: Type)` — bind name, then check
                ;; [Type satisfies?: subj].
                (let ((p-name [pat car])
                      (p-type [[[pat cdr] cdr] car]))
                  `(if [,p-type satisfies?: ,subj-sym]
                       (let ((,p-name ,subj-sym)) ,body)
                       ,fail-form))
                (if [Match where?: pat]
                    ;; `(name where pred)` — bind name, then check pred.
                    (let ((p-name [pat car])
                          (p-pred [[[pat cdr] cdr] car]))
                      `(let ((,p-name ,subj-sym))
                         (if ,p-pred ,body ,fail-form)))
                    (if [Match quote?: pat]
                        [Match clauseQuoted: pat body: body subj: subj-sym fail: fail-form]
                        ;; bare literal — equality compare.
                        `(if [,subj-sym = ,pat] ,body ,fail-form))))))))

;; quoted patterns: the quoted value is either a Symbol (identity
;; compare), the empty list (nil compare), or a list (recursive
;; destructure).
(setHandler! Match 'clauseQuoted:body:subj:fail:
  (fn (pat body subj-sym fail-form) (if [Match quotedEmptyList?: pat]
        ;; '() — match nil exactly.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (if [Match quotedList?: pat]
            [Match clauseList: [Match quotedValue: pat] body: body subj: subj-sym fail: fail-form]
            ;; quoted Symbol (or other atomic) — identity compare.
            `(if [,subj-sym is ,pat] ,body ,fail-form)))))

;; destructure a cons-list pattern element-by-element. `pats` is
;; the source-list of sub-patterns (taken from the quoted form).
(setHandler! Match 'clauseList:body:subj:fail:
  (fn (pats body subj-sym fail-form) (if [pats empty?]
        ;; reached the spine end: subject must be nil.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (let ((p [pats car])
              (rest [pats cdr]))
          (if [Match restMarker?: p]
              ;; tail-rest: bind the remaining list to a name.
              (let ((rest-name [Match restName: p]))
                `(let ((,rest-name ,subj-sym)) ,body))
              ;; otherwise: subj must be a non-nil List; recurse on
              ;; head and tail with fresh subject names.
              (let ((head-sym (intern ["__mh" + [subj-sym toString]]))
                    (tail-sym (intern ["__mt" + [subj-sym toString]])))
                `(if (if [,subj-sym is nil]
                         #false
                         [[,subj-sym proto] is Cons])
                     (let ((,head-sym [,subj-sym car])
                           (,tail-sym [,subj-sym cdr]))
                       ,[Match clause: p body: [Match clauseList: rest body: body subj: tail-sym fail: fail-form] subj: head-sym fail: fail-form])
                     ,fail-form)))))))

;; build the cascade of clauses. expects pat/body pairs.
(setHandler! Match 'build:subj:
  (fn (clauses subj-sym) (if [clauses empty?]
        '(raise: 'no-match "match: no clause matched")
        (let ((pat [clauses car])
              (rest [clauses cdr]))
          (if [rest empty?]
              '(raise: 'no-match "match: clauses must come in pat/body pairs")
              (let ((body [rest car])
                    (more [rest cdr]))
                [Match clause: pat body: body subj: subj-sym fail: [Match build: more subj: subj-sym]]))))))

;; ─────────────────────────────────────────────────────────────────
;; defn — multi-clause pattern-matched function definitions.
;;
;; (defn name
;;   |pat₁₁ pat₁₂ …| body₁
;;   |pat₂₁ pat₂₂ …| body₂
;;   …)
;;
;; each `|pats| body` is a clause (the reader's block-sugar already
;; lowered `|pats| body` to `(fn (pats) body)`, so this macro
;; receives a list of fn-shaped clause-Forms after the name).
;;
;; expands to:
;;
;; (def name
;;   (fn (__a0 __a1 …)
;;     (match (list __a0 __a1 …)
;;       'quoted-clause-1-pats body₁
;;       'quoted-clause-2-pats body₂
;;       …)))
;;
;; arity is taken from the first clause; v1 assumes all clauses
;; share that arity (variadic / different-arity dispatch is a
;; phase-2 layer once the substrate's `fn` learns the rest-marker
;; calling convention).
;;
;; the docs (`docs/syntax/binding-and-defs.md`) ultimately want
;; `def` itself to be multi-clause. that requires reordering the
;; compiler's macro / special-form precedence, which is a heavier
;; surgical move; `defn` exists as the user-facing surface for
;; multi-clause defs while `def` keeps its single-binding shape.
;; ─────────────────────────────────────────────────────────────────

;; build (__a0 __a1 … __a{n-1}) for synthetic argument names.
(setHandler! Defn 'argnames:i:
  (fn (n i) (if [n = 0]
        nil
        (cons (intern ["__a" + [i toString]])
              [Defn argnames: [n - 1] i: [i + 1]]))))

;; group a flat params list into structured patterns. recognizes
;; the multi-token clause-shapes:
;;   `name :: Type`     — typed-pattern triple
;;   `name where pred`  — predicate-pattern triple
;; everything else is a single-token pattern. arity of the
;; surrounding fn is the *count of grouped patterns*, not the raw
;; token count.
(setHandler! Defn 'groupParams:
  (fn (params) (if [params empty?]
        nil
        (let ((p1 [params car])
              (rest [params cdr]))
          (if [rest empty?]
              (list p1)
              (let ((p2 [rest car]))
                (if (if [[p2 proto] is Symbol]
                        (if [p2 is '::]
                            #true
                            [p2 is 'where])
                        #false)
                    (let ((rest2 [rest cdr]))
                      (if [rest2 empty?]
                          ;; malformed — fall back to single-token.
                          (cons p1 [Defn groupParams: rest])
                          (let ((p3 [rest2 car])
                                (rest3 [rest2 cdr]))
                            (cons (list p1 p2 p3)
                                  [Defn groupParams: rest3]))))
                    (cons p1 [Defn groupParams: rest]))))))))

;; given a list of fn-shaped clauses ((fn (pats) body) …), produce
;; a flat list of (quote grouped-pats) body … suitable as match
;; clauses. uses __defn-group-params so typed/where patterns
;; arrive at match as recognizable triples.
(setHandler! Defn 'matchClauses:
  (fn (clauses) (if [clauses empty?]
        nil
        (let ((clause [clauses car])
              (rest [clauses cdr]))
          (let ((params [[clause cdr] car])
                (body   [[[clause cdr] cdr] car]))
            (let ((grouped [Defn groupParams: params]))
              (cons (list 'quote grouped)
                    (cons body
                          [Defn matchClauses: rest]))))))))
