;; lib/early/12-vat-mode.moof
;;
;; vat-mode helpers. let-mutable lets you allocate a form mutably
;; (bypassing vat-mode auto-freeze), mutate it inside the body,
;; then auto-freeze it at scope exit.

;; usage (in a vat with mode mutable-by-default — the current default):
;;
;;   (let-mutable (p [Point new])
;;     [p setX: 1]
;;     [p setY: 2]
;;     p)
;;   ; → returns p, which is now frozen
;;
;; usage (in a vat with mode frozen-by-default):
;;
;;   (let-mutable (p (alloc-mutable Point))
;;     [p setX: 1]
;;     [p setY: 2]
;;     p)
;;   ; → use alloc-mutable to bypass auto-freeze for the binding;
;;     [Point new] would otherwise auto-freeze before body runs.
;;
;; the binding is a single (name expr) pair; the form returned by expr
;; is what gets frozen at scope EXIT. inside body, the form is mutable
;; (assuming expr returned a mutable form). let-mutable returns body's
;; last value, not the form itself.

(defmacro let-mutable (binding . body)
  (let ((name (car binding))
        (init-expr (car (cdr binding))))
    `(let ((,name ,init-expr))
       (let ((__lm-result__ (do ,@body)))
         [,name freeze]
         __lm-result__))))

;; convenience: allocate a fresh form with the given proto, bypassing
;; vat-mode auto-freeze. proto is REQUIRED (one arg).
(def alloc-mutable
  (fn (proto)
    (__alloc-mutable__ proto)))
