; act.moof — monadic foundations
;
; the unified chaining model: then: is the one operation.
; every value responds to then:. Acts auto-flatten. Results
; auto-wrap. pure values pass through. do-notation desugars
; to then: chains.

; ═══════════════════════════════════════════════════════════
; layer 0: identity defaults on Object
; ═══════════════════════════════════════════════════════════
;
; every value is trivially chainable. [5 then: |x| [x + 1]]
; just applies f to self. Acts, Results, Cons override with
; real behavior.

(defmethod Object then: (f) (f self))
(defmethod Object map: (f) (f self))

; ═══════════════════════════════════════════════════════════
; layer 1: Result types (Ok, Err)
; ═══════════════════════════════════════════════════════════
;
; Ok and Err are native types (defined in effects plugin).
; then:, map:, ok?, recover:, describe, show all native.
; Err is also used by make_error for application-level errors.
; (err "msg") creates an Err. { Ok value: 42 } creates an Ok.

; ═══════════════════════════════════════════════════════════
; layer 2: Chainable protocol (was Flatmappable)
; ═══════════════════════════════════════════════════════════

(defprotocol Chainable
  "Monadic chaining. Implement then: to get do-notation and
   composition. then: is the universal bind: unwrap self,
   apply f, return the result. auto-flattening is handled by
   the runtime (for Acts) or by convention (for Results).

   (do (x <- expr) [process x]) desugars to
   [expr then: |x| [process x]].

   Works for Acts (effect chains), Results (error chains),
   Lists (comprehensions), and plain values (identity)."

  (require (then: f)
    "Chain: unwrap self, apply f, return result.
     If f returns the same monadic type, it's flattened.
     This is haskell's >>= (bind) and JavaScript's .then().")

  (provide (map: f)
    [self then: |x| (f x)])

  (provide (recover: f)
    self)

  (provide (ok?)
    true))

; Ok and Err are native — conform them to get any protocol-provided methods
(conform Ok Chainable)
(conform Err Chainable)

; ═══════════════════════════════════════════════════════════
; layer 3: Cons as Chainable (list comprehensions)
; ═══════════════════════════════════════════════════════════

; then: on Cons is concatMap (flatMap). f must return a list.
(defmethod Cons then: (f)
  [[self map: f] fold: nil with: |acc lst| [acc append: lst]])

(conform Cons Chainable)

; ═══════════════════════════════════════════════════════════
; layer 4: monadic do-notation (vau operative)
; ═══════════════════════════════════════════════════════════
;
; (do expr1 expr2 expr3)         → sequencing via then:
; (do (x <- expr) rest...)       → binding via then:
; (do (let ((y val))) rest...)   → pure binding, scoped to rest
;
; desugars entirely to then: sends.
; works for ANY Chainable: Acts, Results, Lists, pure values.

(defn cons? (x) [[x type] identical: (quote Cons)])

(defn arrow-bind? (form)
  (if (not (cons? form)) false
    (if (nil? [form cdr]) false
      [[[form cdr] car] identical: (quote <-)])))

(defn let-form? (form)
  (if (not (cons? form)) false
    [[form car] identical: (quote let)]))

; do-bind-and-continue: bind a name in the env, then keep expanding.
(defn do-bind-and-continue (name val rest env)
  (let ((__ (eval `(def ,name (quote ,val)) env)))
    (do-expand rest env)))

(defn do-expand (forms env)
  (if (nil? forms) nil
    (if (nil? [forms cdr])
      ; last expression — eval directly
      (eval [forms car] env)
      ; multiple expressions — check head
      (let ((head [forms car])
            (rest [forms cdr]))
        (if (arrow-bind? head)
          ; (name <- expr) → bind via then:
          (let ((name [head car])
                (expr [[[head cdr] cdr] car]))
            [(eval expr env) then:
              |__do_v__| (do-bind-and-continue name __do_v__ rest env)])
          (if (let-form? head)
            ; (let binds) → wrap rest in let scope
            (eval `(let ,[[head cdr] car] (do ,@rest)) env)
            ; plain expression → sequence via then: (ignore value)
            [(eval head env) then:
              |_| (do-expand rest env)]))))))

; Force `do` into the rebound set so the compiler falls back to the vau
; instead of using its built-in fast-path for sequencing.
(def do nil)
(def do (vau body $e
  (do-expand body $e)))

; ═══════════════════════════════════════════════════════════
; layer 5: Act (effect type)
; ═══════════════════════════════════════════════════════════
;
; Act is the one effectful type. then: is defined natively in
; rust (runtime.rs). flatMap: and map: are aliases for then:.
; here we just conform Act to Chainable.

(conform Act Chainable)

; ═══════════════════════════════════════════════════════════
; layer 6: Update (state transition type)
; ═══════════════════════════════════════════════════════════
;
; Update carries a delta (slots to change) and a reply (value
; to send back). then: is defined natively — applies f to the
; reply, merges deltas if f returns another Update.

(conform Update Chainable)
