;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs *methods on protocols*, never free-function globals.
;;
;; per process/docs-driven.md's stdlib rule:
;; - methods on protocols, not free functions.
;; - the receiver is the subject. `[xs map: f]`, not `(map f xs)`.
;; - the only globals here are *constructors* with no meaningful
;;   receiver (`cons`, `list`) and *substrate metaprogramming*
;;   primitives (`setHandler!`, `slotSet!`, etc., installed in
;;   intrinsics.rs).
;;
;; per the v4-take-2 vision (vision/one-page.md):
;;   "every substrate concern that does not *have* to live in rust
;;   lives in moof".
;; this file is where that promise lands. anything here should be
;; expressible only via:
;;   - rust-side primitives (heap access, OS i/o, UTF-8/unicode
;;     decoding, raw arithmetic, sym-table)
;;   - other methods defined here
;; if a method needs raw substrate access it lives in
;; `intrinsics.rs`; if it can be derived, it lives here.

;; ─────────────────────────────────────────────────────────────────
;; control-flow + binding sugar — defined as macros so that the
;; "everything is a Form" claim isn't a lie about what the user
;; wrote. each of these used to be a hardcoded special-form in the
;; rust compiler; now they're moof code, user-overridable like
;; everything else.
;;
;; the macro calling convention: a macro receives ONE arg — the
;; Cons of unevaluated source-arg-Forms. `(when c a b)` calls the
;; `when` macro with `(c a b)`. macros destructure with Cons ops
;; and return a Form, which the compiler then compiles in-place.
;;
;; the only true compiler-level special forms remaining (after these
;; macros load) are: `if`, `let`, `do`, `quote`, `set!`, `fn`,
;; `def`, `defmacro`, plus the reader-emitted helper `__send__`
;; (its operand grammar is private to the reader). each genuinely
;; needs bytecode-level access (jumps, closure construction, name
;; binding, compile-time evaluation order).
;; ─────────────────────────────────────────────────────────────────

;; quasiquote — pure source-to-source expansion that builds a
;; runtime constructor for the quasiquoted form. lives here
;; (rather than the rust compiler) so that user code can read it,
;; reason about it, and override it. defined first because every
;; macro below it uses quasiquote in its body.
;;
;; the rules (kernel/CL tradition):
;;   - atom (sym, int, etc.)              → `(quote atom)`
;;   - empty list                         → `(quote ())`
;;   - (unquote x) at depth 1             → x (eval'd at runtime)
;;   - (unquote x) at depth > 1           → `(list 'unquote (qq x [d-1]))`
;;   - (quasiquote x) inside              → `(list 'quasiquote (qq x [d+1]))`
;;   - (unquote-splicing y) inside list at depth 1
;;                                        → splice into accumulator via `append`
;;   - general list, walk right-to-left   → `(cons (qq elem) acc)`
;;
;; the helpers are top-level `def`s (not methods) so that the
;; macro body — which can't itself use quasiquote, since we're
;; defining it — stays terse with bare `cons` / `list` / `quote`.

(def __qq-list?
  (fn (v)
    (if [v is nil]
        #true
        (if [[v proto] is Cons] #true #false))))

;; pre-bootstrap, the only "is this an empty list?" predicate
;; that's reachable is `[v is nil]` (Object's identity-eq to nil).
;; `:empty?` and `:null?` only get installed further down the file,
;; so the quasiquote helpers — which run during compilation of
;; *later* macros in this same file — must use `is nil`.

(def __qq-marker?
  (fn (form sym)
    (if (__qq-list? form)
        (if [form is nil]
            #false
            [[form car] is sym])
        #false)))

(def __qq-walk-elems
  (fn (elems depth)
    (if [elems is nil]
        (list 'quote nil)
        (let ((elem [elems car])
              (acc (__qq-walk-elems [elems cdr] depth)))
          (if (if [depth = 1]
                  (__qq-marker? elem 'unquote-splicing)
                  #false)
              (list 'append [[elem cdr] car] acc)
              (list 'cons (__qq-expand elem depth) acc))))))

(def __qq-expand
  (fn (form depth)
    (if (__qq-list? form)
        (if [form is nil]
            (list 'quote form)
            (let ((first [form car]))
              (if [first is 'unquote]
                  (if [depth = 1]
                      [[form cdr] car]
                      (list 'list
                            (list 'quote 'unquote)
                            (__qq-expand [[form cdr] car]
                                         [depth - 1])))
              (if [first is 'quasiquote]
                  (list 'list
                        (list 'quote 'quasiquote)
                        (__qq-expand [[form cdr] car]
                                     [depth + 1]))
                  (__qq-walk-elems form depth)))))
        (list 'quote form))))

(defmacro quasiquote (args)
  (__qq-expand [args car] 1))

;; ─────────────────────────────────────────────────────────────────
;; reader-emitted markers — these are the head-symbols the reader
;; uses to convey surface-syntax to the compiler:
;;
;;   __cascade__   for `[recv ; seg1 ; seg2]` cascade sends
;;   __table__     for `#[a b 'k => v]` table literals
;;   __obj__       for `{Proto slot: v [sel] body}` object literals
;;   __entry__     marker inside __table__ for a `k => v` entry
;;   __slot__      marker inside __obj__ for a slot init
;;   __method__    marker inside __obj__ for a method decl
;;
;; the reader emits them; the user never types them. they used to
;; be hardcoded in the compiler. now they're macros — same
;; user-modifiable promise as the rest of the surface syntax.
;; ─────────────────────────────────────────────────────────────────

;; (__cascade__ recv (sel1 args1...) (sel2 args2...) ...) →
;;   (let ((__r recv))
;;     (do (__send__ __r sel1 args1...)
;;         (__send__ __r sel2 args2...)
;;         ...
;;         __r))
;;
;; cascade returns the receiver (smalltalk semantics). each
;; segment's value is discarded.
(defmacro __cascade__ (args)
  (let ((receiver [args car])
        (segments [args cdr]))
    (let ((sends
            [segments map:
              (fn (seg)
                ;; seg = (sel arg1 arg2 ...)
                ;; → (__send__ __r sel arg1 arg2 ...)
                (cons '__send__ (cons '__r seg)))]))
      `(let ((__r ,receiver))
         (do ,@sends __r)))))

;; (__table__ entry1 entry2 ...) → builds a fresh Table.
;; each entry is either:
;;   - a positional expression                  → `[__t push: expr]`
;;   - `(__entry__ key-expr value-expr)`        → `[__t at: k put: v]`
;; everything is wrapped in a (let ((__t [Table new])) (do … __t))
;; so the table-Form is the value of the literal.
(defmacro __table__ (args)
  (let ((inits
          [args map:
            (fn (entry)
              (if (__qq-marker? entry '__entry__)
                  (let ((k [[entry cdr] car])
                        (v [[[entry cdr] cdr] car]))
                    `[__t at: ,k put: ,v])
                  `[__t push: ,entry]))]))
    `(let ((__t [Table new]))
       (do ,@inits __t))))

;; (__obj__ ProtoName entry1 entry2 ...) — `{Proto …}` object
;; literal, after the reader has tagged each entry. each entry is
;; one of:
;;   (__slot__ key val)              — slot init
;;   (__method__ sel params body)    — method declaration
;;
;; expands to:
;;   (let ((__objLit__ [Proto new]))
;;     (do (slotSet! __objLit__ 'k v) …          ; 1. slot inits
;;         (setHandler! __objLit__ 'k             ; 2. auto getters
;;            (fn () (slot self 'k))) …
;;         (setHandler! __objLit__ 'k:            ; 3. auto setters
;;            (fn (__v__) (slotSet! self 'k __v__))) …
;;         (setHandler! __objLit__ 'sel           ; 4. user methods
;;            (fn params body)) …                 ;    (after auto-
;;         __objLit__))                           ;    accessors so
;;                                                ;    they override)
(defmacro __obj__ (args)
  (let ((proto-sym [args car])
        (entries [args cdr]))
    (let ((slot-entries
            [entries filter:
              (fn (e) [[e car] is '__slot__])])
          (method-entries
            [entries filter:
              (fn (e) [[e car] is '__method__])]))
      (let ((slot-inits
              [slot-entries map:
                (fn (e)
                  (let ((k [[e cdr] car])
                        (v [[[e cdr] cdr] car]))
                    `(slotSet! __objLit__ ',k ,v)))])
            (slot-getters
              [slot-entries map:
                (fn (e)
                  (let ((k [[e cdr] car]))
                    `(defmethod __objLit__ (,k) (slot self ',k))))])
            (slot-setters
              [slot-entries map:
                (fn (e)
                  (let ((k [[e cdr] car]))
                    (let ((setter-sel
                            (intern [[k toString] + ":"])))
                      `(defmethod __objLit__ (,setter-sel __v__) (slotSet! self ',k __v__)))))])
            (user-methods
              [method-entries map:
                (fn (e)
                  (let ((sel [[e cdr] car])
                        (params [[[e cdr] cdr] car])
                        (body [[[[e cdr] cdr] cdr] car]))
                    `(setHandler! __objLit__ ',sel
                                   (fn ,params ,body))))]))
        `(let ((__objLit__ [,proto-sym new]))
           (do ,@slot-inits
               ,@slot-getters
               ,@slot-setters
               ,@user-methods
               __objLit__))))))

;; (when cond body...) ≡ (if cond (do body...) nil)
(defmacro when (args)
  (let ((cond [args car])
        (body [args cdr]))
    `(if ,cond (do ,@body) nil)))

;; (unless cond body...) ≡ (if cond nil (do body...))
(defmacro unless (args)
  (let ((cond [args car])
        (body [args cdr]))
    `(if ,cond nil (do ,@body))))

;; (let* ((a 1) (b a) ...) body...) — nested single-binding lets.
;; expands recursively: empty bindings → wrap body in (do …);
;; otherwise peel one binding, nest the rest.
(defmacro let* (args)
  (let ((bindings [args car])
        (body [args cdr]))
    (if [bindings empty?]
        (cons 'do body)
        `(let (,[bindings car])
           (let* ,[bindings cdr] ,@body)))))

;; (let-rec ((f (fn …)) (g (fn …))) body) — bindings may refer to
;; each other (including recursively). desugars to:
;;   (let ((f nil) (g nil)) (do (set! f …) (set! g …) body…))
;; closures created in the bindings capture the let's env;
;; later set!s mutate those slots; lookups inside the closures
;; see whichever value is current at call time.
(defmacro let-rec (args)
  (let ((bindings [args car])
        (body [args cdr]))
    (let ((nil-bindings
            [bindings map: (fn (b) (list [b car] nil))])
          (sets
            [bindings map:
              (fn (b) (list 'set! [b car] [[b cdr] car]))]))
      `(let ,nil-bindings (do ,@sets ,@body)))))

;; ─────────────────────────────────────────────────────────────────
;; modules — singleton objects host macro-internal helpers as
;; methods, pulling reader-internal helper names out of the
;; toplevel namespace. cosmetic-but-important: a fresh world's
;; global env shows `Match`, `Defn`, `DefProto` — not `__match-*`
;; etc cluttering autocomplete.
;;
;; multi-arg helpers stay as `(def __FOO …)` toplevel for now —
;; the keyword-send shape they'd need to migrate cleanly is a
;; bigger refactor (kw segments per helper).
;; ─────────────────────────────────────────────────────────────────

(def DefProto [Object new])
(def Defn [Object new])
(def Match [Object new])

;; ─────────────────────────────────────────────────────────────────
;; match — pattern matching as a user-overridable macro.
;;
;; (match subj
;;   pat₁ body₁
;;   pat₂ body₂
;;   …)
;;
;; v1 patterns (this file):
;;   _              wildcard (no binding, matches anything)
;;   <Symbol>       variable — binds the symbol to the subject
;;   <literal>      Int / Bool / Nil / Char / Float / String —
;;                  match by `=` (structural equality)
;;   'sym           quoted Symbol — match by `is` (identity)
;;   '()            the empty list (a.k.a. nil)
;;   '(h …t)        cons destructure: bind h to head, t to tail
;;   '(a b c)       fixed-length list: each elem matched recursively
;;
;; clauses are tried top-to-bottom; first match wins. fall-through
;; with no match raises `'no-match`.
;;
;; the docs (`concepts/blocks-and-patterns.md`) describe richer
;; patterns (`#[…]` table destructure, `n :: Type` ascription,
;; `n where pred`, user-extensible Pattern protos). those layer in
;; later — match's spine is the recursive walk below, and adding
;; more pattern shapes is "another `if` arm in __match-clause".
;; ─────────────────────────────────────────────────────────────────

;; predicates over source-form patterns at expansion time.
(setHandler! Match 'list?:
  (fn (v) (if [v is nil]
        #true
        [[v proto] is Cons])))

;; helper: is `pat` a 3-element list whose middle element is the
;; symbol `mid-sym`? used to detect `(name :: Type)` and
;; `(name where pred)` clause shapes.
(setHandler! Match 'threeMid?:sym:
  (fn (pat mid-sym) (if [Match list?: pat]
        (if [pat is nil]
            #false
            (if [[pat length] = 3]
                [[[pat cdr] car] is mid-sym]
                #false))
        #false)))

(setHandler! Match 'typed?:
  (fn (pat) [Match threeMid?: pat sym: '::]))

(setHandler! Match 'where?:
  (fn (pat) [Match threeMid?: pat sym: 'where]))

(setHandler! Match 'symbol?:
  (fn (pat) [[pat proto] is Symbol]))

(setHandler! Match 'quote?:
  (fn (pat) (if [Match list?: pat]
        (if [pat is nil]
            #false
            [[pat car] is 'quote])
        #false)))

(setHandler! Match 'wildcard?:
  (fn (pat) (if [Match symbol?: pat]
        [pat is '_]
        #false)))

;; given a quoted form `(quote X)`, return X.
(setHandler! Match 'quotedValue:
  (fn (pat) [[pat cdr] car]))

;; predicates on the *quoted value* X (which may be a literal or
;; a list itself, when the pattern is `'(…)`).
(setHandler! Match 'quotedEmptyList?:
  (fn (pat) (let ((qv [Match quotedValue: pat]))
      [qv is nil])))

(setHandler! Match 'quotedList?:
  (fn (pat) (let ((qv [Match quotedValue: pat]))
      (if [qv is nil]
          #false
          [[qv proto] is Cons]))))

;; rest-marker recognition: a Symbol whose text starts with the
;; ellipsis character `…`. moof's reader treats `…rest` as one
;; symbol — its text is "…rest". used for cons-destructure tails.
(setHandler! Match 'restMarker?:
  (fn (sym) (if [Match symbol?: sym]
        [[sym toString] startsWith?: "…"]
        #false)))

(setHandler! Match 'restName:
  (fn (sym) (intern [[sym toString] slice: 1 length: [[sym toString] length]])))

;; compile one clause: produce a form that evaluates `body` when
;; `pat` matches `subj-sym`, otherwise `fail-form`. recursive: list
;; patterns split into head/tail subgoals.
(setHandler! Match 'clause:body:subj:fail:
  (fn (pat body subj-sym fail-form) (if [Match wildcard?: pat]
        body
        (if [Match symbol?: pat]
            ;; variable bind.
            `(let ((,pat ,subj-sym)) ,body)
            (if [Match typed?: pat]
                ;; `(name :: Type)` — bind name, then check
                ;; [Type satisfies?: subj].
                (let ((p-name [pat car])
                      (p-type [[[pat cdr] cdr] car]))
                  `(if [,p-type satisfies?: ,subj-sym]
                       (let ((,p-name ,subj-sym)) ,body)
                       ,fail-form))
                (if [Match where?: pat]
                    ;; `(name where pred)` — bind name, then check pred.
                    (let ((p-name [pat car])
                          (p-pred [[[pat cdr] cdr] car]))
                      `(let ((,p-name ,subj-sym))
                         (if ,p-pred ,body ,fail-form)))
                    (if [Match quote?: pat]
                        [Match clauseQuoted: pat body: body subj: subj-sym fail: fail-form]
                        ;; bare literal — equality compare.
                        `(if [,subj-sym = ,pat] ,body ,fail-form))))))))

;; quoted patterns: the quoted value is either a Symbol (identity
;; compare), the empty list (nil compare), or a list (recursive
;; destructure).
(setHandler! Match 'clauseQuoted:body:subj:fail:
  (fn (pat body subj-sym fail-form) (if [Match quotedEmptyList?: pat]
        ;; '() — match nil exactly.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (if [Match quotedList?: pat]
            [Match clauseList: [Match quotedValue: pat] body: body subj: subj-sym fail: fail-form]
            ;; quoted Symbol (or other atomic) — identity compare.
            `(if [,subj-sym is ,pat] ,body ,fail-form)))))

;; destructure a cons-list pattern element-by-element. `pats` is
;; the source-list of sub-patterns (taken from the quoted form).
(setHandler! Match 'clauseList:body:subj:fail:
  (fn (pats body subj-sym fail-form) (if [pats empty?]
        ;; reached the spine end: subject must be nil.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (let ((p [pats car])
              (rest [pats cdr]))
          (if [Match restMarker?: p]
              ;; tail-rest: bind the remaining list to a name.
              (let ((rest-name [Match restName: p]))
                `(let ((,rest-name ,subj-sym)) ,body))
              ;; otherwise: subj must be a non-nil List; recurse on
              ;; head and tail with fresh subject names.
              (let ((head-sym (intern ["__mh" + [subj-sym toString]]))
                    (tail-sym (intern ["__mt" + [subj-sym toString]])))
                `(if (if [,subj-sym is nil]
                         #false
                         [[,subj-sym proto] is Cons])
                     (let ((,head-sym [,subj-sym car])
                           (,tail-sym [,subj-sym cdr]))
                       ,[Match clause: p body: [Match clauseList: rest body: body subj: tail-sym fail: fail-form] subj: head-sym fail: fail-form])
                     ,fail-form)))))))

;; build the cascade of clauses. expects pat/body pairs.
(setHandler! Match 'build:subj:
  (fn (clauses subj-sym) (if [clauses empty?]
        '(raise: 'no-match "match: no clause matched")
        (let ((pat [clauses car])
              (rest [clauses cdr]))
          (if [rest empty?]
              '(raise: 'no-match "match: clauses must come in pat/body pairs")
              (let ((body [rest car])
                    (more [rest cdr]))
                [Match clause: pat body: body subj: subj-sym fail: [Match build: more subj: subj-sym]]))))))

;; the macro itself.
(defmacro match (args)
  (let ((subj [args car])
        (clauses [args cdr]))
    `(let ((__match-subj__ ,subj))
       ,[Match build: clauses subj: '__match-subj__])))

;; ─────────────────────────────────────────────────────────────────
;; defn — multi-clause pattern-matched function definitions.
;;
;; (defn name
;;   |pat₁₁ pat₁₂ …| body₁
;;   |pat₂₁ pat₂₂ …| body₂
;;   …)
;;
;; each `|pats| body` is a clause (the reader's block-sugar already
;; lowered `|pats| body` to `(fn (pats) body)`, so this macro
;; receives a list of fn-shaped clause-Forms after the name).
;;
;; expands to:
;;
;; (def name
;;   (fn (__a0 __a1 …)
;;     (match (list __a0 __a1 …)
;;       'quoted-clause-1-pats body₁
;;       'quoted-clause-2-pats body₂
;;       …)))
;;
;; arity is taken from the first clause; v1 assumes all clauses
;; share that arity (variadic / different-arity dispatch is a
;; phase-2 layer once the substrate's `fn` learns the rest-marker
;; calling convention).
;;
;; the docs (`docs/syntax/binding-and-defs.md`) ultimately want
;; `def` itself to be multi-clause. that requires reordering the
;; compiler's macro / special-form precedence, which is a heavier
;; surgical move; `defn` exists as the user-facing surface for
;; multi-clause defs while `def` keeps its single-binding shape.
;; ─────────────────────────────────────────────────────────────────

;; build (__a0 __a1 … __a{n-1}) for synthetic argument names.
(setHandler! Defn 'argnames:i:
  (fn (n i) (if [n = 0]
        nil
        (cons (intern ["__a" + [i toString]])
              [Defn argnames: [n - 1] i: [i + 1]]))))

;; group a flat params list into structured patterns. recognizes
;; the multi-token clause-shapes:
;;   `name :: Type`     — typed-pattern triple
;;   `name where pred`  — predicate-pattern triple
;; everything else is a single-token pattern. arity of the
;; surrounding fn is the *count of grouped patterns*, not the raw
;; token count.
(setHandler! Defn 'groupParams:
  (fn (params) (if [params empty?]
        nil
        (let ((p1 [params car])
              (rest [params cdr]))
          (if [rest empty?]
              (list p1)
              (let ((p2 [rest car]))
                (if (if [[p2 proto] is Symbol]
                        (if [p2 is '::]
                            #true
                            [p2 is 'where])
                        #false)
                    (let ((rest2 [rest cdr]))
                      (if [rest2 empty?]
                          ;; malformed — fall back to single-token.
                          (cons p1 [Defn groupParams: rest])
                          (let ((p3 [rest2 car])
                                (rest3 [rest2 cdr]))
                            (cons (list p1 p2 p3)
                                  [Defn groupParams: rest3]))))
                    (cons p1 [Defn groupParams: rest]))))))))

;; given a list of fn-shaped clauses ((fn (pats) body) …), produce
;; a flat list of (quote grouped-pats) body … suitable as match
;; clauses. uses __defn-group-params so typed/where patterns
;; arrive at match as recognizable triples.
(setHandler! Defn 'matchClauses:
  (fn (clauses) (if [clauses empty?]
        nil
        (let ((clause [clauses car])
              (rest [clauses cdr]))
          (let ((params [[clause cdr] car])
                (body   [[[clause cdr] cdr] car]))
            (let ((grouped [Defn groupParams: params]))
              (cons (list 'quote grouped)
                    (cons body
                          [Defn matchClauses: rest]))))))))

(defmacro defn (args)
  (let ((name [args car])
        (clauses [args cdr]))
    (if [clauses empty?]
        (raise: 'defn-empty "defn: must have at least one clause")
        (let ((first-clause [clauses car])
              (first-params [[[clauses car] cdr] car]))
          (let ((grouped-arity [[Defn groupParams: first-params] length]))
            (let ((argnames [Defn argnames: grouped-arity i: 0])
                  (mclauses [Defn matchClauses: clauses]))
              `(def ,name
                 (fn ,argnames
                   (match (list ,@argnames) ,@mclauses)))))))))

;; ─────────────────────────────────────────────────────────────────
;; defmethod — moof-side macro that desugars to setHandler!.
;;
;; the header decoder mirrors the send-bracket grammar
;; (`syntax/methods-and-handlers.md`):
;;   (name)              → unary
;;   (+ other)           → binary (operator-only first sym)
;;   (name x y …)        → positional
;;   (at: i put: v)      → keyword (selectors end in `:`,
;;                         alternating kw + param)
;;
;; returns (sel . params-list).
;; ─────────────────────────────────────────────────────────────────

(def __decode-header
  (fn (header)
    (let ((first [header car])
          (rest [header cdr]))
      (if (if [rest empty?] #false [first endsWithColon?])
          ;; keyword form. concatenate alternating kws into one
          ;; selector text; pull params from the slots between.
          (__decode-keyword header "" nil)
          ;; unary, binary, or positional — selector is `first`,
          ;; params are everything after.
          (cons first (cons rest nil))))))

(def __decode-keyword
  (fn (remaining acc-sel acc-params)
    (if [remaining empty?]
        (cons (intern acc-sel) (cons [acc-params reverse] nil))
        (let ((kw [remaining car])
              (after-kw [remaining cdr]))
          (if [after-kw empty?]
              ;; keyword without a following param — error path,
              ;; left to the resulting (fn …) compilation to catch.
              (cons (intern acc-sel) (cons [acc-params reverse] nil))
              (let ((param [after-kw car])
                    (rest-elems [after-kw cdr])
                    (next-sel [acc-sel + [kw toString]]))
                (__decode-keyword
                  rest-elems
                  next-sel
                  (cons param acc-params))))))))

(defmacro defmethod (args)
  (let ((proto-expr [args car])
        (rest [args cdr]))
    (let ((header [rest car])
          (body [[rest cdr] car]))
      (let ((decoded (__decode-header header)))
        (let ((sel [decoded car])
              (params [[decoded cdr] car]))
          `(setHandler! ,proto-expr (quote ,sel) (fn ,params ,body)))))))

;; ─────────────────────────────────────────────────────────────────
;; Object — derived defaults that flow through the proto chain
;;
;; Object's `:=`, `:!=`, `:is`, `:proto`, `:slots`, `:handlers`,
;; `:meta`, `:source`, `:identity`, `:toString`, `:new`, `:dnu` are
;; rust primitives (heap access). everything else is derived here.
;; ─────────────────────────────────────────────────────────────────

;; default :initialize is a no-op. user protos override.
(defmethod Object (initialize) self)

;; :inspect is the REPL-readable rendering. defaults to :toString
;; (installed in rust); String / Char / Cons / Method override it
;; to produce re-readable output ("hello", #\a, (1 "hi" #\a), etc).
;; phase C swaps in a richer moof-side Inspector view by overriding
;; this here for richer output.

;; :protos — full delegation chain as a Cons. honors
;; laws/reflection-contract.md R1: `[v protos]` returns a Cons of
;; all protos walked from `self.proto` up to (but not including)
;; nil. starts with the immediate proto; ends with Object.
;;
;; uses `is` (identity) rather than `=` because each proto-Form
;; carries its own `=` handler (e.g. Integer's `=` assumes
;; self is an Int) — sending `=` to Integer-proto-Form would land
;; in the wrong place. `is` lives only on Object.
(defmethod Object (protos) (let ((p [self proto]))
      (if [p is nil]
          nil
          (cons p [p protos]))))

;; [T satisfies?: v] — `#true` iff v's proto chain reaches T.
;; the type-membership predicate. used by pattern matcher's
;; typed-pattern shape `|n :: T|`. concepts/types.md.
;;
;; walks the chain via `:is` (identity) — `:contains?:` uses `=`
;; which is structural and wouldn't reliably distinguish two
;; proto-Forms whose meta tables happened to look alike.
(defmethod Object (satisfies?: v) (__satisfies-walk self [v protos]))

(def __satisfies-walk
  (fn (target chain)
    (if [chain is nil]
        #false
        (if [[chain car] is target]
            #true
            (__satisfies-walk target [chain cdr])))))

;; ─────────────────────────────────────────────────────────────────
;; Bool — convenience derived from the conditional primitive `if`.
;; the rust intrinsic for Bool no longer carries `=`, `!=`, `not`,
;; `toString`; those flow through Object (`=`/`!=`) or are defined
;; here.
;; ─────────────────────────────────────────────────────────────────

(defmethod Bool (not) (if self #false #true))

(defmethod Bool (toString) (if self "#true" "#false"))

(defmethod Bool (and: other) (if self other #false))

(defmethod Bool (or: other) (if self #true other))

;; ─────────────────────────────────────────────────────────────────
;; Nil — the proto of `nil`. cons: stays rust (heap alloc).
;; ─────────────────────────────────────────────────────────────────

(defmethod nil (toString) "nil")

(defmethod nil (car) nil)
(defmethod nil (cdr) nil)
(defmethod nil (null?) #true)
(defmethod nil (empty?) #true)
(defmethod nil (length) 0)
(defmethod nil (nonEmpty?) #false)

;; Nil inherits Object's identity `=`/`!=`. since
;; `Value::Nil == Value::Nil`, that's exactly the right semantics
;; without any extra handlers here.

;; ─────────────────────────────────────────────────────────────────
;; Cons — Enumerable. primitives: head, tail, cons:, null?
;; ─────────────────────────────────────────────────────────────────

(defmethod Cons (length) [1 + [.cdr length]])

(defmethod Cons (empty?) #false)
(defmethod Cons (nonEmpty?) #true)

;; (defn append: ys) — concatenate two lists.
(defmethod Cons (append: ys) (cons .car [.cdr append: ys]))

;; (reverse) — O(n²) naive; phase C's pattern matching gives us a
;; cleaner accumulator-form.
(defmethod Cons (reverse) [[.cdr reverse] append: (cons .car nil)])

;; (map: f) — element-wise.
(defmethod Cons (map: f) (cons (f .car) [.cdr map: f]))

(defmethod Cons (filter: pred) (if (pred .car)
        (cons .car [.cdr filter: pred])
        [.cdr filter: pred]))

(defmethod Cons (reduce: f from: init) [.cdr reduce: f from: (f init .car)])

(defmethod Cons (forEach: blk) (do
      (blk .car)
      [.cdr forEach: blk]))

(defmethod Cons (take: n) (if [n = 0]
        nil
        (cons .car [.cdr take: [n - 1]])))

(defmethod Cons (drop: n) (if [n = 0]
        self
        [.cdr drop: [n - 1]]))

(defmethod Cons (any?: pred) (if (pred .car)
        #true
        [.cdr any?: pred]))

(defmethod Cons (all?: pred) (if (pred .car)
        [.cdr all?: pred]
        #false))

(defmethod Cons (contains?: x) [self any?: (fn (y) [x = y])])

(defmethod Cons (sum) [self reduce: (fn (a b) [a + b]) from: 0])

(defmethod Cons (product) [self reduce: (fn (a b) [a * b]) from: 1])

(defmethod Cons (countWhere: pred) [[self filter: pred] length])

(defmethod Cons (last) (if [.cdr empty?]
        .car
        [.cdr last]))

;; [xs count] — alias for :length, per docs-driven.md's Iterable
;; protocol table.
(defmethod Cons (count) [self length])
(defmethod nil (count) 0)

;; [xs zip: ys] — pairwise. ((a . a') (b . b') …). stops at shorter.
(defmethod Cons (zip: ys) (if [ys empty?]
        nil
        (cons (cons .car (cons [ys car] nil))
              [.cdr zip: [ys cdr]])))

(defmethod nil (zip: ys) nil)

;; [xs scan: f from: init] — running fold, returning a list of all
;; intermediate accumulators. concepts/tables.md mentions :scan: for
;; Tables; same shape derives for Lists.
(defmethod Cons (scan: f from: init) (let ((next (f init .car)))
      (cons next [.cdr scan: f from: next])))

(defmethod nil (scan: f from: init) nil)

;; [xs at: i] — O(n) indexed access. concepts/lists.md spec'd this
;; alongside the obvious caveat (use a Table for random access).
(defmethod Cons (at: i) (if [i = 0]
        .car
        [.cdr at: [i - 1]]))

(defmethod nil (at: i) nil)

;; [xs = ys] — structural element-wise equality. flows over the
;; head/tail spine, terminating either when both reach nil
;; (→ #true) or when a head pair differs (→ #false).
;;
;; Cons inherits Object's identity `:=` by default; this overrides
;; with structural so two distinct cons-cells with the same content
;; compare equal — matching concepts/lists.md's `Equatable` impl.
(defmethod Cons (= other) (if [other empty?]
        #false
        (if [.car = [other car]]
            [.cdr = [other cdr]]
            #false)))

(defmethod Cons (!= other) [[self = other] not])

(defmethod nil (append: ys) ys)
(defmethod nil (reverse) nil)
(defmethod nil (map: f) nil)
(defmethod nil (filter: pred) nil)
(defmethod nil (reduce: f from: init) init)
(defmethod nil (forEach: blk) nil)
(defmethod nil (take: n) nil)
(defmethod nil (drop: n) nil)
(defmethod nil (any?: pred) #false)
(defmethod nil (all?: pred) #true)
(defmethod nil (contains?: x) #false)
(defmethod nil (sum) 0)
(defmethod nil (product) 1)
(defmethod nil (countWhere: pred) 0)
(defmethod nil (last) nil)

;; ─────────────────────────────────────────────────────────────────
;; Integer — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString asFloat
;; everything else flows from those.
;; ─────────────────────────────────────────────────────────────────

(defmethod Integer (!= other) [[self = other] not])
(defmethod Integer (<= other) (if [self < other] #true [self = other]))
(defmethod Integer (>= other) (if [self > other] #true [self = other]))

(defmethod Integer (zero?) [self = 0])
(defmethod Integer (positive?) [self > 0])
(defmethod Integer (negative?) [self < 0])

(defmethod Integer (abs) (if [self < 0]
        [0 - self]
        self))

(defmethod Integer (square) [self * self])

(defmethod Integer (min: other) (if [self < other] self other))

(defmethod Integer (max: other) (if [self > other] self other))

(defmethod Integer (between: lo and: hi) (if [self < lo]
        #false
        [self <= hi]))

;; [n clamp: lo to: hi] — Comparable derived. concepts/numbers.md.
(defmethod Integer (clamp: lo to: hi) (if [self < lo]
        lo
        (if [self > hi] hi self)))

(defmethod Integer (even?) [[self - [[self / 2] * 2]] = 0])
(defmethod Integer (odd?) (if .even? #false #true))

;; concepts/numbers.md tower predicates. Integer is the leaf —
;; everything in the chain (Real, Rational, Number) is also true.
;; Float is real but neither integer nor rational.
(defmethod Integer (negate) [0 - self])
(defmethod Integer (integer?) #true)
(defmethod Integer (rational?) #true)
(defmethod Integer (real?) #true)
(defmethod Integer (finite?) #true)
(defmethod Integer (nan?) #false)

;; [a mod: b] / [a quotient: b] / [a remainder: b] — integer
;; division ops. concepts/numbers.md.
(defmethod Integer (mod: other) [self - [[self / other] * other]])

(defmethod Integer (quotient: other) [self / other])
(defmethod Integer (remainder: other) [self mod: other])

;; (range from: lo to: hi) — exclusive upper. accumulator-style.
(defmethod Integer (upto: hi) (if [self >= hi]
        nil
        (cons self [[self + 1] upto: hi])))

;; ─────────────────────────────────────────────────────────────────
;; Float — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString sqrt log exp sin cos
;;                     floor ceil round asInteger nan? finite?
;; ─────────────────────────────────────────────────────────────────

(defmethod Float (!= other) [[self = other] not])
(defmethod Float (<= other) (if [self < other] #true [self = other]))
(defmethod Float (>= other) (if [self > other] #true [self = other]))

(defmethod Float (zero?) [self = 0.0])
(defmethod Float (positive?) [self > 0.0])
(defmethod Float (negative?) [self < 0.0])

(defmethod Float (abs) (if [self < 0.0] [0.0 - self] self))

(defmethod Float (negate) [0.0 - self])
(defmethod Float (integer?) #false)
(defmethod Float (rational?) #false)
(defmethod Float (real?) #true)

;; ─────────────────────────────────────────────────────────────────
;; String — derivables. rust keeps the UTF-8/unicode primitives.
;; ─────────────────────────────────────────────────────────────────

;; structural inequality is just identity-of-content negated.
(defmethod String (!= other) [[self = other] not])

(defmethod String (empty?) [[self byteLength] = 0])

;; :asList is an alias for :toList — both walk the String into a
;; Cons of Chars.
(defmethod String (asList) [self toList])

;; iterate over chars by walking the Char list.
(defmethod String (forEach: blk) [[self toList] forEach: blk])

;; map: collects each block-result via `+` (which accepts Char +
;; String on the rhs and dispatches through :toString otherwise).
(defmethod String (map: f) [[[self toList] map: f] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (filter: pred) [[[self toList] filter: pred] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (reverse) [[[self toList] reverse] reduce: (fn (acc x) [acc + x]) from: ""])

;; endsWith?: derive from slice + `=`. cheap because primitives are O(n).
(defmethod String (endsWith?: suffix) (let ((nself [self length])
          (nsuf  [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix])))

;; concat is a stricter `+`: rhs must be a String.
(defmethod String (concat: other) [self + other])

;; ─────────────────────────────────────────────────────────────────
;; Table — derivables. rust keeps positional/keyed primitives:
;;   length at: at:put: push: pop containsKey?: remove: keys values
;;   = (structural)
;; ─────────────────────────────────────────────────────────────────

(defmethod Table (size) [[self keys] length])

(defmethod Table (empty?) [[self size] = 0])

(defmethod Table (!= other) [[self = other] not])

(defmethod Table (forEach: blk) [[self values] forEach: blk])

;; positional-only conversion — phase G+ may extend with key-paths.
(defmethod Table (toList) [[0 upto: [self length]] map: (fn (i) [self at: i])])

;; map: / filter: / reduce:from: preserve table shape.
;; positional and keyed entries both flow through; map: maps the
;; values, filter: keeps entries whose value passes pred. positional
;; keys are written via push: (preserving compaction); keyed keys
;; via at:put:.
(defmethod Table (map: f) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v (f [self at: k])))
              (if [[k proto] is Integer]
                  [result push: v]
                  [result at: k put: v])))]
        result)))

(defmethod Table (filter: pred) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v [self at: k]))
              (if (pred v)
                  (if [[k proto] is Integer]
                      [result push: v]
                      [result at: k put: v])
                  nil)))]
        result)))

(defmethod Table (reduce: f from: init) [[self values] reduce: f from: init])

;; [t reduce: f] — fold without an explicit init. uses the first
;; value as init; on an empty Table, returns nil. concepts/tables.md.
(defmethod Table (reduce: f) (let ((vs [self values]))
      (if [vs empty?]
          nil
          [[vs cdr] reduce: f from: [vs car]])))

;; [t at-or: k default: d] — keyed lookup with a fallback.
;; concepts/tables.md.
(defmethod Table (at-or: k default: d) (if [self containsKey?: k]
        [self at: k]
        d))

;; ─────────────────────────────────────────────────────────────────
;; Console — derived sugar over the rust-primitive :emit:.
;; the only path to stdout/stderr is via $out / $err caps.
;; ─────────────────────────────────────────────────────────────────

;; $out and $err share the Console proto via the global Console.
;; the rust intrinsic only installs :emit: and :close; everything
;; else is moof code, user-overridable.
(defmethod Console (say: x) (do
      [self emit: [x toString]]
      [self emit: "\n"]))

(defmethod Console (show: x) [self emit: [x toString]])

(defmethod Console (done?) #false)

;; ─────────────────────────────────────────────────────────────────
;; Method — derived reflection.
;; primitives in rust: :body :source :params :consts :bytecodes :call.
;; ─────────────────────────────────────────────────────────────────

;; [m disassemble] — render the bytecode as a String, one op per
;; line. each Opcode-Form already carries a :toString that includes
;; the op name and operands; we just join them.
(defmethod Method (disassemble) [[self bytecodes] reduce:
      (fn (acc op) [acc + [[op toString] + "\n"]])
      from: ""])

;; [m arity] — number of formal parameters, per laws/reflection-
;; contract.md R2. variadic isn't a phase-A concept yet, so this
;; just returns the param count.
(defmethod Method (arity) [[self params] length])

;; [m parameters] — alias for :params, matching the spelling in
;; laws/reflection-contract.md R2.
(defmethod Method (parameters) [self params])

;; [m purity], [m caps-required] — the analyzer that fills these
;; in arrives in phase C (laws/purity-and-effects.md). until then,
;; the contract is honored with placeholder values:
;;   :purity        → 'unknown
;;   :caps-required → ()
;; user methods can override either with their own annotation.
(defmethod Method (purity) 'unknown)
(defmethod Method (caps-required) nil)

;; ─────────────────────────────────────────────────────────────────
;; defproto — the largest of the moved-from-rust special forms.
;;
;; surface (concepts/objects-and-protos.md):
;;
;;   (defproto Counter
;;     (proto Object)               ; optional, default Object
;;     (slots count step)           ; declared slots → auto-getter
;;                                  ;   + setter installed
;;     (handlers (incr) [self count: [.count + .step]]
;;               (read) .count))    ; or:
;;     (incr) [self count: [.count + .step]]
;;     (read) .count                ; flat header/body alternation
;;
;; expands to a (do ...) form that:
;;   1. binds Name = (getOrCreateProto 'Name Parent)
;;   2. installs auto-getter / `name:`-setter for each slot
;;   3. installs each user handler via setHandler!
;;   4. yields the proto-Form
;;
;; the clause walker is recursive moof — it inspects the head
;; symbol of each clause to decide between (proto X), (slots …),
;; (handlers …), or a bare header followed by its body.
;; ─────────────────────────────────────────────────────────────────

;; pair up (h1) body1 (h2) body2 → ((sel1 params1 body1) (sel2 params2 body2)).
(setHandler! DefProto 'pairHandlers:
  (fn (pairs) (if [pairs empty?]
        nil
        (let ((header [pairs car])
              (body [[pairs cdr] car])
              (rest [[pairs cdr] cdr]))
          (let ((decoded (__decode-header header)))
            (let ((sel [decoded car])
                  (params [[decoded cdr] car]))
              (cons (list sel params body)
                    [DefProto pairHandlers: rest])))))))

;; clause-walker. accumulates (parent, slot-names, handler-tuples)
;; and returns a 3-elem list at the end.
(setHandler! DefProto 'walk:parent:slots:handlers:
  (fn (clauses parent slots handlers) (if [clauses empty?]
        (list parent [slots reverse] [handlers reverse])
        (let ((c [clauses car])
              (rest [clauses cdr]))
          (let ((head-sym [c car]))
            (if [head-sym is 'proto]
                [DefProto walk: rest parent: [[c cdr] car] slots: slots handlers: handlers]
            (if [head-sym is 'slots]
                [DefProto walk: rest parent: parent slots: [[[c cdr] reverse] append: slots] handlers: handlers]
            (if [head-sym is 'handlers]
                [DefProto walk: rest parent: parent slots: slots handlers: [[[DefProto pairHandlers: [c cdr]] reverse]
                                    append: handlers]]
                ;; bare header — pair with next clause as body.
                (let ((decoded (__decode-header c))
                      (body [rest car])
                      (rest2 [rest cdr]))
                  (let ((sel [decoded car])
                        (params [[decoded cdr] car]))
                    [DefProto walk: rest2 parent: parent slots: slots handlers: (cons (list sel params body)
                                            handlers)]))))))))))

;; build (setHandler! Name 'slot (fn () (slot self 'slot))) — getter.
(setHandler! DefProto 'slotGetter:k:
  (fn (proto-name slot-name) `(defmethod ,proto-name (,slot-name) (slot self ',slot-name))))

;; build (setHandler! Name 'slot: (fn (__v__) (slotSet! self 'slot __v__))) — setter.
(setHandler! DefProto 'slotSetter:k:
  (fn (proto-name slot-name) (let ((setter-sel (intern [[slot-name toString] + ":"])))
      `(defmethod ,proto-name (,setter-sel __v__) (slotSet! self ',slot-name __v__)))))

;; build (setHandler! Name 'sel (fn (params) body)) — user handler.
(setHandler! DefProto 'handler:decl:
  (fn (proto-name h) (let ((sel [h car])
          (params [[h cdr] car])
          (body [[[h cdr] cdr] car]))
      `(setHandler! ,proto-name ',sel (fn ,params ,body)))))

(defmacro defproto (args)
  (let ((name [args car])
        (clauses [args cdr]))
    (let ((parsed [DefProto walk: clauses parent: 'Object slots: nil handlers: nil]))
      (let ((parent [parsed car])
            (slots [[parsed cdr] car])
            (handlers [[[parsed cdr] cdr] car]))
        (let ((proto-decl
                `(def ,name (getOrCreateProto ',name ,parent)))
              (getters
                [slots map:
                  (fn (s) [DefProto slotGetter: name k: s])])
              (setters
                [slots map:
                  (fn (s) [DefProto slotSetter: name k: s])])
              (handler-forms
                [handlers map:
                  (fn (h) [DefProto handler: name decl: h])]))
          `(do ,proto-decl
               ,@getters
               ,@setters
               ,@handler-forms
               ,name))))))

;; phase A.10's defprotocol + implement operatives will be sugar
;; over the setHandler! calls above. the substrate-level move is
;; already operational; the surface syntax catches up.

;; ─────────────────────────────────────────────────────────────────
;; let — the manifesto's "redefine a special form" claim cashed
;; in. now lives as a moof macro, picked up by the compiler's
;; macro-precedence path before the built-in let special-form
;; fallback. the rust special-form remains as a safety net for
;; any `let` compiled before this point in bootstrap.moof.
;;
;; desugaring:  (let ((a 1) (b 2)) body…) → ((fn (a b) body…) 1 2)
;;
;; `do` stays a built-in special form: `compile_fn` auto-wraps
;; multi-form bodies in `(do …)`, and a moof `do` macro that
;; expands to `((fn () …))` would re-trigger that wrapping and
;; recurse. once we expose lower-level body-sequencing primitives
;; (an internal `__do__` not subject to macro override), `do`
;; can move too.
;; ─────────────────────────────────────────────────────────────────

(defmacro let (args)
  (let ((bindings [args car])
        (body [args cdr]))
    (let ((names [bindings map: |b| [b car]])
          (vals  [bindings map: |b| [[b cdr] car]]))
      (if [[body cdr] empty?]
          ;; single-body: avoid an extra `do` wrap.
          `((fn ,names ,[body car]) ,@vals)
          `((fn ,names (do ,@body)) ,@vals)))))

;; (do e₁ e₂ … eₙ) — sequence body forms, value of the last.
;;
;; the desugaring threads a chain of single-binding lets:
;;
;;   ()                  →  nil
;;   (e₁)                →  e₁
;;   (e₁ e₂)             →  (let ((__ e₁)) e₂)
;;   (e₁ e₂ e₃)          →  (let ((__ e₁)) (do e₂ e₃))
;;                       →  (let ((__ e₁)) (let ((__ e₂)) e₃))
;;
;; each `let` expands (via the moof let macro) to a *single-body*
;; fn-call — `((fn (__) body) val)` — so compile_fn's auto-wrap-
;; multi-form-bodies-in-(do) discipline never re-triggers `do`.
;; that's the only reason the previous attempt needed an `__do__`
;; rust escape hatch; this one doesn't.
;;
;; `__` shadows on each step; rebinding the same name across nested
;; lets is fine because lexical scoping makes the outer one
;; unreachable from the inner body anyway.
(defmacro do (args)
  (if [args empty?]
      'nil
      (if [[args cdr] empty?]
          [args car]
          `(let ((__ ,[args car])) (do ,@[args cdr])))))
