; bootstrap.moof — the semantic definitions of moof
;
; the kernel: vau, send, def, quote — 4 compiler forms.
; everything else is defined here as vau operatives or sends.
;
; the compiler has fast-paths for if/fn/let/while/cons/eq/do/:=/eval/try/error
; that emit optimized bytecode. these definitions are the SEMANTIC SPEC —
; they make every form an inspectable, passable, overridable object.
;
; [if type] => 'Operative. (def my-if if) works. that's the promise.

; ═══════════════════════════════════════════════════════════
; layer 0: things that are native sends (from runtime.rs)
; ═══════════════════════════════════════════════════════════
;
; [cond ifTrue:ifFalse:] — on Boolean and Nil
; [a identical: b]       — bit-level identity on Object
; [obj equal: b]         — content equality on Object
; (error "msg")          — compiler form (for now), signals error

; ═══════════════════════════════════════════════════════════
; layer 1: semantic definitions of compiler-optimized forms
; ═══════════════════════════════════════════════════════════
;
; these defs store the operative/function in globals as a
; first-class object. the compiler still uses its fast-path
; when it sees these names — the def doesn't slow anything down.

; if — the compiler emits JumpIfFalse, but semantically it's:
; "eval the condition, send ifTrue:ifFalse: to the result"
; note: the semantic def always takes 3 args. the compiler fast-path
; handles the 2-arg (no else) case by defaulting to nil.
(def if (vau (cond then else) $e
  [(eval cond $e)
    ifTrue: (eval then $e)
    ifFalse: (eval else $e)]))

; fn — the compiler does capture analysis + MakeClosure.
; this def makes fn a first-class value (passable, inspectable).
; the compiler fast-path handles actual closure creation.
; the vau body just delegates back to the compiler via eval.
(def fn (vau (params body) $e
  (eval `(fn ,params ,body) $e)))

; cons — the compiler emits the Cons opcode, but semantically
; it's a function that builds a pair.
(def cons (fn (car cdr) (cons car cdr)))

; eq — the compiler emits the Eq opcode, but semantically
; it's a send: [a identical: b]
(def eq (fn (a b) [a identical: b]))

; ═══════════════════════════════════════════════════════════
; layer 2: control flow (uses if + eval)
; ═══════════════════════════════════════════════════════════

(def and (vau (a b) $e
  (if (eval a $e) (eval b $e) false)))

(def or (vau (a b) $e
  (if (eval a $e) true (eval b $e))))

(def when (vau (test body) $e
  (if (eval test $e) (eval body $e) nil)))

(def unless (vau (test body) $e
  (if (eval test $e) nil (eval body $e))))

(def not (fn (x) (if x false true)))

; ═══════════════════════════════════════════════════════════
; layer 3: definition forms
; ═══════════════════════════════════════════════════════════

(def defn (vau (name params body) $e
  (eval `(def ,name (fn ,params ,body)) $e)))

(def defmethod (vau (proto selector params body) $e
  (let ((p (eval proto $e))
        (handler (eval `(fn ,(cons (quote self) params) ,body) $e)))
    [p handle: selector with: handler])))

(def alias (vau (proto new-sel existing-sel) $e
  (let ((p (eval proto $e))
        (handler [p handlerAt: existing-sel]))
    [p handle: new-sel with: handler])))

; ═══════════════════════════════════════════════════════════
; layer 4: variadic constructors + utilities
; ═══════════════════════════════════════════════════════════

(def list (fn args args))

(def str (fn args
  (let ((result "") (remaining args))
    (while (not (eq remaining nil))
      (:= result [result ++ [[remaining car] describe]])
      (:= remaining [remaining cdr]))
    result)))

(def nil? (fn (x) (eq x nil)))
(def some? (fn (x) (not (eq x nil))))
(def member? (fn (x lst)
  (if (eq lst nil) false
    (if (eq x [lst car]) true (member? x [lst cdr])))))
(def range (fn (n)
  (let ((result nil) (i [n - 1]))
    (while [i >= 0] (:= result (cons i result)) (:= i [i - 1]))
    result)))
(def apply (fn (f args) (eval (cons f args))))

; ═══════════════════════════════════════════════════════════
; layer 5: pattern matching
; ═══════════════════════════════════════════════════════════

(def match-pattern? (fn (val pattern)
  (if (eq pattern (quote _)) true [val equal: pattern])))

(def match (vau (expr c1 c2) $e
  (let ((val (eval expr $e)))
    (if (match-pattern? val [c1 car])
      (eval [[c1 cdr] car] $e)
      (if (match-pattern? val [c2 car])
        (eval [[c2 cdr] car] $e)
        nil)))))

(def match3 (vau (expr c1 c2 c3) $e
  (let ((val (eval expr $e)))
    (if (match-pattern? val [c1 car])
      (eval [[c1 cdr] car] $e)
      (if (match-pattern? val [c2 car])
        (eval [[c2 cdr] car] $e)
        (if (match-pattern? val [c3 car])
          (eval [[c3 cdr] car] $e)
          nil))))))
