;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs *methods on protocols*, never free-function globals.
;;
;; per process/docs-driven.md's stdlib rule:
;; - methods on protocols, not free functions.
;; - the receiver is the subject. `[xs map: f]`, not `(map f xs)`.
;; - the only globals here are *constructors* with no meaningful
;;   receiver (`cons`, `list`) and *substrate metaprogramming*
;;   primitives (`setHandler!`, `slotSet!`, etc., installed in
;;   intrinsics.rs).
;;
;; per the v4-take-2 vision (vision/one-page.md):
;;   "every substrate concern that does not *have* to live in rust
;;   lives in moof".
;; this file is where that promise lands. anything here should be
;; expressible only via:
;;   - rust-side primitives (heap access, OS i/o, UTF-8/unicode
;;     decoding, raw arithmetic, sym-table)
;;   - other methods defined here
;; if a method needs raw substrate access it lives in
;; `intrinsics.rs`; if it can be derived, it lives here.

;; the macro itself.
(defmacro match (args)
  (let ((subj [args car])
        (clauses [args cdr]))
    `(let ((__match-subj__ ,subj))
       ,[Match build: clauses subj: '__match-subj__])))

(defmacro defn (args)
  (let ((name [args car])
        (clauses [args cdr]))
    (if [clauses empty?]
        (raise: 'defn-empty "defn: must have at least one clause")
        (let ((first-clause [clauses car])
              (first-params [[[clauses car] cdr] car]))
          (let ((grouped-arity [[Defn groupParams: first-params] length]))
            (let ((argnames [Defn argnames: grouped-arity i: 0])
                  (mclauses [Defn matchClauses: clauses]))
              `(def ,name
                 (fn ,argnames
                   (match (list ,@argnames) ,@mclauses)))))))))

;; ─────────────────────────────────────────────────────────────────
;; defmethod — moof-side macro that desugars to setHandler!.
;;
;; the header decoder mirrors the send-bracket grammar
;; (`syntax/methods-and-handlers.md`):
;;   (name)              → unary
;;   (+ other)           → binary (operator-only first sym)
;;   (name x y …)        → positional
;;   (at: i put: v)      → keyword (selectors end in `:`,
;;                         alternating kw + param)
;;
;; returns (sel . params-list).
;; ─────────────────────────────────────────────────────────────────

(def __decode-header
  (fn (header)
    (let ((first [header car])
          (rest [header cdr]))
      (if (if [rest empty?] #false [first endsWithColon?])
          ;; keyword form. concatenate alternating kws into one
          ;; selector text; pull params from the slots between.
          (__decode-keyword header "" nil)
          ;; unary, binary, or positional — selector is `first`,
          ;; params are everything after.
          (cons first (cons rest nil))))))

(def __decode-keyword
  (fn (remaining acc-sel acc-params)
    (if [remaining empty?]
        (cons (intern acc-sel) (cons [acc-params reverse] nil))
        (let ((kw [remaining car])
              (after-kw [remaining cdr]))
          (if [after-kw empty?]
              ;; keyword without a following param — error path,
              ;; left to the resulting (fn …) compilation to catch.
              (cons (intern acc-sel) (cons [acc-params reverse] nil))
              (let ((param [after-kw car])
                    (rest-elems [after-kw cdr])
                    (next-sel [acc-sel + [kw toString]]))
                (__decode-keyword
                  rest-elems
                  next-sel
                  (cons param acc-params))))))))

(defmacro defmethod (args)
  (let ((proto-expr [args car])
        (rest [args cdr]))
    (let ((header [rest car])
          (body [[rest cdr] car]))
      (let ((decoded (__decode-header header)))
        (let ((sel [decoded car])
              (params [[decoded cdr] car]))
          `(setHandler! ,proto-expr (quote ,sel) (fn ,params ,body)))))))

;; ─────────────────────────────────────────────────────────────────
;; Object — derived defaults that flow through the proto chain
;;
;; Object's `:=`, `:!=`, `:is`, `:proto`, `:slots`, `:handlers`,
;; `:meta`, `:source`, `:identity`, `:toString`, `:new`, `:dnu` are
;; rust primitives (heap access). everything else is derived here.
;; ─────────────────────────────────────────────────────────────────

;; default :initialize is a no-op. user protos override.
(defmethod Object (initialize) self)

;; :inspect is the REPL-readable rendering. defaults to :toString
;; (installed in rust); String / Char / Cons / Method override it
;; to produce re-readable output ("hello", #\a, (1 "hi" #\a), etc).
;; phase C swaps in a richer moof-side Inspector view by overriding
;; this here for richer output.

;; :protos — full delegation chain as a Cons. honors
;; laws/reflection-contract.md R1: `[v protos]` returns a Cons of
;; all protos walked from `self.proto` up to (but not including)
;; nil. starts with the immediate proto; ends with Object.
;;
;; uses `is` (identity) rather than `=` because each proto-Form
;; carries its own `=` handler (e.g. Integer's `=` assumes
;; self is an Int) — sending `=` to Integer-proto-Form would land
;; in the wrong place. `is` lives only on Object.
(defmethod Object (protos) (let ((p [self proto]))
      (if [p is nil]
          nil
          (cons p [p protos]))))

;; [T satisfies?: v] — `#true` iff v's proto chain reaches T.
;; the type-membership predicate. used by pattern matcher's
;; typed-pattern shape `|n :: T|`. concepts/types.md.
;;
;; walks the chain via `:is` (identity) — `:contains?:` uses `=`
;; which is structural and wouldn't reliably distinguish two
;; proto-Forms whose meta tables happened to look alike.
(defmethod Object (satisfies?: v) (__satisfies-walk self [v protos]))

(def __satisfies-walk
  (fn (target chain)
    (if [chain is nil]
        #false
        (if [[chain car] is target]
            #true
            (__satisfies-walk target [chain cdr])))))

;; ─────────────────────────────────────────────────────────────────
;; Bool — convenience derived from the conditional primitive `if`.
;; the rust intrinsic for Bool no longer carries `=`, `!=`, `not`,
;; `toString`; those flow through Object (`=`/`!=`) or are defined
;; here.
;; ─────────────────────────────────────────────────────────────────

(defmethod Bool (not) (if self #false #true))

(defmethod Bool (toString) (if self "#true" "#false"))

(defmethod Bool (and: other) (if self other #false))

(defmethod Bool (or: other) (if self #true other))

;; ─────────────────────────────────────────────────────────────────
;; Nil — the proto of `nil`. cons: stays rust (heap alloc).
;; ─────────────────────────────────────────────────────────────────

(defmethod nil (toString) "nil")

(defmethod nil (car) nil)
(defmethod nil (cdr) nil)
(defmethod nil (null?) #true)
(defmethod nil (empty?) #true)
(defmethod nil (length) 0)
(defmethod nil (nonEmpty?) #false)

;; Nil inherits Object's identity `=`/`!=`. since
;; `Value::Nil == Value::Nil`, that's exactly the right semantics
;; without any extra handlers here.

;; ─────────────────────────────────────────────────────────────────
;; Cons — Enumerable. primitives: head, tail, cons:, null?
;; ─────────────────────────────────────────────────────────────────

(defmethod Cons (length) [1 + [.cdr length]])

(defmethod Cons (empty?) #false)
(defmethod Cons (nonEmpty?) #true)

;; (defn append: ys) — concatenate two lists.
(defmethod Cons (append: ys) (cons .car [.cdr append: ys]))

;; (reverse) — O(n²) naive; phase C's pattern matching gives us a
;; cleaner accumulator-form.
(defmethod Cons (reverse) [[.cdr reverse] append: (cons .car nil)])

;; (map: f) — element-wise.
(defmethod Cons (map: f) (cons (f .car) [.cdr map: f]))

(defmethod Cons (filter: pred) (if (pred .car)
        (cons .car [.cdr filter: pred])
        [.cdr filter: pred]))

(defmethod Cons (reduce: f from: init) [.cdr reduce: f from: (f init .car)])

(defmethod Cons (forEach: blk) (do
      (blk .car)
      [.cdr forEach: blk]))

(defmethod Cons (take: n) (if [n = 0]
        nil
        (cons .car [.cdr take: [n - 1]])))

(defmethod Cons (drop: n) (if [n = 0]
        self
        [.cdr drop: [n - 1]]))

(defmethod Cons (any?: pred) (if (pred .car)
        #true
        [.cdr any?: pred]))

(defmethod Cons (all?: pred) (if (pred .car)
        [.cdr all?: pred]
        #false))

(defmethod Cons (contains?: x) [self any?: (fn (y) [x = y])])

(defmethod Cons (sum) [self reduce: (fn (a b) [a + b]) from: 0])

(defmethod Cons (product) [self reduce: (fn (a b) [a * b]) from: 1])

(defmethod Cons (countWhere: pred) [[self filter: pred] length])

(defmethod Cons (last) (if [.cdr empty?]
        .car
        [.cdr last]))

;; [xs count] — alias for :length, per docs-driven.md's Iterable
;; protocol table.
(defmethod Cons (count) [self length])
(defmethod nil (count) 0)

;; [xs zip: ys] — pairwise. ((a . a') (b . b') …). stops at shorter.
(defmethod Cons (zip: ys) (if [ys empty?]
        nil
        (cons (cons .car (cons [ys car] nil))
              [.cdr zip: [ys cdr]])))

(defmethod nil (zip: ys) nil)

;; [xs scan: f from: init] — running fold, returning a list of all
;; intermediate accumulators. concepts/tables.md mentions :scan: for
;; Tables; same shape derives for Lists.
(defmethod Cons (scan: f from: init) (let ((next (f init .car)))
      (cons next [.cdr scan: f from: next])))

(defmethod nil (scan: f from: init) nil)

;; [xs at: i] — O(n) indexed access. concepts/lists.md spec'd this
;; alongside the obvious caveat (use a Table for random access).
(defmethod Cons (at: i) (if [i = 0]
        .car
        [.cdr at: [i - 1]]))

(defmethod nil (at: i) nil)

;; [xs = ys] — structural element-wise equality. flows over the
;; head/tail spine, terminating either when both reach nil
;; (→ #true) or when a head pair differs (→ #false).
;;
;; Cons inherits Object's identity `:=` by default; this overrides
;; with structural so two distinct cons-cells with the same content
;; compare equal — matching concepts/lists.md's `Equatable` impl.
(defmethod Cons (= other) (if [other empty?]
        #false
        (if [.car = [other car]]
            [.cdr = [other cdr]]
            #false)))

(defmethod Cons (!= other) [[self = other] not])

(defmethod nil (append: ys) ys)
(defmethod nil (reverse) nil)
(defmethod nil (map: f) nil)
(defmethod nil (filter: pred) nil)
(defmethod nil (reduce: f from: init) init)
(defmethod nil (forEach: blk) nil)
(defmethod nil (take: n) nil)
(defmethod nil (drop: n) nil)
(defmethod nil (any?: pred) #false)
(defmethod nil (all?: pred) #true)
(defmethod nil (contains?: x) #false)
(defmethod nil (sum) 0)
(defmethod nil (product) 1)
(defmethod nil (countWhere: pred) 0)
(defmethod nil (last) nil)

;; ─────────────────────────────────────────────────────────────────
;; Integer — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString asFloat
;; everything else flows from those.
;; ─────────────────────────────────────────────────────────────────

(defmethod Integer (!= other) [[self = other] not])
(defmethod Integer (<= other) (if [self < other] #true [self = other]))
(defmethod Integer (>= other) (if [self > other] #true [self = other]))

(defmethod Integer (zero?) [self = 0])
(defmethod Integer (positive?) [self > 0])
(defmethod Integer (negative?) [self < 0])

(defmethod Integer (abs) (if [self < 0]
        [0 - self]
        self))

(defmethod Integer (square) [self * self])

(defmethod Integer (min: other) (if [self < other] self other))

(defmethod Integer (max: other) (if [self > other] self other))

(defmethod Integer (between: lo and: hi) (if [self < lo]
        #false
        [self <= hi]))

;; [n clamp: lo to: hi] — Comparable derived. concepts/numbers.md.
(defmethod Integer (clamp: lo to: hi) (if [self < lo]
        lo
        (if [self > hi] hi self)))

(defmethod Integer (even?) [[self - [[self / 2] * 2]] = 0])
(defmethod Integer (odd?) (if .even? #false #true))

;; concepts/numbers.md tower predicates. Integer is the leaf —
;; everything in the chain (Real, Rational, Number) is also true.
;; Float is real but neither integer nor rational.
(defmethod Integer (negate) [0 - self])
(defmethod Integer (integer?) #true)
(defmethod Integer (rational?) #true)
(defmethod Integer (real?) #true)
(defmethod Integer (finite?) #true)
(defmethod Integer (nan?) #false)

;; [a mod: b] / [a quotient: b] / [a remainder: b] — integer
;; division ops. concepts/numbers.md.
(defmethod Integer (mod: other) [self - [[self / other] * other]])

(defmethod Integer (quotient: other) [self / other])
(defmethod Integer (remainder: other) [self mod: other])

;; (range from: lo to: hi) — exclusive upper. accumulator-style.
(defmethod Integer (upto: hi) (if [self >= hi]
        nil
        (cons self [[self + 1] upto: hi])))

;; ─────────────────────────────────────────────────────────────────
;; Float — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString sqrt log exp sin cos
;;                     floor ceil round asInteger nan? finite?
;; ─────────────────────────────────────────────────────────────────

(defmethod Float (!= other) [[self = other] not])
(defmethod Float (<= other) (if [self < other] #true [self = other]))
(defmethod Float (>= other) (if [self > other] #true [self = other]))

(defmethod Float (zero?) [self = 0.0])
(defmethod Float (positive?) [self > 0.0])
(defmethod Float (negative?) [self < 0.0])

(defmethod Float (abs) (if [self < 0.0] [0.0 - self] self))

(defmethod Float (negate) [0.0 - self])
(defmethod Float (integer?) #false)
(defmethod Float (rational?) #false)
(defmethod Float (real?) #true)

;; ─────────────────────────────────────────────────────────────────
;; String — derivables. rust keeps the UTF-8/unicode primitives.
;; ─────────────────────────────────────────────────────────────────

;; structural inequality is just identity-of-content negated.
(defmethod String (!= other) [[self = other] not])

(defmethod String (empty?) [[self byteLength] = 0])

;; :asList is an alias for :toList — both walk the String into a
;; Cons of Chars.
(defmethod String (asList) [self toList])

;; iterate over chars by walking the Char list.
(defmethod String (forEach: blk) [[self toList] forEach: blk])

;; map: collects each block-result via `+` (which accepts Char +
;; String on the rhs and dispatches through :toString otherwise).
(defmethod String (map: f) [[[self toList] map: f] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (filter: pred) [[[self toList] filter: pred] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (reverse) [[[self toList] reverse] reduce: (fn (acc x) [acc + x]) from: ""])

;; endsWith?: derive from slice + `=`. cheap because primitives are O(n).
(defmethod String (endsWith?: suffix) (let ((nself [self length])
          (nsuf  [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix])))

;; concat is a stricter `+`: rhs must be a String.
(defmethod String (concat: other) [self + other])

;; ─────────────────────────────────────────────────────────────────
;; Table — derivables. rust keeps positional/keyed primitives:
;;   length at: at:put: push: pop containsKey?: remove: keys values
;;   = (structural)
;; ─────────────────────────────────────────────────────────────────

(defmethod Table (size) [[self keys] length])

(defmethod Table (empty?) [[self size] = 0])

(defmethod Table (!= other) [[self = other] not])

(defmethod Table (forEach: blk) [[self values] forEach: blk])

;; positional-only conversion — phase G+ may extend with key-paths.
(defmethod Table (toList) [[0 upto: [self length]] map: (fn (i) [self at: i])])

;; map: / filter: / reduce:from: preserve table shape.
;; positional and keyed entries both flow through; map: maps the
;; values, filter: keeps entries whose value passes pred. positional
;; keys are written via push: (preserving compaction); keyed keys
;; via at:put:.
(defmethod Table (map: f) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v (f [self at: k])))
              (if [[k proto] is Integer]
                  [result push: v]
                  [result at: k put: v])))]
        result)))

(defmethod Table (filter: pred) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v [self at: k]))
              (if (pred v)
                  (if [[k proto] is Integer]
                      [result push: v]
                      [result at: k put: v])
                  nil)))]
        result)))

(defmethod Table (reduce: f from: init) [[self values] reduce: f from: init])

;; [t reduce: f] — fold without an explicit init. uses the first
;; value as init; on an empty Table, returns nil. concepts/tables.md.
(defmethod Table (reduce: f) (let ((vs [self values]))
      (if [vs empty?]
          nil
          [[vs cdr] reduce: f from: [vs car]])))

;; [t at-or: k default: d] — keyed lookup with a fallback.
;; concepts/tables.md.
(defmethod Table (at-or: k default: d) (if [self containsKey?: k]
        [self at: k]
        d))

;; ─────────────────────────────────────────────────────────────────
;; Console — derived sugar over the rust-primitive :emit:.
;; the only path to stdout/stderr is via $out / $err caps.
;; ─────────────────────────────────────────────────────────────────

;; $out and $err share the Console proto via the global Console.
;; the rust intrinsic only installs :emit: and :close; everything
;; else is moof code, user-overridable.
(defmethod Console (say: x) (do
      [self emit: [x toString]]
      [self emit: "\n"]))

(defmethod Console (show: x) [self emit: [x toString]])

(defmethod Console (done?) #false)

;; ─────────────────────────────────────────────────────────────────
;; Method — derived reflection.
;; primitives in rust: :body :source :params :consts :bytecodes :call.
;; ─────────────────────────────────────────────────────────────────

;; [m disassemble] — render the bytecode as a String, one op per
;; line. each Opcode-Form already carries a :toString that includes
;; the op name and operands; we just join them.
(defmethod Method (disassemble) [[self bytecodes] reduce:
      (fn (acc op) [acc + [[op toString] + "\n"]])
      from: ""])

;; [m arity] — number of formal parameters, per laws/reflection-
;; contract.md R2. variadic isn't a phase-A concept yet, so this
;; just returns the param count.
(defmethod Method (arity) [[self params] length])

;; [m parameters] — alias for :params, matching the spelling in
;; laws/reflection-contract.md R2.
(defmethod Method (parameters) [self params])

;; [m purity], [m caps-required] — the analyzer that fills these
;; in arrives in phase C (laws/purity-and-effects.md). until then,
;; the contract is honored with placeholder values:
;;   :purity        → 'unknown
;;   :caps-required → ()
;; user methods can override either with their own annotation.
(defmethod Method (purity) 'unknown)
(defmethod Method (caps-required) nil)

;; ─────────────────────────────────────────────────────────────────
;; defproto — the largest of the moved-from-rust special forms.
;;
;; surface (concepts/objects-and-protos.md):
;;
;;   (defproto Counter
;;     (proto Object)               ; optional, default Object
;;     (slots count step)           ; declared slots → auto-getter
;;                                  ;   + setter installed
;;     (handlers (incr) [self count: [.count + .step]]
;;               (read) .count))    ; or:
;;     (incr) [self count: [.count + .step]]
;;     (read) .count                ; flat header/body alternation
;;
;; expands to a (do ...) form that:
;;   1. binds Name = (getOrCreateProto 'Name Parent)
;;   2. installs auto-getter / `name:`-setter for each slot
;;   3. installs each user handler via setHandler!
;;   4. yields the proto-Form
;;
;; the clause walker is recursive moof — it inspects the head
;; symbol of each clause to decide between (proto X), (slots …),
;; (handlers …), or a bare header followed by its body.
;; ─────────────────────────────────────────────────────────────────

;; pair up (h1) body1 (h2) body2 → ((sel1 params1 body1) (sel2 params2 body2)).
(setHandler! DefProto 'pairHandlers:
  (fn (pairs) (if [pairs empty?]
        nil
        (let ((header [pairs car])
              (body [[pairs cdr] car])
              (rest [[pairs cdr] cdr]))
          (let ((decoded (__decode-header header)))
            (let ((sel [decoded car])
                  (params [[decoded cdr] car]))
              (cons (list sel params body)
                    [DefProto pairHandlers: rest])))))))

;; clause-walker. accumulates (parent, slot-names, handler-tuples)
;; and returns a 3-elem list at the end.
(setHandler! DefProto 'walk:parent:slots:handlers:
  (fn (clauses parent slots handlers) (if [clauses empty?]
        (list parent [slots reverse] [handlers reverse])
        (let ((c [clauses car])
              (rest [clauses cdr]))
          (let ((head-sym [c car]))
            (if [head-sym is 'proto]
                [DefProto walk: rest parent: [[c cdr] car] slots: slots handlers: handlers]
            (if [head-sym is 'slots]
                [DefProto walk: rest parent: parent slots: [[[c cdr] reverse] append: slots] handlers: handlers]
            (if [head-sym is 'handlers]
                [DefProto walk: rest parent: parent slots: slots handlers: [[[DefProto pairHandlers: [c cdr]] reverse]
                                    append: handlers]]
                ;; bare header — pair with next clause as body.
                (let ((decoded (__decode-header c))
                      (body [rest car])
                      (rest2 [rest cdr]))
                  (let ((sel [decoded car])
                        (params [[decoded cdr] car]))
                    [DefProto walk: rest2 parent: parent slots: slots handlers: (cons (list sel params body)
                                            handlers)]))))))))))

;; build (setHandler! Name 'slot (fn () (slot self 'slot))) — getter.
(setHandler! DefProto 'slotGetter:k:
  (fn (proto-name slot-name) `(defmethod ,proto-name (,slot-name) (slot self ',slot-name))))

;; build (setHandler! Name 'slot: (fn (__v__) (slotSet! self 'slot __v__))) — setter.
(setHandler! DefProto 'slotSetter:k:
  (fn (proto-name slot-name) (let ((setter-sel (intern [[slot-name toString] + ":"])))
      `(defmethod ,proto-name (,setter-sel __v__) (slotSet! self ',slot-name __v__)))))

;; build (setHandler! Name 'sel (fn (params) body)) — user handler.
(setHandler! DefProto 'handler:decl:
  (fn (proto-name h) (let ((sel [h car])
          (params [[h cdr] car])
          (body [[[h cdr] cdr] car]))
      `(setHandler! ,proto-name ',sel (fn ,params ,body)))))

(defmacro defproto (args)
  (let ((name [args car])
        (clauses [args cdr]))
    (let ((parsed [DefProto walk: clauses parent: 'Object slots: nil handlers: nil]))
      (let ((parent [parsed car])
            (slots [[parsed cdr] car])
            (handlers [[[parsed cdr] cdr] car]))
        (let ((proto-decl
                `(def ,name (getOrCreateProto ',name ,parent)))
              (getters
                [slots map:
                  (fn (s) [DefProto slotGetter: name k: s])])
              (setters
                [slots map:
                  (fn (s) [DefProto slotSetter: name k: s])])
              (handler-forms
                [handlers map:
                  (fn (h) [DefProto handler: name decl: h])]))
          `(do ,proto-decl
               ,@getters
               ,@setters
               ,@handler-forms
               ,name))))))

;; phase A.10's defprotocol + implement operatives will be sugar
;; over the setHandler! calls above. the substrate-level move is
;; already operational; the surface syntax catches up.

;; ─────────────────────────────────────────────────────────────────
;; let — the manifesto's "redefine a special form" claim cashed
;; in. now lives as a moof macro, picked up by the compiler's
;; macro-precedence path before the built-in let special-form
;; fallback. the rust special-form remains as a safety net for
;; any `let` compiled before this point in bootstrap.moof.
;;
;; desugaring:  (let ((a 1) (b 2)) body…) → ((fn (a b) body…) 1 2)
;;
;; `do` stays a built-in special form: `compile_fn` auto-wraps
;; multi-form bodies in `(do …)`, and a moof `do` macro that
;; expands to `((fn () …))` would re-trigger that wrapping and
;; recurse. once we expose lower-level body-sequencing primitives
;; (an internal `__do__` not subject to macro override), `do`
;; can move too.
;; ─────────────────────────────────────────────────────────────────

(defmacro let (args)
  (let ((bindings [args car])
        (body [args cdr]))
    (let ((names [bindings map: |b| [b car]])
          (vals  [bindings map: |b| [[b cdr] car]]))
      (if [[body cdr] empty?]
          ;; single-body: avoid an extra `do` wrap.
          `((fn ,names ,[body car]) ,@vals)
          `((fn ,names (do ,@body)) ,@vals)))))

;; (do e₁ e₂ … eₙ) — sequence body forms, value of the last.
;;
;; the desugaring threads a chain of single-binding lets:
;;
;;   ()                  →  nil
;;   (e₁)                →  e₁
;;   (e₁ e₂)             →  (let ((__ e₁)) e₂)
;;   (e₁ e₂ e₃)          →  (let ((__ e₁)) (do e₂ e₃))
;;                       →  (let ((__ e₁)) (let ((__ e₂)) e₃))
;;
;; each `let` expands (via the moof let macro) to a *single-body*
;; fn-call — `((fn (__) body) val)` — so compile_fn's auto-wrap-
;; multi-form-bodies-in-(do) discipline never re-triggers `do`.
;; that's the only reason the previous attempt needed an `__do__`
;; rust escape hatch; this one doesn't.
;;
;; `__` shadows on each step; rebinding the same name across nested
;; lets is fine because lexical scoping makes the outer one
;; unreachable from the inner body anyway.
(defmacro do (args)
  (if [args empty?]
      'nil
      (if [[args cdr] empty?]
          [args car]
          `(let ((__ ,[args car])) (do ,@[args cdr])))))
