;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs handlers on the canonical protos. demonstrates the
;; moldable-seed claim: methods that user code can read, override,
;; and replace are written here, in moof, not in rust.
;;
;; per process/docs-driven.md's stdlib rule, method handlers receive
;; the receiver as `self` (not as an explicit param). closures-as-
;; methods take *zero* params; the body uses `self`. matches the
;; smalltalk dispatch story.
;;
;; phase-A note: the full Iterable / Equatable / Comparable / Sized /
;; etc. protocol framework arrives in phase A.10 once we have multi-
;; clause patterns. for now, individual `(set-handler! Proto 'sel …)`
;; calls demonstrate the same shape.

;; ─────────────────────────────────────────────────────────────────
;; List handlers — uses `self` for the receiver
;; ─────────────────────────────────────────────────────────────────

(set-handler! List 'length
  (fn ()
    (if (null? self)
        0
        (+ 1 (length (tail self))))))

(set-handler! Nil-proto 'length (fn () 0))

(set-handler! List 'empty?
  (fn () (null? self)))

(set-handler! Nil-proto 'empty? (fn () #true))

(def append
  (fn (xs ys)
    (if (null? xs)
        ys
        (cons (head xs) (append (tail xs) ys)))))

(set-handler! List 'reverse
  (fn ()
    (if (null? self)
        (quote ())
        (append (reverse (tail self)) (cons (head self) (quote ()))))))

(set-handler! Nil-proto 'reverse (fn () (quote ())))

;; ─────────────────────────────────────────────────────────────────
;; List collection ops — exposed as free functions for now;
;; phase A.10's protocols turn these into derived methods.
;; ─────────────────────────────────────────────────────────────────

(def map
  (fn (f xs)
    (if (null? xs)
        (quote ())
        (cons (f (head xs)) (map f (tail xs))))))

(def filter
  (fn (pred xs)
    (if (null? xs)
        (quote ())
        (if (pred (head xs))
            (cons (head xs) (filter pred (tail xs)))
            (filter pred (tail xs))))))

(def reduce
  (fn (f init xs)
    (if (null? xs)
        init
        (reduce f (f init (head xs)) (tail xs)))))

(def each
  (fn (f xs)
    (if (null? xs)
        nil
        (do
          (f (head xs))
          (each f (tail xs))))))

(def take
  (fn (n xs)
    (if (= n 0)
        (quote ())
        (if (null? xs)
            (quote ())
            (cons (head xs) (take (- n 1) (tail xs)))))))

(def drop
  (fn (n xs)
    (if (= n 0)
        xs
        (if (null? xs)
            (quote ())
            (drop (- n 1) (tail xs))))))

(def any?
  (fn (pred xs)
    (if (null? xs)
        #false
        (if (pred (head xs))
            #true
            (any? pred (tail xs))))))

(def all?
  (fn (pred xs)
    (if (null? xs)
        #true
        (if (pred (head xs))
            (all? pred (tail xs))
            #false))))

(def sum    (fn (xs) (reduce + 0 xs)))
(def product (fn (xs) (reduce * 1 xs)))

;; ─────────────────────────────────────────────────────────────────
;; Integer handlers — derived predicates + arithmetic helpers
;; ─────────────────────────────────────────────────────────────────

(set-handler! Integer 'zero?
  (fn () (= self 0)))

(set-handler! Integer 'positive?
  (fn () (> self 0)))

(set-handler! Integer 'negative?
  (fn () (< self 0)))

(set-handler! Integer 'abs
  (fn ()
    (if (< self 0)
        (- 0 self)
        self)))

(set-handler! Integer 'square
  (fn () (* self self)))

;; ─────────────────────────────────────────────────────────────────
;; the protocol shape — coming in A.10
;; ─────────────────────────────────────────────────────────────────
;;
;; the `(defprotocol …)` operative + `(implement … on …)` will land
;; together with multi-clause patterns. their lowering will use
;; `set-handler!` as the primitive — we already provide that knob.
;; phase A.10's surface is sugar over what's working here today.
