;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs *methods on protocols*, never free-function globals.
;;
;; per process/docs-driven.md's stdlib rule:
;; - methods on protocols, not free functions.
;; - the receiver is the subject. `[xs map: f]`, not `(map f xs)`.
;; - the only globals here are *constructors* with no meaningful
;;   receiver (`cons`, `list`) and *substrate metaprogramming*
;;   primitives (`setHandler!`, `slotSet!`, etc., installed in
;;   intrinsics.rs).
;;
;; per the v4-take-2 vision (vision/one-page.md):
;;   "every substrate concern that does not *have* to live in rust
;;   lives in moof".
;; this file is where that promise lands. anything here should be
;; expressible only via:
;;   - rust-side primitives (heap access, OS i/o, UTF-8/unicode
;;     decoding, raw arithmetic, sym-table)
;;   - other methods defined here
;; if a method needs raw substrate access it lives in
;; `intrinsics.rs`; if it can be derived, it lives here.

