;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs *methods on protocols*, never free-function globals.
;;
;; per process/docs-driven.md's stdlib rule:
;; - methods on protocols, not free functions.
;; - the receiver is the subject. `[xs map: f]`, not `(map f xs)`.
;; - the only globals here are *constructors* with no meaningful
;;   receiver (`cons`, `list`) and *substrate metaprogramming*
;;   primitives (`setHandler!`, `slotSet!`, etc., installed in
;;   intrinsics.rs).
;;
;; per the v4-take-2 vision (vision/one-page.md):
;;   "every substrate concern that does not *have* to live in rust
;;   lives in moof".
;; this file is where that promise lands. anything here should be
;; expressible only via:
;;   - rust-side primitives (heap access, OS i/o, UTF-8/unicode
;;     decoding, raw arithmetic, sym-table)
;;   - other methods defined here
;; if a method needs raw substrate access it lives in
;; `intrinsics.rs`; if it can be derived, it lives here.

;; ─────────────────────────────────────────────────────────────────
;; control-flow + binding sugar — defined as macros so that the
;; "everything is a Form" claim isn't a lie about what the user
;; wrote. each of these used to be a hardcoded special-form in the
;; rust compiler; now they're moof code, user-overridable like
;; everything else.
;;
;; the macro calling convention: a macro receives ONE arg — the
;; List of unevaluated source-arg-Forms. `(when c a b)` calls the
;; `when` macro with `(c a b)`. macros destructure with List ops
;; and return a Form, which the compiler then compiles in-place.
;;
;; the only true compiler-level special forms remaining (after these
;; macros load) are: `if`, `let`, `do`, `quote`, `set!`, `fn`,
;; `def`, `defmacro`, plus the reader-emitted helper `__send__`
;; (its operand grammar is private to the reader). each genuinely
;; needs bytecode-level access (jumps, closure construction, name
;; binding, compile-time evaluation order).
;; ─────────────────────────────────────────────────────────────────

;; quasiquote — pure source-to-source expansion that builds a
;; runtime constructor for the quasiquoted form. lives here
;; (rather than the rust compiler) so that user code can read it,
;; reason about it, and override it. defined first because every
;; macro below it uses quasiquote in its body.
;;
;; the rules (kernel/CL tradition):
;;   - atom (sym, int, etc.)              → `(quote atom)`
;;   - empty list                         → `(quote ())`
;;   - (unquote x) at depth 1             → x (eval'd at runtime)
;;   - (unquote x) at depth > 1           → `(list 'unquote (qq x [d-1]))`
;;   - (quasiquote x) inside              → `(list 'quasiquote (qq x [d+1]))`
;;   - (unquote-splicing y) inside list at depth 1
;;                                        → splice into accumulator via `append`
;;   - general list, walk right-to-left   → `(cons (qq elem) acc)`
;;
;; the helpers are top-level `def`s (not methods) so that the
;; macro body — which can't itself use quasiquote, since we're
;; defining it — stays terse with bare `cons` / `list` / `quote`.

(def __qq-list?
  (fn (v)
    (if [v is nil]
        #true
        (if [[v proto] is List] #true #false))))

;; pre-bootstrap, the only "is this an empty list?" predicate
;; that's reachable is `[v is nil]` (Object's identity-eq to nil).
;; `:empty?` and `:null?` only get installed further down the file,
;; so the quasiquote helpers — which run during compilation of
;; *later* macros in this same file — must use `is nil`.

(def __qq-marker?
  (fn (form sym)
    (if (__qq-list? form)
        (if [form is nil]
            #false
            [[form head] is sym])
        #false)))

(def __qq-walk-elems
  (fn (elems depth)
    (if [elems is nil]
        (list 'quote nil)
        (let ((elem [elems head])
              (acc (__qq-walk-elems [elems tail] depth)))
          (if (if [depth = 1]
                  (__qq-marker? elem 'unquote-splicing)
                  #false)
              (list 'append [[elem tail] head] acc)
              (list 'cons (__qq-expand elem depth) acc))))))

(def __qq-expand
  (fn (form depth)
    (if (__qq-list? form)
        (if [form is nil]
            (list 'quote form)
            (let ((first [form head]))
              (if [first is 'unquote]
                  (if [depth = 1]
                      [[form tail] head]
                      (list 'list
                            (list 'quote 'unquote)
                            (__qq-expand [[form tail] head]
                                         [depth - 1])))
              (if [first is 'quasiquote]
                  (list 'list
                        (list 'quote 'quasiquote)
                        (__qq-expand [[form tail] head]
                                     [depth + 1]))
                  (__qq-walk-elems form depth)))))
        (list 'quote form))))

(defmacro quasiquote (args)
  (__qq-expand [args head] 1))

;; ─────────────────────────────────────────────────────────────────
;; reader-emitted markers — these are the head-symbols the reader
;; uses to convey surface-syntax to the compiler:
;;
;;   __cascade__   for `[recv ; seg1 ; seg2]` cascade sends
;;   __table__     for `#[a b 'k => v]` table literals
;;   __obj__       for `{Proto slot: v [sel] body}` object literals
;;   __entry__     marker inside __table__ for a `k => v` entry
;;   __slot__      marker inside __obj__ for a slot init
;;   __method__    marker inside __obj__ for a method decl
;;
;; the reader emits them; the user never types them. they used to
;; be hardcoded in the compiler. now they're macros — same
;; user-modifiable promise as the rest of the surface syntax.
;; ─────────────────────────────────────────────────────────────────

;; (__cascade__ recv (sel1 args1...) (sel2 args2...) ...) →
;;   (let ((__r recv))
;;     (do (__send__ __r sel1 args1...)
;;         (__send__ __r sel2 args2...)
;;         ...
;;         __r))
;;
;; cascade returns the receiver (smalltalk semantics). each
;; segment's value is discarded.
(defmacro __cascade__ (args)
  (let ((receiver [args head])
        (segments [args tail]))
    (let ((sends
            [segments map:
              (fn (seg)
                ;; seg = (sel arg1 arg2 ...)
                ;; → (__send__ __r sel arg1 arg2 ...)
                (cons '__send__ (cons '__r seg)))]))
      `(let ((__r ,receiver))
         (do ,@sends __r)))))

;; (__table__ entry1 entry2 ...) → builds a fresh Table.
;; each entry is either:
;;   - a positional expression                  → `[__t push: expr]`
;;   - `(__entry__ key-expr value-expr)`        → `[__t at: k put: v]`
;; everything is wrapped in a (let ((__t [Table new])) (do … __t))
;; so the table-Form is the value of the literal.
(defmacro __table__ (args)
  (let ((inits
          [args map:
            (fn (entry)
              (if (__qq-marker? entry '__entry__)
                  (let ((k [[entry tail] head])
                        (v [[[entry tail] tail] head]))
                    `[__t at: ,k put: ,v])
                  `[__t push: ,entry]))]))
    `(let ((__t [Table new]))
       (do ,@inits __t))))

;; (__obj__ ProtoName entry1 entry2 ...) — `{Proto …}` object
;; literal, after the reader has tagged each entry. each entry is
;; one of:
;;   (__slot__ key val)              — slot init
;;   (__method__ sel params body)    — method declaration
;;
;; expands to:
;;   (let ((__objLit__ [Proto new]))
;;     (do (slotSet! __objLit__ 'k v) …          ; 1. slot inits
;;         (setHandler! __objLit__ 'k             ; 2. auto getters
;;            (fn () (slot self 'k))) …
;;         (setHandler! __objLit__ 'k:            ; 3. auto setters
;;            (fn (__v__) (slotSet! self 'k __v__))) …
;;         (setHandler! __objLit__ 'sel           ; 4. user methods
;;            (fn params body)) …                 ;    (after auto-
;;         __objLit__))                           ;    accessors so
;;                                                ;    they override)
(defmacro __obj__ (args)
  (let ((proto-sym [args head])
        (entries [args tail]))
    (let ((slot-entries
            [entries filter:
              (fn (e) [[e head] is '__slot__])])
          (method-entries
            [entries filter:
              (fn (e) [[e head] is '__method__])]))
      (let ((slot-inits
              [slot-entries map:
                (fn (e)
                  (let ((k [[e tail] head])
                        (v [[[e tail] tail] head]))
                    `(slotSet! __objLit__ ',k ,v)))])
            (slot-getters
              [slot-entries map:
                (fn (e)
                  (let ((k [[e tail] head]))
                    `(setHandler! __objLit__ ',k
                                   (fn () (slot self ',k)))))])
            (slot-setters
              [slot-entries map:
                (fn (e)
                  (let ((k [[e tail] head]))
                    (let ((setter-sel
                            (intern [[k toString] + ":"])))
                      `(setHandler! __objLit__ ',setter-sel
                                     (fn (__v__)
                                       (slotSet! self ',k __v__))))))])
            (user-methods
              [method-entries map:
                (fn (e)
                  (let ((sel [[e tail] head])
                        (params [[[e tail] tail] head])
                        (body [[[[e tail] tail] tail] head]))
                    `(setHandler! __objLit__ ',sel
                                   (fn ,params ,body))))]))
        `(let ((__objLit__ [,proto-sym new]))
           (do ,@slot-inits
               ,@slot-getters
               ,@slot-setters
               ,@user-methods
               __objLit__))))))

;; (when cond body...) ≡ (if cond (do body...) nil)
(defmacro when (args)
  (let ((cond [args head])
        (body [args tail]))
    `(if ,cond (do ,@body) nil)))

;; (unless cond body...) ≡ (if cond nil (do body...))
(defmacro unless (args)
  (let ((cond [args head])
        (body [args tail]))
    `(if ,cond nil (do ,@body))))

;; (let* ((a 1) (b a) ...) body...) — nested single-binding lets.
;; expands recursively: empty bindings → wrap body in (do …);
;; otherwise peel one binding, nest the rest.
(defmacro let* (args)
  (let ((bindings [args head])
        (body [args tail]))
    (if [bindings empty?]
        (cons 'do body)
        `(let (,[bindings head])
           (let* ,[bindings tail] ,@body)))))

;; (let-rec ((f (fn …)) (g (fn …))) body) — bindings may refer to
;; each other (including recursively). desugars to:
;;   (let ((f nil) (g nil)) (do (set! f …) (set! g …) body…))
;; closures created in the bindings capture the let's env;
;; later set!s mutate those slots; lookups inside the closures
;; see whichever value is current at call time.
(defmacro let-rec (args)
  (let ((bindings [args head])
        (body [args tail]))
    (let ((nil-bindings
            [bindings map: (fn (b) (list [b head] nil))])
          (sets
            [bindings map:
              (fn (b) (list 'set! [b head] [[b tail] head]))]))
      `(let ,nil-bindings (do ,@sets ,@body)))))

;; ─────────────────────────────────────────────────────────────────
;; match — pattern matching as a user-overridable macro.
;;
;; (match subj
;;   pat₁ body₁
;;   pat₂ body₂
;;   …)
;;
;; v1 patterns (this file):
;;   _              wildcard (no binding, matches anything)
;;   <Symbol>       variable — binds the symbol to the subject
;;   <literal>      Int / Bool / Nil / Char / Float / String —
;;                  match by `=` (structural equality)
;;   'sym           quoted Symbol — match by `is` (identity)
;;   '()            the empty list (a.k.a. nil)
;;   '(h …t)        cons destructure: bind h to head, t to tail
;;   '(a b c)       fixed-length list: each elem matched recursively
;;
;; clauses are tried top-to-bottom; first match wins. fall-through
;; with no match raises `'no-match`.
;;
;; the docs (`concepts/blocks-and-patterns.md`) describe richer
;; patterns (`#[…]` table destructure, `n :: Type` ascription,
;; `n where pred`, user-extensible Pattern protos). those layer in
;; later — match's spine is the recursive walk below, and adding
;; more pattern shapes is "another `if` arm in __match-clause".
;; ─────────────────────────────────────────────────────────────────

;; predicates over source-form patterns at expansion time.
(def __match-list?
  (fn (v)
    (if [v is nil]
        #true
        [[v proto] is List])))

;; helper: is `pat` a 3-element list whose middle element is the
;; symbol `mid-sym`? used to detect `(name :: Type)` and
;; `(name where pred)` clause shapes.
(def __match-3-mid?
  (fn (pat mid-sym)
    (if (__match-list? pat)
        (if [pat is nil]
            #false
            (if [[pat length] = 3]
                [[[pat tail] head] is mid-sym]
                #false))
        #false)))

(def __match-typed?
  (fn (pat) (__match-3-mid? pat '::)))

(def __match-where?
  (fn (pat) (__match-3-mid? pat 'where)))

(def __match-symbol?
  (fn (pat)
    [[pat proto] is Symbol]))

(def __match-quote?
  (fn (pat)
    (if (__match-list? pat)
        (if [pat is nil]
            #false
            [[pat head] is 'quote])
        #false)))

(def __match-wildcard?
  (fn (pat)
    (if (__match-symbol? pat)
        [pat is '_]
        #false)))

;; given a quoted form `(quote X)`, return X.
(def __match-quoted-value
  (fn (pat) [[pat tail] head]))

;; predicates on the *quoted value* X (which may be a literal or
;; a list itself, when the pattern is `'(…)`).
(def __match-quoted-empty-list?
  (fn (pat)
    (let ((qv (__match-quoted-value pat)))
      [qv is nil])))

(def __match-quoted-list?
  (fn (pat)
    (let ((qv (__match-quoted-value pat)))
      (if [qv is nil]
          #false
          [[qv proto] is List]))))

;; rest-marker recognition: a Symbol whose text starts with the
;; ellipsis character `…`. moof's reader treats `…rest` as one
;; symbol — its text is "…rest". used for cons-destructure tails.
(def __match-rest-marker?
  (fn (sym)
    (if (__match-symbol? sym)
        [[sym toString] startsWith?: "…"]
        #false)))

(def __match-rest-name
  (fn (sym)
    (intern [[sym toString] slice: 1 length: [[sym toString] length]])))

;; compile one clause: produce a form that evaluates `body` when
;; `pat` matches `subj-sym`, otherwise `fail-form`. recursive: list
;; patterns split into head/tail subgoals.
(def __match-clause
  (fn (pat body subj-sym fail-form)
    (if (__match-wildcard? pat)
        body
        (if (__match-symbol? pat)
            ;; variable bind.
            `(let ((,pat ,subj-sym)) ,body)
            (if (__match-typed? pat)
                ;; `(name :: Type)` — bind name, then check
                ;; [Type satisfies?: subj].
                (let ((p-name [pat head])
                      (p-type [[[pat tail] tail] head]))
                  `(if [,p-type satisfies?: ,subj-sym]
                       (let ((,p-name ,subj-sym)) ,body)
                       ,fail-form))
                (if (__match-where? pat)
                    ;; `(name where pred)` — bind name, then check pred.
                    (let ((p-name [pat head])
                          (p-pred [[[pat tail] tail] head]))
                      `(let ((,p-name ,subj-sym))
                         (if ,p-pred ,body ,fail-form)))
                    (if (__match-quote? pat)
                        (__match-clause-quoted pat body subj-sym fail-form)
                        ;; bare literal — equality compare.
                        `(if [,subj-sym = ,pat] ,body ,fail-form))))))))

;; quoted patterns: the quoted value is either a Symbol (identity
;; compare), the empty list (nil compare), or a list (recursive
;; destructure).
(def __match-clause-quoted
  (fn (pat body subj-sym fail-form)
    (if (__match-quoted-empty-list? pat)
        ;; '() — match nil exactly.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (if (__match-quoted-list? pat)
            (__match-clause-list (__match-quoted-value pat) body subj-sym fail-form)
            ;; quoted Symbol (or other atomic) — identity compare.
            `(if [,subj-sym is ,pat] ,body ,fail-form)))))

;; destructure a cons-list pattern element-by-element. `pats` is
;; the source-list of sub-patterns (taken from the quoted form).
(def __match-clause-list
  (fn (pats body subj-sym fail-form)
    (if [pats empty?]
        ;; reached the spine end: subject must be nil.
        `(if [,subj-sym is nil] ,body ,fail-form)
        (let ((p [pats head])
              (rest [pats tail]))
          (if (__match-rest-marker? p)
              ;; tail-rest: bind the remaining list to a name.
              (let ((rest-name (__match-rest-name p)))
                `(let ((,rest-name ,subj-sym)) ,body))
              ;; otherwise: subj must be a non-nil List; recurse on
              ;; head and tail with fresh subject names.
              (let ((head-sym (intern ["__mh" + [subj-sym toString]]))
                    (tail-sym (intern ["__mt" + [subj-sym toString]])))
                `(if (if [,subj-sym is nil]
                         #false
                         [[,subj-sym proto] is List])
                     (let ((,head-sym [,subj-sym head])
                           (,tail-sym [,subj-sym tail]))
                       ,(__match-clause p
                                        (__match-clause-list rest body tail-sym fail-form)
                                        head-sym
                                        fail-form))
                     ,fail-form)))))))

;; build the cascade of clauses. expects pat/body pairs.
(def __match-build
  (fn (clauses subj-sym)
    (if [clauses empty?]
        '(raise: 'no-match "match: no clause matched")
        (let ((pat [clauses head])
              (rest [clauses tail]))
          (if [rest empty?]
              '(raise: 'no-match "match: clauses must come in pat/body pairs")
              (let ((body [rest head])
                    (more [rest tail]))
                (__match-clause pat body subj-sym
                  (__match-build more subj-sym))))))))

;; the macro itself.
(defmacro match (args)
  (let ((subj [args head])
        (clauses [args tail]))
    `(let ((__match-subj__ ,subj))
       ,(__match-build clauses '__match-subj__))))

;; ─────────────────────────────────────────────────────────────────
;; defn — multi-clause pattern-matched function definitions.
;;
;; (defn name
;;   |pat₁₁ pat₁₂ …| body₁
;;   |pat₂₁ pat₂₂ …| body₂
;;   …)
;;
;; each `|pats| body` is a clause (the reader's block-sugar already
;; lowered `|pats| body` to `(fn (pats) body)`, so this macro
;; receives a list of fn-shaped clause-Forms after the name).
;;
;; expands to:
;;
;; (def name
;;   (fn (__a0 __a1 …)
;;     (match (list __a0 __a1 …)
;;       'quoted-clause-1-pats body₁
;;       'quoted-clause-2-pats body₂
;;       …)))
;;
;; arity is taken from the first clause; v1 assumes all clauses
;; share that arity (variadic / different-arity dispatch is a
;; phase-2 layer once the substrate's `fn` learns the rest-marker
;; calling convention).
;;
;; the docs (`docs/syntax/binding-and-defs.md`) ultimately want
;; `def` itself to be multi-clause. that requires reordering the
;; compiler's macro / special-form precedence, which is a heavier
;; surgical move; `defn` exists as the user-facing surface for
;; multi-clause defs while `def` keeps its single-binding shape.
;; ─────────────────────────────────────────────────────────────────

;; build (__a0 __a1 … __a{n-1}) for synthetic argument names.
(def __defn-argnames
  (fn (n i)
    (if [n = 0]
        nil
        (cons (intern ["__a" + [i toString]])
              (__defn-argnames [n - 1] [i + 1])))))

;; group a flat params list into structured patterns. recognizes
;; the multi-token clause-shapes:
;;   `name :: Type`     — typed-pattern triple
;;   `name where pred`  — predicate-pattern triple
;; everything else is a single-token pattern. arity of the
;; surrounding fn is the *count of grouped patterns*, not the raw
;; token count.
(def __defn-group-params
  (fn (params)
    (if [params empty?]
        nil
        (let ((p1 [params head])
              (rest [params tail]))
          (if [rest empty?]
              (list p1)
              (let ((p2 [rest head]))
                (if (if [[p2 proto] is Symbol]
                        (if [p2 is '::]
                            #true
                            [p2 is 'where])
                        #false)
                    (let ((rest2 [rest tail]))
                      (if [rest2 empty?]
                          ;; malformed — fall back to single-token.
                          (cons p1 (__defn-group-params rest))
                          (let ((p3 [rest2 head])
                                (rest3 [rest2 tail]))
                            (cons (list p1 p2 p3)
                                  (__defn-group-params rest3)))))
                    (cons p1 (__defn-group-params rest)))))))))

;; given a list of fn-shaped clauses ((fn (pats) body) …), produce
;; a flat list of (quote grouped-pats) body … suitable as match
;; clauses. uses __defn-group-params so typed/where patterns
;; arrive at match as recognizable triples.
(def __defn-match-clauses
  (fn (clauses)
    (if [clauses empty?]
        nil
        (let ((clause [clauses head])
              (rest [clauses tail]))
          (let ((params [[clause tail] head])
                (body   [[[clause tail] tail] head]))
            (let ((grouped (__defn-group-params params)))
              (cons (list 'quote grouped)
                    (cons body
                          (__defn-match-clauses rest)))))))))

(defmacro defn (args)
  (let ((name [args head])
        (clauses [args tail]))
    (if [clauses empty?]
        (raise: 'defn-empty "defn: must have at least one clause")
        (let ((first-clause [clauses head])
              (first-params [[[clauses head] tail] head]))
          (let ((grouped-arity [(__defn-group-params first-params) length]))
            (let ((argnames (__defn-argnames grouped-arity 0))
                  (mclauses (__defn-match-clauses clauses)))
              `(def ,name
                 (fn ,argnames
                   (match (list ,@argnames) ,@mclauses)))))))))

;; ─────────────────────────────────────────────────────────────────
;; defmethod — moof-side macro that desugars to setHandler!.
;;
;; the header decoder mirrors the send-bracket grammar
;; (`syntax/methods-and-handlers.md`):
;;   (name)              → unary
;;   (+ other)           → binary (operator-only first sym)
;;   (name x y …)        → positional
;;   (at: i put: v)      → keyword (selectors end in `:`,
;;                         alternating kw + param)
;;
;; returns (sel . params-list).
;; ─────────────────────────────────────────────────────────────────

(setHandler! Symbol 'endsWithColon?
  (fn () [[self toString] endsWith?: ":"]))

;; the operator-character set — used by header-decoding to spot
;; binary operator headers like `(+ other)`. defined as a String
;; we test membership against; cheaper to extend than a chain of
;; nested `if`s.
(def __operator-chars "+-*/<>=!?|&~^%")

(setHandler! Symbol 'operatorOnly?
  (fn ()
    [[self toString] all?:
      (fn (c) [__operator-chars contains?: [c toString]])]))

(def __decode-header
  (fn (header)
    (let ((first [header head])
          (rest [header tail]))
      (if (if [rest empty?] #false [first endsWithColon?])
          ;; keyword form. concatenate alternating kws into one
          ;; selector text; pull params from the slots between.
          (__decode-keyword header "" nil)
          ;; unary, binary, or positional — selector is `first`,
          ;; params are everything after.
          (cons first (cons rest nil))))))

(def __decode-keyword
  (fn (remaining acc-sel acc-params)
    (if [remaining empty?]
        (cons (intern acc-sel) (cons [acc-params reverse] nil))
        (let ((kw [remaining head])
              (after-kw [remaining tail]))
          (if [after-kw empty?]
              ;; keyword without a following param — error path,
              ;; left to the resulting (fn …) compilation to catch.
              (cons (intern acc-sel) (cons [acc-params reverse] nil))
              (let ((param [after-kw head])
                    (rest-elems [after-kw tail])
                    (next-sel [acc-sel + [kw toString]]))
                (__decode-keyword
                  rest-elems
                  next-sel
                  (cons param acc-params))))))))

(defmacro defmethod (args)
  (let ((proto-expr [args head])
        (rest [args tail]))
    (let ((header [rest head])
          (body [[rest tail] head]))
      (let ((decoded (__decode-header header)))
        (let ((sel [decoded head])
              (params [[decoded tail] head]))
          `(setHandler! ,proto-expr (quote ,sel) (fn ,params ,body)))))))

;; ─────────────────────────────────────────────────────────────────
;; Object — derived defaults that flow through the proto chain
;;
;; Object's `:=`, `:!=`, `:is`, `:proto`, `:slots`, `:handlers`,
;; `:meta`, `:source`, `:identity`, `:toString`, `:new`, `:dnu` are
;; rust primitives (heap access). everything else is derived here.
;; ─────────────────────────────────────────────────────────────────

;; default :initialize is a no-op. user protos override.
(setHandler! Object 'initialize
  (fn () self))

;; :inspect is :toString in phase A; phase C swaps in a richer
;; moof-side Inspector view by overriding this here.
(setHandler! Object 'inspect
  (fn () [self toString]))

;; :protos — full delegation chain as a List. honors
;; laws/reflection-contract.md R1: `[v protos]` returns a List of
;; all protos walked from `self.proto` up to (but not including)
;; nil. starts with the immediate proto; ends with Object.
;;
;; uses `is` (identity) rather than `=` because each proto-Form
;; carries its own `=` handler (e.g. Integer's `=` assumes
;; self is an Int) — sending `=` to Integer-proto-Form would land
;; in the wrong place. `is` lives only on Object.
(setHandler! Object 'protos
  (fn ()
    (let ((p [self proto]))
      (if [p is nil]
          nil
          (cons p [p protos])))))

;; [T satisfies?: v] — `#true` iff v's proto chain reaches T.
;; the type-membership predicate. used by pattern matcher's
;; typed-pattern shape `|n :: T|`. concepts/types.md.
;;
;; walks the chain via `:is` (identity) — `:contains?:` uses `=`
;; which is structural and wouldn't reliably distinguish two
;; proto-Forms whose meta tables happened to look alike.
(setHandler! Object 'satisfies?:
  (fn (v)
    (__satisfies-walk self [v protos])))

(def __satisfies-walk
  (fn (target chain)
    (if [chain is nil]
        #false
        (if [[chain head] is target]
            #true
            (__satisfies-walk target [chain tail])))))

;; ─────────────────────────────────────────────────────────────────
;; Bool — convenience derived from the conditional primitive `if`.
;; the rust intrinsic for Bool no longer carries `=`, `!=`, `not`,
;; `toString`; those flow through Object (`=`/`!=`) or are defined
;; here.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Bool 'not
  (fn () (if self #false #true)))

(setHandler! Bool 'toString
  (fn () (if self "#true" "#false")))

(setHandler! Bool 'and:
  (fn (other) (if self other #false)))

(setHandler! Bool 'or:
  (fn (other) (if self #true other)))

;; ─────────────────────────────────────────────────────────────────
;; Nil-proto — the proto of `nil`. cons: stays rust (heap alloc).
;; ─────────────────────────────────────────────────────────────────

(setHandler! Nil-proto 'toString
  (fn () "nil"))

(setHandler! Nil-proto 'head    (fn () nil))
(setHandler! Nil-proto 'tail    (fn () nil))
(setHandler! Nil-proto 'null?   (fn () #true))
(setHandler! Nil-proto 'empty?  (fn () #true))
(setHandler! Nil-proto 'length  (fn () 0))
(setHandler! Nil-proto 'nonEmpty? (fn () #false))

;; Nil-proto inherits Object's identity `=`/`!=`. since
;; `Value::Nil == Value::Nil`, that's exactly the right semantics
;; without any extra handlers here.

;; ─────────────────────────────────────────────────────────────────
;; List — Enumerable. primitives: head, tail, cons:, null?
;; ─────────────────────────────────────────────────────────────────

(setHandler! List 'length
  (fn () [1 + [.tail length]]))

(setHandler! List 'empty?     (fn () #false))
(setHandler! List 'nonEmpty?  (fn () #true))

;; (defn append: ys) — concatenate two lists.
(setHandler! List 'append:
  (fn (ys)
    (cons .head [.tail append: ys])))

;; (reverse) — O(n²) naive; phase C's pattern matching gives us a
;; cleaner accumulator-form.
(setHandler! List 'reverse
  (fn ()
    [[.tail reverse] append: (cons .head nil)]))

;; (map: f) — element-wise.
(setHandler! List 'map:
  (fn (f)
    (cons (f .head) [.tail map: f])))

(setHandler! List 'filter:
  (fn (pred)
    (if (pred .head)
        (cons .head [.tail filter: pred])
        [.tail filter: pred])))

(setHandler! List 'reduce:from:
  (fn (f init)
    [.tail reduce: f from: (f init .head)]))

(setHandler! List 'forEach:
  (fn (blk)
    (do
      (blk .head)
      [.tail forEach: blk])))

(setHandler! List 'take:
  (fn (n)
    (if [n = 0]
        nil
        (cons .head [.tail take: [n - 1]]))))

(setHandler! List 'drop:
  (fn (n)
    (if [n = 0]
        self
        [.tail drop: [n - 1]])))

(setHandler! List 'any?:
  (fn (pred)
    (if (pred .head)
        #true
        [.tail any?: pred])))

(setHandler! List 'all?:
  (fn (pred)
    (if (pred .head)
        [.tail all?: pred]
        #false)))

(setHandler! List 'contains?:
  (fn (x)
    [self any?: (fn (y) [x = y])]))

(setHandler! List 'sum
  (fn () [self reduce: (fn (a b) [a + b]) from: 0]))

(setHandler! List 'product
  (fn () [self reduce: (fn (a b) [a * b]) from: 1]))

(setHandler! List 'countWhere:
  (fn (pred)
    [[self filter: pred] length]))

(setHandler! List 'last
  (fn ()
    (if [.tail empty?]
        .head
        [.tail last])))

;; [xs count] — alias for :length, per docs-driven.md's Iterable
;; protocol table.
(setHandler! List 'count (fn () [self length]))
(setHandler! Nil-proto 'count (fn () 0))

;; [xs zip: ys] — pairwise. ((a . a') (b . b') …). stops at shorter.
(setHandler! List 'zip:
  (fn (ys)
    (if [ys empty?]
        nil
        (cons (cons .head (cons [ys head] nil))
              [.tail zip: [ys tail]]))))

(setHandler! Nil-proto 'zip: (fn (ys) nil))

;; [xs scan: f from: init] — running fold, returning a list of all
;; intermediate accumulators. concepts/tables.md mentions :scan: for
;; Tables; same shape derives for Lists.
(setHandler! List 'scan:from:
  (fn (f init)
    (let ((next (f init .head)))
      (cons next [.tail scan: f from: next]))))

(setHandler! Nil-proto 'scan:from: (fn (f init) nil))

;; [xs at: i] — O(n) indexed access. concepts/lists.md spec'd this
;; alongside the obvious caveat (use a Table for random access).
(setHandler! List 'at:
  (fn (i)
    (if [i = 0]
        .head
        [.tail at: [i - 1]])))

(setHandler! Nil-proto 'at:
  (fn (i) nil))

;; [xs = ys] — structural element-wise equality. flows over the
;; head/tail spine, terminating either when both reach nil
;; (→ #true) or when a head pair differs (→ #false).
;;
;; List inherits Object's identity `:=` by default; this overrides
;; with structural so two distinct cons-cells with the same content
;; compare equal — matching concepts/lists.md's `Equatable` impl.
(setHandler! List '=
  (fn (other)
    (if [other empty?]
        #false
        (if [.head = [other head]]
            [.tail = [other tail]]
            #false))))

(setHandler! List '!= (fn (other) [[self = other] not]))

(setHandler! Nil-proto 'append:    (fn (ys) ys))
(setHandler! Nil-proto 'reverse    (fn () nil))
(setHandler! Nil-proto 'map:       (fn (f) nil))
(setHandler! Nil-proto 'filter:    (fn (pred) nil))
(setHandler! Nil-proto 'reduce:from: (fn (f init) init))
(setHandler! Nil-proto 'forEach:   (fn (blk) nil))
(setHandler! Nil-proto 'take:      (fn (n) nil))
(setHandler! Nil-proto 'drop:      (fn (n) nil))
(setHandler! Nil-proto 'any?:      (fn (pred) #false))
(setHandler! Nil-proto 'all?:      (fn (pred) #true))
(setHandler! Nil-proto 'contains?: (fn (x) #false))
(setHandler! Nil-proto 'sum        (fn () 0))
(setHandler! Nil-proto 'product    (fn () 1))
(setHandler! Nil-proto 'countWhere: (fn (pred) 0))
(setHandler! Nil-proto 'last       (fn () nil))

;; ─────────────────────────────────────────────────────────────────
;; Integer — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString asFloat
;; everything else flows from those.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Integer '!= (fn (other) [[self = other] not]))
(setHandler! Integer '<= (fn (other) (if [self < other] #true [self = other])))
(setHandler! Integer '>= (fn (other) (if [self > other] #true [self = other])))

(setHandler! Integer 'zero?     (fn () [self = 0]))
(setHandler! Integer 'positive? (fn () [self > 0]))
(setHandler! Integer 'negative? (fn () [self < 0]))

(setHandler! Integer 'abs
  (fn ()
    (if [self < 0]
        [0 - self]
        self)))

(setHandler! Integer 'square
  (fn () [self * self]))

(setHandler! Integer 'min:
  (fn (other) (if [self < other] self other)))

(setHandler! Integer 'max:
  (fn (other) (if [self > other] self other)))

(setHandler! Integer 'between:and:
  (fn (lo hi)
    (if [self < lo]
        #false
        [self <= hi])))

;; [n clamp: lo to: hi] — Comparable derived. concepts/numbers.md.
(setHandler! Integer 'clamp:to:
  (fn (lo hi)
    (if [self < lo]
        lo
        (if [self > hi] hi self))))

(setHandler! Integer 'even? (fn () [[self - [[self / 2] * 2]] = 0]))
(setHandler! Integer 'odd?  (fn () (if .even? #false #true)))

;; concepts/numbers.md tower predicates. Integer is the leaf —
;; everything in the chain (Real, Rational, Number) is also true.
;; Float is real but neither integer nor rational.
(setHandler! Integer 'negate    (fn () [0 - self]))
(setHandler! Integer 'integer?  (fn () #true))
(setHandler! Integer 'rational? (fn () #true))
(setHandler! Integer 'real?     (fn () #true))
(setHandler! Integer 'finite?   (fn () #true))
(setHandler! Integer 'nan?      (fn () #false))

;; [a mod: b] / [a quotient: b] / [a remainder: b] — integer
;; division ops. concepts/numbers.md.
(setHandler! Integer 'mod:
  (fn (other) [self - [[self / other] * other]]))

(setHandler! Integer 'quotient: (fn (other) [self / other]))
(setHandler! Integer 'remainder: (fn (other) [self mod: other]))

;; (range from: lo to: hi) — exclusive upper. accumulator-style.
(setHandler! Integer 'upto:
  (fn (hi)
    (if [self >= hi]
        nil
        (cons self [[self + 1] upto: hi]))))

;; ─────────────────────────────────────────────────────────────────
;; Float — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString sqrt log exp sin cos
;;                     floor ceil round asInteger nan? finite?
;; ─────────────────────────────────────────────────────────────────

(setHandler! Float '!= (fn (other) [[self = other] not]))
(setHandler! Float '<= (fn (other) (if [self < other] #true [self = other])))
(setHandler! Float '>= (fn (other) (if [self > other] #true [self = other])))

(setHandler! Float 'zero?     (fn () [self = 0.0]))
(setHandler! Float 'positive? (fn () [self > 0.0]))
(setHandler! Float 'negative? (fn () [self < 0.0]))

(setHandler! Float 'abs
  (fn () (if [self < 0.0] [0.0 - self] self)))

(setHandler! Float 'negate    (fn () [0.0 - self]))
(setHandler! Float 'integer?  (fn () #false))
(setHandler! Float 'rational? (fn () #false))
(setHandler! Float 'real?     (fn () #true))

;; ─────────────────────────────────────────────────────────────────
;; String — derivables. rust keeps the UTF-8/unicode primitives.
;; ─────────────────────────────────────────────────────────────────

;; structural inequality is just identity-of-content negated.
(setHandler! String '!= (fn (other) [[self = other] not]))

(setHandler! String 'empty?
  (fn () [[self byteLength] = 0]))

;; :asList is an alias for :toList — both walk the String into a
;; List of Chars.
(setHandler! String 'asList
  (fn () [self toList]))

;; iterate over chars by walking the Char list.
(setHandler! String 'forEach:
  (fn (blk) [[self toList] forEach: blk]))

;; map: collects each block-result via `+` (which accepts Char +
;; String on the rhs and dispatches through :toString otherwise).
(setHandler! String 'map:
  (fn (f)
    [[[self toList] map: f] reduce: (fn (acc x) [acc + x]) from: ""]))

(setHandler! String 'filter:
  (fn (pred)
    [[[self toList] filter: pred] reduce: (fn (acc x) [acc + x]) from: ""]))

(setHandler! String 'reverse
  (fn ()
    [[[self toList] reverse] reduce: (fn (acc x) [acc + x]) from: ""]))

;; endsWith?: derive from slice + `=`. cheap because primitives are O(n).
(setHandler! String 'endsWith?:
  (fn (suffix)
    (let ((nself [self length])
          (nsuf  [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix]))))

;; concat is a stricter `+`: rhs must be a String.
(setHandler! String 'concat:
  (fn (other) [self + other]))

;; ─────────────────────────────────────────────────────────────────
;; Table — derivables. rust keeps positional/keyed primitives:
;;   length at: at:put: push: pop containsKey?: remove: keys values
;;   = (structural)
;; ─────────────────────────────────────────────────────────────────

(setHandler! Table 'size
  (fn () [[self keys] length]))

(setHandler! Table 'empty?
  (fn () [[self size] = 0]))

(setHandler! Table '!=
  (fn (other) [[self = other] not]))

(setHandler! Table 'forEach:
  (fn (blk) [[self values] forEach: blk]))

;; positional-only conversion — phase G+ may extend with key-paths.
(setHandler! Table 'toList
  (fn ()
    [[0 upto: [self length]] map: (fn (i) [self at: i])]))

;; map: / filter: / reduce:from: preserve table shape.
;; positional and keyed entries both flow through; map: maps the
;; values, filter: keeps entries whose value passes pred. positional
;; keys are written via push: (preserving compaction); keyed keys
;; via at:put:.
(setHandler! Table 'map:
  (fn (f)
    (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v (f [self at: k])))
              (if [[k proto] is Integer]
                  [result push: v]
                  [result at: k put: v])))]
        result))))

(setHandler! Table 'filter:
  (fn (pred)
    (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v [self at: k]))
              (if (pred v)
                  (if [[k proto] is Integer]
                      [result push: v]
                      [result at: k put: v])
                  nil)))]
        result))))

(setHandler! Table 'reduce:from:
  (fn (f init) [[self values] reduce: f from: init]))

;; [t reduce: f] — fold without an explicit init. uses the first
;; value as init; on an empty Table, returns nil. concepts/tables.md.
(setHandler! Table 'reduce:
  (fn (f)
    (let ((vs [self values]))
      (if [vs empty?]
          nil
          [[vs tail] reduce: f from: [vs head]]))))

;; [t at-or: k default: d] — keyed lookup with a fallback.
;; concepts/tables.md.
(setHandler! Table 'at-or:default:
  (fn (k d)
    (if [self containsKey?: k]
        [self at: k]
        d)))

;; ─────────────────────────────────────────────────────────────────
;; Console — derived sugar over the rust-primitive :emit:.
;; the only path to stdout/stderr is via $out / $err caps.
;; ─────────────────────────────────────────────────────────────────

;; $out and $err share the Console proto via the global Console.
;; the rust intrinsic only installs :emit: and :close; everything
;; else is moof code, user-overridable.
(setHandler! Console 'say:
  (fn (x)
    (do
      [self emit: [x toString]]
      [self emit: "\n"])))

(setHandler! Console 'show:
  (fn (x) [self emit: [x toString]]))

(setHandler! Console 'done? (fn () #false))

;; ─────────────────────────────────────────────────────────────────
;; Method — derived reflection.
;; primitives in rust: :body :source :params :consts :bytecodes :call.
;; ─────────────────────────────────────────────────────────────────

;; [m disassemble] — render the bytecode as a String, one op per
;; line. each Opcode-Form already carries a :toString that includes
;; the op name and operands; we just join them.
(setHandler! Method 'disassemble
  (fn ()
    [[self bytecodes] reduce:
      (fn (acc op) [acc + [[op toString] + "\n"]])
      from: ""]))

;; [m arity] — number of formal parameters, per laws/reflection-
;; contract.md R2. variadic isn't a phase-A concept yet, so this
;; just returns the param count.
(setHandler! Method 'arity
  (fn () [[self params] length]))

;; [m parameters] — alias for :params, matching the spelling in
;; laws/reflection-contract.md R2.
(setHandler! Method 'parameters
  (fn () [self params]))

;; [m purity], [m caps-required] — the analyzer that fills these
;; in arrives in phase C (laws/purity-and-effects.md). until then,
;; the contract is honored with placeholder values:
;;   :purity        → 'unknown
;;   :caps-required → ()
;; user methods can override either with their own annotation.
(setHandler! Method 'purity        (fn () 'unknown))
(setHandler! Method 'caps-required (fn () nil))

;; ─────────────────────────────────────────────────────────────────
;; defproto — the largest of the moved-from-rust special forms.
;;
;; surface (concepts/objects-and-protos.md):
;;
;;   (defproto Counter
;;     (proto Object)               ; optional, default Object
;;     (slots count step)           ; declared slots → auto-getter
;;                                  ;   + setter installed
;;     (handlers (incr) [self count: [.count + .step]]
;;               (read) .count))    ; or:
;;     (incr) [self count: [.count + .step]]
;;     (read) .count                ; flat header/body alternation
;;
;; expands to a (do ...) form that:
;;   1. binds Name = (getOrCreateProto 'Name Parent)
;;   2. installs auto-getter / `name:`-setter for each slot
;;   3. installs each user handler via setHandler!
;;   4. yields the proto-Form
;;
;; the clause walker is recursive moof — it inspects the head
;; symbol of each clause to decide between (proto X), (slots …),
;; (handlers …), or a bare header followed by its body.
;; ─────────────────────────────────────────────────────────────────

;; pair up (h1) body1 (h2) body2 → ((sel1 params1 body1) (sel2 params2 body2)).
(def __defproto-pair-handlers
  (fn (pairs)
    (if [pairs empty?]
        nil
        (let ((header [pairs head])
              (body [[pairs tail] head])
              (rest [[pairs tail] tail]))
          (let ((decoded (__decode-header header)))
            (let ((sel [decoded head])
                  (params [[decoded tail] head]))
              (cons (list sel params body)
                    (__defproto-pair-handlers rest))))))))

;; clause-walker. accumulates (parent, slot-names, handler-tuples)
;; and returns a 3-elem list at the end.
(def __defproto-walk
  (fn (clauses parent slots handlers)
    (if [clauses empty?]
        (list parent [slots reverse] [handlers reverse])
        (let ((c [clauses head])
              (rest [clauses tail]))
          (let ((head-sym [c head]))
            (if [head-sym is 'proto]
                (__defproto-walk rest [[c tail] head] slots handlers)
            (if [head-sym is 'slots]
                (__defproto-walk rest parent
                                  [[[c tail] reverse] append: slots]
                                  handlers)
            (if [head-sym is 'handlers]
                (__defproto-walk rest parent slots
                                  [[(__defproto-pair-handlers [c tail]) reverse]
                                    append: handlers])
                ;; bare header — pair with next clause as body.
                (let ((decoded (__decode-header c))
                      (body [rest head])
                      (rest2 [rest tail]))
                  (let ((sel [decoded head])
                        (params [[decoded tail] head]))
                    (__defproto-walk rest2 parent slots
                                      (cons (list sel params body)
                                            handlers))))))))))))

;; build (setHandler! Name 'slot (fn () (slot self 'slot))) — getter.
(def __defproto-slot-getter
  (fn (proto-name slot-name)
    `(setHandler! ,proto-name ',slot-name
                   (fn () (slot self ',slot-name)))))

;; build (setHandler! Name 'slot: (fn (__v__) (slotSet! self 'slot __v__))) — setter.
(def __defproto-slot-setter
  (fn (proto-name slot-name)
    (let ((setter-sel (intern [[slot-name toString] + ":"])))
      `(setHandler! ,proto-name ',setter-sel
                     (fn (__v__) (slotSet! self ',slot-name __v__))))))

;; build (setHandler! Name 'sel (fn (params) body)) — user handler.
(def __defproto-handler
  (fn (proto-name h)
    (let ((sel [h head])
          (params [[h tail] head])
          (body [[[h tail] tail] head]))
      `(setHandler! ,proto-name ',sel (fn ,params ,body)))))

(defmacro defproto (args)
  (let ((name [args head])
        (clauses [args tail]))
    (let ((parsed (__defproto-walk clauses 'Object nil nil)))
      (let ((parent [parsed head])
            (slots [[parsed tail] head])
            (handlers [[[parsed tail] tail] head]))
        (let ((proto-decl
                `(def ,name (getOrCreateProto ',name ,parent)))
              (getters
                [slots map:
                  (fn (s) (__defproto-slot-getter name s))])
              (setters
                [slots map:
                  (fn (s) (__defproto-slot-setter name s))])
              (handler-forms
                [handlers map:
                  (fn (h) (__defproto-handler name h))]))
          `(do ,proto-decl
               ,@getters
               ,@setters
               ,@handler-forms
               ,name))))))

;; phase A.10's defprotocol + implement operatives will be sugar
;; over the setHandler! calls above. the substrate-level move is
;; already operational; the surface syntax catches up.

;; ─────────────────────────────────────────────────────────────────
;; let — the manifesto's "redefine a special form" claim cashed
;; in. now lives as a moof macro, picked up by the compiler's
;; macro-precedence path before the built-in let special-form
;; fallback. the rust special-form remains as a safety net for
;; any `let` compiled before this point in bootstrap.moof.
;;
;; desugaring:  (let ((a 1) (b 2)) body…) → ((fn (a b) body…) 1 2)
;;
;; `do` stays a built-in special form: `compile_fn` auto-wraps
;; multi-form bodies in `(do …)`, and a moof `do` macro that
;; expands to `((fn () …))` would re-trigger that wrapping and
;; recurse. once we expose lower-level body-sequencing primitives
;; (an internal `__do__` not subject to macro override), `do`
;; can move too.
;; ─────────────────────────────────────────────────────────────────

(defmacro let (args)
  (let ((bindings [args head])
        (body [args tail]))
    (let ((names [bindings map: |b| [b head]])
          (vals  [bindings map: |b| [[b tail] head]]))
      (if [[body tail] empty?]
          ;; single-body: avoid an extra `do` wrap.
          `((fn ,names ,[body head]) ,@vals)
          `((fn ,names (do ,@body)) ,@vals)))))

;; (do e₁ e₂ … eₙ) — sequence body forms, value of the last.
;; emits the rust-internal `__do__` (which compile_fn also uses
;; when wrapping multi-form fn bodies); user code wanting to
;; intercept `do` overrides *this* macro without triggering the
;; compile_fn-wraps-body recursion that bit the v0 attempt.
(defmacro do (args)
  (cons '__do__ args))
