;; bootstrap.moof — the substrate's first moof code.
;;
;; loaded by `moof::new_world()` after the rust-side intrinsics.
;; installs *methods on protocols*, never free-function globals.
;;
;; per process/docs-driven.md's stdlib rule:
;; - methods on protocols, not free functions.
;; - the receiver is the subject. `[xs map: f]`, not `(map f xs)`.
;; - the only globals here are *constructors* with no meaningful
;;   receiver (`cons`, `list`) and *substrate metaprogramming*
;;   primitives (`setHandler!`, `slotSet!`, etc., installed in
;;   intrinsics.rs).
;;
;; per the v4-take-2 vision (vision/one-page.md):
;;   "every substrate concern that does not *have* to live in rust
;;   lives in moof".
;; this file is where that promise lands. anything here should be
;; expressible only via:
;;   - rust-side primitives (heap access, OS i/o, UTF-8/unicode
;;     decoding, raw arithmetic, sym-table)
;;   - other methods defined here
;; if a method needs raw substrate access it lives in
;; `intrinsics.rs`; if it can be derived, it lives here.

;; ─────────────────────────────────────────────────────────────────
;; Integer — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString asFloat
;; everything else flows from those.
;; ─────────────────────────────────────────────────────────────────

(defmethod Integer (!= other) [[self = other] not])
(defmethod Integer (<= other) (if [self < other] #true [self = other]))
(defmethod Integer (>= other) (if [self > other] #true [self = other]))

(defmethod Integer (zero?) [self = 0])
(defmethod Integer (positive?) [self > 0])
(defmethod Integer (negative?) [self < 0])

(defmethod Integer (abs) (if [self < 0]
        [0 - self]
        self))

(defmethod Integer (square) [self * self])

(defmethod Integer (min: other) (if [self < other] self other))

(defmethod Integer (max: other) (if [self > other] self other))

(defmethod Integer (between: lo and: hi) (if [self < lo]
        #false
        [self <= hi]))

;; [n clamp: lo to: hi] — Comparable derived. concepts/numbers.md.
(defmethod Integer (clamp: lo to: hi) (if [self < lo]
        lo
        (if [self > hi] hi self)))

(defmethod Integer (even?) [[self - [[self / 2] * 2]] = 0])
(defmethod Integer (odd?) (if .even? #false #true))

;; concepts/numbers.md tower predicates. Integer is the leaf —
;; everything in the chain (Real, Rational, Number) is also true.
;; Float is real but neither integer nor rational.
(defmethod Integer (negate) [0 - self])
(defmethod Integer (integer?) #true)
(defmethod Integer (rational?) #true)
(defmethod Integer (real?) #true)
(defmethod Integer (finite?) #true)
(defmethod Integer (nan?) #false)

;; [a mod: b] / [a quotient: b] / [a remainder: b] — integer
;; division ops. concepts/numbers.md.
(defmethod Integer (mod: other) [self - [[self / other] * other]])

(defmethod Integer (quotient: other) [self / other])
(defmethod Integer (remainder: other) [self mod: other])

;; (range from: lo to: hi) — exclusive upper. accumulator-style.
(defmethod Integer (upto: hi) (if [self >= hi]
        nil
        (cons self [[self + 1] upto: hi])))

;; ─────────────────────────────────────────────────────────────────
;; Float — derived comparisons + predicates.
;; primitives in rust: + - * / < > = toString sqrt log exp sin cos
;;                     floor ceil round asInteger nan? finite?
;; ─────────────────────────────────────────────────────────────────

(defmethod Float (!= other) [[self = other] not])
(defmethod Float (<= other) (if [self < other] #true [self = other]))
(defmethod Float (>= other) (if [self > other] #true [self = other]))

(defmethod Float (zero?) [self = 0.0])
(defmethod Float (positive?) [self > 0.0])
(defmethod Float (negative?) [self < 0.0])

(defmethod Float (abs) (if [self < 0.0] [0.0 - self] self))

(defmethod Float (negate) [0.0 - self])
(defmethod Float (integer?) #false)
(defmethod Float (rational?) #false)
(defmethod Float (real?) #true)

;; ─────────────────────────────────────────────────────────────────
;; String — derivables. rust keeps the UTF-8/unicode primitives.
;; ─────────────────────────────────────────────────────────────────

;; structural inequality is just identity-of-content negated.
(defmethod String (!= other) [[self = other] not])

(defmethod String (empty?) [[self byteLength] = 0])

;; :asList is an alias for :toList — both walk the String into a
;; Cons of Chars.
(defmethod String (asList) [self toList])

;; iterate over chars by walking the Char list.
(defmethod String (forEach: blk) [[self toList] forEach: blk])

;; map: collects each block-result via `+` (which accepts Char +
;; String on the rhs and dispatches through :toString otherwise).
(defmethod String (map: f) [[[self toList] map: f] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (filter: pred) [[[self toList] filter: pred] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (reverse) [[[self toList] reverse] reduce: (fn (acc x) [acc + x]) from: ""])

;; endsWith?: derive from slice + `=`. cheap because primitives are O(n).
(defmethod String (endsWith?: suffix) (let ((nself [self length])
          (nsuf  [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix])))

;; concat is a stricter `+`: rhs must be a String.
(defmethod String (concat: other) [self + other])

;; ─────────────────────────────────────────────────────────────────
;; Table — derivables. rust keeps positional/keyed primitives:
;;   length at: at:put: push: pop containsKey?: remove: keys values
;;   = (structural)
;; ─────────────────────────────────────────────────────────────────

(defmethod Table (size) [[self keys] length])

(defmethod Table (empty?) [[self size] = 0])

(defmethod Table (!= other) [[self = other] not])

(defmethod Table (forEach: blk) [[self values] forEach: blk])

;; positional-only conversion — phase G+ may extend with key-paths.
(defmethod Table (toList) [[0 upto: [self length]] map: (fn (i) [self at: i])])

;; map: / filter: / reduce:from: preserve table shape.
;; positional and keyed entries both flow through; map: maps the
;; values, filter: keeps entries whose value passes pred. positional
;; keys are written via push: (preserving compaction); keyed keys
;; via at:put:.
(defmethod Table (map: f) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v (f [self at: k])))
              (if [[k proto] is Integer]
                  [result push: v]
                  [result at: k put: v])))]
        result)))

(defmethod Table (filter: pred) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v [self at: k]))
              (if (pred v)
                  (if [[k proto] is Integer]
                      [result push: v]
                      [result at: k put: v])
                  nil)))]
        result)))

(defmethod Table (reduce: f from: init) [[self values] reduce: f from: init])

;; [t reduce: f] — fold without an explicit init. uses the first
;; value as init; on an empty Table, returns nil. concepts/tables.md.
(defmethod Table (reduce: f) (let ((vs [self values]))
      (if [vs empty?]
          nil
          [[vs cdr] reduce: f from: [vs car]])))

;; [t at-or: k default: d] — keyed lookup with a fallback.
;; concepts/tables.md.
(defmethod Table (at-or: k default: d) (if [self containsKey?: k]
        [self at: k]
        d))

;; ─────────────────────────────────────────────────────────────────
;; Console — derived sugar over the rust-primitive :emit:.
;; the only path to stdout/stderr is via $out / $err caps.
;; ─────────────────────────────────────────────────────────────────

;; $out and $err share the Console proto via the global Console.
;; the rust intrinsic only installs :emit: and :close; everything
;; else is moof code, user-overridable.
(defmethod Console (say: x) (do
      [self emit: [x toString]]
      [self emit: "\n"]))

(defmethod Console (show: x) [self emit: [x toString]])

(defmethod Console (done?) #false)

;; ─────────────────────────────────────────────────────────────────
;; Method — derived reflection.
;; primitives in rust: :body :source :params :consts :bytecodes :call.
;; ─────────────────────────────────────────────────────────────────

;; [m disassemble] — render the bytecode as a String, one op per
;; line. each Opcode-Form already carries a :toString that includes
;; the op name and operands; we just join them.
(defmethod Method (disassemble) [[self bytecodes] reduce:
      (fn (acc op) [acc + [[op toString] + "\n"]])
      from: ""])

;; [m arity] — number of formal parameters, per laws/reflection-
;; contract.md R2. variadic isn't a phase-A concept yet, so this
;; just returns the param count.
(defmethod Method (arity) [[self params] length])

;; [m parameters] — alias for :params, matching the spelling in
;; laws/reflection-contract.md R2.
(defmethod Method (parameters) [self params])

;; [m purity], [m caps-required] — the analyzer that fills these
;; in arrives in phase C (laws/purity-and-effects.md). until then,
;; the contract is honored with placeholder values:
;;   :purity        → 'unknown
;;   :caps-required → ()
;; user methods can override either with their own annotation.
(defmethod Method (purity) 'unknown)
(defmethod Method (caps-required) nil)

;; ─────────────────────────────────────────────────────────────────
;; let — the manifesto's "redefine a special form" claim cashed
;; in. now lives as a moof macro, picked up by the compiler's
;; macro-precedence path before the built-in let special-form
;; fallback. the rust special-form remains as a safety net for
;; any `let` compiled before this point in bootstrap.moof.
;;
;; desugaring:  (let ((a 1) (b 2)) body…) → ((fn (a b) body…) 1 2)
;;
;; `do` stays a built-in special form: `compile_fn` auto-wraps
;; multi-form bodies in `(do …)`, and a moof `do` macro that
;; expands to `((fn () …))` would re-trigger that wrapping and
;; recurse. once we expose lower-level body-sequencing primitives
;; (an internal `__do__` not subject to macro override), `do`
;; can move too.
;; ─────────────────────────────────────────────────────────────────

(defmacro let (args)
  (let ((bindings [args car])
        (body [args cdr]))
    (let ((names [bindings map: |b| [b car]])
          (vals  [bindings map: |b| [[b cdr] car]]))
      (if [[body cdr] empty?]
          ;; single-body: avoid an extra `do` wrap.
          `((fn ,names ,[body car]) ,@vals)
          `((fn ,names (do ,@body)) ,@vals)))))

;; (do e₁ e₂ … eₙ) — sequence body forms, value of the last.
;;
;; the desugaring threads a chain of single-binding lets:
;;
;;   ()                  →  nil
;;   (e₁)                →  e₁
;;   (e₁ e₂)             →  (let ((__ e₁)) e₂)
;;   (e₁ e₂ e₃)          →  (let ((__ e₁)) (do e₂ e₃))
;;                       →  (let ((__ e₁)) (let ((__ e₂)) e₃))
;;
;; each `let` expands (via the moof let macro) to a *single-body*
;; fn-call — `((fn (__) body) val)` — so compile_fn's auto-wrap-
;; multi-form-bodies-in-(do) discipline never re-triggers `do`.
;; that's the only reason the previous attempt needed an `__do__`
;; rust escape hatch; this one doesn't.
;;
;; `__` shadows on each step; rebinding the same name across nested
;; lets is fine because lexical scoping makes the outer one
;; unreachable from the inner body anyway.
(defmacro do (args)
  (if [args empty?]
      'nil
      (if [[args cdr] empty?]
          [args car]
          `(let ((__ ,[args car])) (do ,@[args cdr])))))
