; bootstrap.moof — kernel syntax forms
;
; compiler provides: quote def if fn let while do := cons eq eval send vau quasiquote
; everything here extends those with vau-based syntactic forms.

; ── control flow (vau-based) ───────────────────────────

(def and (vau (a b) $e
  (if (eval a $e) (eval b $e) false)))

(def or (vau (a b) $e
  (if (eval a $e) true (eval b $e))))

(def when (vau (test body) $e
  (if (eval test $e) (eval body $e) nil)))

(def unless (vau (test body) $e
  (if (eval test $e) nil (eval body $e))))

; ── definition forms ───────────────────────────────────

(def defn (vau (name params body) $e
  (eval `(def ,name (fn ,params ,body)) $e)))

(def defmethod (vau (proto selector params body) $e
  (let ((p (eval proto $e))
        (handler (eval `(fn ,(cons (quote self) params) ,body) $e)))
    [p handle: selector with: handler])))

(def alias (vau (proto new-sel existing-sel) $e
  (let ((p (eval proto $e))
        (handler [p handlerAt: existing-sel]))
    [p handle: new-sel with: handler])))

; ── variadic list + string ─────────────────────────────

(def list (fn args args))

(def str (fn args
  (let ((result "") (remaining args))
    (while (not (eq remaining nil))
      (:= result [result ++ [[remaining car] describe]])
      (:= remaining [remaining cdr]))
    result)))

; ── standalone utilities ───────────────────────────────

(def not (fn (x) (if x false true)))
(def nil? (fn (x) (eq x nil)))
(def some? (fn (x) (not (eq x nil))))
(def member? (fn (x lst)
  (if (eq lst nil) false
    (if (eq x [lst car]) true (member? x [lst cdr])))))
(def range (fn (n)
  (let ((result nil) (i [n - 1]))
    (while [i >= 0] (:= result (cons i result)) (:= i [i - 1]))
    result)))
(def apply (fn (f args) (eval (cons f args))))

; ── pattern matching ───────────────────────────────────

(def match-pattern? (fn (val pattern)
  (if (eq pattern (quote _)) true [val equal: pattern])))

(def match (vau (expr c1 c2) $e
  (let ((val (eval expr $e)))
    (if (match-pattern? val [c1 car])
      (eval [[c1 cdr] car] $e)
      (if (match-pattern? val [c2 car])
        (eval [[c2 cdr] car] $e)
        nil)))))

(def match3 (vau (expr c1 c2 c3) $e
  (let ((val (eval expr $e)))
    (if (match-pattern? val [c1 car])
      (eval [[c1 cdr] car] $e)
      (if (match-pattern? val [c2 car])
        (eval [[c2 cdr] car] $e)
        (if (match-pattern? val [c3 car])
          (eval [[c3 cdr] car] $e)
          nil))))))
