; bootstrap.moof — minimal, vau-based

; (and a b) — short-circuit via vau
(def and (vau (a b) $e
  (if (eval a) (eval b) false)))

; (or a b)
(def or (vau (a b) $e
  (if (eval a) true (eval b))))

; not — just a fn
(def not (fn (x) (if x false true)))

; -- type predicates --
(def nil? (fn (x) (eq x nil)))
(def some? (fn (x) (not (eq x nil))))

; -- arithmetic --
(def abs (fn (x) (if [x < 0] [0 - x] x)))
(def max (fn (a b) (if [a > b] a b)))
(def min (fn (a b) (if [a < b] a b)))
(def zero? (fn (x) (eq x 0)))
(def even? (fn (x) (eq [x - [[x / 2] * 2]] 0)))
(def odd? (fn (x) (not (even? x))))

; -- when / unless via vau --
(def when (vau (test body) $e
  (if (eval test) (eval body) nil)))

(def unless (vau (test body) $e
  (if (eval test) nil (eval body))))

; -- list helpers --
(def list1 (fn (a) (cons a nil)))
(def list2 (fn (a b) (cons a (cons b nil))))
(def list3 (fn (a b c) (cons a (cons b (cons c nil)))))

; -- higher-order functions --
(def map (fn (f lst)
  (if (eq lst nil) nil
    (cons (f [lst car]) (map f [lst cdr])))))

(def filter (fn (f lst)
  (if (eq lst nil) nil
    (if (f [lst car])
      (cons [lst car] (filter f [lst cdr]))
      (filter f [lst cdr])))))

(def fold (fn (f init lst)
  (if (eq lst nil) init
    (fold f (f init [lst car]) [lst cdr]))))

(def reverse (fn (lst)
  (fold (fn (acc x) (cons x acc)) nil lst)))

(def for-each (fn (f lst)
  (if (eq lst nil) nil
    (do (f [lst car]) (for-each f [lst cdr])))))

; -- defmethod --
(def defmethod (fn (proto selector handler)
  [proto handle: selector with: handler]))

; -- string --
(def str2 (fn (a b) [[a describe] ++ [b describe]]))

; -- identity --
(def id (fn (x) x))
(def compose (fn (f g) (fn (x) (f (g x)))))
