; builder.moof — round-trip protocol
;
; when you map: over a Cons, you get a Cons.
; when you map: over a Table, you get a Table.
; when you map: over a Set, you get a Set.
;
; the trick: every collection-shaped type implements:
;   [self emptyKindred]   → an empty container of the same type
;   [container add: x]    → new container with x appended
;
; Iterable's provided methods use these to preserve type.

(defprotocol Buildable
  "Round-trip collection construction. Types that conform get
   map:, select:, etc. returning the same type instead of
   generic Cons lists.

   Implement emptyKindred (returns an empty of this type) and
   add: (append an element, returning new container). The
   Iterable methods automatically preserve type via these."

  (require (emptyKindred)
    "Return an empty container of the same concrete type as self.
     [#[1 2 3] emptyKindred]  → #[]
     [(list 1 2 3) emptyKindred]  → nil")

  (require (add: x)
    "Return a new container with x appended at the natural end.
     For lists: cons + reverse or walk-to-end.
     For tables: push to seq.
     For sets: add if not present."))

; ── default Buildable implementations ─────────────────

; Cons: empty is nil, add: is cons + later reverse (handled by collect).
; But simplest: use append:. O(n) per add, O(n²) total.
; For efficiency, Iterable methods use a reversed-build pattern.

(defmethod Cons emptyKindred () nil)
(defmethod Cons add: (x)
  (if (nil? self) (cons x nil)
    (cons [self car] [[self cdr] add: x])))

(defmethod Nil emptyKindred () nil)
(defmethod Nil add: (x) (cons x nil))

; Table: empty is #[], add: pushes onto the seq part
(defmethod Table emptyKindred () #[])
(defmethod Table add: (x) [self push: x])

; String: add: concatenates.
(defmethod String emptyKindred () "")
(defmethod String add: (x) [self ++ [x describe]])

; ── a Builder abstraction for efficient collection ────

; Building via add: can be O(n²) for linked lists (cons is cheap
; but append is O(n)). The Builder pattern batches:
;
; (def b [proto newBuilder])
; [b << x]   ; add element (prepends internally)
; [b << y]
; [b result] ; returns final collection in correct order

(def Builder {
  source: nil    ; the prototype to build toward
  items: nil     ; reversed list of items so far

  [<< x] [self with: { items: (cons x @items) }]
  [result]
    ; fold items (reversed) back onto an empty kindred
    (let ((empty [@source emptyKindred])
          (ordered [@items reverse]))
      (if (nil? ordered) empty
        [ordered fold: empty with: |acc x| [acc add: x]]))
  [describe] (str "<Builder toward " [@source describe] ">")
})

; create a Builder for a given prototype
(defn builder-for (proto)
  { Builder source: proto items: nil })

; ── Iterable methods that preserve type ───────────────
;
; Iterable's provides use fold + cons + reverse, which always
; returns a Cons. for collections with a natural container
; identity (Table, String, future Set), we want map: / select: /
; reject: to return the SAME type. these defmethods use Builder
; to achieve that.
;
; Cons keeps Iterable's cons-based map: — Builder-via-Cons would
; be O(n²) because Cons add: walks to the end. the Builder helps
; types whose add: is O(1).

; buildLike: — generic "build into a container of self's type".
; op-fn receives (Builder, element) and returns updated Builder.
(defmethod Object buildLike: (op-fn)
  [[self fold: (builder-for self) with: op-fn] result])

; type-preserving overrides for Table and String
(defmethod Table  map: (f) [self buildLike: |b x| [b << (f x)]])
(defmethod String map: (f) [self buildLike: |b x| [b << (f x)]])

(defmethod Table  select: (f) [self buildLike: |b x| (if (f x) [b << x] b)])
(defmethod String select: (f) [self buildLike: |b x| (if (f x) [b << x] b)])

(defmethod Table  reject: (f) [self select: |x| (not (f x))])
(defmethod String reject: (f) [self select: |x| (not (f x))])
