; callable.moof — function composition
;
; in moof, (f x) desugars to [f call: x]. anything with a
; call: handler is callable — closures, blocks, operatives.
; Callable captures this and provides composition: you can
; chain functions, partially apply them, flip argument order.
;
; this is the functional programming toolkit. compose: builds
; pipelines, >> builds left-to-right chains, partial: fixes
; arguments, flip swaps them.
;
; conforming types: Block (closures and operatives).

(defprotocol Callable
  "Function composition. Implement call: to get compose, pipe,
   partial application, and argument flipping. In moof, (f x)
   is [f call: x] — any object with call: is a function."

  (require (call: args)
    "Apply self to the given arguments.
     (f x y) desugars to [f call: (list x y)].
     This is the universal invocation mechanism.")

  (provide (compose: other)
    (fn (x) (self (other x))))

  (provide (>> other)
    (fn (x) (other (self x))))

  (provide (partial: arg)
    (fn (x) (self arg x)))

  (provide (flip)
    (fn (a b) (self b a))))

(defn id (x) x)
(defn constantly (x) (fn args x))
