; comparable.moof — implement <, get 7 methods free

(def Comparable (make-protocol "Comparable"
  '(<)
  #[
    '> => |self other| (not [self < other])
    '<= => (fn (self other) (not [other < self]))
    '>= => (fn (self other) (not [self < other]))
    'between:and: => (fn (self lo hi) (and [self >= lo] [self <= hi]))
    'clamp:to: => (fn (self lo hi) [[self max: lo] min: hi])
    'min: => (fn (self other) (if [self < other] self other))
    'max: => (fn (self other) (if [self > other] self other))
  ]
  nil))

(conform Number Comparable)
(conform String Comparable)
