; comparable.moof — implement <, get 7 methods free

(def Comparable (make-protocol "Comparable"
  (list '<)
  #[
    '> => (fn (this other) (not [this < other]))
    '<= => (fn (this other) (not [other < this]))
    '>= => (fn (this other) (not [this < other]))
    'between:and: => (fn (this lo hi) (and [this >= lo] [this <= hi]))
    'clamp:to: => (fn (this lo hi) [[this max: lo] min: hi])
    'min: => (fn (this other) (if [this < other] this other))
    'max: => (fn (this other) (if [this > other] this other))
  ]
  nil))

(conform Number Comparable)
(conform String Comparable)
