; comparable.moof — implement <, get 7 methods free

(defprotocol Comparable
  "Ordering. Implement <, get 7 methods free."

  (require (< other) "Return true if self is less than other")

  (provide (> other) (not [self < other]))
  (provide (<= other) (not [other < self]))
  (provide (>= other) (not [self < other]))
  (provide (between:and: lo hi) (and [self >= lo] [self <= hi]))
  (provide (clamp:to: lo hi) [[self max: lo] min: hi])
  (provide (min: other) (if [self < other] self other))
  (provide (max: other) (if [self > other] self other)))

(conform Number Comparable)
(conform String Comparable)
