;; compiler.moof — the moof-side bytecode compiler.
;;
;; loaded by `moof::new_world()` after the rust intrinsics, *before*
;; bootstrap.moof. defines `Compiler` (a singleton object hosting
;; every compile-* method) plus the per-special-form helpers that
;; emit ops into a chunk via the primitives in
;; `docs/reference/compiler-primitives.md`.
;;
;; per `docs/process/docs-driven.md`'s self-host rule, this file is
;; the *canonical* compiler. the rust seed in
;; `crates/substrate/src/compiler.rs` stays as the bootstrap
;; fallback that gets THIS file loaded; once compiler.moof's defs
;; land, `World.use_moof_compiler` flips and every subsequent
;; compile (including bootstrap.moof) routes through here.
;;
;; design — modules-as-singletons.
;;   instead of a forest of top-level `(def compile-* …)`,
;;   everything lives as methods on the `Compiler` singleton.
;;   so `[Compiler compileTop: form]` rather than `(compile-top
;;   form)`, and inside method bodies it's `[self compileForm: f
;;   chunk: c tail: t]`.
;;
;;   compiler.moof predates the `defmethod` macro (which is defined
;;   in bootstrap.moof, AFTER this file loads), so we use raw
;;   `setHandler!` here. cosmetics layer: this file pays the
;;   setHandler! tax to bootstrap; everything that loads after
;;   gets the prettier defmethod surface.
;;
;; the public api the rust shim cares about is exactly one method:
;;   [Compiler compileTop: form]   →   chunk-Form
;; (see crates/substrate/src/compiler.rs `compile_via_moof`).
;;
;; tail-position is threaded through. it controls Send vs TailSend;
;; the rest of the cases ignore it.

(def Compiler [Object new])

;; ─────────────────────────────────────────────────────────────────
;; helpers — predicates and small utilities. internal to Compiler;
;; the rust shim never calls these directly.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'cons?:
  (fn (v)
    (if [v is nil]
        #true
        [[v proto] is Cons])))

(setHandler! Compiler 'symbol?:
  (fn (v)
    [[v proto] is Symbol]))

(setHandler! Compiler 'bool?:
  (fn (v)
    [[v proto] is Bool]))

;; macro registered in the canonical Macros Form? returns the
;; method-Form value if so, nil otherwise.
(setHandler! Compiler 'macroAt:
  (fn (sym)
    (slot Macros sym)))

;; wrap multi-expression body in (do …); pass through single-expr;
;; nil-out empty.
(setHandler! Compiler 'wrapBody:
  (fn (bodyForms)
    (if [bodyForms is nil]
        nil
        (if [[bodyForms cdr] is nil]
            [bodyForms car]
            (cons 'do bodyForms)))))

;; ─────────────────────────────────────────────────────────────────
;; compileTop: form  — the canonical entry. allocate a fresh chunk,
;; compile in tail position, emit Return, return the chunk-Form.
;; the rust shim calls this when `use_moof_compiler` is on.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileTop:
  (fn (form)
    (let ((c [Chunk new: '() source: form]))
      [self compileForm: form chunk: c tail: #true]
      [c emit: [Opcode return]]
      c)))

;; ─────────────────────────────────────────────────────────────────
;; compileForm:chunk:tail: — the dispatcher. literal / symbol /
;; list, with macro lookup via `[self macroAt: sym]` for list-heads.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileForm:chunk:tail:
  (fn (form chunk tail)
    (if [form is nil]
        [chunk emit: [Opcode pushNil]]
        (if [self bool?: form]
            (if form
                [chunk emit: [Opcode pushTrue]]
                [chunk emit: [Opcode pushFalse]])
            (if [self cons?: form]
                [self compileList: form chunk: chunk tail: tail]
                (if [self symbol?: form]
                    [self compileLoadName: form chunk: chunk]
                    ;; Int / Float / Char / Foreign / non-list Form
                    ;; (e.g. a String literal) — load from the
                    ;; constant pool.
                    [self compileConst: form chunk: chunk]))))))

(setHandler! Compiler 'compileConst:chunk:
  (fn (form chunk)
    (let ((idx [chunk addConst: form]))
      [chunk emit: [Opcode loadConst: idx]])))

(setHandler! Compiler 'compileLoadName:chunk:
  (fn (sym chunk)
    (if [sym is 'self]
        [chunk emit: [Opcode loadSelf]]
        [chunk emit: [Opcode loadName: sym]])))

(setHandler! Compiler 'compileList:chunk:tail:
  (fn (form chunk tail)
    (if [form is nil]
        ;; () → nil
        [chunk emit: [Opcode pushNil]]
        (let ((head [form car]))
          ;; user-defined macros take precedence over special forms
          ;; (matching the macro-precedence-flip in commit ddd54e4).
          (let ((macroMethod (if [self symbol?: head]
                                 [self macroAt: head]
                                 nil)))
            (if [macroMethod is nil]
                ;; not a macro — try special forms, fall through to call.
                [self compileSpecialOrCall: form chunk: chunk tail: tail]
                ;; macro — expand and recurse.
                [self compileForm: (macroexpand form)
                         chunk: chunk
                         tail: tail]))))))

;; nested-if dispatch (rather than `match`) so compiler.moof has
;; *zero* macro dependencies — and the rust seed compiler can drop
;; its own user-macro expansion. once the flag flips and the moof
;; compiler takes over, `match` is back on the table for user code.
(setHandler! Compiler 'compileSpecialOrCall:chunk:tail:
  (fn (form chunk tail)
    (let ((head [form car])
          (rest [form cdr]))
      (if [self symbol?: head]
          (if [head is 'quote]    [self compileQuote: rest chunk: chunk]
          (if [head is 'set!]     [self compileSet: rest chunk: chunk]
          (if [head is 'def]      [self compileDef: rest chunk: chunk]
          (if [head is '__send__] [self compileSend: rest chunk: chunk tail: tail]
          (if [head is 'if]       [self compileIf: rest chunk: chunk tail: tail]
          (if [head is 'fn]       [self compileFn: rest chunk: chunk]
          (if [head is 'defmacro] [self compileDefmacro: rest chunk: chunk]
          (if [head is 'do]       [self compileDo: rest chunk: chunk tail: tail]
          (if [head is 'let]      [self compileLet: rest chunk: chunk tail: tail]
          [self compileCall: form chunk: chunk tail: tail])))))))))
          [self compileCall: form chunk: chunk tail: tail]))))

;; ─────────────────────────────────────────────────────────────────
;; compileQuote:chunk: — push the unevaluated form-value as a constant.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileQuote:chunk:
  (fn (rest chunk)
    (if (if [rest is nil] #true [[rest cdr] is nil])
        ;; (quote v) has rest = (v); [rest car] is v.
        ;; (quote) is malformed, but match rust: load nil.
        (let ((v (if [rest is nil] nil [rest car])))
          (let ((idx [chunk addConst: v]))
            [chunk emit: [Opcode loadConst: idx]]))
        (raise: 'compile-error "quote requires 1 arg: (quote v)"))))

;; ─────────────────────────────────────────────────────────────────
;; compileSet:chunk: — eval expr, StoreName name.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileSet:chunk:
  (fn (rest chunk)
    (let ((name [rest car])
          (expr [[rest cdr] car]))
      (if [self symbol?: name]
          (do
            [self compileForm: expr chunk: chunk tail: #false]
            [chunk emit: [Opcode storeName: name]])
          (raise: 'compile-error "set! first arg must be a symbol")))))

;; ─────────────────────────────────────────────────────────────────
;; compileDef:chunk:
;;
;; (def name expr)        — single binding: eval expr, DefineGlobal.
;; (def name |p| b |p| b…) — multi-clause: reroute to `defn` macro.
;; ─────────────────────────────────────────────────────────────────

;; predicate: rest = (name clause₁ clause₂ …) where clauseᵢ is a
;; `(fn …)` form. matches rust's `is_multi_clause_def`.
(setHandler! Compiler 'multiClauseDef?:
  (fn (rest)
    (let ((tailAfterName [rest cdr]))
      (if [tailAfterName is nil]
          #false
          (if [[tailAfterName cdr] is nil]
              #false
              [self allFnForms?: tailAfterName])))))

(setHandler! Compiler 'allFnForms?:
  (fn (clauses)
    (if [clauses is nil]
        #true
        (let ((c [clauses car]))
          (if [self cons?: c]
              (if [c is nil]
                  #false
                  (if [[c car] is 'fn]
                      [self allFnForms?: [clauses cdr]]
                      #false))
              #false)))))

(setHandler! Compiler 'compileDef:chunk:
  (fn (rest chunk)
    (if [self multiClauseDef?: rest]
        ;; rewrite to (defn name fn₁ fn₂ …) and recompile.
        [self compileForm: (cons 'defn rest) chunk: chunk tail: #false]
        (let ((name [rest car])
              (rhs [[rest cdr] car]))
          (if [self symbol?: name]
              (do
                [self compileForm: rhs chunk: chunk tail: #false]
                [chunk emit: [Opcode defineGlobal: name]])
              (raise: 'compile-error "def first arg must be a symbol"))))))

;; ─────────────────────────────────────────────────────────────────
;; compileSend:chunk:tail:
;; (__send__ receiver 'selector args…) — emit Send / SuperSend /
;; TailSend.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileSend:chunk:tail:
  (fn (rest chunk tail)
    (let ((receiver [rest car])
          (selector [[rest cdr] car])
          (args [[rest cdr] cdr]))
      (if [self symbol?: selector]
          (let ((isSuper (if [self symbol?: receiver]
                             [receiver is 'super]
                             #false)))
            ;; super: receiver is implicit (uses self_ at runtime).
            (if isSuper
                nil
                [self compileForm: receiver chunk: chunk tail: #false])
            [self compileArgs: args chunk: chunk]
            ;; ic slot reserved unconditionally (matches rust's
            ;; `next_ic()` discipline) — chunk_ics byte-identity.
            (let ((argc [args length])
                  (ic [chunk addIc]))
              (if isSuper
                  [chunk emit: [Opcode superSend: selector
                                       argc: argc
                                       ic: ic]]
                  (if tail
                      [chunk emit: [Opcode tailSend: selector argc: argc]]
                      [chunk emit: [Opcode send: selector
                                           argc: argc
                                           ic: ic]]))))
          (raise: 'compile-error "__send__ selector must be a symbol")))))

;; helper: walk a list of arg-forms and compile each in non-tail
;; position. used by compileSend and compileCall.
(setHandler! Compiler 'compileArgs:chunk:
  (fn (args chunk)
    (if [args is nil]
        nil
        (do
          [self compileForm: [args car] chunk: chunk tail: #false]
          [self compileArgs: [args cdr] chunk: chunk]))))

;; ─────────────────────────────────────────────────────────────────
;; compileIf:chunk:tail:
;; (if cond then [else]) — JumpIfFalse + Jump pair, offsets patched.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileIf:chunk:tail:
  (fn (rest chunk tail)
    (let ((condForm [rest car])
          (thenForm [[rest cdr] car])
          (elseForm (if [[[rest cdr] cdr] is nil]
                        nil
                        [[[rest cdr] cdr] car])))
      ;; cond — non-tail.
      [self compileForm: condForm chunk: chunk tail: #false]
      ;; placeholder: jmp-to-else-if-false.
      (let ((jElse [chunk emit: [Opcode jumpIfFalse: 0]]))
        ;; then — tail iff if was tail.
        [self compileForm: thenForm chunk: chunk tail: tail]
        ;; placeholder: jmp-to-end.
        (let ((jEnd [chunk emit: [Opcode jump: 0]]))
          ;; patch j-else to land here (start of else block).
          [chunk patchJump: jElse to: [chunk jumpTarget]]
          ;; else.
          [self compileForm: elseForm chunk: chunk tail: tail]
          ;; patch j-end to land here.
          [chunk patchJump: jEnd to: [chunk jumpTarget]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileFn:chunk:
;; (fn (params…) body…) — alloc sub-chunk, compile body in tail
;; position, emit PushClosure.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileFn:chunk:
  (fn (rest chunk)
    (let ((params [rest car])
          (bodyForms [rest cdr]))
      (let ((body [self wrapBody: bodyForms]))
        (let ((subChunk [Chunk new: params source: body]))
          [self compileForm: body chunk: subChunk tail: #true]
          [subChunk emit: [Opcode return]]
          [chunk emit: [Opcode pushClosure: subChunk]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileDo:chunk:tail:
;; (do e1 … eN) — sequence body forms; pop intermediate values; last
;; expression carries the form's value.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileDo:chunk:tail:
  (fn (rest chunk tail)
    (if [rest is nil]
        [chunk emit: [Opcode pushNil]]
        [self compileDoLoop: rest chunk: chunk tail: tail])))

(setHandler! Compiler 'compileDoLoop:chunk:tail:
  (fn (forms chunk tail)
    (let ((expr [forms car])
          (rest [forms cdr]))
      (if [rest is nil]
          ;; last expression — preserve its value, tail iff outer.
          [self compileForm: expr chunk: chunk tail: tail]
          ;; not last — non-tail, then pop.
          (do
            [self compileForm: expr chunk: chunk tail: #false]
            [chunk emit: [Opcode pop]]
            [self compileDoLoop: rest chunk: chunk tail: tail])))))

;; ─────────────────────────────────────────────────────────────────
;; compileLet:chunk:tail:
;; (let ((a v1) (b v2) …) body…) — desugars to ((fn (a b…) body) v1 v2…).
;;
;; bootstrap.moof installs `let` as a macro that expands the same
;; way; this handler is the fallback for when the macro isn't yet
;; registered (during compiler.moof's own load).
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileLet:chunk:tail:
  (fn (rest chunk tail)
    (let ((bindings [rest car])
          (bodyForms [rest cdr]))
      (let ((params [self letParams: bindings])
            (values [self letValues: bindings])
            (body [self wrapBody: bodyForms]))
        (let ((subChunk [Chunk new: params source: body]))
          [self compileForm: body chunk: subChunk tail: #true]
          [subChunk emit: [Opcode return]]
          [chunk emit: [Opcode pushClosure: subChunk]]
          [self compileArgs: values chunk: chunk]
          (let ((argc [values length])
                (ic [chunk addIc]))
            (if tail
                [chunk emit: [Opcode tailSend: 'call argc: argc]]
                [chunk emit: [Opcode send: 'call argc: argc ic: ic]])))))))

(setHandler! Compiler 'letParams:
  (fn (bindings)
    (if [bindings is nil]
        nil
        (cons [[bindings car] car]
              [self letParams: [bindings cdr]]))))

(setHandler! Compiler 'letValues:
  (fn (bindings)
    (if [bindings is nil]
        nil
        (cons [[[bindings car] cdr] car]
              [self letValues: [bindings cdr]]))))

;; ─────────────────────────────────────────────────────────────────
;; compileDefmacro:chunk:
;; (defmacro name (args-list-name) body) — compile body to a chunk,
;; wrap as a method-Form, register in Macros eagerly so subsequent
;; forms in the same chunk see it. emits at runtime: bind `name`
;; globally (for reflection) and push nil as the form's value.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileDefmacro:chunk:
  (fn (rest chunk)
    (let ((name [rest car])
          (paramsList [[rest cdr] car])
          (body [[[rest cdr] cdr] car]))
      ;; sub-chunk for the body, in tail position.
      (let ((subChunk [Chunk new: paramsList source: body]))
        [self compileForm: body chunk: subChunk tail: #true]
        [subChunk emit: [Opcode return]]
        ;; build a method-Form wrapping the sub-chunk.
        (let ((method [Method new]))
          (slotSet! method 'body subChunk)
          (slotSet! method 'params paramsList)
          (slotSet! method 'env (globalEnv))
          (metaSet! method 'source paramsList)
          (metaSet! method 'macro name)
          ;; eagerly register in the canonical Macros form.
          (slotSet! Macros name method)
          ;; emit runtime ops: bind `name` globally + push nil.
          (let ((idx [chunk addConst: method]))
            [chunk emit: [Opcode loadConst: idx]])
          [chunk emit: [Opcode defineGlobal: name]]
          [chunk emit: [Opcode pushNil]])))))

;; ─────────────────────────────────────────────────────────────────
;; compileCall:chunk:tail:
;; (callable arg…) — fn-call fallback. lowers to `[callable call: arg…]`.
;; ─────────────────────────────────────────────────────────────────

(setHandler! Compiler 'compileCall:chunk:tail:
  (fn (form chunk tail)
    (let ((callable [form car])
          (args [form cdr]))
      [self compileForm: callable chunk: chunk tail: #false]
      [self compileArgs: args chunk: chunk]
      (let ((argc [args length])
            (ic [chunk addIc]))
        (if tail
            [chunk emit: [Opcode tailSend: 'call argc: argc]]
            [chunk emit: [Opcode send: 'call argc: argc ic: ic]])))))

;; ─────────────────────────────────────────────────────────────────
;; testing helper: compile a top-level form and run it. used by
;; tests/moof_compiler.rs. lives at toplevel (not on Compiler) so
;; the test harness can `env_lookup` it directly.
;; ─────────────────────────────────────────────────────────────────

(def __mc-compile-and-run
  (fn (form)
    [[[Compiler compileTop: form] asClosure] call]))
