; geometry.moof -- loaded from MOOF itself

(def Point (object Object))

(handle! Point #x (lambda (self) [self slotAt: #x]))
(handle! Point #y (lambda (self) [self slotAt: #y]))

(handle! Point #describe
  (lambda (self)
    "a Point"))

(handle! Point #distanceTo:
  (lambda (self other)
    (let ((dx [[self x] - [other x]])
          (dy [[self y] - [other y]]))
      ; return dx*dx + dy*dy (no sqrt yet)
      [[dx * dx] + [dy * dy]])))

(def make-point
  (lambda (x y)
    (object Point #x x #y y)))
