; indexable.moof — implement at: + length, get Iterable for free

(defprotocol Indexable
  "Positional access. Implement at: + length, get Iterable for free."

  (require (at: index) "Return element at index")
  (require (length) "Return the number of elements")

  (provide (each: block)
    (let ((i 0) (len [self length]))
      (while [i < len] (block [self at: i]) (:= i [i + 1]))))

  (provide (first) (if [[self length] > 0] [self at: 0] nil))
  (provide (last) (if [[self length] > 0] [self at: [[self length] - 1]] nil))
  (provide (empty?) (eq [self length] 0))

  (provide (indexOf: x)
    (let ((i 0) (len [self length]) (result nil))
      (while (and [i < len] [result nil?])
        (when [[self at: i] equal: x] (:= result i))
        (:= i [i + 1]))
      result))

  ; efficient fold:with: using each: (cell pattern avoids capture-by-value)
  (provide (fold:with: init f)
    (let ((cell #["v" => init]))
      [self each: |x| [cell at: "v" put: (f [cell at: "v"] x)]]
      [cell at: "v"]))

  ; toList using each: (cell pattern)
  (provide (toList)
    (let ((cell #["r" => nil]))
      [self each: |x| [cell at: "r" put: (cons x [cell at: "r"])]]
      [[cell at: "r"] reverse]))

  (include Iterable))

(conform String Indexable)
(conform Table Indexable)
