; indexable.moof — positional access
;
; some collections have a natural integer index: strings have
; character positions, tables have sequential slots. Indexable
; captures this: implement at: + length, and you get iteration,
; search, and all of Iterable for free via protocol inclusion.
;
; this is the bridge: positional access → iteration → the full
; collection algebra. conform to Indexable and you automatically
; conform to Iterable.
;
; conforming types: String, Table.

(defprotocol Indexable
  "Positional access. Implement at: + length to get iteration,
   search, and the full Iterable collection algebra. Indexable
   includes Iterable: conforming gives you ~40 methods from
   just two implementations."

  (require (at: index)
    "Return the element at the given integer index (0-based).
     Out-of-bounds access should return nil.")

  (require (length)
    "Return the number of elements as an integer.")

  ; each: using toList → Cons each: (recursive, no mutation)
  (provide (each: block)
    [[self toList] each: block])

  (provide (first)
    (if [[self length] > 0] [self at: 0] nil))

  (provide (last)
    (if [[self length] > 0] [self at: [[self length] - 1]] nil))

  (provide (empty?)
    (eq [self length] 0))

  (provide (indexOf: x)
    (let ((len [self length])
          (go (fn (self-go coll i)
                (if [i >= len] nil
                  (if [[coll at: i] equal: x] i
                    (self-go self-go coll [i + 1]))))))
      (go go self 0)))

  ; fold: recursive over indices (pure, no mutation)
  (provide (fold:with: init f)
    (let ((len [self length])
          (go (fn (self-go coll acc i)
                (if [i >= len] acc
                  (self-go self-go coll (f acc [coll at: i]) [i + 1])))))
      (go go self init 0)))

  ; toList: recursive build from end (pure, no mutation)
  (provide (toList)
    (let ((len [self length])
          (go (fn (self-go coll acc i)
                (if [i < 0] acc
                  (self-go self-go coll (cons [coll at: i] acc) [i - 1])))))
      (go go self nil [len - 1])))

  (include Iterable))

(conform String Indexable)
(conform Table Indexable)
