; indexable.moof — implement at: + length, get Iterable for free

(def Indexable (make-protocol "Indexable"
  (list 'at: 'length)
  #[
    'each: => (fn (self block)
      (let ((i 0) (len [self length]))
        (while [i < len] (block [self at: i]) (:= i [i + 1]))))
    'first => (fn (self) (if [[self length] > 0] [self at: 0] nil))
    'last => (fn (self) (if [[self length] > 0] [self at: [[self length] - 1]] nil))
    'empty? => (fn (self) (eq [self length] 0))
    'indexOf: => (fn (self x)
      (let ((i 0) (len [self length]) (result nil))
        (while (and [i < len] [result nil?])
          (when [[self at: i] equal: x] (:= result i))
          (:= i [i + 1]))
        result))
  ]
  (list Iterable)))

(conform String Indexable)
(conform Table Indexable)
