; indexable.moof — implement at: + length, get Iterable for free

(def Indexable (make-protocol "Indexable"
  (list 'at: 'length)
  #[
    'each: => (fn (this block)
      (let ((i 0) (len [this length]))
        (while [i < len] (block [this at: i]) (:= i [i + 1]))))
    'first => (fn (this) (if [[this length] > 0] [this at: 0] nil))
    'last => (fn (this) (if [[this length] > 0] [this at: [[this length] - 1]] nil))
    'empty? => (fn (this) (eq [this length] 0))
    'indexOf: => (fn (this x)
      (let ((i 0) (len [this length]) (result nil))
        (while (and [i < len] [result nil?])
          (when [[this at: i] equal: x] (:= result i))
          (:= i [i + 1]))
        result))
  ]
  (list Iterable)))

(conform String Indexable)
(conform Table Indexable)
