; iterable.moof — implement each:, get ~40 methods free
;
; all provided methods work via toList + recursion.
; no mutable accumulators except via cell pattern.

(defprotocol Iterable
  "Collections. Implement each:, get ~40 methods free."

  (require (each: block) "Call block with each element")

  (provide (toList)
    (let ((cell #["r" => nil]))
      [self each: |x| [cell at: "r" put: (cons x [cell at: "r"])]]
      [[cell at: "r"] reverse]))

  (provide (fold:with: init f)
    (let ((lst [self toList]))
      (let ((go nil))
        (:= go (fn (acc remaining)
          (if (nil? remaining) acc
            (go (f acc [remaining car]) [remaining cdr]))))
        (go init lst))))

  (provide (reduce: f)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        [[lst cdr] fold: [lst car] with: f])))

  (provide (sum) [self fold: 0 with: |a x| [a + x]])
  (provide (product) [self fold: 1 with: |a x| [a * x]])
  (provide (count) [self fold: 0 with: |a _| [a + 1]])
  (provide (count: f) [self fold: 0 with: |a x| (if (f x) [a + 1] a)])

  (provide (map: f)
    [[self fold: nil with: |acc x| (cons (f x) acc)] reverse])

  (provide (select: f)
    [[self fold: nil with: |acc x| (if (f x) (cons x acc) acc)] reverse])

  (provide (reject: f) [self select: |x| (not (f x))])

  (provide (find: f)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining)
        (if (nil? remaining) nil
          (if (f [remaining car]) [remaining car]
            (go [remaining cdr])))))
      (go lst)))

  (provide (any: f) [self fold: false with: |found x| (if found true (f x))])
  (provide (all: f) [self fold: true with: |ok x| (if ok (f x) false)])
  (provide (none: f) (not [self any: f]))
  (provide (includes: x) [self any: |el| [el equal: x]])
  (provide (empty?) [self fold: true with: |_ _| false])

  (provide (first) (let ((lst [self toList])) (if (nil? lst) nil [lst car])))
  (provide (last) (let ((lst [self toList])) (if (nil? lst) nil [lst last])))

  (provide (take: n)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining count)
        (if (or (eq count 0) (nil? remaining)) nil
          (cons [remaining car] (go [remaining cdr] [count - 1])))))
      (go lst n)))

  (provide (drop: n)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining count)
        (if (nil? remaining) nil
          (if (eq count 0) remaining
            (go [remaining cdr] [count - 1])))))
      (go lst n)))

  (provide (takeWhile: f)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining)
        (if (nil? remaining) nil
          (if (f [remaining car])
            (cons [remaining car] (go [remaining cdr]))
            nil))))
      (go lst)))

  (provide (dropWhile: f)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining)
        (if (nil? remaining) nil
          (if (f [remaining car]) (go [remaining cdr])
            remaining))))
      (go lst)))

  (provide (min) [self reduce: |a x| (if [x < a] x a)])
  (provide (max) [self reduce: |a x| (if [x > a] x a)])
  (provide (minBy: f) [self reduce: |a x| (if [(f x) < (f a)] x a)])
  (provide (maxBy: f) [self reduce: |a x| (if [(f x) > (f a)] x a)])
  (provide (reverse) [self fold: nil with: |acc x| (cons x acc)])

  (provide (sort) [[self toList] sortBy: |x| x])
  (provide (sortBy: f)
    (let ((lst [self toList]))
      (if (or [lst nil?] [[lst cdr] nil?]) lst
        (let ((pivot (f [lst car]))
              (rest [lst cdr])
              (lo [rest select: |x| [(f x) < pivot]])
              (hi [rest reject: |x| [(f x) < pivot]]))
          [[lo sortBy: f] append: (cons [lst car] [hi sortBy: f])]))))

  (provide (groupBy: f)
    [self fold: #[] with: |groups x|
      (let ((key (f x)) (existing [groups at: key]))
        [groups at: key put: (if (nil? existing) (cons x nil) (cons x existing))]
        groups)])

  (provide (partition: f)
    (let ((pair [self fold: (cons nil nil) with: |p x|
            (if (f x)
              (cons (cons x [p car]) [p cdr])
              (cons [p car] (cons x [p cdr])))]))
      (cons [[pair car] reverse] [[pair cdr] reverse])))

  (provide (tally)
    [self fold: #[] with: |counts x|
      (let ((n [counts at: x]))
        [counts at: x put: (if (nil? n) 1 [n + 1])]
        counts)])

  (provide (zip: other)
    (let ((lst [self toList]) (olst [other toList]) (go nil))
      (:= go (fn (a b)
        (if (or (nil? a) (nil? b)) nil
          (cons (cons [a car] [b car]) (go [a cdr] [b cdr])))))
      (go lst olst)))

  (provide (intersperse: sep)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining first-flag)
        (if (nil? remaining) nil
          (if first-flag
            (cons [remaining car] (go [remaining cdr] false))
            (cons sep (cons [remaining car] (go [remaining cdr] false)))))))
      (go lst true)))

  (provide (join) [self fold: "" with: |acc x| [acc ++ [x describe]]])
  (provide (join: sep)
    (let ((lst [self toList]))
      (if (nil? lst) ""
        [[lst cdr] fold: [[lst car] describe] with:
          |acc x| [[acc ++ sep] ++ [x describe]]])))

  (provide (toTable)
    (let ((t #[])) [self each: |x| [t push: x]] t))

  (provide (each:withIndex: f)
    (let ((lst [self toList]) (go nil))
      (:= go (fn (remaining i)
        (if (nil? remaining) nil
          (do (f [remaining car] i) (go [remaining cdr] [i + 1])))))
      (go lst 0)))

  (provide (distinct)
    [[self fold: (cons nil nil) with: |state x|
      (if (not (member? x [state cdr]))
        (cons (cons x [state car]) (cons x [state cdr]))
        state)] car reverse])

  (provide (flatMap: f)
    [[self map: f] fold: nil with: |acc lst| [acc append: lst]]))

; ── Cons: implement each: + fold:with: directly ───────

(defmethod Cons each: (block)
  (let ((current self))
    (while (some? current) (block [current car]) (:= current [current cdr]))))

; fold:with: on Cons uses efficient iteration, not toList
[Cons handle: 'fold:with: with: (fn (self init f)
  (let ((acc init) (current self))
    (while (some? current)
      (:= acc (f acc [current car]))
      (:= current [current cdr]))
    acc))]

(defmethod Cons toList () self)

(defmethod Cons append: (other)
  (if [[self cdr] nil?] (cons [self car] other)
    (cons [self car] [[self cdr] append: other])))

(conform Cons Iterable)

; aliases
(alias Cons filter: select:)
(alias Cons collect: map:)
(alias Cons detect: find:)
(alias Cons do: each:)
(alias Cons size count)
