; iterable.moof — the big one
;
; in moof, a collection is anything that can visit its elements
; one at a time. that's it. implement each: — a handler that
; calls a block once per element — and you get ~40 collection
; operations for free: map, filter, fold, sort, group, zip,
; take, drop, flatten, and more.
;
; this is ruby's Enumerable applied to moof's object model.
; the protocol pattern at its most powerful: one handler buys
; you an entire collection algebra.
;
; conforming types: Cons (linked lists), and anything that
; conforms to Indexable (String, Table) gets Iterable through
; protocol inclusion.
;
; implementation note: provided methods use toList + recursion.
; all implementations are pure — no mutation. recursive helpers use
; the self-passing pattern (fn (self-go ...) (self-go self-go ...))
; in place of letrec.

(defprotocol Iterable
  "Collections. Implement each: to get map, filter, fold, sort,
   group, zip, take, drop, flatten, and ~30 more operations.
   The each: handler is the universal iterator: it visits every
   element exactly once, in order, calling a block for each one."

  (require (each: block)
    "Call block once for each element, in order.
     [self each: |x| [x print]] prints every element.
     The return value of each: is unspecified — use fold:with:
     if you need to accumulate a result.")

  ; ── conversion ───────────────────────────────────────
  ;
  ; ⚠️  toList and fold:with: are MUTUALLY recursive in their
  ; provided forms (toList uses fold:with:, fold:with: uses
  ; toList). any Iterable-conforming type MUST define AT LEAST
  ; ONE of them directly — otherwise `[v toList]` spins into an
  ; unbounded stack+heap blowup. Cons defines both directly.
  ; Stream defines fold:with: directly via each:.

  (provide (toList)
    [[self fold: nil with: |acc x| (cons x acc)] reverse])

  (provide (toTable)
    [self fold: #[] with: |t x| [t push: x]])

  ; ── folding ──────────────────────────────────────────

  (provide (fold:with: init f)
    [[self toList] fold: init with: f])

  (provide (reduce: f)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        [[lst cdr] fold: [lst car] with: f])))

  ; ── aggregation ──────────────────────────────────────

  (provide (sum)     [self fold: 0 with: |a x| [a + x]])
  (provide (product) [self fold: 1 with: |a x| [a * x]])
  (provide (count)   [self fold: 0 with: |a _| [a + 1]])

  (provide (count: f)
    [self fold: 0 with: |a x| (if (f x) [a + 1] a)])

  (provide (min)   [self reduce: |a x| (if [x < a] x a)])
  (provide (max)   [self reduce: |a x| (if [x > a] x a)])
  (provide (minBy: f) [self reduce: |a x| (if [(f x) < (f a)] x a)])
  (provide (maxBy: f) [self reduce: |a x| (if [(f x) > (f a)] x a)])

  ; ── transformation ───────────────────────────────────

  (provide (map: f)
    [[self fold: nil with: |acc x| (cons (f x) acc)] reverse])

  (provide (select: f)
    [[self fold: nil with: |acc x| (if (f x) (cons x acc) acc)] reverse])

  (provide (reject: f)
    [self select: |x| (not (f x))])

  (provide (flatMap: f)
    [[self map: f] fold: nil with: |acc lst| [acc append: lst]])

  (provide (reverse)
    [self fold: nil with: |acc x| (cons x acc)])

  ; ── searching ────────────────────────────────────────

  (provide (find: f)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        (if (f [lst car]) [lst car]
          [[lst cdr] find: f]))))

  (provide (any: f)
    [self fold: false with: |found x| (if found true (f x))])

  (provide (all: f)
    [self fold: true with: |ok x| (if ok (f x) false)])

  (provide (none: f)
    (not [self any: f]))

  (provide (includes: x)
    [self any: |el| [el equal: x]])

  (provide (empty?)
    [self fold: true with: |_ _| false])

  ; ── accessing ────────────────────────────────────────

  (provide (first)
    (let ((lst [self toList])) (if (nil? lst) nil [lst car])))

  (provide (last)
    (let ((lst [self toList])) (if (nil? lst) nil [lst last])))

  ; ── slicing ──────────────────────────────────────────

  (provide (take: n)
    (if (or [n <= 0] [self empty?]) nil
      (let ((lst [self toList]))
        (if (nil? lst) nil
          (cons [lst car] [[lst cdr] take: [n - 1]])))))

  (provide (drop: n)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        (if [n <= 0] lst
          [[lst cdr] drop: [n - 1]]))))

  (provide (takeWhile: f)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        (if (f [lst car])
          (cons [lst car] [[lst cdr] takeWhile: f])
          nil))))

  (provide (dropWhile: f)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        (if (f [lst car]) [[lst cdr] dropWhile: f]
          lst))))

  ; ── sorting ──────────────────────────────────────────

  (provide (sort)
    [[self toList] sortBy: |x| x])

  (provide (sortBy: f)
    (let ((lst [self toList]))
      (if (or [lst nil?] [[lst cdr] nil?]) lst
        (let ((pivot (f [lst car]))
              (rest [lst cdr])
              (lo [rest select: |x| [(f x) < pivot]])
              (hi [rest reject: |x| [(f x) < pivot]]))
          [[lo sortBy: f] append: (cons [lst car] [hi sortBy: f])]))))

  ; ── grouping ─────────────────────────────────────────

  (provide (groupBy: f)
    [self fold: #[] with: |groups x|
      (let ((key (f x)) (existing [groups at: key]))
        [groups at: key put: (if (nil? existing) (cons x nil) (cons x existing))])])

  (provide (partition: f)
    (let ((pair [self fold: (cons nil nil) with: |p x|
            (if (f x)
              (cons (cons x [p car]) [p cdr])
              (cons [p car] (cons x [p cdr])))]))
      (cons [[pair car] reverse] [[pair cdr] reverse])))

  (provide (tally)
    [self fold: #[] with: |counts x|
      (let ((n [counts at: x]))
        [counts at: x put: (if (nil? n) 1 [n + 1])])])

  ; ── combining ────────────────────────────────────────

  (provide (zip: other)
    (let ((a [self toList]) (b [other toList]))
      (if (or (nil? a) (nil? b)) nil
        (cons (cons [a car] [b car]) [[a cdr] zip: [b cdr]]))))

  (provide (intersperse: sep)
    (let ((lst [self toList]))
      (if (nil? lst) nil
        (if (nil? [lst cdr]) lst
          (cons [lst car] (cons sep [[lst cdr] intersperse: sep]))))))

  ; ── strings ──────────────────────────────────────────

  (provide (join)
    [self fold: "" with: |acc x| [acc ++ [x describe]]])

  (provide (join: sep)
    (let ((lst [self toList]))
      (if (nil? lst) ""
        [[lst cdr] fold: [[lst car] describe] with:
          |acc x| [[acc ++ sep] ++ [x describe]]])))

  ; ── iteration with index ─────────────────────────────

  (provide (each:withIndex: f)
    [[self toList] fold: 0 with: |i x| (do (f x i) [i + 1])])

  ; ── uniqueness ───────────────────────────────────────

  (provide (distinct)
    ; state is (reversed-output . seen). we prepend new items to
    ; the output list and track seen items in the cdr. after the
    ; fold, reverse the output to restore insertion order.
    (let ((pair [self fold: (cons nil nil) with: |state x|
                  (if (not (member? x [state cdr]))
                    (cons (cons x [state car]) (cons x [state cdr]))
                    state)]))
      [[pair car] reverse])))

; ── Cons: direct implementations for efficiency ───────
; Cons (linked lists) gets efficient each: and fold:with:
; that use while loops instead of the recursive pattern.
; these direct handlers are installed BEFORE conforming,
; so the protocol's provided versions are skipped.

; Cons: each: — recursive traversal, no mutation
(defmethod Cons each: (block)
  (block [self car])
  (if (some? [self cdr]) [[self cdr] each: block] nil))

; Cons: fold:with: — recursive accumulation, no mutation
[Cons handle: 'fold:with: with: (fn (self init f)
  (let ((acc (f init [self car])))
    (if (nil? [self cdr]) acc
      [[self cdr] fold: acc with: f])))]

(defmethod Cons toList () self)

(defmethod Cons append: (other)
  (if [[self cdr] nil?] (cons [self car] other)
    (cons [self car] [[self cdr] append: other])))

(conform Cons Iterable)

(alias Cons filter: select:)
(alias Cons collect: map:)
(alias Cons detect: find:)
(alias Cons do: each:)
(alias Cons size count)
