;; lib/main.moof — the only file the rust seed compiles directly.
;;
;; everything else flows through `$transporter`. files are transport,
;; the image is canonical.
;;
;; Transitional during Phase 1: this file just chains the two existing
;; bootstrap files. Phase 2-3 split them into compiler/, early/, and
;; stdlib/ subtrees and grow the load list accordingly.

;; phase 1: the moof compiler — compiled by the rust seed.
[$transporter load: "compiler/00-helpers.moof"]
[$transporter load: "compiler/01-dispatch.moof"]
[$transporter load: "compiler/02-special.moof"]
[$transporter load: "compiler/03-control.moof"]

;; flip — every subsequent compile routes through the Compiler singleton.
[$compiler useMoof]

;; phase 2: early-stage primitives + macros — setHandler!-driven, predates defmethod.
[$transporter load: "early/00-cons.moof"]
[$transporter load: "early/01-nil.moof"]
[$transporter load: "early/02-bool.moof"]
[$transporter load: "early/03-string-essentials.moof"]
[$transporter load: "early/04-symbol.moof"]
[$transporter load: "early/05-quasiquote.moof"]
[$transporter load: "early/06-control-macros.moof"]
[$transporter load: "early/07-modules.moof"]
[$transporter load: "early/08-match-defn-proto.moof"]
[$transporter load: "early/09-defmethod.moof"]

;; phase 3: stdlib — defmethod-driven, regular moof code.
[$transporter load: "stdlib/object.moof"]
[$transporter load: "stdlib/bool.moof"]
[$transporter load: "stdlib/nil.moof"]
[$transporter load: "stdlib/cons.moof"]
[$transporter load: "stdlib/integer.moof"]
[$transporter load: "stdlib/float.moof"]
[$transporter load: "stdlib/string.moof"]
[$transporter load: "stdlib/char.moof"]
[$transporter load: "stdlib/table.moof"]
[$transporter load: "stdlib/console.moof"]
[$transporter load: "stdlib/method.moof"]
[$transporter load: "stdlib/control-macros.moof"]
