(module modules
 (requires bootstrap collections)
 (unrestricted)
 (provides Modules ))

; Modules registry singleton
(def Modules { Object
 _registry: { Assoc }

 list: () [@_registry keys]

 named: (name) [@_registry get: name]

 which: (sym-name)
 (find (fn (m)
 (let ((provs [m slotAt: 'provides]))
 (if (null? provs) false
 [provs any: (fn (p) [p = sym-name])])))
 [@_registry values])

 describe: ()
 (str "<Modules " [@_registry size] " loaded>")
})

(handle! Modules ["register:source:provides:requires:env:" toSymbol]
 (fn (self name source provides requires env)
 (let ((m { ModuleImage
 name: name
 requires: requires
 provides: provides
 env: env
 definitions: nil
 durable-objects: nil
 }))
 [@_registry set: name to: m]
 m)))

(handle! Modules ["create:requires:" toSymbol]
 (fn (self name requires-list)
 (let ((req-str (if (null? requires-list) ""
 [(map (fn (r) [r toString]) requires-list) join: " "]))
 (header (str "(module " name "\n (requires " req-str ")\n (provides))\n\n; — " name " —\n"))
 (m { ModuleImage
 name: [name toString]
 requires: requires-list
 provides: nil
 definitions: nil
 durable-objects: nil
 }))
 (write-file (str ".moof/modules/" name ".moof") header)
 [@_registry set: [name toString] to: m]
 m)))

