; numeric.moof — implement +/-/*/negate, get 5 methods free

(defprotocol Numeric
  "Arithmetic. Implement +, -, *, negate, get 5 methods free."

  (require (+ other) "Add other to self")
  (require (- other) "Subtract other from self")
  (require (* other) "Multiply self by other")
  (require (negate) "Return the negation of self")

  (provide (abs) (if [self negative?] [self negate] self))
  (provide (sign) (if [self positive?] 1 (if [self negative?] -1 0)))
  (provide (zero?) [self = 0])
  (provide (positive?) [self > 0])
  (provide (negative?) [self < 0]))

(conform Number Numeric)

; ── Integer-specific ───────────────────────────────────

(defmethod Integer even? () (eq [self % 2] 0))
(defmethod Integer odd? () (not [self even?]))
(defmethod Integer inc () [self + 1])
(defmethod Integer dec () [self - 1])
(alias Integer succ inc)
(alias Integer pred dec)

(defmethod Integer times: (block)
  (let ((i 0)) (while [i < self] (block i) (:= i [i + 1]))))

(defmethod Integer upto:do: (limit block)
  (let ((i self)) (while [i <= limit] (block i) (:= i [i + 1]))))

(defmethod Integer downto:do: (limit block)
  (let ((i self)) (while [i >= limit] (block i) (:= i [i - 1]))))

(defmethod Integer pow: (exp)
  (let ((result 1) (i 0))
    (while [i < exp] (:= result [result * self]) (:= i [i + 1]))
    result))

(defmethod Integer gcd: (other)
  (let ((a [self abs]) (b [other abs]))
    (while (not [b zero?])
      (let ((t b)) (:= b [a % b]) (:= a t)))
    a))

(defmethod Integer lcm: (other)
  (if (or [self zero?] [other zero?]) 0
    [[[self * other] abs] / [self gcd: other]]))

(defmethod Integer digits ()
  (let ((n [self abs]) (result nil))
    (if [n zero?] (list 0)
      (do (while (not [n zero?])
            (:= result (cons [n % 10] result))
            (:= n [n / 10]))
          result))))

(defmethod Integer factorial ()
  (if [self <= 1] 1 [self * [[self dec] factorial]]))

(defmethod Integer toString () [self describe])
