; numeric.moof — implement +/-/*/negate, get 5 methods free

(def Numeric (make-protocol "Numeric"
  (list '+ '- '* 'negate)
  #[
    'abs => (fn (this) (if [this negative?] [this negate] this))
    'sign => (fn (this) (if [this positive?] 1 (if [this negative?] -1 0)))
    'zero? => (fn (this) [this = 0])
    'positive? => (fn (this) [this > 0])
    'negative? => (fn (this) [this < 0])
  ]
  nil))

(conform Number Numeric)

; ── Integer-specific ───────────────────────────────────

(defmethod Integer even? () (eq [self % 2] 0))
(defmethod Integer odd? () (not [self even?]))
(defmethod Integer inc () [self + 1])
(defmethod Integer dec () [self - 1])
(alias Integer succ inc)
(alias Integer pred dec)

(defmethod Integer times: (block)
  (let ((i 0)) (while [i < this] (block i) (:= i [i + 1]))))

(defmethod Integer upto:do: (limit block)
  (let ((i this)) (while [i <= limit] (block i) (:= i [i + 1]))))

(defmethod Integer downto:do: (limit block)
  (let ((i this)) (while [i >= limit] (block i) (:= i [i - 1]))))

(defmethod Integer pow: (exp)
  (let ((result 1) (i 0))
    (while [i < exp] (:= result [result * this]) (:= i [i + 1]))
    result))

(defmethod Integer gcd: (other)
  (let ((a [this abs]) (b [other abs]))
    (while (not [b zero?])
      (let ((t b)) (:= b [a % b]) (:= a t)))
    a))

(defmethod Integer lcm: (other)
  (if (or [this zero?] [other zero?]) 0
    [[[this * other] abs] / [this gcd: other]]))

(defmethod Integer digits ()
  (let ((n [this abs]) (result nil))
    (if [n zero?] (list 0)
      (do (while (not [n zero?])
            (:= result (cons [n % 10] result))
            (:= n [n / 10]))
          result))))

(defmethod Integer factorial ()
  (if [this <= 1] 1 [this * [[this dec] factorial]]))

(defmethod Integer toString () [self describe])
