; numeric.moof — arithmetic
;
; numbers in moof are objects that respond to arithmetic messages.
; [3 + 4] is a send: the integer 3 receives the message + with
; argument 4. this protocol captures what it means to be numeric:
; you can add, subtract, multiply, and negate. from those four
; operations, sign, absolute value, and zero-checking follow.
;
; conforming types: Number (parent of Integer and Float).

(defprotocol Numeric
  "Arithmetic. Implement +, -, *, negate to get abs, sign, and predicates.
   Numeric values form a ring: + and * are associative and commutative,
   * distributes over +, and negate provides additive inverses."

  (require (+ other)
    "Add other to self. Must be associative and commutative:
     [a + b] = [b + a], [[a + b] + c] = [a + [b + c]].")

  (require (- other)
    "Subtract other from self. [a - b] = [a + [b negate]].")

  (require (* other)
    "Multiply self by other. Must be associative and commutative.
     [a * [b + c]] = [[a * b] + [a * c]].")

  (require (negate)
    "Return the additive inverse. [self + [self negate]] = 0.")

  (provide (abs)
    (if [self negative?] [self negate] self))

  (provide (sign)
    (if [self positive?] 1 (if [self negative?] -1 0)))

  (provide (zero?)
    [self = 0])

  (provide (positive?)
    [self > 0])

  (provide (negative?)
    [self < 0]))

(conform Number Numeric)

; ── Integer-specific ───────────────────────────────────
; these are methods on Integer that don't belong to a protocol.
; they're here because integers have specific structure (discrete,
; ordered, countable) that floats don't share.

(defmethod Integer even? () (eq [self % 2] 0))
(defmethod Integer odd? () (not [self even?]))
(defmethod Integer inc () [self + 1])
(defmethod Integer dec () [self - 1])
(alias Integer succ inc)
(alias Integer pred dec)

(defmethod Integer times: (block)
  (let ((i 0)) (while [i < self] (block i) (:= i [i + 1]))))

(defmethod Integer upto:do: (limit block)
  (let ((i self)) (while [i <= limit] (block i) (:= i [i + 1]))))

(defmethod Integer downto:do: (limit block)
  (let ((i self)) (while [i >= limit] (block i) (:= i [i - 1]))))

(defmethod Integer pow: (exp)
  (let ((result 1) (i 0))
    (while [i < exp] (:= result [result * self]) (:= i [i + 1]))
    result))

(defmethod Integer gcd: (other)
  (let ((a [self abs]) (b [other abs]))
    (while (not [b zero?])
      (let ((t b)) (:= b [a % b]) (:= a t)))
    a))

(defmethod Integer lcm: (other)
  (if (or [self zero?] [other zero?]) 0
    [[[self * other] abs] / [self gcd: other]]))

(defmethod Integer digits ()
  (let ((n [self abs]) (result nil))
    (if [n zero?] (list 0)
      (do (while (not [n zero?])
            (:= result (cons [n % 10] result))
            (:= n [n / 10]))
          result))))

(defmethod Integer factorial ()
  (if [self <= 1] 1 [self * [[self dec] factorial]]))

(defmethod Integer toString () [self describe])
