; option.moof — Some/None
;
; Some is BOTH the prototype AND the constructor (via call: handler).
; (Some 42) → { Some value: 42 }. [val is: Some] → true for Some instances.

(def None {
  __name: 'None
  [describe] "None"
  [show] "None  : Option"
  [then: f] self
  [map: f] self
  [ok?] false
  [some?] false
  [or: default] default
  [recover: f] (f nil)
})

(def Some {
  __name: 'Some
  value: nil
  ; (Some 42) — call: receives args as a list. self is Some.
  [call: args] { Some value: [args car] }
  [describe] (str "Some(" [@value describe] ")")
  [show] (str "Some(" [@value describe] ")  : Option")
  [then: f] (f @value)
  [map: f] { Some value: (f @value) }
  [ok?] true
  [some?] true
  [or: default] @value
  [recover: f] self
})

(conform Some Chainable)
(conform None Chainable)
