; option.moof — Some/None for nil-safe chaining
;
; (Some 42)                → wraps a value
; None                     → absence of a value
; [opt then: |x| [x + 1]] → chains if Some, skips if None
; (do (x <- (Some 5)) [x + 1]) → 6
; (do (x <- None) [x + 1])     → None
;
; Option is to nil what Result is to errors.
; use it when a value might not exist.

(def None {
  [describe] "None"
  [show] "None  : Option"
  [then: f] self
  [map: f] self
  [ok?] false
  [some?] false
  [or: default] default
  [recover: f] (f nil)
})

; SomeProto is the prototype for Some values
(def SomeProto {
  value: nil
  [describe] (str "Some(" [@value describe] ")")
  [show] (str "Some(" [@value describe] ")  : Option")
  [then: f] (f @value)
  [map: f] { SomeProto value: (f @value) }
  [ok?] true
  [some?] true
  [or: default] @value
  [recover: f] self
})

; Some is a constructor function: (Some 42) → { SomeProto value: 42 }
(def Some (fn (val) { SomeProto value: val }))

(conform SomeProto Chainable)
(conform None Chainable)
