; protocols.moof — protocol infrastructure

(def Protocol {
  name: "Protocol"  doc: nil
  requires: nil  provides: nil  includes: nil  docs: nil
  conformers: nil
})

; conformers: list of types that have conformed. the registry
; is queryable — [Chainable conformers] returns every type that
; has Chainable installed on it.
(defmethod Protocol conformers () [self slotAt: (quote conformers)])

; record a conformance (dedup). called by `conform`.
(defmethod Protocol addConformer: (type)
  (let ((existing [self slotAt: (quote conformers)]))
    (if (member? type existing) existing
      [self slotAt: (quote conformers) put: (cons type existing)])))

(defn make-protocol (name requires provides includes)
  { Protocol name: name doc: nil
    requires: requires provides: provides includes: includes
    docs: nil conformers: nil })

; conform: install provided handlers from a protocol onto a type
(defn conform-install-provides (proto provs ks)
  (if (nil? ks) proto
    (let ((sel [ks car])
          (handler [provs at: sel]))
      (if (not [proto hasOwnHandler: sel])
        [proto handle: sel with: handler]
        nil)
      (conform-install-provides proto provs [ks cdr]))))

(defn conform-includes (proto includes)
  (if (nil? includes) proto
    (do (conform proto [includes car])
        (conform-includes proto [includes cdr]))))

(defn conform (proto prot)
  (do
    (let ((provs [prot slotAt: (quote provides)]))
      (if (some? provs)
        (conform-install-provides proto provs [provs keys])
        nil))
    (let ((includes [prot slotAt: (quote includes)]))
      (if (some? includes)
        (conform-includes proto includes)
        nil))
    [prot addConformer: proto]
    proto))

(defn conforms? (obj prot)
  (let ((reqs [prot slotAt: (quote requires)]))
    (if (nil? reqs) true
      (let ((check (fn (self-check remaining)
              (if (nil? remaining) true
                (if (not [obj responds: [remaining car]]) false
                  (self-check self-check [remaining cdr]))))))
        (check check reqs)))))

; ═══════════════════════════════════════════════════════════
; defprotocol — clean protocol definition with documentation
; ═══════════════════════════════════════════════════════════
;
; (defprotocol Name
;   "docstring"
;   (require (selector params...) "description")
;   (provide (selector params...) body...)
;   (include OtherProtocol))

; process-clause: given one clause and the current accumulator,
; return a new accumulator { requires provides includes docs }
(defn process-clause (clause acc env)
  (if (nil? clause) acc
    (if [[clause car] identical: (quote require)]
      ; (require (sel params...) "doc")
      (let ((sig [[clause cdr] car])
            (sel [sig car])
            (params [sig cdr])
            (method-doc (if (some? [[clause cdr] cdr])
                         [[[clause cdr] cdr] car] nil)))
        [acc with: {
          requires: (cons sel [acc slotAt: (quote requires)])
          docs: [[acc slotAt: (quote docs)] at: sel put:
            { params: params doc: method-doc kind: (quote require) }] }])
      (if [[clause car] identical: (quote provide)]
        ; (provide (sel params...) body...)
        (let ((sig [[clause cdr] car])
              (sel [sig car])
              (params [sig cdr])
              (body [[clause cdr] cdr])
              (handler (eval (cons (quote fn)
                        (cons (cons (quote self) params) body)) env)))
          [acc with: {
            provides: [[acc slotAt: (quote provides)] at: sel put: handler]
            docs: [[acc slotAt: (quote docs)] at: sel put:
              { params: params doc: nil kind: (quote provide) }] }])
        (if [[clause car] identical: (quote include)]
          ; (include Protocol)
          [acc with: {
            includes: (cons (eval [[clause cdr] car] env)
                           [acc slotAt: (quote includes)]) }]
          acc)))))

; process-clauses: fold over clause list
(defn process-clauses (clauses acc env)
  (if (nil? clauses) acc
    (process-clauses [clauses cdr]
      (process-clause [clauses car] acc env) env)))

(def defprotocol (vau args $e
  (let ((name [args car])
        (raw-clauses [args cdr])
        ; check for optional docstring
        (has-docstring (if (some? raw-clauses)
                        [[[raw-clauses car] type] identical: (quote String)]
                        false))
        (doc-str (if has-docstring [raw-clauses car] nil))
        (clauses (if has-docstring [raw-clauses cdr] raw-clauses))
        ; initial accumulator
        (init { requires: nil provides: #[] includes: nil docs: #[] })
        ; process all clauses
        (result (process-clauses clauses init $e))
        ; build the protocol object
        (prot { Protocol
                name: [name describe]
                doc: doc-str
                requires: [result slotAt: (quote requires)]
                provides: [result slotAt: (quote provides)]
                includes: [result slotAt: (quote includes)]
                docs: [result slotAt: (quote docs)]
                conformers: nil }))
    (eval (cons (quote def) (cons name (cons prot nil))) $e)
    prot)))
