; protocols.moof — protocol infrastructure

(def Protocol { name: "Protocol" requires: nil provides: nil includes: nil })

(defn make-protocol (name requires provides includes)
  { Protocol name: name requires: requires provides: provides includes: includes })

; conform: install provided handlers from a protocol onto a type
(defn conform (proto prot)
  (do
    ; install provided handlers (skip only if proto has it DIRECTLY, not inherited)
    (let ((provs [prot slotAt: (quote provides)]))
      (if (nil? provs) nil
        (let ((ks [provs keys])
              (current ks))
          (while (some? current)
            (let ((sel [current car])
                  (handler [provs at: sel]))
              (if (not [proto hasOwnHandler: sel])
                [proto handle: sel with: handler]
                nil))
            (:= current [current cdr])))))
    ; recursively conform included protocols
    (let ((includes [prot slotAt: (quote includes)]))
      (if (some? includes)
        (let ((current includes))
          (while (some? current)
            (conform proto [current car])
            (:= current [current cdr])))
        nil))
    proto))

(defn conforms? (obj prot)
  (let ((reqs [prot slotAt: (quote requires)]))
    (if (nil? reqs) true
      (let ((current reqs) (ok true))
        (while (if (some? current) ok false)
          (if (not [obj responds: [current car]])
            (:= ok false) nil)
          (:= current [current cdr]))
        ok))))
