; server.moof — defserver: actors in the objectspace
;
; (defserver Name () { body })
; (defserver Name (cap1 cap2) { body })
;
; (Name { cap1: ref1 }) → Act<FarRef>
;
; body is a { } object literal. the constructor captures the body AST
; (nested closure capture works) and evals it in a fresh vat.

; extract-cap-vals: pull cap values from config into a list.
(defn extract-cap-vals (config names)
  (if (nil? names) nil
    (cons [config slotAt: [names car]]
          (extract-cap-vals config [names cdr]))))

(def defserver (vau args $e
  (let ((name [args car])
        (rest [args cdr])
        (raw-caps [rest car])
        (has-cap-decl (or (nil? raw-caps) (cons? raw-caps)))
        (cap-list (if has-cap-decl raw-caps nil))
        (body-expr (if has-cap-decl [[rest cdr] car] raw-caps)))

    (eval `(def ,name
      ,(if (some? cap-list)
        ; with capabilities
        (fn (config)
          ; pass cap names + values via serve:with:
          ; body-expr captures naturally (nested capture fix)
          (let ((cap-vals (extract-cap-vals config cap-list))
                (serve-fn (fn (cap-names cap-vals)
                  ; bind each cap name in the child vat's env
                  (let ((bind (fn (go names vals)
                          (if (nil? names) nil
                            (do (eval `(def ,[names car] (quote ,[vals car])) Env)
                                (go go [names cdr] [vals cdr]))))))
                    (bind bind cap-names cap-vals))
                  ; eval the body
                  (eval body-expr Env))))
            [Vat serve: serve-fn
              with: (list cap-list cap-vals)]))
        ; no capabilities — body-expr captures naturally
        (fn (config)
          [Vat serve: || (eval body-expr Env)])))
      $e))))
