; showable.moof — self-describing display
;
; Object has a native `show` handler that returns format_value.
; these overrides make display type-aware for the REPL.

; Integer: "42  : Integer"
(defmethod Integer show ()
  (str [self describe] "  : Integer"))

; Float: "3.14  : Float"
(defmethod Float show ()
  (str [self describe] "  : Float"))

; Boolean: "true" / "false"  (no type suffix, it's obvious)

; Nil: "nil"  (no type suffix)

; Symbol: "'foo"  (no type suffix, the quote makes it clear)

; String: show with quotes and type
(defmethod String show ()
  (str "\"" self "\"  : String"))

; Cons: "(1 2 3)  : Cons (N elements)"
(defmethod Cons show ()
  (str [self describe] "  : Cons (" [self length] " elements)"))

; Table: use describe + type info
(defmethod Table show ()
  (str [self describe] "  : Table"))

; Fn: "<fn>  : Fn"

; Error: "Error: message"
(defmethod Error show ()
  (str "Error: " [self message]))
