; conway_live.moof — Conway's Life as an animated CLI display.
;
;   moof examples/conway_live.moof
;
; demonstrates:
;   • Grid as a real moof type (custom proto + methods, not raw lists)
;   • tables for row/column storage (fast at: indexing)
;   • a (grid-art …) vau-macro that lets you draw the initial state
;     in plain ASCII instead of writing nested list literals
;   • do-notation flattened — the animation loop is one (do …) form,
;     not a tower of nested do's
;   • [clock sleep:] yielding to the scheduler between frames so the
;     glider visibly drifts instead of all 24 frames dumping at once

; ───────────────────────────── Grid ─────────────────────────────
; an immutable rectangular grid of 0/1 cells. cells is a Table of
; Tables — one row per index, one cell per column. step + render
; are O(width × height), not O(width^2 × height) like the list-
; chasing version.

(def Grid {
  cells: #[]
  width: 0
  height: 0

  [typeName] 'Grid
  [describe] (str "<Grid " @width "×" @height ">")
  [show]     [self describe]

  ; safe cell read — out-of-bounds returns 0 (the standard
  ; "infinite empty universe" convention for finite grids).
  [at:and: i j]
    (if (or [i < 0] [i >= @height]) 0
      (if (or [j < 0] [j >= @width]) 0
        [[@cells at: i] at: j]))

  ; eight-neighbor count for cell (i, j).
  [neighbors:and: i j]
    (~> %offsets
        [_ map: |off| [self at: [i + [off at: 0]] and: [j + [off at: 1]]]]
        [_ fold: 0 with: |acc v| [acc + v]])

  ; one generation forward.
  [step]
    { Grid
      width:  @width
      height: @height
      cells:  [(range @height) map: |i|
                 [(range @width) map: |j|
                    (next-cell
                      [self at: i and: j]
                      [self neighbors: i and: j])]] }

  ; pretty render — █ for live, · for dead.
  [render]
    [@cells fold: "" with: |acc row|
       (str acc
            (if [acc empty?] "" "\n")
            [[row map: |c| (if (eq c 1) "█" "·")] join: ""])]
})

(def %offsets
  '((-1 -1) (-1 0) (-1 1)
    ( 0 -1)        ( 0 1)
    ( 1 -1) ( 1 0) ( 1 1)))

(defn next-cell (alive? n)
  (if (eq alive? 1)
    (if (or (eq n 2) (eq n 3)) 1 0)
    (if (eq n 3) 1 0)))

; ─────────────────────────── grid-art ───────────────────────────
; (grid-art "..#." "...#" ".###" "....") — vau-macro that takes
; ASCII rows ("#" = live, anything else = dead) and produces a
; Grid. All rows must be the same length.
;
; vau gets the rows as raw forms; we eval each in the caller's env
; so string variables would also work as inputs. each char becomes
; a 1 or 0; the rows become a Table-of-Tables.

(def grid-art (vau rows $e
  (let ((row-strs   [rows map: |r| (eval r $e)])
        (row-cells  [row-strs map: |s|
                       [[s chars] map: |c| (if [c equal: "#"] 1 0)]]))
    { Grid
      width:  (if (nil? row-strs) 0 [[row-strs car] length])
      height: [row-strs count]
      cells:  row-cells })))

; ──────────────────────── animation loop ─────────────────────────
; one flat (do …) — each (_ <- ...) is a yield to the scheduler.
; (sleep ms) holds the continuation across time; the recursive
; (animate …) call is the continuation that fires when the wakeup
; arrives, queued behind any console flushes that landed in between.

(defn sleep (ms) [clock sleep: ms])

(defn animate (grid n total)
  (if [n <= 0] grid
    (do (_ <- [console println: (str "── gen " [total - n] " ──────")])
        (_ <- [console println: [grid render]])
        (_ <- (sleep 150))
        (animate [grid step] [n - 1] total))))

; ───────────────────────── initial state ─────────────────────────
; a glider in the top-left of a 24×12 field.

(def glider (grid-art
  "........................"
  "..#....................."
  "...#...................."
  ".###...................."
  "........................"
  "........................"
  "........................"
  "........................"
  "........................"
  "........................"
  "........................"
  "........................"))

(animate glider 24 24)
