;; counter.moof — defproto + send-brackets + slot mutation + self.
;;
;; demonstrates that user types are real — defined in moof, dispatched
;; through the substrate's universal send-verb, mutable, inspectable.

(defproto Counter
  (slots count step)
  (handlers
    (incr ()
      (slot-set! self 'count [(slot self 'count) + (slot self 'step)]))

    (incr-by (n)
      (slot-set! self 'count [(slot self 'count) + n]))

    (decr ()
      (slot-set! self 'count [(slot self 'count) - (slot self 'step)]))

    (read ()
      (slot self 'count))

    (reset ()
      (slot-set! self 'count 0))))

;; constructor-helper, in moof, on top of the rust `new`.
(def make-counter
  (fn (start s)
    (let ((c (new Counter)))
      (do
        (slot-set! c 'count start)
        (slot-set! c 'step  s)
        c))))

(def c (make-counter 0 1))

[c incr]
[c incr]
[c incr]
[c incr-by 10]
(println [c read])              ;; → 13

[c decr]
(println [c read])              ;; → 12

;; a totally separate counter — separate state, same behavior.
(def d (make-counter 100 5))
[d incr]
[d incr]
(println [d read])              ;; → 110
(println [c read])              ;; → 12 (untouched)

;; type reflection
(println (type-of c))           ;; → Form  (an instance of Counter)
(println (type-of Counter))     ;; → Form  (the proto itself)
