(for-each
  (fn (name)
    (let ((m [Modules named: name]))
      (when (not (null? [m slotAt: 'definitions]))
        (let ((reqs [m slotAt: 'requires])
              (defs [m slotAt: 'definitions])
              (unrestricted [m slotAt: 'unrestricted]))
          (let ((req-str (if (null? reqs) "" [(map (fn (r) r) reqs) join: " "]))
                (prov-str [(map (fn (d) [d slotAt: 'name]) defs) join: " "])
                (body-str (fold (fn (acc d) (str acc [d slotAt: 'source] "\n\n")) "" defs)))
            (let ((header (str "(module " name "\n  (requires " req-str ")\n  " (if unrestricted "(unrestricted)\n  " "") "(provides " prov-str "))\n\n")))
              (write-file (str "lib/" name ".moof") (str header body-str))
              (display (str "  exported: " name "\n"))))))))
  [Modules list])
