(def Counter { Object
  data: nil
  keys: (self)
    (map car (%dot self (quote data)))
  pairs: (self)
    (%dot self (quote data))
  total: (self)
    (fold (fn (acc p) (%send acc + (cdr p))) 0 (%dot self (quote data)))
  describe: (self)
    (str "<Counter " (%dot self (quote data)) ">")
})

(handle! Counter ["count:" toSymbol] (lambda (self key) (def pair (find (fn (p) (eq (car p) key)) (%dot self (quote data)))) (if (null? pair) 0 (cdr pair))))

(handle! Counter ["increment:" toSymbol] (lambda (self key) (def cur (%send self count: key)) (<- (%dot self (quote data)) (cons (cons key (%send cur + 1)) (filter (fn (p) (not (eq (car p) key))) (%dot self (quote data))))) self))

(handle! Counter ["decrement:" toSymbol] (lambda (self key) (def cur (%send self count: key)) (if (%send cur > 0) (<- (%dot self (quote data)) (cons (cons key (%send cur - 1)) (filter (fn (p) (not (eq (car p) key))) (%dot self (quote data)))))) self))

(handle! Counter ["countAll:" toSymbol] (lambda (self lst) (for-each (fn (x) (%send self increment: x)) lst) self))
