(def EventEmitter { Object
  listeners: nil
  describe: (self)
    (str "<EventEmitter " (length (%dot self (quote listeners))) " listeners>")
})

(handle! EventEmitter ["on:" toSymbol] (lambda (self event handler) (<- (%dot self (quote listeners)) (cons (cons event handler) (%dot self (quote listeners)))) self))

(handle! EventEmitter ["emit:" toSymbol] (lambda (self event args) (for-each (fn (pair) (when (eq (car pair) event) (apply (cdr pair) args))) (%dot self (quote listeners))) self))

(handle! EventEmitter ["off:" toSymbol] (lambda (self event) (<- (%dot self (quote listeners)) (filter (fn (p) (not (eq (car p) event))) (%dot self (quote listeners)))) self))
