(def JSON { Object
  describe: (self)
    "<JSON>"
})

(handle! JSON ["serialize:" toSymbol] (lambda (self val) (cond ((null? val) "null") ((eq val true) "true") ((eq val false) "false") ((integer? val) (%send val toString)) ((eq (type-of val) (quote Float)) (%send val toString)) ((string? val) (%send self serializeString: val)) ((object? val) (%send self serializeObject: val)) ((pair? val) (%send self serializeArray: val)) (else (str "\"" (%send val toString) "\"")))))

(handle! JSON ["serializeString:" toSymbol] (lambda (self s) (let ((s (%send s replace:with: "\\" "\\\\"))) (let ((s (%send s replace:with: "\"" "\\\""))) (let ((s (%send s replace:with: "\n" "\\n"))) (let ((s (%send s replace:with: "\t" "\\t"))) (str "\"" s "\"")))))))

(handle! JSON ["serializeArray:" toSymbol] (lambda (self lst) (str "[" (%send (map (fn (x) (%send JSON serialize: x)) lst) join: ",") "]")))

(handle! JSON ["serializeObject:" toSymbol] (lambda (self obj) (def serialize-pair (fn (pair) (let ((key (car pair)) (val (cdr pair))) (let ((key-str (if (string? key) key (if (symbol? key) (%send key name) (%send key toString))))) (str (%send self serializeString: key-str) ":" (%send self serialize: val)))))) (str "{" (%send (map serialize-pair (%dot obj (quote data))) join: ",") "}")))

(handle! JSON ["parse:" toSymbol] (lambda (self s) (let ((result (%send self parseValue: (%send self skipWs: s)))) (if (null? result) nil (car result)))))

(handle! JSON ["skipWs:" toSymbol] (lambda (self s) (if (%send (%send s length) = 0) s (let ((ch (%send s at: 0))) (if (or (%send ch = " ") (or (%send ch = "\n") (or (%send ch = "\t") (%send ch = "\\r")))) (%send self skipWs: (%send s substring:to: 1 (%send s length))) s)))))

(handle! JSON ["parseValue:" toSymbol] (lambda (self s) (if (%send (%send s length) = 0) nil (let ((ch (%send s at: 0))) (cond ((%send ch = "\"") (%send self parseString: s)) ((%send ch = "{") (%send self parseObject: s)) ((%send ch = "[") (%send self parseArray: s)) ((%send ch = "t") (%send self parseLit:text:val: s "true" true)) ((%send ch = "f") (%send self parseLit:text:val: s "false" false)) ((%send ch = "n") (%send self parseLit:text:val: s "null" nil)) ((or (%send ch = "-") (%send self isDigit: ch)) (%send self parseNumber: s)) (else nil))))))

(handle! JSON ["isDigit:" toSymbol] (lambda (self ch) (and (%send (%send ch length) > 0) (any? (fn (d) (%send ch = d)) (list "0" "1" "2" "3" "4" "5" "6" "7" "8" "9")))))

(handle! JSON ["parseString:" toSymbol] (lambda (self s) (def parse-chars (fn (s acc) (if (%send (%send s length) = 0) nil (let ((ch (%send s at: 0)) (rest (%send s substring:to: 1 (%send s length)))) (cond ((%send ch = "\"") (cons acc rest)) ((%send ch = "\\") (if (%send (%send rest length) = 0) nil (let ((esc (%send rest at: 0)) (rest2 (%send rest substring:to: 1 (%send rest length)))) (cond ((%send esc = "\"") (parse-chars rest2 (%send acc ++ "\""))) ((%send esc = "\\") (parse-chars rest2 (%send acc ++ "\\"))) ((%send esc = "n") (parse-chars rest2 (%send acc ++ "\n"))) ((%send esc = "t") (parse-chars rest2 (%send acc ++ "\t"))) ((%send esc = "/") (parse-chars rest2 (%send acc ++ "/"))) (else (parse-chars rest2 (%send acc ++ esc))))))) (else (parse-chars rest (%send acc ++ ch)))))))) (if (%send (%send s length) = 0) nil (if (%send (%send s at: 0) = "\"") (parse-chars (%send s substring:to: 1 (%send s length)) "") nil))))

(handle! JSON ["parseNumber:" toSymbol] (lambda (self s) (def read-digits (fn (s acc) (if (%send (%send s length) = 0) (cons acc s) (if (%send self isDigit: (%send s at: 0)) (read-digits (%send s substring:to: 1 (%send s length)) (%send acc ++ (%send s at: 0))) (cons acc s))))) (let ((neg (%send (%send s at: 0) = "-")) (start (if (%send (%send s at: 0) = "-") (%send s substring:to: 1 (%send s length)) s))) (let ((result (read-digits start ""))) (if (null? result) nil (let ((digits (car result)) (rest (cdr result))) (if (and (%send (%send rest length) > 0) (%send (%send rest at: 0) = ".")) (let ((frac (read-digits (%send rest substring:to: 1 (%send rest length)) ""))) (let ((full (str (if neg "-" "") digits "." (car frac)))) (cons (%send full toInteger) (cdr frac)))) (let ((full (str (if neg "-" "") digits))) (cons (%send full toInteger) rest)))))))))

(handle! JSON ["parseArray:" toSymbol] (lambda (self s) (let ((s (%send self skipWs: (%send s substring:to: 1 (%send s length))))) (if (%send (%send s at: 0) = "]") (cons nil (%send s substring:to: 1 (%send s length))) (%send self parseArrayInner:acc: s nil)))))

(handle! JSON ["parseObject:" toSymbol] (lambda (self s) (let ((s (%send self skipWs: (%send s substring:to: 1 (%send s length))))) (if (%send (%send s at: 0) = "}") (cons (%object-literal Assoc) (%send s substring:to: 1 (%send s length))) (%send self parseObjInner:acc: s (%object-literal Assoc))))))
