(def Queue { Object
  front: nil
  back: nil
  dequeue: (self)
    (when (null? (%dot self (quote front))) (<- (%dot self (quote front)) (reverse (%dot self (quote back)))) (<- (%dot self (quote back)) nil)) (if (null? (%dot self (quote front))) nil (let ((val (car (%dot self (quote front))))) (<- (%dot self (quote front)) (cdr (%dot self (quote front)))) val))
  peek: (self)
    (when (null? (%dot self (quote front))) (<- (%dot self (quote front)) (reverse (%dot self (quote back)))) (<- (%dot self (quote back)) nil)) (if (null? (%dot self (quote front))) nil (car (%dot self (quote front))))
  empty?: (self)
    (and (null? (%dot self (quote front))) (null? (%dot self (quote back))))
  size: (self)
    (%send (length (%dot self (quote front))) + (length (%dot self (quote back))))
  toList: (self)
    (append (%dot self (quote front)) (reverse (%dot self (quote back))))
  clear: (self)
    (<- (%dot self (quote front)) nil) (<- (%dot self (quote back)) nil) self
  describe: (self)
    (str "<Queue " (%send self size) ">")
})

(handle! Queue ["enqueue:" toSymbol] (lambda (self val) (<- (%dot self (quote back)) (cons val (%dot self (quote back)))) self))
