(def Set { Object
  data: nil
  size: (self)
    (length (%dot self (quote data)))
  empty?: (self)
    (null? (%dot self (quote data)))
  toList: (self)
    (%dot self (quote data))
  clear: (self)
    (<- (%dot self (quote data)) nil) self
  describe: (self)
    (str "<Set " (%dot self (quote data)) ">")
})

(handle! Set ["contains:" toSymbol] (lambda (self val) (not (null? (find (fn (x) (eq x val)) (%dot self (quote data)))))))

(handle! Set ["add:" toSymbol] (lambda (self val) (unless (%send self contains: val) (<- (%dot self (quote data)) (cons val (%dot self (quote data))))) self))

(handle! Set ["remove:" toSymbol] (lambda (self val) (<- (%dot self (quote data)) (filter (fn (x) (not (eq x val))) (%dot self (quote data)))) self))

(handle! Set ["union:" toSymbol] (lambda (self other) (def result (%object-literal Set)) (for-each (fn (x) (%send result add: x)) (%dot self (quote data))) (for-each (fn (x) (%send result add: x)) (%send other toList)) result))

(handle! Set ["intersection:" toSymbol] (lambda (self other) (def result (%object-literal Set)) (for-each (fn (x) (when (%send other contains: x) (%send result add: x))) (%dot self (quote data))) result))

(handle! Set ["difference:" toSymbol] (lambda (self other) (def result (%object-literal Set)) (for-each (fn (x) (unless (%send other contains: x) (%send result add: x))) (%dot self (quote data))) result))

(handle! Set ["from:" toSymbol] (lambda (self . items) (def s (%object-literal Set)) (for-each (fn (x) (%send s add: x)) items) s))
