(def Stack { Object
  data: nil
  pop: (self)
    (if (null? (%dot self (quote data))) nil (let ((top (car (%dot self (quote data))))) (<- (%dot self (quote data)) (cdr (%dot self (quote data)))) top))
  peek: (self)
    (if (null? (%dot self (quote data))) nil (car (%dot self (quote data))))
  empty?: (self)
    (null? (%dot self (quote data)))
  size: (self)
    (length (%dot self (quote data)))
  toList: (self)
    (%dot self (quote data))
  clear: (self)
    (<- (%dot self (quote data)) nil) self
  describe: (self)
    (str "<Stack " (length (%dot self (quote data))) ">")
})

(handle! Stack ["push:" toSymbol] (lambda (self val) (<- (%dot self (quote data)) (cons val (%dot self (quote data)))) self))
