; definitions.moof — order-independent definition bundles.
;
; see docs/concepts/definitions.md for the why and the design.
;
; layers (bottom-up):
;   1. special-form?    — recognize syntax that isn't a free var
;   2. free-vars        — walk an AST collecting free symbols
;   3. produces-of      — global names a top-level form binds
;   4. deps-of          — top-level wrapper around free-vars,
;                         specialized to known definer shapes
;   5. (definitions ...) vau — collects forms, topo-sorts, evals
;
; everything below `definitions` is reusable analysis tooling and
; can be exercised standalone.

; ───────────────────────────────────────────────────────────────
; 1. special forms
; ───────────────────────────────────────────────────────────────
;
; symbols whose role is syntactic, not "look this up at runtime."
; the list mirrors the compiler's special-form table (see
; crates/moof-lang/src/lang/compiler.rs). symbols that the
; compiler ONLY treats as special when "stable" (not rebound)
; are still listed here — if the user has rebound them, the
; rebound name is what gets called, but the AST-level pattern
; still matches the syntactic shape we care about.

(def %special-forms (Set
  ; always-recognized
  'quote 'quasiquote 'unquote 'unquote-splicing
  'send 'def 'vau
  ; recognized when stable
  'do 'fn 'lambda 'let 'cons 'eq 'eval 'if
  ; parser-emitted markers
  '%object-literal '%table-literal '%dot '%block
  ; bound by the runtime, not user code
  'self 'Env))

(defn special-form? (sym) [%special-forms includes: sym])

; ───────────────────────────────────────────────────────────────
; 2. free-vars — recursive AST walk
; ───────────────────────────────────────────────────────────────
;
; (free-vars form bound) returns a deduped list of symbols that
; `form` references freely — symbols that would be looked up at
; runtime, minus everything in `bound` (the symbols introduced
; by enclosing fn/vau/let), minus special forms.
;
; bound is a list of symbols. callers usually pass nil.
;
; the walker returns a list with duplicates; the public entry
; point dedupes via [distinct].

(defn free-vars (form bound)
  [(%fv-walk form bound) distinct])

(defn %fv-walk (form bound)
  (if [form is: Symbol]
    (if (or (special-form? form) (member? form bound))
      nil
      (cons form nil))
    (if (cons? form)
      (let ((head [form car]))
        (if [head is: Symbol]
          (%fv-cons head form bound)
          ; non-symbol head: walk car + cdr generically.
          [(%fv-walk head bound) append:
            (%fv-walk [form cdr] bound)]))
      ; literal data (string, number, table, ...): no free vars.
      nil)))

; dispatch on the head symbol of a cons form. the binders
; (fn / vau / let / do) and the data forms (quote / quasiquote)
; need special handling; everything else falls through to
; "walk the head and the cdr."
(defn %fv-cons (head form bound)
  (if [head identical: 'quote]
    nil
    (if [head identical: 'quasiquote]
      (%fv-quasi [[form cdr] car] bound)
      (if (or [head identical: 'fn] [head identical: 'lambda])
        (%fv-fn form bound)
        (if [head identical: 'vau]
          (%fv-vau form bound)
          (if [head identical: 'let]
            (%fv-let form bound)
            (if [head identical: 'do]
              (%fv-do form bound)
              ; default: head is a free var if not special, plus
              ; whatever the cdr references.
              [(%fv-walk head bound) append:
                (%fv-walk [form cdr] bound)])))))))

; (fn (params...) body...) — params bind in body.
; variadic form (fn rest body) where rest is a single symbol is
; supported: rest binds in body as a list-valued local.
(defn %fv-fn (form bound)
  (let ((params [[form cdr] car])
        (body [[form cdr] cdr])
        (param-list (%param-syms params)))
    (%fv-walk body [param-list append: bound])))

; (vau args $env body...) — args + $env bind in body.
(defn %fv-vau (form bound)
  (let ((args [[form cdr] car])
        (env-name [[[form cdr] cdr] car])
        (body [[[form cdr] cdr] cdr])
        (arg-syms (%param-syms args)))
    (%fv-walk body
      [(cons env-name arg-syms) append: bound])))

; collect symbols from a parameter form. accepts:
;   nil            → no params
;   a single sym   → variadic, the symbol binds the rest list
;   (a b c)        → list of param symbols
(defn %param-syms (params)
  (if (nil? params) nil
    (if [params is: Symbol] (cons params nil)
      (if (cons? params)
        (cons [params car] (%param-syms [params cdr]))
        nil))))

; (let ((n1 v1) (n2 v2) ...) body...) — names progressively
; bind; v2 sees n1 in scope, body sees both.
(defn %fv-let (form bound)
  (let ((bindings [[form cdr] car])
        (body [[form cdr] cdr]))
    (%fv-let-bindings bindings body bound)))

(defn %fv-let-bindings (bindings body bound)
  (if (nil? bindings)
    (%fv-walk body bound)
    (let ((b [bindings car])
          (name [b car])
          (val [[b cdr] car]))
      [(%fv-walk val bound) append:
        (%fv-let-bindings [bindings cdr] body
          (cons name bound))])))

; quasiquote walk — symbols inside are data, NOT free, except
; when wrapped in (unquote x) or (unquote-splicing x), in which
; case the unquoted expression escapes back to normal mode.
(defn %fv-quasi (form bound)
  (if (cons? form)
    (let ((head [form car]))
      (if (or [head identical: 'unquote]
              [head identical: 'unquote-splicing])
        (%fv-walk [[form cdr] car] bound)
        [(%fv-quasi head bound) append:
          (%fv-quasi [form cdr] bound)]))
    nil))

; (do form...) — has two modes (see lib/data/act.moof for the
; runtime desugaring). free-var-wise we care about the binders
; introduced by the monadic forms:
;   (x <- expr)    — bind x for the rest of the do; <- is a
;                    syntactic marker, not a free var
;   (let x expr)   — flat let-style binding scoped to the rest
;   (yield expr)   — just an expression
;   bare expr      — just an expression
(defn %fv-do (form bound)
  (%fv-do-body [form cdr] bound))

(defn %fv-do-body (forms bound)
  (if (nil? forms) nil
    (let ((head [forms car])
          (rest [forms cdr]))
      (if (%do-arrow-bind? head)
        ; (name <- expr) — name binds for rest
        (let ((name [head car])
              (expr [[[head cdr] cdr] car]))
          [(%fv-walk expr bound) append:
            (%fv-do-body rest (cons name bound))])
        (if (%do-let-form? head)
          ; (let name expr) — flat binding
          (let ((name [[head cdr] car])
                (expr [[[head cdr] cdr] car]))
            [(%fv-walk expr bound) append:
              (%fv-do-body rest (cons name bound))])
          (if (%do-yield-form? head)
            ; (yield expr) — just an expression
            [(%fv-walk [[head cdr] car] bound) append:
              (%fv-do-body rest bound)]
            ; bare expression
            [(%fv-walk head bound) append:
              (%fv-do-body rest bound)]))))))

; ───────────────────────────────────────────────────────────────
; 3. produces-of — what a top-level form binds globally
; ───────────────────────────────────────────────────────────────
;
; returns the bound symbol, or nil if the form only extends an
; existing prototype (defmethod / conform / alias).

(defn produces-of (form)
  (if (not (cons? form)) nil
    (let ((head [form car]))
      (if (or [head identical: 'def]
              (or [head identical: 'defn]
                  (or [head identical: 'defprotocol]
                      [head identical: 'defserver])))
        [[form cdr] car]
        nil))))

; ───────────────────────────────────────────────────────────────
; 4. deps-of — symbol dependencies of a top-level form
; ───────────────────────────────────────────────────────────────
;
; returns a deduped list of symbols the form needs in scope to
; evaluate. specialized per definer shape so the right things
; are treated as bindings vs. references.

; deps-of returns the form's free symbols filtered against its
; own produces — top-level fns can refer to themselves (late
; binding via env lookup at call-time), and that's not a cycle.
(defn deps-of (form)
  (let ((own (produces-of form))
        (raw (%deps-of-raw form)))
    (if (some? own) [raw reject: |s| [s identical: own]] raw)))

(defn %deps-of-raw (form)
  (if (not (cons? form))
    (free-vars form nil)
    (let ((head [form car]))
      (if [head identical: 'def]          ; (def name expr)
        (free-vars [[[form cdr] cdr] car] nil)
        (if [head identical: 'defn]        ; (defn name (params) body...)
          (%deps-defn form)
          (if [head identical: 'defmethod] ; (defmethod Proto sel (params) body...)
            (%deps-defmethod form)
            (if [head identical: 'defserver]
              (%deps-defserver form)
              (if [head identical: 'defprotocol]
                (%deps-defprotocol form)
                ; unknown definer or arbitrary expression:
                ; just take all free vars.
                (free-vars form nil)))))))))

; (defn name (params) body...): params bind in body, name does NOT
; bind in body (use fn captures for self-recursion).
(defn %deps-defn (form)
  (let ((params [[[form cdr] cdr] car])
        (body [[[form cdr] cdr] cdr])
        (param-syms (%param-syms params)))
    (free-vars body param-syms)))

; (defmethod Proto sel (params) body...): Proto is the receiver
; symbol (a real dependency), sel is a handler name (data),
; params + 'self bind in body.
(defn %deps-defmethod (form)
  (let ((proto [[form cdr] car])
        ; sel is data — skip
        (params [[[[form cdr] cdr] cdr] car])
        (body [[[[form cdr] cdr] cdr] cdr])
        (param-syms (%param-syms params))
        (body-deps (free-vars body (cons 'self param-syms))))
    [(if [proto is: Symbol] (cons proto nil) (free-vars proto nil))
      append: body-deps]))

; (defserver name params section1 section2 ... body): sections
; are docstring / (needs ...) / (inherits ...). body is the last
; non-section form. extracting "deps" precisely would need to
; mirror %defserver-parse — for now, take all free vars across
; all forms with params bound. caps from (needs ...) are still
; counted as deps (they should be — needs them to exist).
(defn %deps-defserver (form)
  (let ((params [[[form cdr] cdr] car])
        (rest [[[form cdr] cdr] cdr])
        (param-syms (%param-syms params)))
    (free-vars rest param-syms)))

; (defprotocol name "doc"? (require ...) (provide ...) (include ...))
; deps: any included protocols + any free vars in provide bodies.
; the clause heads (include / require / provide) are syntactic
; markers, not free vars; signatures inside require contribute
; nothing; provide bodies bind their params + 'self.
(defn %deps-defprotocol (form)
  (let ((clauses [[form cdr] cdr]))
    [(%deps-clauses clauses) distinct]))

; ───────────────────────────────────────────────────────────────
; 5. Bundle — a first-class value wrapping a sorted form list
; ───────────────────────────────────────────────────────────────
;
; a Bundle is a list of definition forms (in dependency order),
; carrying its declared interface as data:
;
;   :forms      → list of forms, topologically ordered
;   :provides   → list of global names this bundle binds
;   :requires   → list of free symbols not produced internally
;                 (the bundle's "imports" — must already be in
;                 scope when applied)
;
; bundles are values: pass them around, save in the image, send
; across vats. apply binds them into a target env. this is the
; seed for namespace-as-value (wave 9 / wave 11).

(def Bundle {
  forms:    nil
  provides: nil
  requires: nil

  [typeName] 'Bundle
  [count]    (if (nil? @forms) 0 [@forms count])
  [provides] @provides
  [requires] @requires
  [forms]    @forms

  ; apply → no longer supported as a no-target form. kernel-pure
  ; semantics put defs in heap.env at the moment of eval, and an
  ; applicative defmethod can't reach back to its caller's env.
  ; pick one of:
  ;   [b apply: ($here)]      defs land in caller's scope
  ;   [b apply: [Env new]]    defs land in a fresh env (returned)
  ;   [b materialize]         shorthand for the fresh-env case
  ;   (definitions ...)       source-time bundle + apply in caller
  [apply]
    (Err "[bundle apply] requires a target env. use [b apply: ($here)] for caller's scope, [b apply: [Env new]] for a fresh env, or [b materialize] for the materialize shorthand.")

  ; apply: target → evaluate each form INTO target. real
  ; isolation: defs land in target.bindings, not in the current
  ; scope. closures created here carry target as their :__scope,
  ; so when invoked anywhere they look up free names through
  ; target's chain. enabled by closures-carry-env (wave 11.7).
  [apply: target]
    (do [@forms each: |f| (eval f target)] target)

  [describe]
    (str "<Bundle " [@provides count] " provides, "
         [@requires count] " requires>")
})

(conform Bundle Showable)

; structural equality: two bundles are equal iff their forms,
; provides, and requires all match. since bundles are
; content-addressed (same content → same hash), this is what
; users will reach for when comparing.
(defmethod Bundle equal: (other)
  (if [self identical: other] true
    (if (not [other is: Bundle]) false
      (and [@forms equal: other.forms]
        (and [@provides equal: other.provides]
          [@requires equal: other.requires])))))

(conform Bundle Equatable)

; (bundle-from raw-forms) — analyze, topo-sort, return a Bundle
; or { Err message: "cycle ..." }. unlike (definitions ...) this
; is a function: takes ALREADY-QUOTED forms. for the convenient
; quoted-form-collecting macro use (bundle ...) below.
(defn bundle-from (raw-forms)
  (let ((records (%analyze-bundle raw-forms))
        (sorted (%toposort records)))
    (if (some? sorted.cycle)
      (Err (%describe-cycle sorted.cycle))
      (let ((forms-sorted [sorted.ok map: |r| r.form])
            (prod-set [sorted.ok fold: (Set) with: |s r|
                        (if (some? r.produces) [s add: r.produces] s)])
            (provs [[sorted.ok map: |r| r.produces]
                     select: |s| (some? s)])
            (reqs [[sorted.ok fold: (Set) with: |s r|
                     [r.deps fold: s with: |s2 d|
                       (if [prod-set includes: d] s2 [s2 add: d])]]
                    toList]))
        { Bundle forms: forms-sorted provides: provs requires: reqs }))))

; (bundle form1 form2 ...) — vau that builds a Bundle WITHOUT
; applying. the result is a value you can introspect, save, or
; defer-apply via [b apply: env].
(def bundle (vau forms $e (bundle-from forms)))

; (bundle-merge b1 b2 ...) — concatenate any number of bundles
; into one, re-analyzing the combined forms so the result has
; a fresh dep order, a unified provides set, and a requires set
; that excludes anything the merged bundle now produces.
;
; cycles between merged bundles surface here; you'd see an Err.
(defn bundle-merge args
  (let ((all-forms [args fold: nil with: |acc b|
                     [acc append: b.forms]]))
    (bundle-from all-forms)))

; (bundle-satisfies? provider consumer) — true iff every symbol
; the consumer bundle requires is something the provider bundle
; provides. the foundation of "module signature checking":
;
;   (if (bundle-satisfies? math-bundle stats-bundle)
;     [(bundle-merge math-bundle stats-bundle) apply]
;     (Err "stats-bundle needs more than math-bundle gives"))
(defn bundle-satisfies? (provider consumer)
  [[consumer requires] all: |req| [[provider provides] includes: req]])

; ───────────────────────────────────────────────────────────────
; 7. materialize — capture a bundle's bindings into a fresh Env
; ───────────────────────────────────────────────────────────────
;
; Env is the namespace type. [Env new] makes a fresh, empty,
; first-class env with its own bindings table. you can bind:to:
; into it and at: out of it; it walks parents on miss; it's a
; Value you can pass around.
;
; [bundle materialize] applies the bundle to the global Env (so
; today's semantics still rebind globally), then captures the
; produced names + their values into a FRESH Env. real isolation
; (so apply doesn't pollute global) needs a VM-level eval-into-
; target op — that's the next move; today's materialize is the
; "captured view" version.

; [bundle materialize] — apply into a fresh Env, returning the
; populated env. side effects on global remain (defs still go
; global today; defmethods extend protos). real isolation needs
; a VM-level eval-into-target op so DefGlobal can write into a
; specific env instead of global. when that lands, materialize's
; contract stays the same; only the implementation tightens.
(defmethod Bundle materialize ()
  [self apply: [Env new]])

; ───────────────────────────────────────────────────────────────
; 6. (definitions ...) — the order-independent loader form
; ───────────────────────────────────────────────────────────────
;
; analyzes its body forms, builds the dep graph restricted to
; symbols any form in the bundle PRODUCES, topologically sorts,
; and evals each form in dependency order in the caller's env.
;
; symbols that are referenced but produced outside the bundle
; (kernel built-ins, prior `def`s, etc.) are NOT graph edges —
; they're just resolved at eval time the usual way. if they're
; missing, eval will surface the error like any other.
;
; cycles between bundle definitions are reported with the cycle
; spelled out, since they're real bugs (mutual recursion goes
; through fn captures, not top-level redefinition).

; ── Kahn topological sort ─────────────────────────────────────
;
; each record is
;   { form, produces, deps (full), internal-deps (filtered),
;     pending (mutable subset kahn shrinks) }
; kahn pulls records whose `pending` is empty (all bundle-internal
; producers have already been emitted), records them as ready,
; and trims those producers' symbols from each waiting record's
; `pending`. `internal-deps` survives unchanged — it's the
; canonical "what does this form need from inside the bundle"
; for tracing and introspection.

(defn %toposort (records)
  (%kahn records nil))

(defn %kahn (pending out)
  (if (nil? pending) { ok: out }
    (let ((ready [pending select: |r| (nil? r.pending)])
          (waiting [pending reject: |r| (nil? r.pending)]))
      (if (nil? ready)
        { cycle: pending out: out }
        (let ((ready-syms [[ready map: |r| r.produces]
                            select: |s| (some? s)])
              (waiting-trimmed [waiting map: |r|
                [r with: { pending: [r.pending reject: |d|
                  [ready-syms includes: d]] }]]))
          (%kahn waiting-trimmed [out append: ready]))))))

; ── analysis stage ────────────────────────────────────────────

; collect every symbol any form in the bundle produces, into a Set.
(defn %bundle-produces (forms)
  [forms fold: (Set) with: |s f|
    (let ((p (produces-of f)))
      (if (some? p) [s add: p] s))])

; build the per-form record. internal-deps and pending start
; identical; kahn shrinks pending as it emits, leaving internal-deps
; intact for introspection.
(defn %analyze-bundle (forms)
  (let ((bundle (%bundle-produces forms)))
    [forms map: |f|
      (let ((d (deps-of f))
            (id [d select: |s| [bundle includes: s]]))
        { form: f
          produces: (produces-of f)
          deps: d
          internal-deps: id
          pending: id })]))

; ── error reporting ───────────────────────────────────────────

(defn %describe-cycle (records)
  ; records here are the ones STILL pending after kahn — every
  ; one is part of a cycle (or transitively waits on one).
  (str "cycle in definitions involving: "
       [[records map: |r| (if (some? r.produces)
                            [r.produces describe]
                            "<extender>")]
         join: ", "]))

; ── the form ──────────────────────────────────────────────────

; result: nil on success, or { Err message: "cycle in ..." } on
; error. moof's error model is values-not-exceptions, so callers
; that want strict loading should `[result then:]` or check.
;
; under the hood, (definitions ...) just builds a Bundle and
; applies it. the Bundle value is the canonical shape; this form
; is the convenience for "make + apply in one breath."
;
; we apply with `$e` as the target — kernel-pure semantics put
; locals in the call env, so [b apply] (which is an applicative)
; would land defs in apply's per-call env, not the caller's.
; passing the caller's env explicitly puts the new bindings where
; the user wrote `(definitions …)`.
(def definitions (vau forms $e
  (let ((b (bundle-from forms)))
    (if [b is: Err] b [b apply: $e]))))

; ───────────────────────────────────────────────────────────────
; 6. introspection — analyze-bundle and definitions-trace
; ───────────────────────────────────────────────────────────────
;
; (analyze-bundle '(form1 form2 ...)) — pure analysis. takes a
; LIST of forms (already quoted) and returns a list of
; { form, produces, deps, internal-deps } records, in source
; order. useful for "why is my bundle ordered this way?"
; and for testing the analyzer itself.
;
; (definitions-trace ...) — vau form. like definitions, but
; prints the planned eval order to console before running.

(defn analyze-bundle (forms) (%analyze-bundle forms))

(defn %describe-form-summary (r)
  (str "  "
       (if (some? r.produces) [r.produces describe] "<extender>")
       "  ←  "
       (if (nil? r.internal-deps) "·"
         [[r.internal-deps map: |s| [s describe]] join: ", "])))

(def definitions-trace (vau forms $e
  (let ((records (%analyze-bundle forms))
        (sorted (%toposort records)))
    (if (some? sorted.cycle)
      (do
        [console println: (%describe-cycle sorted.cycle)]
        (Err (%describe-cycle sorted.cycle)))
      (do
        [console println: "definitions-trace: planned order ↓"]
        [sorted.ok each: |r|
          [console println: (%describe-form-summary r)]]
        [sorted.ok each: |r| (eval r.form $e)]
        nil)))))

(defn %deps-clauses (clauses)
  (if (nil? clauses) nil
    (let ((c [clauses car])
          (tail [clauses cdr]))
      ; non-cons clauses (e.g. the docstring) contribute no
      ; deps and don't have a head/cdr to inspect; skip cleanly.
      (if (not (cons? c))
        (%deps-clauses tail)
        (let ((head [c car])
              (rest [c cdr]))
          (if [head identical: 'include]
            ; (include Proto) — Proto is a dep
            [(free-vars [rest car] nil) append:
              (%deps-clauses tail)]
            (if [head identical: 'require]
              ; (require (sel params...) "doc"?) — no deps
              (%deps-clauses tail)
              (if [head identical: 'provide]
                ; (provide (sel params...) body...) — params + self bind
                (let ((sig [rest car])
                      (params (if (cons? sig) [sig cdr] nil))
                      (body [rest cdr])
                      (param-syms (%param-syms params)))
                  [(free-vars body (cons 'self param-syms)) append:
                    (%deps-clauses tail)])
                ; unknown clause — fall through to generic
                [(free-vars c nil) append:
                  (%deps-clauses tail)]))))))))
