; query.moof — declarative queries as first-class values
;
; this file is a definition bundle — top-level forms can be
; written in any order; the loader topologically sorts by
; free-variable analysis. see docs/concepts/definitions.md.

(definitions

; ──────────────────────────────────────────────────────────────
; (original docstring follows)
;
; a Query is a VALUE you assemble by composing primitive steps
; (where:, orderBy:, take:, drop:, map:). the Query isn't run
; until you ask; it's also inspectable, serializable, and ship-
; across-vats-able. think SQL but as data you can pass around.
;
;   (def recent-vegetarian
;     (~> [from recipes]
;         [_ where: |r| [r isVegetarian]]
;         [_ orderBy: |r| [r modifiedAt]]
;         [_ take: 10]))
;
;   [recent-vegetarian run]        → resolved result
;   [recent-vegetarian inspect]    → Inspector with 'steps / 'explain aspects
;   [recent-vegetarian steps]      → the raw list of (filter ... ) forms
;
; internally a Query is a source + a Cons list of step records.
; each step is a tagged record { kind: 'filter arg: pred-fn }.
; [run] folds the steps against the source, returning a Cons
; (the canonical query result — future: Query-backed Cursor).

; ══════════════════════════════════════════════════════════
; Query type
; ══════════════════════════════════════════════════════════

(def Query {
  [typeName] 'Query
  source: nil
  steps:  nil      ; Cons list of step records, in application order

  ; ── builders — each returns a new Query with one more step ──
  [where: pred]      [self addStep: { kind: 'filter arg: pred }]
  [reject: pred]     [self addStep: { kind: 'reject arg: pred }]
  [orderBy: keyfn]   [self addStep: { kind: 'sort   arg: keyfn }]
  [take: n]          [self addStep: { kind: 'limit  arg: n }]
  [drop: n]          [self addStep: { kind: 'offset arg: n }]
  [map: f]           [self addStep: { kind: 'map    arg: f }]
  [distinct]         [self addStep: { kind: 'distinct arg: nil }]

  [addStep: step]
    { Query source: @source steps: [@steps append: (list step)] }

  ; ── running — fold the steps over the source's element list ──
  [run]
    [@steps fold: [@source toList] with: |xs step| (apply-step xs step)]

  ; ── terminal shortcuts — run and reduce ──
  [count]    [[self run] count]
  [first]    [[self run] first]
  [toList]   [self run]
  [any]      (not [[self run] empty?])
  [sum]      [[self run] sum]

  ; ── describe / show ───────────────────────────────────
  [describe]
    (str "<Query: " [@source typeName]
         " + " [@steps count] " steps>")
  [show] [self describe]
})

; ── apply-step — dispatch a single step against the xs list ──

(defn apply-step (xs step)
  (let ((kind step.kind)
        (arg  step.arg))
    (if [kind identical: 'filter]   [xs select: arg]
      (if [kind identical: 'reject] [xs reject: arg]
        (if [kind identical: 'sort]   [xs sortBy: arg]
          (if [kind identical: 'limit]  [xs take: arg]
            (if [kind identical: 'offset] [xs drop: arg]
              (if [kind identical: 'map]    [xs map: arg]
                (if [kind identical: 'distinct] [xs distinct]
                  xs)))))))))

; ══════════════════════════════════════════════════════════
; constructors
; ══════════════════════════════════════════════════════════

; (from source) — start a query against any Iterable source
(defn from (source)
  { Query source: source steps: nil })

; [source queried] — as a method, for chaining fluency
(defmethod Object queried () (from self))

; ══════════════════════════════════════════════════════════
; Inspector aspects
; ══════════════════════════════════════════════════════════

(defmethod Query inspect ()
  { Inspector
    target:  self
    aspects: (aspects
       'describe |q| [q describe]
       'steps    |q|
         (let ((steps q.steps))
           (if (nil? steps) "(no steps — raw source)"
             (str "query plan:\n"
                  [[steps map: |s|
                     (str "  "
                          [s.kind describe]
                          " "
                          [s.arg describe])]
                   join: "\n"])))
       'source   |q|
         (str "source: " [q.source describe])
       'result   |q|
         (str "result (" [[q run] count] " rows):\n"
              (~> [q run]
                  [_ map: |x| (str "  " [x describe])]
                  [_ join: "\n"]))
       'explain  |q|
         (let ((steps q.steps))
           (str "from " [q.source typeName] "\n"
                (if (nil? steps) "(identity query)"
                  [[steps map: |s|
                     (str "  → "
                          [s.kind describe])]
                   join: "\n"]))))
  })

(conform Query Showable))
