; server.moof — defserver: parameterized server vats
;
; a defserver form declares a server as a set of sections — docstring,
; capabilities, inheritance, body — in any order. only the body is
; required. no parser magic: defserver is a vau that walks its args and
; desugars.
;
;   (defserver Atom (initial)
;     "a cell with observable state transitions"
;     (needs)
;     (inherits)
;     { value: initial
;       subscribers: nil
;       [get] @value
;       [swap: new]
;         [[self _notify-chain @subscribers new] then:
;           |_| (update { value: new } new)]
;       ... })
;
;   (defserver Logger (tag)
;     (needs console)
;     { [log: msg] [console println: (str tag ": " msg)] })
;
; construction: positional. init params first, capabilities after in the
; order (needs …) declared them.
;
;   (Atom 0)
;   (Logger "net" console-ref)
;
; sections (all optional except body):
;   "docstring"          → queryable via [Name describe] / doc tooling
;   (needs cap1 cap2 …)  → explicit capability params, added after inits
;   (inherits Proto)     → swap the body's object-literal parent for Proto
;   { … }                → the server's object — slots + handlers
;
; variadic init params (a symbol instead of a list) are supported but
; can't be combined with (needs …): with var args, caps would blur into
; the rest-list, so use one or the other.

(defn %is-cons-headed? (form head)
  (and (cons? form)
       [[form car] identical: head]))

(defn %list-cat (a b)
  (if (nil? a) b
    (if (nil? b) a
      [a append: b])))

; walk the forms after params, classifying each. returns a 4-slot record.
; the body (object literal) MUST appear last — every other form is
; metadata and contributes to the preceding sections.
(defn %defserver-parse (forms)
  (if (nil? forms) { doc: nil caps: nil inherits: nil body: nil }
    (let ((head [forms car])
          (rest (%defserver-parse [forms cdr])))
      (if (%is-cons-headed? head (quote needs))
        [rest with: { caps: [head cdr] }]
        (if (%is-cons-headed? head (quote inherits))
          [rest with: { inherits: [[head cdr] car] }]
          (if [[head typeName] identical: (quote String)]
            [rest with: { doc: head }]
            ; otherwise: body is the last non-metadata form
            [rest with: { body: head }]))))))

; %override-parent body-ast new-parent → replace the %object-literal's
; parent with new-parent. the body is already parsed into
; (%object-literal parent (slot-names) slot-vals… methods inits), so
; we surgically swap the second element.
(defn %override-parent (body-ast new-parent)
  (cons [body-ast car]
        (cons new-parent
              [[body-ast cdr] cdr])))

(def defserver (vau args $e
  (let ((name [args car])
        (rest [args cdr])
        (params [rest car])
        (forms [rest cdr])
        (parsed (%defserver-parse forms))
        (body (if [parsed slotAt: (quote inherits)]
                (%override-parent [parsed slotAt: (quote body)]
                                  [parsed slotAt: (quote inherits)])
                [parsed slotAt: (quote body)]))
        (caps [parsed slotAt: (quote caps)])
        ; variadic when params is a symbol (not a cons/list, not nil)
        (variadic (and (not (cons? params)) (not (nil? params))))
        ; final construction param list: user init params + capability params
        (all-params (if variadic params (%list-cat params caps))))
    (if variadic
      (eval `(def ,name
        (fn ,params
          [Vat serve:with: (fn ,params ,body) ,params]))
        $e)
      (eval `(def ,name
        (fn ,all-params
          [Vat serve:with:
            (fn ,all-params ,body)
            (list ,@all-params)]))
        $e)))))
