; server.moof — defserver: parameterized server vats
;
; (defserver Name (param1 param2 ...) body)
;   → defines Name as a fn taking (param1 param2 ...) that spawns a new
;     server vat. body evaluates inside the child vat with params bound,
;     and must return the server object (whose handlers become its message
;     surface). `(Name arg1 arg2)` returns Act<FarRef>.
;
; (defserver Name params body)       ; params is a single symbol → variadic
;   → the symbol becomes bound to the full arg list inside the body.
;
;   (defserver Atom (initial)
;     { value: initial
;       [get] @value
;       [swap: new] (update { value: new } new) })
;
;   (do (a <- (Atom 0))
;       (_ <- [a swap: 42])
;       [a get])                    ; Act<42>
;
; no capability support yet — for services that need console/clock/etc.,
; pass them explicitly as regular params.

(def defserver (vau args $e
  (let ((name [args car])
        (rest [args cdr])
        (params [rest car])
        (after-params [rest cdr])
        ; optional docstring: if there are 2+ forms after params, the first
        ; is the docstring. detect by cdr-of-cdr being non-nil.
        (more [after-params cdr])
        (has-doc (some? more))
        (body (if has-doc [more car] [after-params car]))
        ; variadic when params is a symbol (not a cons/list, not nil)
        (variadic (and (not (cons? params)) (not (nil? params)))))
    ; variadic: (fn params body) binds params to the full arg list.
    ; positional (list of syms): `(list ,@params)` reconstructs the arg
    ; list to hand to serve:with:.
    (if variadic
      (eval `(def ,name
        (fn ,params
          [Vat serve:with: (fn ,params ,body) ,params]))
        $e)
      (eval `(def ,name
        (fn ,params
          [Vat serve:with: (fn ,params ,body) (list ,@params)]))
        $e)))))
