; workspace.moof — the user's session as a first-class value
;
; a Workspace is a named root of a moof session: a title, an ordered
; sequence of Blocks (content units), and a namespace of bindings. every
; Block is itself a moof value, inspectable and linkable.
;
; Blocks (Heading, Paragraph, CodeBlock, ObjectRef) are VALUES — pure,
; immutable, comparable. the Workspace itself is a SERVER VAT: its state
; (blocks, bindings) changes via Update, accessed via FarRef.
;
;   (do (w <- (Workspace "scratch"))
;       (_ <- [w add: (Heading "Goals")])
;       (_ <- [w bind: (quote target) to: 42])
;       [w render: 'text])
;
; Block hierarchy:
;
;   Block (abstract)
;   ├── Heading     title text + level (h1/h2/h3)
;   ├── Paragraph   prose text
;   ├── CodeBlock   moof source + last-result (both immutable)
;   └── ObjectRef   pointer to a bound value
;
; every Block implements [render: medium] → a medium-specific
; output. 'text is the single medium we ship today.

(def Block {
  [typeName] 'Block
  [render: medium]
    (str "<" [[self typeName] describe] ">")
})

(def Heading {
  Block
  text:  ""
  level: 1
  [typeName] 'Heading
  [call: args]
    (let ((first-arg [args car])
          (rest      [args cdr]))
      (if [[first-arg typeName] identical: 'Integer]
        { Heading level: first-arg text: [rest car] }
        { Heading level: 1 text: first-arg }))
  [render: medium]
    (let ((hashes ["#" repeat: @level]))
      (str hashes " " @text))
})

(def Paragraph {
  Block
  text: ""
  [typeName] 'Paragraph
  [call: args]
    { Paragraph text: [args car] }
  [render: medium]  @text
})

; CodeBlock is pure: code + optional result, both set at construction.
; to update a CodeBlock's result, construct a new one via (CodeBlock code
; result). there is no in-place evaluation cache; a notebook runner maps
; an unresolved CodeBlock to a new one with the eval result.
(def CodeBlock {
  Block
  code:   nil
  result: nil
  [typeName] 'CodeBlock
  [call: args]
    (let ((code-val [args car])
          (result-val (if (nil? [args cdr]) nil [[args cdr] car])))
      { CodeBlock code: code-val result: result-val })

  [render: medium]
    (if (nil? @result)
      (str "    " [@code describe])
      (str "    " [@code describe] "\n    ⇒ " [@result describe]))
})

(def ObjectRef {
  Block
  target: nil
  label:  ""
  [typeName] 'ObjectRef
  [call: args]
    { ObjectRef target: [args car] label: "" }
  [render: medium]
    (str "  → " (if [@label equal: ""] [@target describe]
                  (str @label ": " [@target describe])))
})

; ══════════════════════════════════════════════════════════
; Workspace — the named root of a session, as a server vat
; ══════════════════════════════════════════════════════════
;
; a Workspace holds mutable session state: the ordered block list and
; the name→value binding table. state changes are Updates; the
; scheduler applies them between messages. no userland slot mutation.

(defserver Workspace (title)
  "A named session root: title, ordered block list, and a
   name→value binding table. state changes are Updates applied
   by the scheduler between messages."

  { title:    title
    blocks:   nil
    bindings: #[]

    [typeName] 'Workspace

    [getTitle]       @title
    [getBlocks]      @blocks
    [getBindings]    @bindings
    [blockCount]     (if (nil? @blocks) 0 [@blocks count])
    [lookup: name]   [@bindings at: name]

    [add: block]
      (let ((next (if (nil? @blocks)
                    (cons block nil)
                    [@blocks append: (cons block nil)])))
        (update { blocks: next } nil))

    [bind: name to: val]
      (update { bindings: [@bindings at: name put: val] } nil)

    [render: medium]
      (str "═ " @title " ═\n\n"
           (if (nil? @blocks) "  (empty)"
             [[@blocks map: |b| [b render: medium]] join: "\n\n"]))

    [describe]
      (str "<Workspace " [@title describe] ">")
  })

(conform Workspace Showable)
