;; lib/stdlib/bool.moof
;;
;; Bool — simple conditional methods. These do NOT short-circuit -- 
;; short-circuiting versions will land soon. 
;; the rust intrinsic for Bool no longer carries `=`, `!=`, `not`,
;; `toString`; those flow through Object (`=`/`!=`) or are defined
;; here.

(defmethod #true (not) #false)
(defmethod #false (not) #true)

(defmethod #true (toString) "#true")
(defmethod #false (toString) "#false")

(defmethod #true (and: other) other)
(defmethod #false (and: other) #false)

(defmethod #true (or: other) #true)
(defmethod #false (or: other) other)
