;; lib/stdlib/char.moof
;;
;; Char — small helpers. :codepoint and :< stay rust primitives;
;; everything else (:inspect, :digit?, :letter?, :uppercase, :lowercase)
;; lives here.
;;
;; hex digit / hex string conversion lives on Integer (asHexChar,
;; asHexString in stdlib/integer.moof) — Char:inspect's escape path
;; just sends [cp asHexString].

;; ─────────────────────────────────────────────────────────────────
;; predicates — written in moof using :codepoint and Integer cmps.
;; phase G+ swaps in proper Unicode-aware variants; for now ASCII.
;; ─────────────────────────────────────────────────────────────────

(defmethod Char (whitespace?)
  (let ((cp [self codepoint]))
    (if [cp = 32]  #true       ;; space
    (if [cp = 9]   #true       ;; tab
    (if [cp = 10]  #true       ;; newline
    (if [cp = 13]  #true       ;; return
        #false))))))

(defmethod Char (digit?)
  (let ((cp [self codepoint]))
    (if [cp >= 48] [cp <= 57] #false)))   ;; '0'..'9'

(defmethod Char (lowercase?)
  (let ((cp [self codepoint]))
    (if [cp >= 97] [cp <= 122] #false)))  ;; 'a'..'z'

(defmethod Char (uppercase?)
  (let ((cp [self codepoint]))
    (if [cp >= 65] [cp <= 90] #false)))   ;; 'A'..'Z'

(defmethod Char (letter?) (if [self lowercase?] #true [self uppercase?]))

(defmethod Char (alphanumeric?) (if [self letter?] #true [self digit?]))

;; [c escapedForString] — render this Char as it should appear inside
;; a "..."-delimited String literal. backslash, dquote, newline, tab
;; get backslash escapes; everything else is the bare char.
(defmethod Char (escapedForString)
  (let ((cp [self codepoint]))
    (if [cp = 92] "\\\\"
    (if [cp = 34] "\\\""
    (if [cp = 10] "\\n"
    (if [cp = 9]  "\\t"
        [self toString]))))))

;; ─────────────────────────────────────────────────────────────────
;; :inspect — REPL-readable Char literal. dispatch via codepoint:
;; the five named control chars (space/tab/newline/return/null) get
;; their long names; printable ASCII gets `#\X`; everything else
;; gets `#\u{hex}`.
;; ─────────────────────────────────────────────────────────────────

(defmethod Char (inspect)
  (let ((cp [self codepoint]))
    (if [cp = 32]   "#\\space"
    (if [cp = 9]    "#\\tab"
    (if [cp = 10]   "#\\newline"
    (if [cp = 13]   "#\\return"
    (if [cp = 0]    "#\\null"
    (if (if [cp >= 32] [cp <= 126] #false)
        ["#\\" + [self toString]]
        [["#\\u{" + [cp asHexString]] + "}"]))))))))
