;; lib/stdlib/char.moof
;;
;; Char — small helpers. :codepoint and :< stay rust primitives;
;; everything else (:inspect, :digit?, :letter?, :uppercase, :lowercase)
;; lives here.

;; ─────────────────────────────────────────────────────────────────
;; hex helpers — used by :inspect's escape path. written in moof,
;; using Integer:asChar (the codepoint→Char inverse of :codepoint).
;; ─────────────────────────────────────────────────────────────────

;; map 0..15 → ASCII codepoint of '0'..'9' / 'a'..'f', then build
;; a Char via Integer:asChar.
(def __hex-digit-char
  (fn (n)
    [(if [n < 10]
         [n + 48]      ;; '0' = 48
         [n + 87])     ;; 'a' = 97 = 87 + 10
     asChar]))

;; produce a String of hex digits (no prefix). recursively prepends
;; the low nibble's char to the rest.
(def __int-to-hex-acc
  (fn (n acc)
    (if [n = 0]
        acc
        (__int-to-hex-acc
          [n / 16]
          [[(__hex-digit-char [n mod: 16]) toString] + acc]))))

(def __int-to-hex
  (fn (n)
    (if [n = 0]
        "0"
        (__int-to-hex-acc n ""))))

;; ─────────────────────────────────────────────────────────────────
;; predicates — written in moof using :codepoint and Integer cmps.
;; phase G+ swaps in proper Unicode-aware variants; for now ASCII.
;; ─────────────────────────────────────────────────────────────────

(defmethod Char (whitespace?)
  (let ((cp [self codepoint]))
    (if [cp = 32]  #true       ;; space
    (if [cp = 9]   #true       ;; tab
    (if [cp = 10]  #true       ;; newline
    (if [cp = 13]  #true       ;; return
        #false))))))

(defmethod Char (digit?)
  (let ((cp [self codepoint]))
    (if [cp >= 48] [cp <= 57] #false)))   ;; '0'..'9'

(defmethod Char (lowercase?)
  (let ((cp [self codepoint]))
    (if [cp >= 97] [cp <= 122] #false)))  ;; 'a'..'z'

(defmethod Char (uppercase?)
  (let ((cp [self codepoint]))
    (if [cp >= 65] [cp <= 90] #false)))   ;; 'A'..'Z'

(defmethod Char (letter?) (if [self lowercase?] #true [self uppercase?]))

(defmethod Char (alphanumeric?) (if [self letter?] #true [self digit?]))

;; ─────────────────────────────────────────────────────────────────
;; :inspect — REPL-readable Char literal. dispatch via codepoint:
;; the five named control chars (space/tab/newline/return/null) get
;; their long names; printable ASCII gets `#\X`; everything else
;; gets `#\u{hex}`.
;; ─────────────────────────────────────────────────────────────────

(defmethod Char (inspect)
  (let ((cp [self codepoint]))
    (if [cp = 32]   "#\\space"
    (if [cp = 9]    "#\\tab"
    (if [cp = 10]   "#\\newline"
    (if [cp = 13]   "#\\return"
    (if [cp = 0]    "#\\null"
    (if (if [cp >= 32] [cp <= 126] #false)
        ["#\\" + [self toString]]
        [["#\\u{" + (__int-to-hex cp)] + "}"]))))))))
