;; lib/stdlib/cons.moof
;;
;; Cons — the singly-linked list. primitives :car, :cdr, :cons: live
;; in rust; everything else (length, reverse, map, filter, reduce,
;; forEach, take, drop, any?, all?, contains?, sum, product, count,
;; zip, scan, at, =, !=, append) is derived here.
;;
;; nil-as-empty-list bottom cases live in stdlib/nil.moof; loading
;; order (nil before cons) ensures they're available when Cons's
;; recursive methods bottom out on a nil tail.

(defmethod Cons (length) [1 + [.cdr length]])

(defmethod Cons (empty?) #false)
(defmethod Cons (nonEmpty?) #true)

;; (defn append: ys) — concatenate two lists.
(defmethod Cons (append: ys) (cons .car [.cdr append: ys]))

;; (reverse) — O(n²) naive; phase C's pattern matching gives us a
;; cleaner accumulator-form.
(defmethod Cons (reverse) [[.cdr reverse] append: (cons .car nil)])

;; (map: f) — element-wise.
(defmethod Cons (map: f) (cons (f .car) [.cdr map: f]))

(defmethod Cons (filter: pred) (if (pred .car)
        (cons .car [.cdr filter: pred])
        [.cdr filter: pred]))

(defmethod Cons (reduce: f from: init) [.cdr reduce: f from: (f init .car)])

(defmethod Cons (forEach: blk) (do
      (blk .car)
      [.cdr forEach: blk]))

(defmethod Cons (take: n) (if [n = 0]
        nil
        (cons .car [.cdr take: [n - 1]])))

(defmethod Cons (drop: n) (if [n = 0]
        self
        [.cdr drop: [n - 1]]))

(defmethod Cons (any?: pred) (if (pred .car)
        #true
        [.cdr any?: pred]))

(defmethod Cons (all?: pred) (if (pred .car)
        [.cdr all?: pred]
        #false))

(defmethod Cons (contains?: x) [self any?: (fn (y) [x = y])])

(defmethod Cons (sum) [self reduce: (fn (a b) [a + b]) from: 0])

(defmethod Cons (product) [self reduce: (fn (a b) [a * b]) from: 1])

(defmethod Cons (countWhere: pred) [[self filter: pred] length])

(defmethod Cons (last) (if [.cdr empty?]
        .car
        [.cdr last]))

;; [xs count] — alias for :length, per docs-driven.md's Iterable
;; protocol table.
(defmethod Cons (count) [self length])

;; [xs zip: ys] — pairwise. ((a . a') (b . b') …). stops at shorter.
(defmethod Cons (zip: ys) (if [ys empty?]
        nil
        (cons (cons .car (cons [ys car] nil))
              [.cdr zip: [ys cdr]])))

;; [xs scan: f from: init] — running fold, returning a list of all
;; intermediate accumulators. concepts/tables.md mentions :scan: for
;; Tables; same shape derives for Lists.
(defmethod Cons (scan: f from: init) (let ((next (f init .car)))
      (cons next [.cdr scan: f from: next])))

;; [xs at: i] — O(n) indexed access. concepts/lists.md spec'd this
;; alongside the obvious caveat (use a Table for random access).
(defmethod Cons (at: i) (if [i = 0]
        .car
        [.cdr at: [i - 1]]))

;; [xs = ys] — structural element-wise equality. flows over the
;; head/tail spine, terminating either when both reach nil
;; (→ #true) or when a head pair differs (→ #false).
;;
;; Cons inherits Object's identity `:=` by default; this overrides
;; with structural so two distinct cons-cells with the same content
;; compare equal — matching concepts/lists.md's `Equatable` impl.
(defmethod Cons (= other) (if [other empty?]
        #false
        (if [.car = [other car]]
            [.cdr = [other cdr]]
            #false)))

(defmethod Cons (!= other) [[self = other] not])
