;; lib/stdlib/method.moof
;;
;; Method — derived reflection.
;; primitives in rust: :body :source :params :consts :bytecodes :call.

;; [m disassemble] — render the bytecode as a String, one op per
;; line. each Opcode-Form already carries a :toString that includes
;; the op name and operands; we just join them.
(defmethod Method (disassemble) [[self bytecodes] reduce:
      (fn (acc op) [acc + [[op toString] + "\n"]])
      from: ""])

;; [m arity] — number of formal parameters, per laws/reflection-
;; contract.md R2. variadic isn't a phase-A concept yet, so this
;; just returns the param count.
(defmethod Method (arity) [[self params] length])

;; [m parameters] — alias for :params, matching the spelling in
;; laws/reflection-contract.md R2.
(defmethod Method (parameters) [self params])

;; [m purity], [m caps-required] — the analyzer that fills these
;; in arrives in phase C (laws/purity-and-effects.md). until then,
;; the contract is honored with placeholder values:
;;   :purity        → 'unknown
;;   :caps-required → ()
;; user methods can override either with their own annotation.
(defmethod Method (purity) 'unknown)
(defmethod Method (caps-required) nil)

;; ─────────────────────────────────────────────────────────────────
;; :toString and :inspect — dispatch on the :source meta.
;;   - native intrinsics carry a Symbol :source (the selector) →
;;     `<method:foo>` for both.
;;   - user closures carry the original (fn …) Form as :source →
;;     `<closure (params)>` for :toString, `<closure source: (fn …)>`
;;     for :inspect.
;;   - proto-Forms (Method itself, etc.) short-circuit to the :name
;;     meta the substrate stamps on every named proto.
;; ─────────────────────────────────────────────────────────────────

(defmethod Method (toString)
  (let ((nm (__form-meta-at self 'name)))
    (if [[nm proto] is Symbol]
        [nm toString]
        (let ((src (__form-meta-at self 'source)))
          (if [[src proto] is Symbol]
              [["<method:" + [src toString]] + ">"]
              (let ((p (slot self 'params)))
                [["<closure " + (if [p is nil] "()" [p toString])] + ">"]))))))

(defmethod Method (inspect)
  (let ((nm (__form-meta-at self 'name)))
    (if [[nm proto] is Symbol]
        [nm toString]
        (let ((src (__form-meta-at self 'source)))
          (if [src is nil]
              "<closure>"
              (if [[src proto] is Symbol]
                  [["<method:" + [src toString]] + ">"]
                  [["<closure source: " + [src inspect]] + ">"]))))))
