;; lib/stdlib/object.moof
;;
;; Object — derived defaults that flow through every proto chain.
;; reflection methods are moof, delegating to the Heap singleton
;; (a primordial object whose handlers are the only rust-side heap
;; operations remaining). only the irreducible identity / dispatch
;; primitives stay rust: :is, :=, :toString, :new, :initialize,
;; :doesNotUnderstand:with:. (:proto lives in compiler/00-helpers.moof
;; because the compiler needs it before this file loads.)

;; ─────────────────────────────────────────────────────────────────
;; reflection — every method here is a moof one-liner forwarding to
;; Heap. user-facing API is identical to before; the substrate just
;; routes through a single coherent cap rather than scattered native
;; intrinsics on Object proto.
;; ─────────────────────────────────────────────────────────────────

(defmethod Object (identity) [Heap heapIdOf: self])
(defmethod Object (source) [Heap metaOf: self at: 'source])
(defmethod Object (slotKeys) [Heap slotKeysOf: self])
(defmethod Object (handlerKeys) [Heap handlerKeysOf: self])
(defmethod Object (metaKeys) [Heap metaKeysOf: self])
(defmethod Object (handlerAt: sel) [Heap handlerOf: self at: sel])
(defmethod Object (metaAt: sym) [Heap metaOf: self at: sym])

;; default :!= — Bool:not over identity-equality.
(defmethod Object (!= other) [[self = other] not])

;; default :inspect — REPL-readable rendering. defaults to :toString;
;; Char / String / Cons / Method override for re-readable output.
(defmethod Object (inspect) [self toString])

;; ─────────────────────────────────────────────────────────────────
;; :slots / :handlers / :meta — moof iteration over key list,
;; building a Table. the rust primitives expose key lists + key
;; lookup; the algorithm is here.
;; ─────────────────────────────────────────────────────────────────

(def __reflect-into-table
  (fn (keys lookup)
    (let ((tbl [Table new]))
      [keys forEach: (fn (k) [tbl at: k put: (lookup k)])]
      tbl)))

(defmethod Object (slots)
  (__reflect-into-table [self slotKeys] (fn (k) (slot self k))))

(defmethod Object (handlers)
  (__reflect-into-table [self handlerKeys] (fn (k) [self handlerAt: k])))

(defmethod Object (meta)
  (__reflect-into-table [self metaKeys] (fn (k) [self metaAt: k])))

;; ─────────────────────────────────────────────────────────────────
;; :protos / :satisfies?: — proto-chain walks. honors
;; laws/reflection-contract.md R1.
;; ─────────────────────────────────────────────────────────────────

(defmethod Object (protos) (let ((p [self proto]))
      (if [p is nil]
          nil
          (cons p [p protos]))))

(defmethod Object (satisfies?: v) (__satisfies-walk self [v protos]))

(def __satisfies-walk
  (fn (target chain)
    (if [chain is nil]
        #false
        (if [[chain car] is target]
            #true
            (__satisfies-walk target [chain cdr])))))
