;; lib/stdlib/object.moof
;;
;; Object — derived defaults that flow through every proto chain.
;; reflection methods are moof, delegating to the Heap singleton
;; (a primordial object whose handlers are the only rust-side heap
;; operations remaining). only the irreducible identity / dispatch
;; primitives stay rust: :is, :=, :toString, :new, :initialize,
;; :doesNotUnderstand:with:. (:proto lives in compiler/00-helpers.moof
;; because the compiler needs it before this file loads.)

;; ─────────────────────────────────────────────────────────────────
;; reflection — every method here is a moof one-liner forwarding to
;; Heap. user-facing API is identical to before; the substrate just
;; routes through a single coherent cap rather than scattered native
;; intrinsics on Object proto.
;; ─────────────────────────────────────────────────────────────────

(defmethod Object (identity) [Heap heapIdOf: self])
(defmethod Object (source) [Heap metaOf: self at: 'source])
(defmethod Object (slotKeys) [Heap slotKeysOf: self])
(defmethod Object (handlerKeys) [Heap handlerKeysOf: self])
(defmethod Object (metaKeys) [Heap metaKeysOf: self])
(defmethod Object (handlerAt: sel) [Heap handlerOf: self at: sel])
(defmethod Object (metaAt: sym) [Heap metaOf: self at: sym])

;; default :!= — Bool:not over identity-equality.
(defmethod Object (!= other) [[self = other] not])

;; default :inspect — REPL-readable rendering that mirrors object-
;; literal syntax. instances render as `{ ProtoName slot: val ... }`;
;; proto-Forms (those with a `:name` meta) short-circuit to their
;; name. matches the pattern in Cons:inspect / Table:inspect, so a
;; user typing the rendering back into the REPL would re-construct
;; an isomorphic value.
;;
;; slot values render via their own :inspect (so strings get quoted,
;; lists get parens, etc). slots in insertion order. handlers and
;; meta are not rendered — they're introspection territory, not
;; structural identity.
;;
;; cycle detection is deferred: a slot pointing back to self will
;; stack-overflow. acceptable known limitation; users can override
;; :inspect on protos that need cycle-safe rendering.
(defmethod Object (inspect)
  (let ((nm [self metaAt: 'name]))
    (if [nm is nil]
        ;; instance: render { ProtoName k: v k: v ... }
        (let ((proto-rendered [[self proto] inspect])
              (slot-keys [self slotKeys]))
          (if [slot-keys is nil]
              [["{ " + proto-rendered] + " }"]
              [[[["{ " + proto-rendered] + " "]
                + [slot-keys joinedBy: " " with:
                    (fn (k) [[[k toString] + ": "] + [(slot self k) inspect]])]]
               + " }"]))
        ;; proto-Form: short-circuit to the name
        [nm toString])))

;; Symbol inspect works 
(defmethod Symbol (inspect) [self toString])

;; ─────────────────────────────────────────────────────────────────
;; :slots / :handlers / :meta — moof iteration over key list,
;; building a Table. the rust primitives expose key lists + key
;; lookup; the algorithm is here.
;; ─────────────────────────────────────────────────────────────────

;; build a keyed Table from the receiver's <kind>-keys list, looking
;; up each value via the corresponding accessor.
(defmethod Object (slots)
  (let ((tbl [Table new]))
    [[self slotKeys] forEach: (fn (k) [tbl at: k put: (slot self k)])]
    tbl))

(defmethod Object (handlers)
  (let ((tbl [Table new]))
    [[self handlerKeys] forEach: (fn (k) [tbl at: k put: [self handlerAt: k]])]
    tbl))

(defmethod Object (meta)
  (let ((tbl [Table new]))
    [[self metaKeys] forEach: (fn (k) [tbl at: k put: [self metaAt: k]])]
    tbl))

;; ─────────────────────────────────────────────────────────────────
;; :protos / :satisfies?: — proto-chain walks. honors
;; laws/reflection-contract.md R1.
;; ─────────────────────────────────────────────────────────────────

(defmethod Object (protos) (let ((p [self proto]))
      (if [p is nil]
          nil
          (cons p [p protos]))))

;; [T satisfies?: v] — `#true` iff v's proto chain reaches T. uses
;; Cons:any?: with an identity predicate against T.
(defmethod Object (satisfies?: v)
  [[v protos] any?: (fn (p) [p is self])])

;; ─────────────────────────────────────────────────────────────────
;; Object :eval: — Ruby instance_eval-style evaluation.
;;
;; [obj eval: closure] runs the closure body with obj's slots as a
;; "view" into the lookup chain. lookups AND mutations propagate
;; LIVE to both obj and closure's captured env. obj is NOT mutated
;; structurally (uses the substrate's view-target meta key for
;; non-mutating delegation — works on frozen receivers).
;;
;; lookup chain inside the closure body:
;;   body-env's let-locals
;;     → self's slots (LIVE; via view-target)
;;     → closure.captured_env (closure's lexical chain)
;;     → closure.captured_env's parents → globals
;;
;; mutations via (set! name value):
;;   - body-local: writes to body-env
;;   - obj-slot: writes to obj LIVE (via view-target's :set:to: hit)
;;   - closure.captured-name: writes to that env LIVE
;;   - else: raises 'unbound
;; ─────────────────────────────────────────────────────────────────
(defmethod Object (eval: closure)
  (let ((captured-env [Heap slotOf: closure at: 'env])
        (body-env [Env new]))
    ;; configure body-env: parent = captured-env, view-target = self
    (metaSet! body-env 'parent captured-env)
    (metaSet! body-env 'view-target self)
    ;; run the closure body with body-env, self bound to obj
    [closure callIn: body-env withSelf: self]))
