;; lib/stdlib/string.moof
;;
;; String — derived methods. byte-level primitives (:length,
;; :byteLength, :byteAt:, :at:, :+, :=, :slice:length:, :as:,
;; :toList, :contains?:, :endsWith?:) live in rust; this file derives
;; the rest.

;; structural inequality is just identity-of-content negated.
(defmethod String (!= other) [[self = other] not])

(defmethod String (empty?) [[self byteLength] = 0])

;; :asList is an alias for :toList — both walk the String into a
;; Cons of Chars.
(defmethod String (asList) [self toList])

;; iterate over chars by walking the Char list.
(defmethod String (forEach: blk) [[self toList] forEach: blk])

;; map: collects each block-result via `+` (which accepts Char +
;; String on the rhs and dispatches through :toString otherwise).
(defmethod String (map: f) [[[self toList] map: f] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (filter: pred) [[[self toList] filter: pred] reduce: (fn (acc x) [acc + x]) from: ""])

(defmethod String (reverse) [[[self toList] reverse] reduce: (fn (acc x) [acc + x]) from: ""])

;; endsWith?: derive from slice + `=`. cheap because primitives are O(n).
(defmethod String (endsWith?: suffix) (let ((nself [self length])
          (nsuf  [suffix length]))
      (if [nsuf > nself]
          #false
          [[self slice: [nself - nsuf] length: nsuf] = suffix])))

;; concat is a stricter `+`: rhs must be a String.
(defmethod String (concat: other) [self + other])

;; ─────────────────────────────────────────────────────────────────
;; substring search + predicates — `:indexOf:` walks char-by-char
;; comparing slices to the needle; the others derive from it.
;; ─────────────────────────────────────────────────────────────────

;; [s indexOf: needle from: i] — char-index of the first occurrence
;; at position >= i, or -1.
(defmethod String (indexOf: needle from: i)
  (let ((nn [needle length]))
    (if [[i + nn] > [self length]]
        -1
        (if [[self slice: i length: nn] = needle]
            i
            [self indexOf: needle from: [i + 1]]))))

(defmethod String (indexOf: needle) [self indexOf: needle from: 0])

(defmethod String (contains?: needle) [[self indexOf: needle] >= 0])

(defmethod String (startsWith?: prefix)
  (let ((np [prefix length]))
    (if [np > [self length]]
        #false
        [[self slice: 0 length: np] = prefix])))

;; ─────────────────────────────────────────────────────────────────
;; :trim — strip ASCII whitespace from both ends. uses Char:whitespace?
;; (in stdlib/char.moof) plus :slice:length: + :length.
;; ─────────────────────────────────────────────────────────────────

;; first index ≥ i whose Char is non-whitespace; nat at end if all
;; remaining are whitespace.
(defmethod String (firstNonWhitespaceFrom: i)
  (let ((n [self length]))
    (if [i = n]
        n
        (if [[self at: i] whitespace?]
            [self firstNonWhitespaceFrom: [i + 1]]
            i))))

;; last index ≤ i (exclusive) whose preceding Char is non-whitespace;
;; 0 if all are whitespace. used by :trim for the trailing strip.
(defmethod String (lastNonWhitespaceUpTo: i)
  (if [i = 0]
      0
      (if [[self at: [i - 1]] whitespace?]
          [self lastNonWhitespaceUpTo: [i - 1]]
          i)))

(defmethod String (trim)
  (let ((start [self firstNonWhitespaceFrom: 0])
        (end [self lastNonWhitespaceUpTo: [self length]]))
    (if [start >= end]
        ""
        [self slice: start length: [end - start]])))

;; ─────────────────────────────────────────────────────────────────
;; :split:, :lines, :replace:with: — algorithmic, all in moof.
;; ─────────────────────────────────────────────────────────────────

;; [s splitOn: sep from: start] — recursive split walker. used by
;; :split: with an initial start of 0.
(defmethod String (splitOn: sep from: start)
  (let ((rest-len [[self length] - start])
        (nsep [sep length]))
    (if [rest-len < nsep]
        (cons [self slice: start length: rest-len] nil)
        (let ((idx [self indexOf: sep from: start]))
          (if [idx < 0]
              (cons [self slice: start length: rest-len] nil)
              (cons [self slice: start length: [idx - start]]
                    [self splitOn: sep from: [idx + nsep]]))))))

(defmethod String (split: sep)
  (if [[sep length] = 0]
      ;; empty separator → list of single-char Strings.
      [[self toList] map: (fn (c) [c toString])]
      [self splitOn: sep from: 0]))

(defmethod String (lines)
  ;; like :split: "\n" but drops a trailing empty string (`"abc\n"` →
  ;; ("abc"), not ("abc" "")). matches rust's str::lines.
  (let ((parts [self split: "\n"]))
    (if [parts empty?]
        nil
        (if [[parts last] = ""]
            [parts take: [[parts length] - 1]]
            parts))))

(defmethod String (replace: needle with: replacement)
  (let ((idx [self indexOf: needle]))
    (if [idx < 0]
        self
        (let ((nn [needle length])
              (n [self length]))
          (let ((after-start [idx + nn]))
            (let ((after-len [n - after-start]))
              (let ((before [self slice: 0 length: idx])
                    (after [self slice: after-start length: after-len]))
                [[before + replacement] + [after replace: needle with: replacement]])))))))

;; ─────────────────────────────────────────────────────────────────
;; :asTable — Cons of Chars → positional Table.
;; :as: target — protocol-style coercion.
;; ─────────────────────────────────────────────────────────────────

(defmethod String (asTable)
  (let ((tbl [Table new]))
    [[self toList] forEach: (fn (c) [tbl push: c])]
    tbl))

(defmethod String (as: target)
  (if [target is String]
      self
      (if [target is Cons]
          [self toList]
          (if [target is Table]
              [self asTable]
              (raise: 'type-error "String:as: expects String, Cons, or Table")))))

;; ─────────────────────────────────────────────────────────────────
;; :toString and :inspect — moof code. :toString is identity for
;; instances and the proto-name for the proto-Form itself. :inspect
;; produces a re-readable `"…"` literal with escapes.
;; ─────────────────────────────────────────────────────────────────

;; Char:escapedForString lives in stdlib/char.moof — backslash,
;; double-quote, newline, tab get backslash escapes; everything
;; else renders as itself.

(defmethod String (toString)
  (if [self is String]
      "String"
      self))

(defmethod String (inspect)
  (if [self is String]
      "String"
      (let ((body [[self toList] reduce:
                     (fn (acc c) [acc + [c escapedForString]])
                     from: ""]))
        [["\"" + body] + "\""])))
