;; lib/stdlib/table.moof
;;
;; Table — derived methods. heap primitives (:new, :length, :at:,
;; :at:put:, :push:, :pop, :keys, :values, :remove:, :containsKey?:,
;; structural :=) live in rust; this file derives :size, :empty?,
;; :nonEmpty?, :forEach:, :map:, :filter:, :reduce:, :reduce:from:,
;; :at-or:default:, :toList, :!=.

(defmethod Table (size) [[self keys] length])

(defmethod Table (empty?) [[self size] = 0])

(defmethod Table (!= other) [[self = other] not])

(defmethod Table (forEach: blk) [[self values] forEach: blk])

;; positional-only conversion — phase G+ may extend with key-paths.
(defmethod Table (toList) [[0 upto: [self length]] map: (fn (i) [self at: i])])

;; map: / filter: / reduce:from: preserve table shape.
;; positional and keyed entries both flow through; map: maps the
;; values, filter: keeps entries whose value passes pred. positional
;; keys are written via push: (preserving compaction); keyed keys
;; via at:put:.
(defmethod Table (map: f) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v (f [self at: k])))
              (if [[k proto] is Integer]
                  [result push: v]
                  [result at: k put: v])))]
        result)))

(defmethod Table (filter: pred) (let ((result [Table new]))
      (do
        [[self keys] forEach:
          (fn (k)
            (let ((v [self at: k]))
              (if (pred v)
                  (if [[k proto] is Integer]
                      [result push: v]
                      [result at: k put: v])
                  nil)))]
        result)))

(defmethod Table (reduce: f from: init) [[self values] reduce: f from: init])

;; [t reduce: f] — fold without an explicit init. uses the first
;; value as init; on an empty Table, returns nil. concepts/tables.md.
(defmethod Table (reduce: f) (let ((vs [self values]))
      (if [vs empty?]
          nil
          [[vs cdr] reduce: f from: [vs car]])))

;; [t at-or: k default: d] — keyed lookup with a fallback.
;; concepts/tables.md.
(defmethod Table (at-or: k default: d) (if [self containsKey?: k]
        [self at: k]
        d))

;; ─────────────────────────────────────────────────────────────────
;; :toString and :inspect — render `#[pos pos … key => val …]`.
;;
;; positional keys are 0..length (Integer); keyed keys come after
;; in [self keys]. we split via [keys drop: length] for the keyed
;; tail.
;;
;; the selector to apply per element is passed in via a closure so
;; :toString and :inspect share the same walk.
;; ─────────────────────────────────────────────────────────────────

;; concatenate a Cons of Strings with " " separators. empty → "".
(def __join-with-spaces
  (fn (parts)
    [parts reduce:
           (fn (acc s) (if [acc = ""] s [acc + [" " + s]]))
           from: ""]))

(def __render-table-with
  (fn (t render)
    (let ((n [t length]))
      (let ((positional-strs [[0 upto: n] map: (fn (i) (render [t at: i]))])
            (keyed-keys [[t keys] drop: n]))
        (let ((keyed-strs [keyed-keys map:
                            (fn (k)
                              [[(render k) + " => "] + (render [t at: k])])]))
          (__join-with-spaces [positional-strs append: keyed-strs]))))))

(defmethod Table (toString)
  (let ((nm [self metaAt: 'name]))
    (if [[nm proto] is Symbol]
        [nm toString]
        [["#[" + (__render-table-with self (fn (v) [v toString]))] + "]"])))

(defmethod Table (inspect)
  (let ((nm [self metaAt: 'name]))
    (if [[nm proto] is Symbol]
        [nm toString]
        [["#[" + (__render-table-with self (fn (v) [v inspect]))] + "]"])))

;; ─────────────────────────────────────────────────────────────────
;; :asString — collect positional Chars into a String. raises if any
;; positional entry isn't a Char.
;; :as: — protocol coercion to String / Cons / Table.
;; ─────────────────────────────────────────────────────────────────

(defmethod Table (asString)
  [[self toList] reduce:
    (fn (acc c)
      (if [[c proto] is Char]
          [acc + [c toString]]
          (raise: 'type-error
                  "asString: every positional entry must be a Char")))
    from: ""])

(defmethod Table (as: target)
  (if [target is String]
      [self asString]
      (if [target is Cons]
          [self toList]
          (if [target is Table]
              self
              (raise: 'type-error "Table:as: expects String, Cons, or Table")))))
